0,パセリ表示
1,デフォルトオプション使用
2,地の文表示
3,口上表示
4,価格フィルタ上限
5,価格フィルタ下限
6,カスタムフィルタ１
7,カスタムフィルタ２
8,色仕掛け
9,お誘い
10,TSBランダム
11,借入
12,メスイキ豊胸ランダム
13,価格フィルタ
14,価格フィルタ所持金依存
15,男女フィルタ
16,フィルタスイッチ１
17,フィルタスイッチ２
18,バストサイズフィルタ
19,口上キャラフィルタ
20,開発難易度フィルタ
21,屈服難易度フィルタ
22,売却額フィルタ
23,性経験フィルタ
24,配属キャラを飛ばす
25,体格フィルタ
26,コマンド段落非表示
27,服着脱ウェイト無
28,調教時テキストスキップ
29,服装プリセットランダム
30,相部屋妊娠
31,汎用喘ぎ口上
32,相性非表示
33,学園入学処理高速化

;;;変数「桁数下げ」所持金の桁数を下げる
34,桁数下げ
;;;変数「通貨単位位置」0:後 1:前 2:中(桁数下げが0のとき後と同じ)
35,通貨単位位置
;;;変数「ゼロ表示」小数点以下がゼロしかないときも表示する
36,ゼロ表示

40,顔グラ表示
