
eraBEMANI用　ヨシダさん口上

書いた人：高山形御影


初版：2021/01/05



…冷静に考えて、これにread me必要なのか、いや必要ないのでは？
それくらいには完全にただの１発ネタです。最初の調教の時に曲コメントを元にしたちょっとした文章を表示させるだけです。
それ以上でもそれ以下でもありません。なので改定される予定も多分ないです。

口上とはいったい…　ウゴゴゴゴゴゴ…


----------------------------------------------------------
　　　ライセンス情報
----------------------------------------------------------
当口上をバリアントに同梱して配布する行為
└許可

当口上をeraBEMANI_UDERFOLDER(Dropbox)にて再配布する行為
└許可

加筆・改変を加えて再配布する行為
└ガチでちゃんとした口上として完成させたいっていう豪の者というかヨシダさんマニアがいるのであれば要相談の上で許可

当口上の内容を商用利用する行為
└不許可(バリアント作者の意向として原則不許可とします)

当口上を他バリアントに移植する行為
└許可



以上
