#DIM SAVEDATA 設置筐体, 101, 2000

#DIM SAVEDATA 空きスペース, 101

#DIM SAVEDATA GC物件
#DIM SAVEDATA GC名声
#DIM SAVEDATA GC評判
#DIM SAVEDATA 基本収入
#DIM SAVEDATA GCメンテ
#DIM SAVEDATA GC広さ
#DIM SAVEDATA GC分煙
#DIM SAVEDATA GC階層
#DIM SAVEDATA GC外装
#DIM SAVEDATA GCフードコート
#DIM SAVEDATA GCトイレ
#DIMS SAVEDATA GC店名
#DIM SAVEDATA GC来客数
#DIM SAVEDATA GC客単価

#DIMS 収入バッファ, 1000000

#DIM SAVEDATA GC客数, 7
#DIM SAVEDATA GC総売上, 7
#DIM SAVEDATA GC支出, 7
#DIM SAVEDATA GC売上, 7, 1000
#DIMS SAVEDATA GC売上日, 7


#DIMS SAVEDATA ゲーセン定休日
#DIM SAVEDATA 設置済み筐体, 400

;マップに使用
#DIM SAVEDATA GCオブジェクト, 104, 30, 30
;#DIM SAVEDATA GCレイアウト, 3, 30, 30

;ゲーセン経営のバージョン管理用
#DIM SAVEDATA GCバージョン
