;以下はeraBEMANIVer2.23時点における仕様

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;    イベント別関数
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;-------------------------------------------------
;  朝奉仕イベント
;-------------------------------------------------
@EVENT_朝フェラ_（キャラ名）
@EVENT_朝パイズリ_（キャラ名）
@EVENT_朝騎乗位_（キャラ名）
	;☆いずれも陥落していないと発生しない

;-------------------------------------------------
;  調教後イベント
;-------------------------------------------------
@EVENT_調教後3P_（キャラ名）
	;☆陥落していないと発生しない
@EVENT_調教後セックス_（キャラ名）
	;☆陥落していないと発生しない
	;☆式中関数「調教後セックス判定」0でオーラル判定 引数不要
	;  「男同士かつＡ感覚不足」「奴隷が処女/妊娠中」などの条件でオーラルになる
	;★構文例は下記
		IF !調教後セックス判定()
			;【オーラル】
		ELSE
			;【延長戦】
		ENDIF

@EVENT_強精神薬の反動_（キャラ名）
	;強精神薬かラブキャンセーブユーの効果が残っている時に発生する
@EVENT_調教後搾乳_（キャラ名）
@EVENT_調教後自慰_（キャラ名）
@EVENT_調教後夜這い_（キャラ名）
	;☆変数「TFLAG:調教後夜這い」夜這いが発生したか否か この関数内で使うと1が夜這い0が添い寝として判定できる
	;  「対象が男」「対象が処女」「主人にペニスがない」「主人が打ち止め」「体力500未満」「貞操帯をつけている」などの条件で添い寝になる
	;★構文例は下記
		IF !TFLAG:調教後夜這い
			;【添い寝】
		ELSE
			;【夜這い】
		ENDIF

@EVENT_色仕掛け_（キャラ名）
	;☆女性主人限定イベント
	;☆変数「TFLAG:色仕掛け」にイベント内容が入っている
	;  1:夜這い成功 2:夜這い失敗 3:色仕掛け成功 4:色仕掛け失敗

@EVENT_主人吸血_（キャラ名）
@EVENT_助手吸血_（キャラ名）
	;吸血イベント時に表示される 童貞や処女なら吸血鬼、そうでないならゾンビになる

;-------------------------------------------------
;  妊娠・出産
;-------------------------------------------------
@EVENT_妊娠発覚時_（キャラ名）
@EVENT_出産時_（キャラ名）
@EVENT_育児室_（キャラ名）
	;妊娠中の場合と出産後育児中の場合がある
	;★構文例は下記
		IF TALENT:妊娠
			;【お腹に子供がいる状態】
		ELSEIF TALENT:育児中
			;【子供に母乳をあげている状態】
		ENDIF
@EVENT_親離れ_（キャラ名）

;-------------------------------------------------
;  売却（写真やビデオ含む）
;-------------------------------------------------
@EVENT_売却時_（キャラ名）
	;☆返り値を1にする事で売却しなかった事にできる 口上内で売却の再確認選択肢などを作る用途
@EVENT_ビデオ売却時_（キャラ名）
@EVENT_ビデオ保管時_（キャラ名）
@EVENT_写真売却時_（キャラ名）

;-------------------------------------------------
;  対象選択時
;-------------------------------------------------
@EVENT_調教対象指定_（キャラ名）
@EVENT_助手指定_（キャラ名）

;-------------------------------------------------
;  陥落・部位開発等
;-------------------------------------------------
@EVENT_恋慕_（キャラ名）
@EVENT_淫乱_（キャラ名）
@EVENT_服従_（キャラ名）
@EVENT_親愛_（キャラ名）
@EVENT_淫魔_（キャラ名）
@EVENT_隷属_（キャラ名）
	;以上の関数は陥落素質取得時

@EVENT_淫核_（キャラ名）
@EVENT_淫膣_（キャラ名）
@EVENT_淫尻_（キャラ名）
@EVENT_淫乳_（キャラ名）
@EVENT_絶倫_（キャラ名）
@EVENT_サド_（キャラ名）
@EVENT_マゾ_（キャラ名）
	;以上の関数は陥落していなくても発生するイベント

;-------------------------------------------------
;  その他調教後イベント
;-------------------------------------------------
@EVENT_料理_（キャラ名）
	☆変数「TFLAG:料理」に料理技能が入っている 0の場合は-1になる
@EVENT_お菓子_（キャラ名）
	☆変数「TFLAG:お菓子」に料理技能が入っている 0の場合は-1になる

;-------------------------------------------------
;  日付変更時イベント
;-------------------------------------------------
@EVENT_おもらし癖_（キャラ名）
@EVENT_調合知識伝授_（キャラ名）

;-------------------------------------------------
;  調教中イベント
;-------------------------------------------------
@EVENT_コマンド拒否時_（キャラ名）
@EVENT_飲酒拒否時_（キャラ名）

;-------------------------------------------------
;  種族イベント
;-------------------------------------------------
@EVENT_スライム化_（キャラ名）
@EVENT_完全スライム化_（キャラ名）
@EVENT_眷属化_（キャラ名）
	;誰かを眷属にした時（このキャラは眷属主）
	;☆変数「TFLAG:眷属対象」に眷属対象が入っている
@EVENT_眷属の儀_（キャラ名）
	;誰かの眷属になった時（このキャラは眷属対象）
	;☆変数「TFLAG:眷属主」に眷属主が入っている

;-------------------------------------------------
;  居住部屋関連
;-------------------------------------------------
@EVENT_部屋に行く_（キャラ名）

@EVENT_遊びに行く_（キャラ名）
	;★同行した人数を参照する場合の構文例は下記
		#DIM DYNAMIC 同行人数
		#DIM DYNAMIC LCOUNT
		FOR LCOUNT, 0, 5
			SIF 同行者:LCOUNT
				同行人数++
		NEXT
		SELECTCASE 同行人数
			CASE 1, 2, 3, 4, 5
				;【ここに本文】
		ENDSELECT

@EVENT_部屋でくつろぐ_（キャラ名）
	;★同行した人数を参照する場合の構文例は上記「遊びに行く」関数を参照

@EVENT_雰囲気を作る_（キャラ名）
	;★参加した人数やメンバーを参照する場合の構文例は下記
		#DIM DYNAMIC 参加人数
		#DIM DYNAMIC 参加者, 5
		#DIM DYNAMIC LCOUNT
		FOR LCOUNT, 0, 5
			SIF !同行者:LCOUNT
				CONTINUE
			IF 乱交参加(同行者:LCOUNT)
				参加者:(参加人数) = 同行者:LCOUNT
				参加人数++
			ENDIF
		NEXT
		IF !乱交参加(TARGET)
			;【参加拒否した場合】
		ELSE
			;参加した人数(主人以外)
			;他の参加者は[参加者:XX]に入ってる
			SELECTCASE 参加人数
				CASE 1, 2, 3, 4, 5
					;【ここに本文】
					;参加人数は主人を除いた数 他の参加者は「参加者:1」～「参加者:5」にキャラ番号が入っている
			ENDSELECT
		ENDIF

;-------------------------------------------------
;  StSなどのイベント
;-------------------------------------------------
@EVENT_クローン生成_（キャラ名）
	;この関数が表示された後に反発刻印Lv3を取得する 隷属と崩壊は刻印がつかない
	;☆返り値で直後の服装設定の選択肢を固定可能 1:全裸 2:ランダムな服 3:オリジナルと同じ服
	;★構文例は下記
		IF TALENT:隷属
			;【反発刻印はつかない】
		ELSEIF TALENT:崩壊
			;【反発刻印はつかない】
		ELSEIF MARK:反発刻印 < 3
			;【反発刻印取得時】
		ELSE
			;【既に反発刻印Lv3だった場合】
		ENDIF

@EVENT_捕食_（キャラ名）
@EVENT_被捕食_（キャラ名）
	;☆変数「TFLAG:捕食相手」に対象キャラ番号が入っている
	;  このキャラが食べる側なら被捕食者、このキャラが食べられる側なら捕食者
	;☆文字列変数「捕食手段」に捕食手段が入っている
	;★構文例は下記
		SELECTCASE 捕食手段
			CASE "膣"
				;【unbirth】
			CASE "アナル"
				;【analvore】
			CASE "尿道"
				;【cockvore】
			CASEELSE
				;【通常の捕食】
		ENDSELECT

@EVENT_調教後幽体離脱_（キャラ名）
	;csvで霊体素質を持っているキャラ限定で陥落済の場合

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;    アイテム別関数
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@USE_ITEM_ふたなり薬_（キャラ名）
@USE_ITEM_ふたなり消去薬_（キャラ名）
@USE_ITEM_天使のミルク_（キャラ名）
@USE_ITEM_ユニコーンテイル_（キャラ名）
@USE_ITEM_豊胸剤_（キャラ名）
@USE_ITEM_縮胸剤_（キャラ名）
@USE_ITEM_止乳剤_（キャラ名）
@USE_ITEM_夜尿症改善薬_（キャラ名）
@USE_ITEM_ゾンビパウダー_（キャラ名）
@USE_ITEM_聖水_（キャラ名）
@USE_ITEM_性転換薬_（キャラ名）
@USE_ITEM_永続的利尿剤_（キャラ名）
@USE_ITEM_ビースティースターター_（キャラ名）
@USE_ITEM_魔剤_（キャラ名）
@USE_ITEM_バナナ_（キャラ名）
@USE_ITEM_TheSlimeOfYou_（キャラ名）
@USE_ITEM_仮死薬_（キャラ名）
@USE_ITEM_睡眠薬_（キャラ名）
@USE_ITEM_排卵誘発剤_（キャラ名）
@USE_ITEM_リミッター解除_（キャラ名）
@USE_ITEM_特殊技能研修_（キャラ名）
@USE_ITEM_リミッター制御_（キャラ名）
@USE_ITEM_時の砂時計_（キャラ名）
	;体格の微調整に対応していないので要対応

@USE_ITEM_【料理人】_（キャラ名）
@USE_ITEM_【専業主婦】_（キャラ名）
@USE_ITEM_【工学博士】_（キャラ名）
@USE_ITEM_【絶対音感】_（キャラ名）
@USE_ITEM_【カメラマン】_（キャラ名）

@USE_ITEM_古今錬金術大全_（キャラ名）
@USE_ITEM_ひとりでできるもん～オトコのコのためのアナニー入門～_（キャラ名）
@USE_ITEM_膣性感開発・中イキ完全マニュアル_（キャラ名）
@USE_ITEM_ドラッカーの『マネジメント』_（キャラ名）
@USE_ITEM_ヴォイニッチ手稿_（キャラ名）
@USE_ITEM_グリモワール_（キャラ名）
@USE_ITEM_ネクロノミコン_（キャラ名）


;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;    コマンド別関数の補足
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@COM_アイマスク_（キャラ名）
@COM_縄_（キャラ名）
@COM_ボールギャグ_（キャラ名）
@COM_尿道カテーテル_（キャラ名）
@COM_尿道ポッキー_（キャラ名）
@COM_ライブ配信_（キャラ名）
@COM_野外プレイ_（キャラ名）
@COM_羞恥プレイ_（キャラ名）
@COM_お風呂場プレイ_（キャラ名）
@COM_ゲームセンター_（キャラ名）
@COM_トイレ_（キャラ名）
@COM_シャワー_（キャラ名）
@COM_新妻プレイ_（キャラ名）
	;口上が表示されてからTEQUIPが操作される
	;お風呂場プレイはTEQUIP:お風呂場
	;新妻プレイはTEQUIP:エプロン
	;★縄の構文例は下記
		IF !TEQUIP:縄
			;【縄で縛られた時】
		ELSE
			;【縄がほどかれた時】
		ENDIF

@COM_採血_（キャラ名）
@COM_スライム尿道責め_（キャラ名）
	;口上表示前にTEQUIPが操作される
	;★スライム尿道責めの構文例は下記
		IF TEQUIP:尿道スライム
			;【スライムが注入された時】
		ELSE
			;【解除された時】
		ENDIF


@COM_下着扱きする_（キャラ名）
	;%CSTR:PLAYER:下半身下着%が下着の名前になる
@COM_下着扱き_（キャラ名）
	;%CSTR:下半身下着%が下着の名前になる

@COM_お酒を飲ませる_（キャラ名）
	;文字列変数「酒名」飲ませるお酒の名前
	;変数「CFLAG:酔」通常なら50から下戸なら20からが泥酔ライン
	;★酒一覧は下記 ほとんどは%酒名%で事足りる
		SELECTCASE 酒名
			CASE "ほろよい", "ストロングゼロ"
				;【そのまま飲む缶飲料】
			CASE "スーパードライ", "一番搾り", "プレミアムモルツ", "ヱビス", "自家醸造ビール"
				;【ビール】
			CASE "皆伝", "自家醸造日本酒"
				;【日本酒】
			CASE "アルパカ", "自家製ワイン"
				;【ワイン】
			CASE "お屠蘇"
				;【正月限定】
			CASE "シャンディガフ", "パナシェ", "ビアスプリッツァー", "レッドアイ"
				;【カクテル：ビール系】
			CASE "皆伝の熱燗", "自家醸造日本酒の熱燗", "サムライロック"
				;【カクテル：日本酒系】
			CASE "焼酎の水割り", "焼酎のお湯割り", "焼酎ハイボール", "焼酎コーク", "焼酎ジンジャー", "ザーメンサワー", "母乳サワー", "焼酎ゼリー", "焼酎のロック", "焼酎のストレート"
				;【焼酎系】
			{
			CASE "ウイスキーの水割り", "ウイスキーのお湯割り", "ハイボール", "コークハイ", "ジンジャーハイ", "ザーメンハイボール", "母乳ハイボール", "ウイスキージュレ", 
				 "倉吉のロック", "自家製ウイスキーのロック", "倉吉のストレート", "自家製ウイスキーのストレート"
			}
				;【ウイスキー系】
			CASE "スペリオールのストレート", "スペリオールのロック", "キューバリバー", "ダイキリ", "ラムトニック", "ラムフィズ", "モヒート"
				;【ラム系】
			CASE "ビーフィーターのストレート", "ビーフィーターのロック", "ジントニック", "ジンリッキー", "ギムレット", "ジンフィズ", "ジンバック", "ブラッディサム"
				;【ジン系】
			CASE "アブソルートのストレート", "アブソルートのロック", "ウォッカトニック", "ウォッカリッキー", "ブラックルシアン", "モスコミュール", "ブラッディマリー"
				;【ウォッカ系】
			CASE "カルーアのストレート", "カルーアのロック", "カルーアミルク", "カルーアソーダ", "ブラックルシアン", "カルーア母乳", "カルーアジュレ", "", "", "", "", "", 
				;【カルーア系】
		ENDSELECT

@COM_ジュースを飲ませる_（キャラ名）
	;文字列変数「酒名」飲ませるジュースの名前
	;★構文例は下記 CASEは必要に応じて分割
		SELECTCASE 酒名
			CASE "炭酸水", "コーラ", "ジンジャーエール", "トニックウォーター", "レモンジュース", "ライムジュース", "スライムジュース", "", "", "", "", "", 
		ENDSELECT

@COM_魔法詠唱_（キャラ名）
	;文字列変数「詠唱魔法」詠唱された魔法
	;★構文例は下記 CASEは必要に応じて分割
		SELECTCASE 詠唱魔法
			CASE "魔力吸収"
			CASE "魔力譲与"
			CASE "ヒートストローク"
			CASE "ホワイトアウト"
			CASE "リカーシブファンクション"
			CASE "ニコニコサンフラワーキッス"
			CASE "メタリックマインド"
			CASE "ゴー・バーサーク"
			CASE "ハニーパーティ"
			CASE "ラブキャンセーブユー"
			CASE "チェイン・オブ・ペイン"
			CASE "デッドロック"
			CASE "終極オーバーキル"
		ENDSELECT

@COM_プレゼント_（キャラ名）
	;変数「TFLAG:プレゼント」式中関数で文字列に変換可
	;★構文例は下記 CASEは必要に応じて分割
		SELECTCASE プレゼント名(TFLAG:プレゼント)
			CASE "スマイル", "パセリカード", "日用品", "アクセサリ", "服", "素敵な指輪", "特別仕様のIIDX筐体", "特注品のディルド", "育てたアルストロメリア", "育てた薔薇"
			CASE "特殊プレゼント"
				SELECTCASE 特殊プレゼント
					CASE "お年玉", "豆", "手作りチョコ", "ひなあられ", "コナミ株券", "月見団子", , "お菓子", "千歳飴", "クリスマスプレゼント"
				ENDSELECT
		ENDSELECT

@COM_針_（キャラ名）
	;変数「TFLAG:刺突箇所」1:乳首 2:ペニスか陰核
	;☆式中関数「針刺突部位」上記変数を部位名に変換する 引数不要
	;★式中関数を使った構文例は下記
		SELECTCASE 針刺突部位()
			CASE "乳首"
			CASE "ペニス"
			CASE "クリトリス"
		ENDSELECT
	;★性器の種類を区別せずＢかＣかだけ判定する場合の構文例は下記
		IF 針刺突部位() == "乳首"
		ELSE
		ENDIF

@COM_異物挿入_（キャラ名）
	;変数「TFLAG:異物挿入」Ｖ感覚かＡ感覚のABL番号が入っている
	;変数「TEQUIP:Ｖ異物」「TEQUIP:Ａ異物」
	;☆式中関数「異物挿入部位」このコマンド内で使うとTFLAG:異物挿入に合わせた文字列"膣"および"アナル"を返す 引数不要
	;☆式中関数「挿入異物名」このコマンド内で使うとTFLAG:異物挿入に合わせたTEQUIPを参照して異物名を返す 引数不要
	;  式中関数「異物名」TEQUIPに入る数値を異物名に変換する Ａに挿入する時に既に挿入済のＶの異物名を参照したい時など 引数はTEQUIP:Ｖ異物かTEQUIP:Ａ異物
	;★構文例は下記
		SELECTCASE 挿入異物名()
			CASE "缶"
			CASE "ペットボトル"
			CASE "瓶"
		ENDSELECT

@COM_コンドーム精飲（奴隷）_（キャラ名）
@COM_コンドーム精飲（助手）_（キャラ名）
	;変数「TFLAG:使用済み避妊具」1:主人の精液 2:助手の精液 3:奴隷の精液

@COM_ミッドナイトスペシャル_（キャラ名）
	;変数「TFLAG:ミッドナイトスペシャル使用者」使用したキャラのキャラ番号

@COM_ハッキング_（キャラ名）
	;文字列変数「ハッキング命令」選択した命令
	;★構文例は下記 CASEは必要に応じて分割
		SELECTCASE ハッキング命令
			CASE "過電流", "射精", "Ｃ絶頂", "Ｂ絶頂", "Ｖ絶頂", "Ａ絶頂", "従属", "自爆", "分析"
		ENDSELECT

@COM_3P_（キャラ名）
	;変数「TFLAG:主人挿入箇所」「TFLAG:助手挿入箇所」1:Ｖ 2:Ａ 3:口

@COM_数珠繋ぎ_（キャラ名）
	;変数「TFLAG:数珠繋ぎ」順番を表す 1:主人 2:助手 3:奴隷 A→B→Cの順
	;変数「TFLAG:主人挿入箇所」「TFLAG:助手挿入箇所」1:Ｖ 2:Ａ
	;★構文例は下記
	SELECTCASE TFLAG:数珠繋ぎ
		CASE 123
			;【主人→助手→奴隷】
		CASE 132
			;【主人→奴隷→助手】
		CASE 231
			;【助手→奴隷→主人】
		CASE 312
			;【奴隷→主人→助手】
	ENDSELECT
