;以下はeraBEMANIVer2.23時点における仕様

;DISABLE関数を使うとコマンド等が表示されなくなる 調教中コマンドとそれ以外で使い方が異なる
;コマンドの場合はCOMRESULTを0にする それ以外の場合は返り値に1を指定する
;IF文と組み合わせる事で条件を満たした場合は実行可能になるなどもできる
;★コマンド「スパンキング」をDISABLEする場合の構文例は下記
;	@DISABLE_スパンキング_（キャラ名）
;	COMRESULT = 0
;★MASTER側でコマンド「スパンキング」をDISABLEする場合の構文例は下記
;	@DISABLE_MASTER_スパンキング_（キャラ名）
;	COMRESULT = 0
;★娼館配属をDISABLEする場合の構文例は下記
;	@DISABLE_娼館配属_（キャラ名）
;	RETURN 1

;子供やクローンもDISABLEを使用できる
;★キャラの解体をそれぞれ通常キャラ、子供、クローンでDISABLEする場合の関数は下記
;	@DISABLE_EVENT_解体_（キャラ名）
;	@DISABLE_EVENT_解体_（父親キャラ名）×（母親キャラ名）
;	@DISABLE_EVENT_解体_CLONE_（複製元キャラ名）

;WIDEDISABLEは引数を参照する事で一部の関数のみは表示する事も可能
;一部関数のみ対応している場合や口上内で単純な文章表示に留まらない独自処理がある場合などの用途
;★構文例は下記 依代に憑依中調教開始と調教終了だけは表示して他は表示しない
	;@WIDEDISABLE_憑依時口上表示_（キャラ名）, 対象関数
	;#DIMS DYNAMIC 対象関数
	;SELECTCASE 対象関数
	;	CASE "KOJO_START", "KOJO_TURNEND"
	;		RETURN 0
	;	CASEELSE
	;		RETURN 1
	;ENDSELECT

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;-------------------------------------------------
;  影響範囲の大きいDISABLE
;-------------------------------------------------
@WIDEDISABLE_憑依時口上表示_（キャラ名）, 対象関数
#DIMS DYNAMIC 対象関数

@WIDEDISABLE_ボールギャグ時口上表示_（キャラ名）, 対象関数
#DIMS DYNAMIC 対象関数

	;憑依時や調教中にボールギャグをつけている時口上を自動的に非表示にする
	;SELECTCOMがボールギャグの場合つけていても表示される（外す時）
	;なおWIDEDISABLEが有効でもそれに関連する通常のDISABLEも判定されるため注意
	;ex.憑依時にKOJO_USE_ITEMを非表示にしても時の砂時計の使用自体をDISABLEされている場合使用不可能
	;☆対象関数の一覧（通常モードのほぼ全て）
	;	"KOJO_START"				：憑依時
	;	"KOJO_TURNEND"				：憑依時
	;	"KOJO_COM"					：憑依時、ボールギャグ
	;	"KOJO_MESSAGE_SHOOT"		：憑依時、ボールギャグ
	;	"KOJO_MESSAGE_TSHOOT"		：憑依時、ボールギャグ
	;	"KOJO_MESSAGE_EX"			：憑依時、ボールギャグ
	;	"KOJO_MESSAGE_AFTER"		：憑依時、ボールギャグ
	;	"KOJO_MESSAGE_PALAM"		：憑依時、ボールギャグ
	;	"KOJO_MESSAGE_MARK"			：憑依時、ボールギャグ
	;	"KOJO_MESSAGE_USERCOM"		：憑依時、ボールギャグ
	;	"KOJO_EVENT"				：憑依時
	;	"KOJO_USE_ITEM"				：憑依時
	;	"SPELLCAST"					：憑依時
	;	"RECIEVE_SPELLCAST"			：憑依時
	;	"KOJO_SPELLEND_（魔法名）"	：憑依時
	;★使用する場合の構文例は下記
		@WIDEDISABLE_憑依時口上表示_（キャラ名）, 対象関数
		#DIMS DYNAMIC 対象関数
			RETURN 1
		@WIDEDISABLE_ボールギャグ時口上表示_（キャラ名）, 対象関数
		#DIMS DYNAMIC 対象関数
			RETURN 1

@屍姦口上表示_（キャラ名）
@眠姦口上表示_（キャラ名）
	;これらは逆に屍姦時と眠姦時に口上を呼び出す関数 今のところ置いておくだけで効果がある（処理は読み込まない）
	;独自処理や地の文書き換え等に

;-------------------------------------------------
;  コマンド
;-------------------------------------------------
@DISABLE_（コマンド名）_（キャラ名）
	;指定したコマンドが表示されなくなる 関数内でCOMRESULTを直接0にする

@DISABLECOM_（キャラ名）, コマンド名
#DIMS DYNAMIC コマンド名
	;コマンドが表示されなくなる 単純に1を返すと全てのコマンドが表示されなくなるため注意
	;DISABLEしたいコマンドが多い時に関数一つで対応できる
	;TARGET、MASTER、ASSIいずれの場合でも呼ばれるためこのキャラがTARGETの場合のみ可能などの場合は別途分岐を作る必要がある
	;★構文例は下記
		SELECTCASE コマンド名
			CASE "正常位", "後背位", "騎乗位", "対面座位", "背面座位", "下着ずらし挿入", "乱れ牡丹"
				;充分濡れていない、または挿入側のペニスが汚れている場合実行不可
				SIF PALAM:潤滑 < PALAMLV:3 || GET_STAIN(STAIN:PLAYER:ペニス, "アナル", "尿")
					RETURN 1
		ENDSELECT

;-------------------------------------------------
;  調教コマンド内選択肢
;-------------------------------------------------
@DISABLE_魔法詠唱選択_（キャラ名）
	;調教コマンドの魔法詠唱を魔法ごとにDISABLEするのに使う 返り値はビット管理
	;☆式中関数「魔法TOBIT」魔法名の文字列を数値に変換する
	;★構文例は下記
	;	#DIM DYNAMIC 禁止魔法
	;	SETBIT 禁止魔法, 魔法TOBIT("チェイン・オブ・ペイン")
	;	SETBIT 禁止魔法, 魔法TOBIT("終極オーバーキル")
	;	RETURN 禁止魔法

@DISABLE_プレゼント選択_（キャラ名）
	;プレゼントごとにDISABLEするのに使う 返り値はビット管理 特殊プレゼントは日付を条件に含めないと禁止できない
	;☆式中関数「プレゼントTOBIT」プレゼント名を数値に変換する
	;★構文例は下記
	;	#DIM DYNAMIC 禁止プレゼント
	;	SETBIT 禁止プレゼント, プレゼントTOBIT("特注品のディルド")
	;	RETURN 禁止プレゼント

;-------------------------------------------------
;  経験や能力
;-------------------------------------------------
@DISABLE_EXP_（経験名）_（キャラ名）
	;指定した経験が上がらなくなる
@DISABLE_ABL_（能力名）_（キャラ名）
	;指定した能力が上がらなくなる

;-------------------------------------------------
;  朝イベント系
;-------------------------------------------------
@DISABLE_朝イベント_（キャラ名）
	;朝奉仕イベントが発生しなくなる
@DISABLE_アニマル_（キャラ名）
@DISABLE_朝騎乗位_（キャラ名）
@DISABLE_朝パイズリ_（キャラ名）
@DISABLE_朝フェラ_（キャラ名）
@DISABLE_調教後3P_（キャラ名）
@DISABLE_調教後セックス_（キャラ名）
@DISABLE_強精神薬の反動_（キャラ名）
@DISABLE_調教後搾乳_（キャラ名）
@DISABLE_調教後自慰_（キャラ名）
@DISABLE_調教後夜這い_（キャラ名）
	;指定した朝奉仕イベント・調教後イベントが発生しなくなる

;-------------------------------------------------
;  SHOPコマンド関連
;-------------------------------------------------
@DISABLE_ITEM_（アイテム名）_（キャラ名）
	;指定したアイテムを使用不可能にする

@DISABLE_CAST_（使用スペル名）_（キャラ名）
	;指定したSHOP魔法を詠唱不可能にする
@DISABLE_RECIEVE_(使用スペル名)_（キャラ名）
	;指定したSHOP魔法をこのキャラに対して詠唱不可能にする
@DISABLE_EAT_スウィートイリュージョン_（キャラ名）
	;お菓子に変えられたキャラを食べる役に指定不可能にする

@DISABLE_EVENT_印の儀_（キャラ名）
	;タトゥーを彫る事ができなくなる
@DISABLE_EVENT_印の儀_（タトゥー名）_（キャラ名）
	;指定したタトゥーを彫る事ができなくなる
	;☆現在は淫売の焼印と奴隷の焼印のみ

@DISABLE_EVENT_幽体離脱_（キャラ名）
	;このキャラを幽体離脱させたり憑依霊をこのキャラに憑依させたりできなくなる

@DISABLE_EVENT_捕食_（キャラ名）
	;このキャラを捕食したりさせたりできなくなる
	;☆現在は片方のみのDISABLEはできない

@DISABLE_EVENT_眷属主_（キャラ名）
@DISABLE_EVENT_眷属対象_（キャラ名）
	;このキャラを眷属主や眷属対象にできなくなる

@DISABLE_EVENT_裏カジノ売却_（キャラ名）
	;このキャラを裏カジノで売却できなくなる

;-------------------------------------------------
;  配属・施設系
;-------------------------------------------------
@DISABLE_ゲームセンター配属_（キャラ名）
@DISABLE_ゲーセン売春配属_（キャラ名）
@DISABLE_娼館配属_（キャラ名）
@DISABLE_芸能プロダクション配属_（キャラ名）
@DISABLE_医務室配属_（キャラ名）
@DISABLE_図書室配属_（キャラ名）
@DISABLE_実験室配属_（キャラ名）
@DISABLE_農業配属_（キャラ名）
@DISABLE_畜産業配属_（キャラ名）
@DISABLE_調理室配属_（キャラ名）
@DISABLE_飲食店配属_（キャラ名）
@DISABLE_温泉探索配属_（キャラ名）
@DISABLE_監禁室配属_（キャラ名）
@DISABLE_出版社配属_（キャラ名）
@DISABLE_博物館配属_（キャラ名）
	;指定した配属先にこのキャラを配属できなくなる


@DISABLE_EVENT_体外受精_（キャラ名）
@DISABLE_EVENT_体外受精保管精液_（キャラ名）
@DISABLE_EVENT_不妊治療_（キャラ名）
@DISABLE_EVENT_不妊化_（キャラ名）
@DISABLE_EVENT_性器切断_（キャラ名）
@DISABLE_EVENT_中絶_（キャラ名）
@DISABLE_EVENT_性器形成_（キャラ名）
@DISABLE_EVENT_安楽死_（キャラ名）
@DISABLE_EVENT_解体_（キャラ名）
@DISABLE_EVENT_クローン生成_（キャラ名）
@DISABLE_EVENT_機械化_（キャラ名）
@DISABLE_EVENT_監禁_（キャラ名）
@DISABLE_EVENT_作品加工_（キャラ名）
@DISABLE_枕営業_（キャラ名）
	;指定した施設系コマンドを実行できなくなる
@DISABLE_EVENT_クローン生成反発_（キャラ名）
	;このキャラのクローンを生成した時に反発刻印がつかなくなる

;-------------------------------------------------
;  その他
;-------------------------------------------------
@DISABLE_EVENT_妊娠_（キャラ名）
	;このキャラが妊娠したりさせたりしなくなる
	;☆変数「TFLAG:妊娠母親」「TFLAG:妊娠父親」キャラ番号が入っている（どちらかがこのキャラ）
	;  片方だけ無効にしたり特定キャラとの妊娠だけ可能にするなど
@DISABLE_EVENT_仮死薬死亡_（キャラ名）
	;このキャラに仮死薬を投与した状態で蘇生せず調教終了しても死亡しない（蘇生薬投与と同様の処理になる）
@DISABLE_スライム感染_（キャラ名）
	;このキャラのスライム度が進行しなくなる
@DISABLE_服装変更_（キャラ名）
	;このキャラの服装設定を変更できなくなる
@DISABLE_服変更_（部位名）_（キャラ名）
	;このキャラの指定した部位（上半身上着など）の名前やフラグの変更ができなくなる
	;↑とは違って服装変更画面には入れるので一部だけ固定したい場合に
@DISABLE_服変更_初期化_（キャラ名）
	;このキャラの服装設定の初期化（csvの設定に戻すやつ）ができなくなる
@DISABLE_服着脱_（部位名）_（キャラ名）
	;このキャラの指定した部位（上半身上着など）の着脱ができなくなる
	;全部脱ぐや全部着るなどでも変更されない
@DISABLE_ミゼラン変身_（キャラ名）
	;このキャラの恋心または既婚者の相手にミゼランが変身できなくなる
	;別キャラの相性から変身できてしまうので今のところ不明用
