;以下はeraBEMANIVer2.23時点における仕様

;（キャラ名）を置換して使用のこと
;全ての口上用関数は基本的にOPTION:口上表示とCFLAG:口上非表示の条件を通った状態で呼び出されるためここの判定は不要

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;    学園用口上関数
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@SCHOOL_（キャラ名）, シチュエーション
#DIMS DYNAMIC シチュエーション
	;口上制御用関数
	;この関数が呼び出されるとその後にCFLAG:面識が更新される
	;☆コマンド上書き関数を使う場合はRETURN RESULTが必須
	;★構文例は下記
		TRYCALLFORM SCHOOL_MESSAGE_%シチュエーション%
		TRYCALLFORM SCHOOL_（キャラ名）_%シチュエーション%
	;★口上がある場合に地の文を非表示にしたい場合などの構文例は下記
	;	TRYCCALLFORM SCHOOL_（キャラ名）_%シチュエーション%
	;	CATCH
	;		TRYCALLFORM SCHOOL_MESSAGE_%シチュエーション%
	;	ENDCATCH
RETURN RESULT

;-------------------------------------------------
;  汎用会話
;-------------------------------------------------
@SCHOOL_（キャラ名）_何気ない会話
@SCHOOL_（キャラ名）_踏み込んだ会話_成功
@SCHOOL_（キャラ名）_踏み込んだ会話_失敗
@SCHOOL_（キャラ名）_品の無い会話_成功
@SCHOOL_（キャラ名）_品の無い会話_失敗
@SCHOOL_（キャラ名）_誘惑_成功
@SCHOOL_（キャラ名）_誘惑_失敗
@SCHOOL_（キャラ名）_告白_成功
@SCHOOL_（キャラ名）_告白_失敗
@SCHOOL_（キャラ名）_連絡先入手_成功
@SCHOOL_（キャラ名）_連絡先入手_失敗
@SCHOOL_（キャラ名）_同行_成功
@SCHOOL_（キャラ名）_同行_失敗
	;※上記は全て!CFLAG:面識の可能性あり

@SCHOOL_（キャラ名）_グループ会話
	;変数「グループ会話_口上用:1」～「グループ会話_口上用:4」に同行者が入っている
	;変数「グループ会話人数」人数が入っている 口上内では変更しないように
	;※!CFLAG:面識の可能性あり
	;★グループが出現する可能性のあるロケーション一覧 最大人数や出現条件は省略
	;	"CAFE MiLK", "Cafe VOLTE", "あけさか", "いずみさんの喫茶店", "おコンの団子屋", "シャノワール", 
	;	"ボルテ軒", "星龍華", "浪速の老舗のたこ焼き屋", "ゆうマート", "カラオケルーム", "ギタドランド", 
	;	"クラブレジデント", "ゲームセンター", "ジョニーズ", "ビストローバー", "プール", 
	;	"ポップン電機", "ライブハウス", "公園", "博物館", "居酒屋", "猫カフェ", "神社", "量子の海"


@SCHOOL_（キャラ名）_汎用会話開始
	;汎用会話コマンドの「□%CALLNAME:TARGET%と会話します」の部分を上書きできる 基本的に使う必要はない
@SCHOOL_（キャラ名）_汎用会話キャンセル
	;なんでもないを選択した時に呼び出される 基本的に使う必要はない
	;WAITを挟まずすぐにキャラ一覧が続けて表示される
	;☆この二つは直接呼ばれるためCFLAG:面識は更新されない
	;  これらの関数が呼ばれた時に面識フラグを立てたいなら別途CFLAG:TARGET:面識 = 1が必要


;-------------------------------------------------
;  学校イベント
;-------------------------------------------------
@SCHOOL_（キャラ名）_一緒に登校
	;キャラを指定して一緒に登校した時に表示
	;☆生徒キャラ専用関数
	;※!CFLAG:面識の可能性あり
@SCHOOL_（キャラ名）_登校中に会話
	;キャラを指定しなかった際相手から話しかけてきた時に表示
	;☆生徒キャラ・無所属キャラ専用関数（教師は除外）
@SCHOOL_（キャラ名）_授業を受ける
	;☆教師キャラ専用関数
	;※!CFLAG:面識の可能性あり
@SCHOOL_（キャラ名）_一緒に昼食
	;☆生徒キャラ・教師キャラ専用関数（無所属は除外）

;-------------------------------------------------
;  保健室イベント
;-------------------------------------------------

@SCHOOL_（キャラ名）_保健室
@SCHOOL_（キャラ名）_保健室で休まない
	;生徒と教師共通関数
	;※「保健室」は!CFLAG:面識の可能性あり

@SCHOOL_（キャラ名）_保健室で休む
@SCHOOL_（キャラ名）_保健室_安静
@SCHOOL_（キャラ名）_保健室_サボり
@SCHOOL_（キャラ名）_保健室_誘惑_成功
@SCHOOL_（キャラ名）_保健室_誘惑_失敗
	;☆教師キャラ専用関数

@SCHOOL_（キャラ名）_保健室_挨拶
@SCHOOL_（キャラ名）_保健室_会話_成功
@SCHOOL_（キャラ名）_保健室_会話_失敗
@SCHOOL_（キャラ名）_保健室_ベッドシェア_成功
@SCHOOL_（キャラ名）_保健室_ベッドシェア_失敗
	;☆生徒キャラ専用関数


;-------------------------------------------------
;  性行為前後
;-------------------------------------------------
@SCHOOL_（キャラ名）_自宅_行為前
@SCHOOL_（キャラ名）_自宅_行為後

@SCHOOL_（キャラ名）_ホテル_行為前
@SCHOOL_（キャラ名）_ホテル_行為後

@SCHOOL_（キャラ名）_トイレ_行為前
@SCHOOL_（キャラ名）_トイレ_行為後

@SCHOOL_（キャラ名）_保健室_行為前
@SCHOOL_（キャラ名）_保健室_行為後
	;保健室登校ではなく汎用会話から保健室に連れ込んだ際

@SCHOOL_（キャラ名）_体育館倉庫_行為前
@SCHOOL_（キャラ名）_体育館倉庫_行為後

@SCHOOL_（キャラ名）_校長室_行為前
@SCHOOL_（キャラ名）_校長室_行為後
	;☆校長キャラ専用関数

@SCHOOL_（キャラ名）_理事長室_行為前
@SCHOOL_（キャラ名）_理事長室_行為後
	;☆理事長キャラ専用関数

@SCHOOL_（キャラ名）_青姦_行為前
@SCHOOL_（キャラ名）_青姦_行為後
	;公園か山道で実行可能

@SCHOOL_（キャラ名）_宿泊_行為後
	;←SCHOOL_（キャラ名）_自宅に宿泊

;-------------------------------------------------
;  学校サボり
;-------------------------------------------------
@SCHOOL_（キャラ名）_サボり中に連絡
@SCHOOL_（キャラ名）_大丈夫と伝える
@SCHOOL_（キャラ名）_仮病を装う_成功
@SCHOOL_（キャラ名）_仮病を装う_失敗
@SCHOOL_（キャラ名）_サボりと伝える

;-------------------------------------------------
;  家に呼んだ時
;-------------------------------------------------
@SCHOOL_（キャラ名）_劣情を伝える_成功
@SCHOOL_（キャラ名）_劣情を伝える_失敗

@SCHOOL_（キャラ名）_呼び出し_成功
@SCHOOL_（キャラ名）_呼び出し_失敗

@SCHOOL_（キャラ名）_思い切った提案_成功
@SCHOOL_（キャラ名）_思い切った提案_失敗

@SCHOOL_（キャラ名）_色気を出す_成功
@SCHOOL_（キャラ名）_色気を出す_失敗

@SCHOOL_（キャラ名）_アダルトサイト閲覧
@SCHOOL_（キャラ名）_性的に遊ぶ
@SCHOOL_（キャラ名）_看病_遊びに行く

@SCHOOL_（キャラ名）_宿泊の提案_失敗
@SCHOOL_（キャラ名）_宿泊の提案_成功
@SCHOOL_（キャラ名）_自宅に宿泊
	;→SCHOOL_（キャラ名）_宿泊_行為後

@SCHOOL_（キャラ名）_起床
@SCHOOL_（キャラ名）_同行者と一緒に登校する


;-------------------------------------------------
;  同行者系
;-------------------------------------------------
@SCHOOL_（キャラ名）_自宅に来訪
	;★構文例は下記
		SELECTCASE CSTR:目的
			CASE "遊び"
			CASE "看病"
			CASE "セックス"
		ENDSELECT

@SCHOOL_（キャラ名）_一緒に帰宅
	;★構文例は下記
		SELECTCASE CSTR:目的
			CASE "遊び"
			CASE "セックス"
		ENDSELECT

@SCHOOL_（キャラ名）_待ち合わせ
@SCHOOL_（キャラ名）_合流
@SCHOOL_（キャラ名）_別れる

;-------------------------------------------------
;  フラグ編集用などの特殊関数
;-------------------------------------------------
;直接呼ばれるためCFLAG:面識は更新されない またTARGETではないためキャラ変数をいじる場合GETCHARANAMEで取得する必要がある
@SCHOOL_KOJO_START_（キャラ名）
	;学園モードを開始した時に呼び出される関数 
	;☆CFLAG:口上非表示の判定を通さない もし口上非表示フラグを立てる場合この関数内で判定推奨
	;  一度非表示フラグを立てると口上関数が呼ばれなくなりそのセーブデータ内で0に戻すことができないので慎重に
	;  一時的に非表示にして切り替え可能にするなどは別途変数定義と独自処理を推奨
@SCHOOL_TURNEND_（キャラ名）
	;ターン終了後に呼び出される関数

;-------------------------------------------------
;  同行者とのロケーションコマンド
;-------------------------------------------------
;同行者が対象になる関数 専用系と共通関数で同行者か否かで変わる関数もある
@SCHOOL_（キャラ名）_一緒に音ゲー
	;ゲームセンター
	;☆変数「選択肢」このキャラの音ゲー経験があなた以上の時勝敗が分かれる 1:あなたの負け 2:あなたの勝ち
@SCHOOL_（キャラ名）_カラオケで奢らせる
@SCHOOL_（キャラ名）_一緒にカラオケ
@SCHOOL_（キャラ名）_カラオケルームでロマンス
	;カラオケルーム
	;☆変数「選択肢」カラオケルームでロマンスの分岐 0:何もしない/気づかないフリをする 1:スキンシップを試みる 2:キスしてみる 3:ねだってみる 4:積極的に触ってみる
@SCHOOL_（キャラ名）_ギタドランドでアトラクションを楽しむ
@SCHOOL_（キャラ名）_ギタドランドで軽食を食べる
	;ギタドランド
@SCHOOL_（キャラ名）_ライブ拝聴
	;ライブハウス ライブ後と択一
@SCHOOL_（キャラ名）_コンビニデート
@SCHOOL_（キャラ名）_コンドーム購入
@SCHOOL_（キャラ名）_ローション購入
	;ゆうマート
@SCHOOL_（キャラ名）_ジョニーズでお茶する
	;ジョニーズ
@SCHOOL_（キャラ名）_ビストローバーで食事する
	;ビストローバー
@SCHOOL_（キャラ名）_Roots26でウィンドウショッピング
@SCHOOL_（キャラ名）_Roots26で買い物
	;Roots26
	;※同行者がいない場合Roots26の出現キャラの口上になる
@SCHOOL_（キャラ名）_ボルテ軒で食事する
	;ボルテ軒
@SCHOOL_（キャラ名）_サウダージで試聴
@SCHOOL_（キャラ名）_サウダージで買い物
	;サウダージ
	;※同行者がいない場合キャラ専用口上になる
@SCHOOL_（キャラ名）_いずみ洋裁店でウィンドウショッピング
@SCHOOL_（キャラ名）_いずみ洋裁店で買い物
	;いずみ洋裁店
	;※同行者がいない場合キャラ専用口上になる
@SCHOOL_（キャラ名）_シャノワールでお茶する
	;シャノワール
@SCHOOL_（キャラ名）_星龍華でお茶する
	;星龍華
@SCHOOL_（キャラ名）_あけさかで食事
	;あけさか
@SCHOOL_（キャラ名）_おコンの団子屋でお茶する
	;おコンの団子屋
@SCHOOL_（キャラ名）_いずみさんの喫茶店でお茶する
	;いずみさんの喫茶店
@SCHOOL_（キャラ名）_CAFE_MiLKでお茶する
	;CAFE MiLK
@SCHOOL_（キャラ名）_おしゃま牛乳で乾杯
	;おしゃま牛乳
@SCHOOL_（キャラ名）_浪速の老舗のたこ焼き屋で食事する
	;浪速の老舗のたこ焼き屋
@SCHOOL_（キャラ名）_紅海灘宮で食事する
	;紅海灘宮
@SCHOOL_（キャラ名）_Cafe_VOLTEでお茶する
	;Cafe VOLTE
@SCHOOL_（キャラ名）_ルーテージ図書館で本を読む
	;ルーテージ図書館
	;☆変数「選択肢」 0:普通の本 1:性教育の本

@SCHOOL_（キャラ名）_八牌麻雀_開始
@SCHOOL_（キャラ名）_八牌麻雀_勝利
@SCHOOL_（キャラ名）_八牌麻雀_敗北
	;雀喫茶ローシャンテ コマンドの位置は汎用コマンドなので同行者以外とも打てる
	;あなたが勝利した場合が八牌麻雀_勝利 あなたが敗北した場合が八牌麻雀_敗北
	;※「八牌麻雀_開始」は!CFLAG:面識の可能性あり

;-------------------------------------------------
;  準専用ロケーションコマンド
;-------------------------------------------------
;一部のキャラ専用だが該当者が多いもの 
@SCHOOL_（キャラ名）_音ゲー中に会話
	;ゲームセンター ゲーセンに出現するキャラのみ
	;※!CFLAG:面識の可能性あり
@SCHOOL_（キャラ名）_ライブ後
	;ライブハウス ライブ拝聴と択一 バンドとして出現する可能性のあるキャラのみ
	;※!CFLAG:面識の可能性あり
@SCHOOL_（キャラ名）_Roots26でウィンドウショッピング
	;Roots26 Roots26に出現するキャラのみ
	;※同行者がいる場合同行者の口上になる
	;※!CFLAG:面識の可能性あり
@SCHOOL_（キャラ名）_サウダージで試聴
	;サウダージ サウダージに出現するキャラのみ
	;※同行者がいる場合同行者の口上になる
	;※!CFLAG:面識の可能性あり
@SCHOOL_（キャラ名）_いずみ洋裁店でウィンドウショッピング
	;いずみ洋裁店 いずみ洋裁店に出現するキャラのみ
	;※同行者がいる場合同行者の口上になる
	;※!CFLAG:面識の可能性あり

;-------------------------------------------------
;  特定キャラ専用ロケーションコマンド
;-------------------------------------------------
;店員として登場するキャラなど一部のキャラ専用の関数一覧 NAME部分は置換済
;※全て!CFLAG:面識の可能性あり

@SCHOOL_勇者ああああ_狩りたてモンスターのフライ
	;ゆうマート
@SCHOOL_北見_エリカ_ジョニーズで注文
@SCHOOL_クロノス_ジョニーズで注文
@SCHOOL_カイロス_ジョニーズで注文
	;ジョニーズ
	;☆変数「選択肢」0:飲み物 1:飲み物とオムライス
@SCHOOL_ジルチ_ビストローバーで注文
@SCHOOL_チャオ_ビストローバーで注文
@SCHOOL_ナイア_ビストローバーで注文
@SCHOOL_識_ビストローバーで注文
@SCHOOL_光伊_計名_ビストローバーで注文
	;ビストローバー
@SCHOOL_雛月_聖奈_Roots26で買い物
@SCHOOL_雛月_理々奈_Roots26で買い物
@SCHOOL_水城_セリカ_Roots26で買い物
@SCHOOL_北見_エリカ_Roots26で買い物
	;Roots26
@SCHOOL_野増菜_かなで_ボルテ軒で注文
@SCHOOL_野増菜_しずく_ボルテ軒で注文
	;ボルテ軒
@SCHOOL_山形_滋_サウダージで買い物
@SCHOOL_山形_まり花_サウダージで買い物
	;サウダージ
	;※同行者がいる場合同行者の口上になる
@SCHOOL_和泉_一舞_いずみ洋裁店で買い物
	;いずみ洋裁店
	;※同行者がいる場合同行者の口上になる
@SCHOOL_春日_咲子_シャノワールで注文
	;シャノワール
	;☆変数「選択肢」0:コーヒー 1:コーヒーと軽食
@SCHOOL_芽兎_めう_兎月堂で買い物
	;兎月堂
@SCHOOL_霜月_凛_霜月書林で買い物
	;霜月書林
@SCHOOL_ナイア_星龍華で注文
@SCHOOL_シア_星龍華で注文
	;星龍華
@SCHOOL_明坂_芹菜_あけさかで注文
@SCHOOL_箱部_なる_あけさかで注文
	;あけさか
@SCHOOL_おコン_おコンの団子屋で注文
	;おコンの団子屋
@SCHOOL_いずみさん_いずみさんの喫茶店で注文
	;いずみさんの喫茶店
	;☆変数「選択肢」0:コーヒー 1:コーヒーと軽食
@SCHOOL_アルフォンス・ミシェル_ミシェルの書店で買い物
	;ミシェルの書店
@SCHOOL_ラズ_CAFE_MiLKで注文
@SCHOOL_シフォン_CAFE_MiLKで注文
@SCHOOL_ソルト_CAFE_MiLKで注文
	;CAFE MiLK
@SCHOOL_しゃま_おしゃま牛乳で注文
@SCHOOL_みるく_おしゃま牛乳で注文
	;おしゃま牛乳
@SCHOOL_ター子_浪速の老舗のたこ焼き屋で注文
	;浪速の老舗のたこ焼き屋
@SCHOOL_チャオ_紅海灘宮で注文
	;紅海灘宮
@SCHOOL_班田_みみこ_Cafe_VOLTEで注文
@SCHOOL_埴仁_虎子_Cafe_VOLTEで注文
	;Cafe VOLTE
@SCHOOL_リプンテ_ルーテージ図書館で本を借りる
@SCHOOL_スタンパ_ルーテージ図書館で本を借りる
@SCHOOL_クリープ_ルーテージ図書館で本を借りる
@SCHOOL_リプンテ_ルーテージ図書館で本を返却
@SCHOOL_スタンパ_ルーテージ図書館で本を返却
@SCHOOL_クリープ_ルーテージ図書館で本を返却
	;ルーテージ図書館

;-------------------------------------------------
;  バイト面接
;-------------------------------------------------
;面接官キャラ限定 NAME部分は置換済
;※!CFLAG:面識の可能性あり

@SCHOOL_識_面接
	;ゲームセンター
@SCHOOL_ジルチ_面接
	;ビストローバー
@SCHOOL_神楽_面接
@SCHOOL_みここ_面接
	;神社
@SCHOOL_ラズ_面接
	;CAFE MiLK
@SCHOOL_埴仁_虎子_面接
	;Cafe VOLTE
@SCHOOL_ハーティー_面接
	;On the FMスタジオ
@SCHOOL_雛月_聖奈_面接
	;Roots26
@SCHOOL_明坂_芹菜_面接
	;あけさか
@SCHOOL_いずみさん_面接
	;いずみさんの喫茶店
@SCHOOL_しゃま_面接
	;おしゃま牛乳
@SCHOOL_おコンの団子屋_面接
	;おコン
@SCHOOL_山形_滋_面接
	;サウダージ
@SCHOOL_ヒュー_面接
	;ヒューの整備工場
@SCHOOL_野増菜_かなで_面接
	;ボルテ軒
@SCHOOL_アルフォンス・ミシェル_面接
	;ミシェルの書店
@SCHOOL_星龍華_面接
	;ナイア
@SCHOOL_ゴマネ_面接
	;海豹屋
@SCHOOL_チャオ_面接
	;紅海灘宮
@SCHOOL_オリーブ_面接
@SCHOOL_ヤンクル_面接
	;コレットオーダーショップ
@SCHOOL_ユーリ_面接
@SCHOOL_アッシュ_面接
@SCHOOL_スマイル_面接
	;Deuilの事務所
@SCHOOL_虹野_ひかり_面接
@SCHOOL_夢野_みらい_面接
@SCHOOL_星野_そら_面接
	;にじっ娘の事務所
@SCHOOL_ウーノ_面接
@SCHOOL_ツースト_面接
@SCHOOL_若さん_面接
@SCHOOL_フォース_面接
	;ミラクル☆4の事務所
@SCHOOL_アン_面接
@SCHOOL_ンビリ_面接
@SCHOOL_サン_面接
@SCHOOL_クアトロ_面接
	;マジカル☆4の事務所

;-------------------------------------------------
;  コマンド上書き用
;-------------------------------------------------
;コマンドの中身を上書きできる 選択肢を変えたり条件や好感度上昇量を変えたり
;☆コマンド上書き関数を使う場合はRETURN 1が必須
;※ターミナルとなる関数を通すためRETURN後にCFLAG:面識が更新される

@SCHOOL_（キャラ名）_コマンド_汎用会話
@SCHOOL_（キャラ名）_コマンド_アダルトサイト閲覧
@SCHOOL_（キャラ名）_コマンド_思い切った提案
@SCHOOL_（キャラ名）_コマンド_色気を出す
@SCHOOL_（キャラ名）_コマンド_性的に遊ぶ
@SCHOOL_（キャラ名）_コマンド_保健室
@SCHOOL_（キャラ名）_コマンド_家に友人を呼ぶ
@SCHOOL_（キャラ名）_コマンド_サボり中に連絡
@SCHOOL_（キャラ名）_コマンド_学校へ行く
@SCHOOL_（キャラ名）_コマンド_授業を受ける

@SCHOOL_（キャラ名）_コマンド_何気ない会話をする
@SCHOOL_（キャラ名）_コマンド_少し踏み込んだ会話をする
@SCHOOL_（キャラ名）_コマンド_下ネタを振る
@SCHOOL_（キャラ名）_コマンド_性的に誘う
@SCHOOL_（キャラ名）_コマンド_連れ込む
@SCHOOL_（キャラ名）_コマンド_思い切って告白する
@SCHOOL_（キャラ名）_コマンド_連絡先を聞いてみる
@SCHOOL_（キャラ名）_コマンド_同行を提案する
@SCHOOL_（キャラ名）_コマンド_八牌麻雀
	;コマンド_汎用会話内のコマンドの上書き
	;コマンド_連れ込むの上書き先関数は「SCHOOL_連れ込み先」


@SCHOOL_COMFILTER_（キャラ名）, 場所
#DIMS DYNAMIC 場所
	;標準で使用可能になっているコマンド以外に好きなコマンドを実行可能にする
	;★構文例は下記 スパンキングと乳スパンキングをどこでも実行可能に、ベッドや椅子のある場所で対面座位背面座位を実行可能にしている
		#DIM DYNAMIC LCOUNT
		FOR LCOUNT, 0, VARSIZE("TRAINNAME")
			SELECTCASE TRAINNAME:LCOUNT
				CASE "スパンキング", "乳スパンキング"
					COMFILTER:LCOUNT = 0
			ENDSELECT
			IF GROUPMATCH(場所, "自宅", "ホテル", "保健室", "体育倉庫", "校長室", "理事長室")
				SELECTCASE TRAINNAME:LCOUNT
					CASE "対面座位", "背面座位", "対面座位アナル", "背面座位アナル"
						COMFILTER:LCOUNT = 0
				ENDSELECT
			ENDIF
		NEXT
	;★上記内容をFORNEXTを使わずに直接指定する場合の構文例は下記
		COMFILTER:GETNUM(TRAINNAME, "スパンキング") = 0
		COMFILTER:GETNUM(TRAINNAME, "乳スパンキング") = 0
		IF GROUPMATCH(場所, "自宅", "ホテル", "保健室", "体育倉庫", "校長室", "理事長室")
			COMFILTER:GETNUM(TRAINNAME, "対面座位") = 0
			COMFILTER:GETNUM(TRAINNAME, "背面座位") = 0
			COMFILTER:GETNUM(TRAINNAME, "対面座位アナル") = 0
			COMFILTER:GETNUM(TRAINNAME, "背面座位アナル") = 0
		ENDIF


;-------------------------------------------------
;  口上で作る専用コマンド等
;-------------------------------------------------
;汎用会話から選べる専用コマンドを作る関数 複数個作る事もできる

@SCHOOL_（キャラ名）_専用コマンド_（専用コマンド名）
	;この関数があると（専用コマンド名）という名前のコマンドがあるとみなされて選択肢に表示される
	;中には専用コマンドを実行した時の処理を書く RETURN 1などは不要
	;※初対面でも実行可能な設定なら!CFLAG:面識の可能性あり

@SCHOOL_（キャラ名）_専用コマンド不可_（専用コマンド名）
	;☆1を返すと実行不可能な状態とみなされる（灰色で表示される） 実行できない理由をRESULTSに書くとかっこ付きで表示される
	;☆-1を返した場合そもそも選択肢に表示されなくなる 表示されないのでRESULTSは不要
	;★夜の場合不可能になるコマンドの構文例は下記
	;	RESULTS = もう夜遅いのでできません
	;	SIF ターン == "夜"
	;		RETURN 1
	;★同行者との会話の時だけ表示されるコマンドの構文例は下記
	;	SIF TARGET != 同行者
	;		RETURN -1


@SCHOOL_（キャラ名）_コマンド不可_何気ない会話をする
@SCHOOL_（キャラ名）_コマンド不可_少し踏み込んだ会話をする
@SCHOOL_（キャラ名）_コマンド不可_下ネタを振る
@SCHOOL_（キャラ名）_コマンド不可_性的に誘う
@SCHOOL_（キャラ名）_コマンド不可_思い切って告白する
@SCHOOL_（キャラ名）_コマンド不可_連絡先を聞いてみる
@SCHOOL_（キャラ名）_コマンド不可_同行を提案する
@SCHOOL_（キャラ名）_コマンド不可_八牌麻雀
	;専用コマンドと同じ要領で灰色にしたり非表示にしたりできる 使い方は上記参照
	;灰色で表示する場合の実行不可理由の表示は本体側より優先される
	;またこの関数による判定を通っても本体側で実行不可の場合は実行できない


;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;    行為中に表示されるコマンド以外の関数
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;-------------------------------------------------
;  あなた射精
;-------------------------------------------------
@SCHOOL_KOJO_SHOOT_（キャラ名）
	;あなたが射精した時に表示
	;★構文例は下記
		TRYCALL SHOOT_MESSAGE
		IF NOWEX:PLAYER:射精
			;【ここに本文】
		ENDIF

;-------------------------------------------------
;  対象絶頂
;-------------------------------------------------
@SCHOOL_KOJO_EX_（キャラ名）
	;対象が絶頂した時に表示
	;☆絶頂の初回判定用の変数「FEX:0」～「FEX:9」が用意されている
	;★構文例は下記
		TRYCALL EX_MESSAGE
		IF NOWEX:Ｃ絶頂
			;【ここに本文】
		ENDIF
		IF NOWEX:Ｖ絶頂
			;【ここに本文】
		ENDIF
		IF NOWEX:Ａ絶頂
			;【ここに本文】
		ENDIF
		IF NOWEX:Ｂ絶頂
			;【ここに本文】
		ENDIF
		IF NOWEX:噴乳
			;【ここに本文】
		ENDIF
		IF NOWEX:射精
			;【ここに本文】
		ENDIF
		IF NOWEX:潮噴き
			;【ここに本文】
		ENDIF
		IF NOWEX:放尿
			;【ここに本文】
		ENDIF

;-------------------------------------------------
;  コマンド実行後
;-------------------------------------------------
@SCHOOL_KOJO_AFTER_（キャラ名）
	;コマンド実行後、射精や絶頂などの口上が表示された後に表示
	;主に処女喪失後のテキストなどに使用
	;★構文例は下記
		TRYCALL AFTER_MESSAGE
		IF TFLAG:コマンド破瓜
			IF TFLAG:恋慕処女
				;【ここに本文】
			ELSE
				;【ここに本文】
			ENDIF
		ENDIF

;-------------------------------------------------
;  パラメータ変化
;-------------------------------------------------
@SCHOOL_KOJO_PALAM_（キャラ名）
	;対象のパラメータが変化した後に表示
	;☆初回変動記録用の変数「FPALAM:0」～「FPALAM:9」が用意されている
	;★構文例は下記
		TRYCALL PALAM_MESSAGE
		IF PALAM:潤滑+UP:潤滑 > PALAMLV:4 && !FPALAM:0
			IF GROUPMATCH(SELECTCOMS, "ローション", "ローション注入")
				;【ここに本文】
			ELSE
				;【ここに本文】
			ENDIF
			FPALAM:0 = 1
		ENDIF
		IF PALAM:欲情+UP:欲情 > PALAMLV:3 && !FPALAM:1
			IF SELECTCOMS == "媚薬"
				;【ここに本文】
			ELSE
				;【ここに本文】
			ENDIF
			FPALAM:1 = 1
		ENDIF
		IF PALAM:屈服+UP:屈服 > PALAMLV:3 && !FPALAM:2
				;【ここに本文】
			FPALAM:2 = 1
		ENDIF
		IF PALAM:恭順+UP:恭順 > PALAMLV:3 && !FPALAM:3
				;【ここに本文】
			FPALAM:3 = 1
		ENDIF
		IF PALAM:恐怖+UP:恐怖 > PALAMLV:3 && !FPALAM:4
				;【ここに本文】
			FPALAM:4 = 1
		ENDIF

;-------------------------------------------------
;  イベント
;-------------------------------------------------
@SCHOOL_KOJO_EVENT_（キャラ名）, イベント名
#DIMS DYNAMIC イベント名
	;イベント発生時に呼び出される関数 この関数から地の文関数とそれぞれのイベント口上を呼び出す
	;学園モードでは実質コマンド拒否時と飲酒拒否時専用
	;★構文例は下記
		TRYCALLFORM EVENT_MESSAGE_%イベント名%
		TRYCALLFORM SCHOOL_EVENT_%イベント名%_（キャラ名）

@SCHOOL_EVENT_コマンド拒否時_（キャラ名）
@SCHOOL_EVENT_飲酒拒否時_（キャラ名）


;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;   行為中コマンド関数
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@SCHOOL_KOJO_COM_（キャラ名）
	;コマンド実行時に呼び出される関数 この関数から地の文関数とそれぞれのコマンド口上を呼び出す
	;☆初回実行用の変数「FCOM:0」～「FCOM:999」が用意されている 使用方法は通常モードと同様
	;★構文例は下記
		TRYCALLFORM MESSAGE_COM_%SELECTCOMS%
		TRYCALLFORM SCHOOL_COM_%SELECTCOMS%_（キャラ名）

;学園モードではコマンドの種類が制限されている 以下学園モードで使用可能なコマンド関数一覧

;【全ての場所で実行可能なコマンド】
@SCHOOL_COM_愛撫_（キャラ名）
@SCHOOL_COM_クンニ_（キャラ名）
@SCHOOL_COM_指挿入れ_（キャラ名）
@SCHOOL_COM_フェラする_（キャラ名）
@SCHOOL_COM_下着扱きする_（キャラ名）
@SCHOOL_COM_手淫する_（キャラ名）
@SCHOOL_COM_パイズリする_（キャラ名）
@SCHOOL_COM_パイズリフェラする_（キャラ名）
@SCHOOL_COM_射精寸止め_（キャラ名）
@SCHOOL_COM_お掃除フェラする_（キャラ名）
@SCHOOL_COM_アナル舐め_（キャラ名）
@SCHOOL_COM_アナル愛撫_（キャラ名）
@SCHOOL_COM_胸揉み_（キャラ名）
@SCHOOL_COM_乳首責め_（キャラ名）
@SCHOOL_COM_胸愛撫_（キャラ名）
@SCHOOL_COM_乳首舐め_（キャラ名）
@SCHOOL_COM_自慰_（キャラ名）
@SCHOOL_COM_胸自慰_（キャラ名）
@SCHOOL_COM_秘貝開帳_（キャラ名）
@SCHOOL_COM_自慰見せつけ_（キャラ名）
@SCHOOL_COM_秘貝開帳見せつけ_（キャラ名）
@SCHOOL_COM_キスする_（キャラ名）
@SCHOOL_COM_キスしてもらう_（キャラ名）
@SCHOOL_COM_情欲を煽る_（キャラ名）
@SCHOOL_COM_スキンシップ_（キャラ名）
@SCHOOL_COM_母乳飲み_（キャラ名）
@SCHOOL_COM_尻尾を撫でる_（キャラ名）
@SCHOOL_COM_ふたなり化_（キャラ名）
@SCHOOL_COM_バストサイズ変更_（キャラ名）
@SCHOOL_COM_コンドーム_（キャラ名）
@SCHOOL_COM_ローション_（キャラ名）
@SCHOOL_COM_媚薬_（キャラ名）
@SCHOOL_COM_ローション注入_（キャラ名）
@SCHOOL_COM_後背位_（キャラ名）
@SCHOOL_COM_後背位アナル_（キャラ名）
@SCHOOL_COM_後背位させる_（キャラ名）
@SCHOOL_COM_後背位アナルさせる_（キャラ名）
@SCHOOL_COM_手淫_（キャラ名）
@SCHOOL_COM_フェラチオ_（キャラ名）
@SCHOOL_COM_イラマチオ_（キャラ名）
@SCHOOL_COM_下着扱き_（キャラ名）
@SCHOOL_COM_素股_（キャラ名）
@SCHOOL_COM_パイズリ_（キャラ名）
@SCHOOL_COM_パイズリフェラ_（キャラ名）
@SCHOOL_COM_縦パイズリ_（キャラ名）
@SCHOOL_COM_クンニさせる_（キャラ名）
@SCHOOL_COM_アナル愛撫させる_（キャラ名）
@SCHOOL_COM_アナルを舐めさせる_（キャラ名）
@SCHOOL_COM_兜合わせ_（キャラ名）
@SCHOOL_COM_貝合わせ_（キャラ名）

;【自宅でのみ実行可能なコマンド】
@SCHOOL_COM_お酒を飲ませる_（キャラ名）
@SCHOOL_COM_野外プレイ_（キャラ名）

;【トイレか青姦でのみ実行可能なコマンド】
@SCHOOL_COM_放尿_（キャラ名）

;【自宅とホテルでのみ実行可能なコマンド】
@SCHOOL_COM_ローター_（キャラ名）
@SCHOOL_COM_電気按摩_（キャラ名）
@SCHOOL_COM_バイブ_（キャラ名）
@SCHOOL_COM_ペニスバンド_（キャラ名）
@SCHOOL_COM_アナルバイブ_（キャラ名）
@SCHOOL_COM_乳首ローター_（キャラ名）
@SCHOOL_COM_お風呂場プレイ_（キャラ名）
@SCHOOL_COM_シャワー_（キャラ名）
@SCHOOL_COM_腸洗浄_（キャラ名）

;【ベッドがある場所（自宅、ホテル、保健室、体育倉庫）でのみ実行可能なコマンド】
@SCHOOL_COM_正常位_（キャラ名）
@SCHOOL_COM_騎乗位_（キャラ名）
@SCHOOL_COM_下着ずらし挿入_（キャラ名）
@SCHOOL_COM_正常位アナル_（キャラ名）
@SCHOOL_COM_騎乗位アナル_（キャラ名）
@SCHOOL_COM_下着ずらし挿入アナル_（キャラ名）
@SCHOOL_COM_正常位させる_（キャラ名）
@SCHOOL_COM_逆レイプ_（キャラ名）
@SCHOOL_COM_正常位アナルさせる_（キャラ名）
@SCHOOL_COM_顔面騎乗する_（キャラ名）

;【派生コマンド】
@SCHOOL_COM_シックスナイン_（キャラ名）
@SCHOOL_COM_69パイズリ_（キャラ名）
@SCHOOL_COM_Gスポット刺激_（キャラ名）
@SCHOOL_COM_授乳手コキ_（キャラ名）
@SCHOOL_COM_前立腺刺激_（キャラ名）
@SCHOOL_COM_オナフェラ_（キャラ名）
@SCHOOL_COM_騎乗乳房自慰_（キャラ名）
@SCHOOL_COM_挿入Gスポ責め_（キャラ名）
@SCHOOL_COM_挿入子宮口責め_（キャラ名）
@SCHOOL_COM_正常位キス_（キャラ名）
@SCHOOL_COM_騎乗位キス_（キャラ名）
@SCHOOL_COM_正常位アナルキス_（キャラ名）
@SCHOOL_COM_騎乗位アナルキス_（キャラ名）
@SCHOOL_COM_後背位手淫_（キャラ名）
@SCHOOL_COM_騎乗位手淫_（キャラ名）
@SCHOOL_COM_後背位アナル手淫_（キャラ名）
@SCHOOL_COM_騎乗位アナル手淫_（キャラ名）
@SCHOOL_COM_正常位キスさせる_（キャラ名）
@SCHOOL_COM_逆レイプキス_（キャラ名）
