【ライブ】
◆収益
・基本
ライブを行ったときの収支額は
	収支 = [ライブ基本収支] * [100+知名度]/100
で求まる

・ライブ基本収支
それぞれの分野で技量と難易度との比較を行い収支を出し、3つを足し合わせて2乗して10万で割る
技量は
	[技能の総和] / √[人数]
で求まる
※このような式にしたのは、技能の低いメンバーを増やして単に技量の総和だけを増やしても意味がないようにするためである
　(かと言って人数でそのまま割ってしまうとメンバーを増やす意味がなくなってしまう)
また、分野を兼任したときはそれぞれの分野で1人ずつカウントするが技量を0.75倍にする
	例:ダンス&ボーカルを各技能がLv5のキャラに任せた場合、(理論上は)Lv3.75のキャラを1人ずつ配置することと同じ技量になる
また、魅惑で2%、魅力で3%、謎の魅力で4%、人気で5%、全ての技量が上がる
この効果は全員を通して乗算で重複するが、パートを兼任しても2回計算はされない
ビジュアルによって難度が下がる(※かわいいは正義)ことを表現したいのだが、
難度を下げると収入も下がってしまうので相対的に技量を上げている
技能の値が求まると難易度との比較が始まる
①：技能と難易度が同じ場合
	難易度*10000が収支となる
②：技能が難易度より高い場合
	技能が1余計に多くなるたびに①と比較して4000多くなる
③：技能が難易度より低い場合
	技能が1足りなくなるたびに①と比較して25000少なくなる
3つのジャンルを足し合わせたあとに、2乗して10万で割る
	例1：( 50000)^2/100000 =  25000
	例2：(100000)^2/100000 = 100000
	例3：(200000)^2/100000 = 400000
以上のように変動していく
また、3つのジャンルを足し合わせたときにマイナスになることがあるが、そのときは2乗して10万で割った値にマイナスが付く
	例1：-(10000)^2/100000 = -1000
	例2：-(500000)^2/100000 = -2500000
さらに3つのジャンルを足し合わせたときの値を1000で割った値が知名度の増加量になる

★収支計算の例
	難易度 3 4 5
	技量　 4 7 4
	知名度 900
	ライブ基本収支 = 34000+52000+25000 = 111000
	収支 = 111000 * (100+900)/100 = 1110000


【賄賂】
一定のお金を払うと、知名度が50上昇したあと1%上昇する
例：知名度950なら (950+50)*1.01=1010
支払う金額は
	1000*[知名度]^1.5
で求まる
例：知名度400なら 1000*400^1.5=8000000


【レッスン】
有料のレッスンはLv1～Lv5の5段階存在し、
ターン終了ごとに指定した経験が5*Lv入る
LvNの料金は
	10000(1+2+…+N) = 5000N(N+1)
となる
また、無料(事務所の維持費のみ)のレッスンではいずれかの経験が1入る
入る経験は、1日目昼から
	歌唱経験 → 演奏経験 → ダンス経験 → 歌唱経験 →……
とローテーションしていく
