0,Game Center
1,Brothel
2,Playthrough
3,Weather
4,Sunny
5,Cloudy
6,Rain
7,Heavy Rain
8,Thunderstorm
9,Snow
10,Heavy Snow
11,Temperature
12,Money
13,Debt
14,Money(Yesterday)
15,Difficulty
16,Characters
17,Fell
18,Stock
19,Can sell
20,Partner
21,Training
22,Prev character
23,Next character
24,Skip working character
25,On
26,Off
27,Effecting Fake Death Pill
28,Effencting Sleeping Pill
29,Futanari
30,Animal
31,Pregnant
32,Depend
33,Stress
34,Estrus
35,Obedience
36,Lust
37,Technique
38,CSense
39,VSense
40,ASense
41,BSense
42,PainMark
43,PleasureMark
44,YieldMark
45,Health
46,Energy
47,MagicP
48,Urinate
49,Defecate
50,Feces
51,Saved Milk
52,Saved Samen
53,Saved Blood
54,Saved Mucus
55,Master
56,Pet
57,Assi
58,OPEN
59,CLOSED
60,Store manager
