0,Game Center
1,Brothel
2,Playthrough
3,Weather
4,Sunny
5,Cloudy
6,Rain
7,Heavy Rain
8,Thunderstorm
9,Snow
10,Heavy Snow
11,Temperature
12,Money
13,Debt
14,Money(Yesterday)
15,Difficulty
16,Characters
17,Fell
18,Stock
19,Can sell
20,Partner
21,Training
22,Prev character
23,Next character
24,Skip working character
25,On
26,Off
27,Effecting Fake Death Pill
28,Effencting Sleeping Pill
29,Futanari
30,Animal
31,Pregnant
32,Depend
33,Stress
34,Estrus
35,Obedience
36,Lust
37,Technique
38,CSense
39,VSense
40,ASense
41,BSense
42,PainMark
43,PleasureMark
44,YieldMark
45,Health
46,Energy
47,MagicP
48,Urinate
49,Defecate
50,Feces
51,Saved Milk
52,Saved Samen
53,Saved Blood
54,Saved Mucus
55,Master
56,Pet
57,Assi
58,OPEN
59,CLOSED
60,Store manager

;--------------------------------------------------

;;;10000~10099 ABL
10000,Obedience
10001,Lust
10002,Technique
10003,CSence
10004,CSense
10005,ASence
10006,BSence
10007,Service
10008,Exposure
10009,Masochism
10010,Sadism
10011,Lesbian
10012,Gay
10013,MasturbAdd
10014,SemenAdd
10015,LesAdd
10016,GayAdd
10017,SexualAdd
10018,MilkingAdd
10019,TransGender
10020,CookSkl
10021,HouseworkSkl
10022,EngineerSkl
10023,SingSkl
10024,PerformSkl
10025,PhotoSkl
10026,DanceSkl
10027,MagicSkl
10028,BreedSkl
10029,PlantSkl
10030,MedicSkl

;;;10100~10299 PALAM(JUEL)
10100,CPle
10101,VPle
10102,APle
10103,BPle
10104,Wet
10105,Erec
10106,Loyal
10107,Lust
10108,Obey
10109,Learn
10110,Shame
10111,Pain
10112,Fear
10113,Repuls
10114,Discom
10115,Depres
10100,Reject

;;;10300~10499 EXP
10300,Vagina
10301,Anal
10302,Orgasm
10303,Ejaculate
10304,Sex
10305,Creampie
10307,Semen
10308,Lactate
10309,Urinate
10320,TaughtByMaster
10321,TaughtByAssi
10322,Lesbian
10323,Gay
10324,Service
10325,Masochistic
10326,Sadistic
10330,Discipline
10331,Love
10332,Masturb
10333,Blowjob
10334,Titjob
10335,EjecuCtrl
10350,Abnormal
10351,Bondage
10352,VaginaStretch
10353,AnalStretch
10354,Tentacle
10355,Vampirize
10360,Birth
10361,Abortion
10362,Urethra
10363,NavelStretch
10364,MilkDuctStretch
10365,Defecate
10400,Cook
10401,Houcework
10402,Engineering
10403,Sing
10404,Performance
10405,Filming
10406,PhotoModel
10407,Dance
10408,Spellcast
10409,Breed
10410,Plant
10411,Medical
10415,MusicGame
10420,Work

;;;10500~10599 MARK
10500,PainMark
10501,PlesureMark
10502,YieldMark
10503,HateMark
10504,HistoryOfHateMark
10505,HistoryOfPainMark

;;;10600~10699 RACE(notCSV)
10600,Human
10601,Alien
10602,Human?
10603,ModifiedHuman
10604,Spirit
10605,Angel
10606,Demon
10607,God
10608,Phoenix
10609,Wizard
10610,Anthro
10611,Machine
10612,Zombie
10613,Animal
10614,Vampire
10615,Unknown

;;;11000~11999 TALENT
11000,Gender
11001,Virgin
11002,RestoredVirgin
11003,Cherry
11005,OneSidedLove;onesidedじゃない場合もあるが適切な訳が浮かばない
11006,Married
11007,Dirty
11008,Modifird
11009,Secret
11010,OneWayLove

11020,Affection
11021,Lewd
11022,Obey
11023,Love
11024,Whore
11025,Fanatic
11026,Broken

11040,Saucy
11041,Timid
11042,Docile
11043,Difiant
11044,Impulsive
11045,Calm
11046,Prideful
11047,Humble
11048,Cheerful
11049,Quiet
11050,Bullish
11051,Bearish
11052,Lonery
11053,Yandere
11054,Tsundere
11060,Slowdown
11061,Wasteful
11062,Childlike

11070,SelfControl
11071,Apathetic
11072,Emotionless
11073,Curious
11074,Conservative
11075,Optimist
11076,Gloomy
11077,Reserved
11078,ShowOff
11100,Virtuous
11101,Unchaste
11102,Repressed
11103,Liberated
11104,Reluctant
11105,Shy
11106,Shameless
11107,Weakness
11108,EnjoysPreasure
11109,DeniesPreasure
11110,EasilyAddicted
11111,SubmitsEasily
11112,Patience

11130,PainSensitive
11131,PainResistance
11132,EasyToGetWet
11133,HardToGetWet
11134,EasyToGetErec
11135,HardToGetErec
11136,FastHealing
11137,SlowHealing
11138,HeavyDrinker
11139,NonDrinker
11140,SensitiveToHeat
11141,SenSitiveToCold
11142,MorningTypes
11143,EveningTypes
11150,LewdClit
11151,LewdVagina
11152,LewdAnal
11153,LewdBreast

11160,FastLearner
11161,SloeLearner
11162,SkilledTongue
11163,NeedleSkill
11164,CatTongue
11165,Alchemist
11166,ToxicResistance
11167,Enuresis
11168,GoodShopper
11169,Medium
11170,Necromancer
11171,QJackEye
11172,Transform
11173,DreamEater
11174,Inspiring
11180,Chef
11181,Houseworker
11182,Doctor
11183,PerfectPitch
11184,Photographer
11185,MusicGamePlayer
11186,Bookworm
11187,Geologist
11188,Botanist
11189,Caring

11200,Magician
11201,MasterOfTentacle
11202,MasterOfDragon
11203,ForbiddenKnowLedge

11250,Masturbating
11251,RedistanceToSmell
11252,SmellSensitive
11253,Devoted
11254,IgnoresDirt
11255,Cleanliness
11256,DogHate
11257,CatHate

11280,Perverted
11281,Bisexual
11282,Slut
11283,Womanizer
11284,ManHater
11285,WomanHater
11286,Nihilist
11287,Sadist
11288,Masochist
11289,Sullible
11290,LittleDevil
11291,Narcissist
11292,Pedophile
11293,Succubus
11294,Incubus

11310,Youko
11311,Charming
11312,Captivating
11313,Attaractive
11314,Leadreship
11315,Popular

11340,Physique
11341,CInsensitive
11342,CSensitive
11343,VInsensitive
11344,VSensitive
11345,AInsensitive
11346,ASensitive
11347,BInsensitive
11348,BSensitive
11349,BreastSize
11350,Furry
11351,Tail
11352,AnimalEars
11353,Wings
11354,Machine
11355,FairySized
11356,Zoo
11357,SnakeFoot
11358,Dog
11359,Cat
11360,Fox

11370,VaginaInjured
11371,Transsexual
11372,Zombie
11373,Lactating
11374,Futanari
11375,Vigor
11376,Castrated
11378,MeltingLust
11379,Slime
11380,Ghost

11500,Pregnant
11501,ChildRearing
11502,Maternity
11503,Madness
11504,ConfirmedPregnants
11505,StillNotGetMenses
11506,UnstableOvularion
11510,Vampire
11511,Warrior
11512,Gambler
11513,GoodAppetite

11599,LimitBurst
;11509,InfantRegression
;11505,Medic
;11600,Coprophilia
;11601,Coprophagia

;;;12000~12999 TRAIN
12000,Do Caress
12001,Do Navel Caress

12010,Do Cunni
12011,Do Fingering

12020,Do Blowjob
12021,Do Footjob
12022,Do Panty Handjob
12023,Do Handjob
12024,Do Intercrural Sex
12025,Do Titjob
12026,Do Titjob And Blowjob
12027,Stop Ejaculation
;12028,甘出し
12028,Do Penis Cleaning

12040,Do Anilingus
12041,Do Anal Caress

12050,Do Breast Grope
12051,Do Nipple Caress
12052,Do Breast Caress
12053,Do Nipple Licking

12060,Masturbation
12061,Breast Masturb
12062,Spread Labia
12070,Do Masturb
12071,Do Spread Labia

12100,Do Kissing
12101,Leave Alone
12102,Insult
12103,Get Drink
12104,Receive Kissing
12105,Arouse Lust
12106,Magic Casting
12107,Get Drink Juice

12120,Conversation
12121,Send Gift
12122,Physical Contact
12123,Relax
12124,Watch Video
12125,BloodSucking
12126,Grant Blood
12127,Drink Milk
12128,Ovarian Massage

12140,Housework
12141,Practice the Singing
12142,Cooking
12143,Make Sweets
12144,Practice the Instrument
12145,Study the Machines
12146,Learn the Programme
12147,Practice the Magic Cast
12148,Play.Konaste

12160,Tail Caress
12161,Hacking
12162,Switching to Futanari
12163,Change Breast Size

12180,Rotor
12181,Massager

12190,Clit Sucker
12191,Vivrator
12192,Penis Band

12200,Masturb Cup
12201,Collect Condom
12202,Condom
12203,Drink From Condom
12204,Drink From Condom(Assi)
12205,Sperm Machine
12206,Chastity Suck

12220,Dildo
12221,Anal Beads
12222,Enema Kit
12223,Air Pump
12224,Anal Balloon
12225,Anal Electrode
12226,Enemagra

12240,Nipple Sucker
12241,Nipple Rotor
12242,Milker
12243,Breast Electrode

12250,Lubricant
12251,Aphrodisiac
12252,Diuretic
12253,Orgasm Stopper
12254,Lubricant Injection
12255,Midnight Special
12256,Slimy Lubricant

12270,Take Video
12271,Take Photo
12272,LIVE Stream

12280,Honey Lubricant
12290,Revival Drug

12300,Missionary
12301,Doggy Style
12302,Cowgirl
12303,Sitting Position
12304,Back Sitting Position
12305,Move Undies Insert

12320,Anal Missionary
12321,Anal DoggyStyle
12322,Anal Cowgirl
12323,Anal Sitting Position
12324,Anal Back Sitting
12325,Move Undies Anal Insert

12340,Recieve Missionary
12341,Recieve Doggy
12342,Reverse Rape
;12343,正常位キスおねだり

12350,Recieve Anal Missionary
12351,Recieve Anal Doggy

12360,Do Fucking(Slime)
12361,Recieve Fucking(Slime)

12380,Do Fucking Navel
12381,Do Fucking Milk Duct

12400,Handjob
12401,Blowjob
12402,Deepthroat
12403,Footjob
12404,Panty Handjob
12405,Masturb Cup Handjob

12420,Intercrural Sex
12421,Titjob
12422,Titjob And Blowjob
12423,Vertical Titjob
12424,Breast Fuck

12430,Forced Cunnilingus
12431,Do Face Sitting
12432,Receive Vibrator

12440,Anal Caress
12441,Anilingus
12442,Receive Dildo

12450,Foam Play
12451,Forced Feet Licking
12452,Receieve Rotor
12453,Receieve Massager

12470,Spanking
12471,Breast Spanking
12472,Peeing
12473,Arouse Fear

12480,Whip
12481,Candle
12482,Needle
12483,Blindfold
12484,Rope
12485,Ballgag
12486,Burn With Cigarette

12500,Let Slap
12501,Let Tread On
;12502,縛ってもらう
12503,Let Frogging

12510,Urinary Catheter
12511,Insert in Urethra
12512,Urinary Pocky
12513,Insert Slime in Urethra

12520,Belly Punch
12521,Tread On
12522,Nelson Hold
12523,Strangle
12524,Slap

12530,Do Fisting
12531,Do Anal Fisting
12532,Do Double Fisting
12533,Do Navel Fisting

12540,Insert Toys
12541,Unplug Toys
12542,Blood Draw
12543,Insert Needle in Urethra
12544,Insert Needle in Navel
12545,Insert Needle in Milk Duct

12550,Receive Fisting
12551,Receive Anal Fisting

12570,Let Fuck Assistant
12571,Do Fuck Assistant
12572,Double Blowjob
12573,Double Titjob

12580,Frotting
12581,Insert Double-headed Dildo in Anal

12591,Scissoring
12592,Breast Press
12593,Insert Double-headed Dildo

12600,Summon Tentacle
12601,Insert Tentacle
12602,Insert Tentacle in Anal
12603,Tentacle Clit Suck
12604,Tentacle Nipple Suck
12605,Tentacle Milking
12606,Tentacle Bondage
12607,Tentacle Enema
12608,Tentacle Deepthroat
12609,Tentacle Penis Suck
12610,Tentacle Cum Control
12611,Tentacle Forced Ejacularion
12612,Tentacle Forced Urination
12613,Insert Tentacle in Navel
12614,Insert Tentacle in Milk Duck

12650,Kiss(Dragon)
12651,Blowjob(Dragon)
12652,Do Lick(Dragon)
12653,Do Glare(Dragon)
12654,Do Fuck(Dragon)
12655,Do Anal Fuck(Dragon)
12670,Do Lick(Pet)
12671,Do Fucking(Pet)
;12672,ペットで逆レイプ

12700,Outdoor Play
12701,Shame Play
12702,Bathroom Play
12703,Shower
12704,Irrigation
12705,Go To Gamecenter
12706,Go To Toilet
12707,Slime Bukkake

12720,Wedding Dress;なんだか実態に沿わないのでなんとかしたい
12721,Send Card
12722,Crossdressing
12723,Human Platter

12740,Play.beatmaniaIIDX
12741,Play.pop'n music
12742,Play.DDR
12743,Play.GITADORA
12744,Play.jubeat
12745,Play.REFLEC BEAT
12746,Play.SOUND VOLTEX
12747,Play.Dance Evolution
12748,Play.QUIZ MAGIC ACHADEMY
12749,Play.maimai
12750,Play.CHUNITHM
12751,Play.ONGEKI
12780,Play.Video Poker
12781,Play.Poker Squares
12782,Play.Monte Carlo
12783,Play.Black Jack
12790,Exchange To Medal

12800,Sicty-nine
12801,Sicty-nine Titjob
12802,Face Sitting
12803,Stimulate GSpot
12804,Milking
12805,Lactate And Handjob
12806,Prostate Stimulate
12807,Musturb And Blowjob

12810,Midarebotan
12811,Riding And Breast Musturb
12812,Insert And Stimulate GSpot
12813,Insert And Stimulare Cervix
12814,Missionary And Kiss
12815,Riding And Kiss
12816,Sitting And Kiss
12817,Anal Missionary And Kiss
12818,Anal Riding And Kiss
12819,Anal Sitting And Kiss
12820,Doggy And Do Handjob
12821,Riding And Do Handjob
12822,Anal Doggy And Do Handjon
12823,Anal Riding And Do Handjon
12824,Recieve Missionary And Kissing
12825,Reverse Rape And Kissing
12830,Sitting-position And Bloodsuking
12831,Back Sitting-position And Bloodsuking
12832,Recieve Missionary And Grant Blood
12833,Recieve Doggy And Grant Blood

12850,3P
12851,Double Intercrural Sex
12852,Two-CooksSucking
12853,3P(Connected)
12854,Insert Two Penises
12855,Insert Two Penises In Anal

12860,Missionary And Strungle
12861,Doggy And Strungle
12862,Anal Missionary And Strungle
12863,Anal Doggy And Strungle
12864,Reverse Rape And Strungle
12870,Caress And Strungle


