;順番の整理は後々
0,ゲームセンター
1,娼館
2,周目
3,天気
4,晴れ
5,曇り
6,雨
7,大雨
8,雷雨
9,雪
10,大雪
11,気温
12,所持金
13,借金
14,昨日の所持金
15,難易度
16,総キャラ数
17,陥落済み
18,ストック
19,売却可能
20,同棲中
21,調教中
22,前のキャラ
23,次のキャラ
24,配属中のキャラを飛ばす
25,オン
26,オフ
27,仮死薬作用中
28,睡眠薬作用中
29,ふたなり
30,獣
31,妊娠中
32,依存度
33,ストレス値
34,発情
35,従順
36,欲望
37,技巧
38,Ｃ感
39,Ｖ感
40,Ａ感
41,Ｂ感
42,苦痛刻印
43,快楽刻印
44,屈服刻印
45,体力
46,気力
47,魔力
48,尿意
49,便意
50,便量
51,保管済み母乳
52,保管済み精液
53,保管済み血液
54,保管済み粘液
55,主人
56,ペット
57,助手
58,営業中
59,休業中
60,店長

;--------------------------------------------------

;;;10000~10099 ABL
10000,従順
10001,欲望
10002,技巧
10003,Ｃ感覚
10004,Ｖ感覚
10005,Ａ感覚
10006,Ｂ感覚
10007,奉仕精神
10008,露出癖
10009,マゾっ気
10010,サドっ気
10011,レズっ気
10012,ホモっ気
10013,自慰中毒
10014,精液中毒
10015,レズ中毒
10016,ゲイ中毒
10017,性交中毒
10018,噴乳中毒
10019,メス度
10020,料理技能
10021,家事技能
10022,工作技能
10023,歌唱技能
10024,演奏技能
10025,撮影技能
10026,舞踊技能
10027,魔法技能
10028,飼育技能
10029,栽培技能
10030,医療技能

;;;10100~10299 PALAM(JUEL)
10100,快Ｃ
10101,快Ｖ
10102,快Ａ
10103,快Ｂ
10104,潤滑
10105,勃起
10106,恭順
10107,欲情
10108,屈服
10109,習得
10110,恥情
10111,苦痛
10112,恐怖
10113,反感
10114,不快
10115,抑鬱,
10100,否定

;;;10300~10499 EXP
10300,Ｖ経験
10301,Ａ経験
10302,絶頂経験
10303,射精経験
10304,性交経験
10305,膣射経験
10307,精液経験
10308,噴乳経験
10309,放尿経験
10320,主人調教経験
10321,助手調教経験
10322,レズ経験
10323,ゲイ経験
10324,奉仕快楽経験
10325,苦痛快楽経験
10326,嗜虐快楽経験
10330,調教経験
10331,愛情経験
10332,自慰経験
10333,フェラ経験
10334,パイズリ経験
10335,射精管理経験
10350,異常経験
10351,緊縛経験
10352,Ｖ拡張経験
10353,Ａ拡張経験
10354,触手経験
10355,吸血経験
10360,出産経験
10361,流産経験
10362,尿道経験
10363,臍拡張経験
10364,乳管拡張経験
10365,排便経験
10400,料理経験
10401,家事経験
10402,工作経験
10403,歌唱経験
10404,演奏経験
10405,撮影経験
10406,被写経験
10407,ダンス経験
10408,詠唱経験
10409,飼育経験
10410,栽培経験
10411,医療経験
10415,音ゲー経験
10420,実務経験

;;;10500~10599 MARK
10500,苦痛刻印
10501,快楽刻印
10502,屈服刻印
10503,反発刻印
10504,反発刻印履歴
10505,苦痛刻印履歴

;;;10600~10699 RACE(notCSV)
10600,人間
10601,宇宙人
10602,人間(？)
10603,改造人間
10604,精霊
10605,天使
10606,悪魔
10607,神
10608,鳳凰
10609,魔術師
10610,獣人
10611,機械
10612,ゾンビ
10613,獣
10614,ヴァンパイア
10615,不明
10616,
10617,
10618,
10619,

;;;11000~11999 TALENT
11000,性別
11001,処女
11002,再生処女
11003,童貞
11005,恋心
11006,既婚者
11007,傷物
11008,改造済み
11009,隠しキャラ
11010,片思い

11020,恋慕
11021,淫乱
11022,服従
11023,親愛
11024,娼婦
11025,隷属
11026,崩壊

11040,生意気
11041,臆病
11042,素直
11043,反抗的
11044,衝動的
11045,冷静
11046,プライド高い
11047,プライド低い
11048,ハイテンション
11049,大人しい
11050,強気
11051,弱気
11052,寂しがり屋
11053,ヤンデレ
11054,ツンデレ
11060,サボり魔
11061,浪費癖
11062,幼稚

11070,自制心
11071,無関心
11072,感情乏しい
11073,好奇心
11074,保守的
11075,楽観的
11076,悲観的
11077,一線越えない
11078,目立ちたがり
11100,貞操観念
11101,貞操無頓着
11102,抑圧
11103,解放
11104,抵抗
11105,恥じらい
11106,恥薄い
11107,弱味
11108,快感に素直
11109,快感の否定
11110,中毒しやすい
11111,即落ち
11112,気丈

11130,痛みに弱い
11131,痛みに強い
11132,濡れやすい
11133,濡れにくい
11134,勃ちやすい
11135,勃ちにくい
11136,回復早い
11137,回復遅い
11138,酒豪
11139,下戸
11140,暑さに弱い
11141,寒さに弱い
11142,日光浴
11143,月光浴
11150,淫核
11151,淫膣
11152,淫尻
11153,淫乳

11160,習得早い
11161,習得遅い
11162,舌使い
11163,針さばき
11164,猫舌
11165,調合知識
11166,薬毒耐性
11167,おもらし癖
11168,買い物上手
11169,霊感
11170,ネクロマンサー
11171,孔雀の瞳
11172,変化
11173,夢喰い
11174,鼓舞
11180,料理人
11181,専業主婦
11182,工学博士
11183,絶対音感
11184,カメラマン
11185,音ゲーマー
11186,読書家
11187,地質学
11188,植生学
11189,世話好き

11200,魔法使い
11201,触手使い
11202,ドラゴン使い
11203,禁断の知識

11250,自慰しやすい
11251,汚臭鈍感
11252,汚臭敏感
11253,献身的
11254,汚れ無視
11255,潔癖症
11256,犬嫌い
11257,猫嫌い

11280,倒錯的
11281,両刀
11282,男好き
11283,女好き
11284,男嫌い
11285,女嫌い
11286,同族嫌悪
11287,サド
11288,マゾ
11289,妄信
11290,小悪魔
11291,ナルシスト
11292,子供好き
11293,サキュバス
11294,インキュバス

11310,妖狐
11311,魅力
11312,魅惑
11313,謎の魅力
11314,統率
11315,人気

11340,体格
11341,Ｃ鈍感
11342,Ｃ敏感
11343,Ｖ鈍感
11344,Ｖ敏感
11345,Ａ鈍感
11346,Ａ敏感
11347,Ｂ鈍感
11348,Ｂ敏感
11349,バストサイズ
11350,ファーリー
11351,尻尾
11352,動物耳
11353,羽
11354,無機物
11355,小人体型
11356,アニマル
11357,足使用不可
11358,犬
11359,猫
11360,狐

11370,性器破損
11371,性転換済
11372,ゾンビ
11373,母乳体質
11374,ふたなり
11375,絶倫
11376,去勢済み
11378,溶ける快
11379,スライム
11380,霊体

11500,妊娠
11501,育児中
11502,母性
11503,狂気
11504,妊娠確定
11505,初潮前
11506,排卵不安定
11510,吸血鬼
11511,戦士
11512,遊び人
11513,食欲皆伝

11599,リミットバースト
;11509,幼児／幼児退行
;11505,治療
;11600,Coprophilia
;11601,Coprophagia

;;;12000~12999 TRAIN
12000,愛撫
12001,臍愛撫

12010,クンニ
12011,指挿入れ

12020,フェラする
12021,足扱きする
12022,下着扱きする
12023,手淫する
12024,素股する
12025,パイズリする
12026,パイズリフェラする
12027,射精寸止め
12028,甘出し
12029,お掃除フェラする

12040,アナル舐め
12041,アナル愛撫

12050,胸揉み
12051,乳首責め
12052,胸愛撫
12053,乳首舐め

12060,自慰
12061,胸自慰
12062,秘貝開帳
12070,自慰見せつけ
12071,秘貝開帳見せつけ

12100,キスする
12101,何もしない
12102,罵倒
12103,お酒を飲ませる
12104,キスしてもらう
12105,情欲を煽る
12106,魔法詠唱
12107,ジュースを飲ませる

12120,会話
12121,プレゼント
12122,スキンシップ
12123,まったりする
12124,ビデオ鑑賞
12125,吸血する
12126,吸血させる
12127,母乳飲み
12128,排卵マッサージ

12140,家事
12141,歌の練習
12142,料理を作る
12143,お菓子を作る
12144,楽器の練習
12145,機械の勉強
12146,プログラミング演習
12147,魔法の練習
12148,コナステで遊ぶ

12160,尻尾を撫でる
12161,ハッキング
12162,ふたなり化
12163,バストサイズ変更

12180,ローター
12181,電気按摩

12190,クリキャップ
12191,バイブ
12192,ペニスバンド

12200,オナホール
12201,搾精コンドーム
12202,コンドーム
12203,コンドーム精飲（奴隷）
12204,コンドーム精飲（助手）
12205,搾精器
12206,貞操帯

12220,アナルバイブ
12221,アナルビーズ
12222,浣腸器
12223,空気浣腸
12224,拡張バルーン
12225,アナル電極
12226,電動エネマグラ

12240,ニプルキャップ
12241,乳首ローター
12242,搾乳器
12243,乳房電極

12250,ローション
12251,媚薬
12252,利尿剤
12253,強精神薬
12254,ローション注入
12255,ミッドナイトスペシャル
12256,魅惑の粘液

12270,ビデオカメラ
12271,写真撮影
12272,ライブ配信

12280,蜂蜜ローション
12290,蘇生薬投与

12300,正常位
12301,後背位
12302,騎乗位
12303,対面座位
12304,背面座位
12305,下着ずらし挿入

12320,正常位アナル
12321,後背位アナル
12322,騎乗位アナル
12323,対面座位アナル
12324,背面座位アナル
12325,下着ずらし挿入アナル

12340,正常位させる
12341,後背位させる
12342,逆レイプ
;12343,正常位キスおねだり

12350,正常位アナルさせる
12351,後背位アナルさせる

12360,スライム姦
12361,スライム姦させる

12380,臍挿入
12381,乳管挿入

12400,手淫
12401,フェラチオ
12402,イラマチオ
12403,足扱き
12404,下着扱き
12405,オナホ扱き

12420,素股
12421,パイズリ
12422,パイズリフェラ
12423,縦パイズリ
12424,乳ファック

12430,クンニさせる
12431,顔面騎乗する
12432,バイブ被挿入

12440,アナル愛撫させる
12441,アナルを舐めさせる
12442,アナルバイブ被挿入

12450,泡踊り
12451,足を舐めさせる
12452,ローター愛撫させる
12453,電気按摩愛撫させる

12470,スパンキング
12471,乳スパンキング
12472,放尿
12473,恐怖を煽る

12480,鞭
12481,蝋燭
12482,針
12483,アイマスク
12484,縄
12485,ボールギャグ
12486,根性焼き

12500,叩いてもらう
12501,踏んでもらう
;12502,縛ってもらう
12503,鞭打ちしてもらう

12510,尿道カテーテル
12511,尿道挿入
12512,尿道ポッキー
12513,スライム尿道責め

12520,腹パン
12521,踏む
12522,裸締め
12523,首を絞める
12524,ビンタ

12530,フィストファック
12531,アナルフィスト
12532,両穴フィスト
12533,臍フィスト

12540,異物挿入
12541,異物挿入解除
12542,採血
12543,尿道針挿入
12544,臍針挿入
12545,乳管針挿入

12550,フィストファックさせる
12551,アナルフィストさせる

12570,助手を犯させる
12571,助手を犯す
12572,ダブルフェラ
12573,ダブルパイズリ

12580,兜合わせ
12581,アナル双頭ディルド

12591,貝あわせ
12592,乳の揉み合い
12593,双頭ディルド

12600,触手召喚
12601,触手挿入
12602,アナル触手
12603,触手クリ責め
12604,触手乳首責め
12605,触手搾乳
12606,触手緊縛
12607,触手浣腸
12608,触手口辱
12609,触手搾精
12610,触手射精止め
12611,触手強制搾精
12612,触手強制放尿
12613,触手臍挿入
12614,触手乳管挿入

12650,キス（ドラゴン）
12651,フェラさせる（ドラゴン）
12652,舐め回す（ドラゴン）
12653,睨みつける（ドラゴン）
12654,膣を犯す（ドラゴン）
12655,アナルを犯す（ドラゴン）
12670,ペットに舐めさせる
12671,ペットに犯させる
;12672,ペットで逆レイプ

12700,野外プレイ
12701,羞恥プレイ
12702,お風呂場プレイ
12703,シャワー
12704,腸洗浄
12705,ゲームセンター
12706,トイレに行く
12707,粘液ぶっかけ

12720,新妻プレイ
12721,名刺を渡す
12722,女装させる
12723,裸体盛り

12740,IIDXをプレイする
12741,ポップンをプレイする
12742,DDRをプレイする
12743,ギタドラをプレイする
12744,jubeatをプレイする
12745,リフレクをプレイする
12746,ボルテをプレイする
12747,ダンエボをプレイする
12748,QMAをプレイする
12749,maimaiをプレイする
12750,CHUNITHMをプレイする
12751,オンゲキをプレイする
12780,ビデオポーカーで遊ぶ
12781,ポーカーソリティアで遊ぶ
12782,モンテカルロで遊ぶ
12783,ブラックジャックで遊ぶ
12790,メダルを借りる

12800,シックスナイン
12801,69パイズリ
12802,岩清水
12803,Gスポット刺激
12804,搾乳
12805,授乳手コキ
12806,前立腺刺激
12807,オナフェラ

12810,乱れ牡丹
12811,騎乗乳房自慰
12812,挿入Gスポ責め
12813,挿入子宮口責め
12814,正常位キス
12815,騎乗位キス
12816,対面座位キス
12817,正常位アナルキス
12818,騎乗位アナルキス
12819,対面座位アナルキス
12820,後背位手淫
12821,騎乗位手淫
12822,後背位アナル手淫
12823,騎乗位アナル手淫
12824,正常位キスさせる
12825,逆レイプキス
12830,対面座位吸血
12831,背面座位吸血
12832,正常位吸血させる
12833,後背位吸血させる

12850,3P
12851,ダブル素股
12852,二本フェラ
12853,数珠繋ぎ
12854,二輪挿し
12855,アナル二輪挿し

12860,正常位首絞め
12861,後背位首絞め
12862,正常位アナル首絞め
12863,後背位アナル首絞め
12864,逆レイプ首絞め
12870,首絞め愛撫

