
;------------------------------------------------------------
;翻訳用変数
;------------------------------------------------------------
#DIMS TRANSLATION_KEY, 1000000
#DIMS TRANSLATION_ENG, 1000000


;;;CSV
#DIMS TRANSLATION_KEY_ABL, 100
#DIMS TRANSLATION_ENG_ABL, 100
#DIMS TRANSLATION_KEY_PALAM, 101
#DIMS TRANSLATION_ENG_PALAM, 101
#DIMS TRANSLATION_KEY_EXP, 500
#DIMS TRANSLATION_ENG_EXP, 500
#DIMS TRANSLATION_KEY_MARK, 20
#DIMS TRANSLATION_ENG_MARK, 20
#DIMS TRANSLATION_KEY_RACE, 50
#DIMS TRANSLATION_ENG_RACE, 50
;数値未整理
#DIMS TRANSLATION_KEY_TALENT, 100000
#DIMS TRANSLATION_ENG_TALENT, 100000
#DIMS TRANSLATION_KEY_TRAIN, 100000
#DIMS TRANSLATION_ENG_TRAIN, 100000
