{
#DIMS 料理メニュー, 500 = 
"",
"ハーブティー",

"ナムル",

"自家製ラー油",
"キムチ鍋",
"担々麺",

"イチゴ",
"イチゴシャーベット",

"くし切りトマト",
"トマトジュース",
"カプレーゼ",
"トマト鍋",
"ミネストローネ",
"ミートソースドリア",
"半熟卵のドリア",

"きゅうりスティック",
"きゅうり漬け",
"きゅうりキムチ",

"じゃがいもの蒸かし",
"じゃがいもの味噌汁",
"フライドポテト",
"ポテトサラダ",
"肉じゃが",

"石焼き芋",
"スイートポテト",
"紫芋プリン",

"ナス炒り",
"ナスの漬物",
"麻婆茄子",

"青椒肉絲",
"ピーマンの肉詰め",

"ほうれん草のおひたし",
"ほうれん草とベーコンのソテー",
"ほうれん草のキッシュ",
"ほうれん草のグラタン",
"ほうれん草のケーキ",
"ほうれん草クッキー",

"大根おろし",
"紅葉おろし",
"大根サラダ",
"カクテキ",
"ふろふき大根",
"大根と鶏肉の煮物",
"切り干し大根",
"おでん",

"野菜スティック",
"人参のケーキ",

"れんこんのきんぴら",
"れんこんのはさみ揚げ",
"筑前煮",

"すりおろしオニオン",
"オニオンサラダ",
"新鮮玉ねぎの素焼き",
"まるごと玉ねぎのポトフ",
"ジャーマンポテト",
"オニオンリング",

"薬味ねぎ",
"ねぎ焼き",
"ねぎ味噌",

"レモンジュース",
"調味用レモン",
"レモンの蜂蜜漬け",
"レモンソルベ",

"ライムジュース",
"調味用ライム",
"ライムソルベ",

"レタスサラダ",
"レタスチャーハン",
"ベーコンレタスサンドイッチ",

"ごぼうのきんぴら",
"ごぼうと人参のかき揚げ",

"りんごのくし切り",
"りんごジュース",
"りんごシャーベット",
"りんごの蜂蜜漬け",
"アップルパイ",
"タルト・タタン",

"みかん",
"オレンジジュース",
"オランジェット",

"ブルーベリージャム",

"ラズベリージャム",

"塩キャベツ",
"キャベツの浅漬け",
"コールスローサラダ",
"回鍋肉",
"お好み焼き",
"焼き餃子",
"ロールキャベツ",
"水餃子スープ",

"白菜の浅漬け",
"白菜キムチ",
"白菜と豚バラの鍋",

"茹でとうもろこし",
"ポップコーン",
"コーンポタージュ",

"かぼちゃの素揚げ",
"かぼちゃの甘露煮",
"かぼちゃのタルト",

"新米ご飯",
"カレーライス",
"夏野菜カレー",
"シーフードカレー",
"オムカレー",
"炊き込みご飯",
"タコライス",
"きなこ餅",
"大福",
"いちご大福",
"お雑煮",
"石焼ビビンバ",
"自家醸造日本酒",

"焼き立てふかふか食パン",
"白パン",
"ラスク",
"フレンチトースト",
"ガーリックトースト",
"うどん",
"焼きうどん",
"焼きそば",
"クッキー",
"ブラウニー",
"マルゲリータ",
"中華そば",
"豚骨ラーメン",
"二郎ラーメン",
"冷やし中華",
"ミートソーススパゲティ",
"カルボナーラ",
"ペペロンチーノ",
"ハンバーガー",
"自家醸造ビール",
"自家製ウイスキー",

"ガーリックライス",
"おろしにんにく",

"メロン",
"メロン牛乳",
"生ハムメロン",
"メロンシャーベット",

"スイカ",
"スイカシャーベット",

"ぶどう",
"ぶどうジュース",
"ぶどうシャーベット",
"自家製ワイン",
"自家製ブランデー",

"焼き肉三種盛り",
"牛丼",
"すき焼き",
"ビーフシチュー",
"ビーフステーキ",

"牛乳",
"ホットミルク",
"ヨーグルト",
"ミルクアイス",
"三倍アイスクリーム",
"鶏肉のクリームシチュー",
"ショートケーキ",
"パフェ",
"バヴァロワ",
"ガレット・デ・ロワ",

"馬刺し",

"ラムしゃぶ",
"ジンギスカン",
"ドネルケバブ",

"チーズフォンデュ",
"スモークチーズ",
"チーズタッカルビ",
"チーズケーキ",

"豚ロースの生姜焼き",
"とんかつ",
"カツ丼",
"ソースカツ丼",
"豚バラの角煮",
"酢豚",
"ハンバーグ",
"煮込みハンバーグ",
"自家製ベーコン",

"焼き鳥",
"チキンソテー",
"唐揚げ",
"鶏そぼろ丼",
"かしわ天",
"天丼",
"ささみのサラダ",
"スモークチキン",
"照焼チキンのピザ",
"ちゃんこ鍋",

"生卵",
"卵かけご飯",
"目玉焼き",
"卵焼き",
"ゆで卵",
"燻製たまご",
"ドラジェ",
"卵スープ",
"オムライス",
"オムそば",
"親子丼",

"触手肉のソテー",
"触手カレー",
"触手の刺し身",
"触手ピザ",

"はちみつマーガリン",
"蜂蜜酒",

"焼き鮭",
"鮭の雑炊",
"鮭フレーク",
"サーモンのマリネ",
"スモークサーモン",
"鮭のちゃんちゃん焼き",
"鮭とほうれん草のシチュー",
"鮭いくら丼",

"焼き鯖",
"鯖の香草焼き",
"鯖の味噌煮",
"しめ鯖",
"鯖寿司",
"煮干し中華そば",

"鱒のホイル焼き",
"鱒寿司",
"鱒のムニエル",

"鱈の香草焼き",
"たらこ",
"辛子明太子",
"銀だらの煮付け",
"たらこスパゲッティ",
"鱈の甘酢あんかけ",

"イワシの蒲焼き",
"イワシの竜田揚げ",
"イワシのつみれスープ",
"オイルサーディン",

"わかさぎの塩焼き",
"わかさぎの唐揚げ",
"わかさぎの天ぷら",
"わかさぎの南蛮漬け",

"ぶりの照り焼き",
"ぶり大根",
"ぶりの西京焼き",
"ぶりしゃぶ",

"マグロステーキ",
"ツナマヨおにぎり",
"漬けマグロ丼",
"マグロのユッケ",
"大トロの握り",

"カツオステーキ",
"カツオのたたき",
"カツオの竜田揚げ",

"秋刀魚の塩焼き",
"秋刀魚の煮付け",
"秋刀魚の南蛮漬け",

"タコのマリネ",
"タコキムチ",
"タコとエビのアヒージョ",
"たこ焼き",
"たこ飯",

"いかそうめん",
"イカのぽっぽ焼き",
"イカの塩辛",
"イカの一夜干し",
"イカフライ",
"イカと大根の煮物",
"いか飯",

"エビの塩焼き",
"エビマヨ",
"エビチリ",
"ちらし寿司",
"えびせんべい",
"ガーリックシュリンプ",
"海老ワンタンスープ",

"うなぎの蒲焼き",
"うな重",

"わかめサラダ",
"わかめスープ",
"わかめスナック",
"あおさ汁",
"ひじきご飯",
"わかめご飯",
"昆布茶",
"鮭の昆布巻き",

"しじみの味噌汁",
"ほたてのバターソテー",
"あさりご飯",
"ボンゴレスパゲッティ",
"パエリア",
"牡蠣鍋",

"ちくわのチーズ磯辺揚げ",
"牛タンかまぼこ",
"寄せ鍋",
"シーフードピザ",
"ちくわパフェ",
"刺し身の盛り合わせ",
"海鮮丼",

}


