;------------------------------------------------------------
;従来のFLAG等からERDに移行した変数
;------------------------------------------------------------
#DIM SAVEDATA OPTION, 100
#DIM GLOBAL SAVEDATA 実績, 200
#DIM GLOBAL SAVEDATA MOD, 100
#DIM GLOBAL SAVEDATA DOPTION, 100
#DIM SAVEDATA リソース, 200
#DIMS SAVEDATA アイテム改造, 50
#DIM SAVEDATA 家畜, 10

;------------------------------------------------------------
;システム等に使う変数
;------------------------------------------------------------
;変数「ORIGIN」Originモードに使用
#DIM SAVEDATA ORIGIN
;変数「ISORIGIN」RESETDATAでORIGINフラグの破棄を防ぐために使う
#DIM GLOBAL ISORIGIN

;変数「SP」SPモードに使用 こちらはハードが違うのでグローバルで
#DIM GLOBAL SAVEDATA SP

;変数「KONAMI」遊び設定に使用
;#DIM SAVEDATA KONAMI, 1000

;グローバル変数「LICENSE」ライセンス表示に使用
#DIM GLOBAL SAVEDATA LICENSE

;変数「REALTIME」ゲームスタート時のリアルタイムを代入(0=年 1=月 2=日)
#DIM SAVEDATA REALTIME, 3

;変数「YEAR」「MONTH」「DAYS」ゲーム開始時にリアルタイムと同じ値が代入され、あとはゲーム内の進行に応じて日付が変わる
#DIM SAVEDATA YEAR
#DIM SAVEDATA MONTH
#DIM SAVEDATA DAYS

;変数「月齢」 本日の月齢を記録
#DIM SAVEDATA 月齢

;グローバル変数「段位」 現在の段位を記録 グローバル変数なのでセーブデータに依存しない
#DIM GLOBAL SAVEDATA 段位

;変数「変動値」「前の昼の気温」 気温計算に使用
#DIM SAVEDATA 変動値
#DIM SAVEDATA 前の昼の気温

;文字列変数「HOLIDAY」 祝日やイベント日の記録に使用
#DIMS SAVEDATA HOLIDAY, 5

;変数「LASTMONEY」前日の所持金が代入される
#DIM SAVEDATA LASTMONEY

;変数「借金」新婚モード・P-FREE専用 借金の残高が記録される
#DIM SAVEDATA 借金

;変数「ストック」段位モード専用 ゲージ回復が超過した際の余剰金が入る 
#DIM SAVEDATA ストック

;変数「売却禁止」段位モード専用 このフラグが立っているとき売却ができない
#DIM SAVEDATA 売却禁止

#DIM GLOBAL SAVEDATA 実績メッセージ

;MOD用変数
#DIM GLOBAL SAVEDATA バストサイズ指定, 7

;グローバル変数「実績」実績管理用のフラグとかにお使いください
;#DIM GLOBAL SAVEDATA 実績, 200

;一部の実績の判定に使われる変数
#DIM SAVEDATA 購入人数
#DIM SAVEDATA タルタ童貞喰い
#DIM SAVEDATA 母乳飲んだ人数, 20000
#DIM SAVEDATA 男性に自慰させた人数, 20000
;0=ユーズ、1=士朗、2=エレキ
#DIM SAVEDATA 媚薬実績用, 3
#DIM SAVEDATA エレジー
#DIM オナホパフェ
#DIM SAVEDATA キャラ未購入
#DIM SAVEDATA ハットトリック, 2
#DIM SAVEDATA MGR, 5
#DIM SAVEDATA バンめし
#DIM GLOBAL SAVEDATA スライム化イベント回数
#DIM GLOBAL SAVEDATA TATSUJIN

;グローバル変数「ENDING」エンディングのリプレイに使用する
#DIM GLOBAL SAVEDATA ENDING, 100

;グローバル変数「CSVCOUNT」現在実装されてるCSV数を保存
#DIM GLOBAL SAVEDATA CSVCOUNT

;グローバル変数「起動回数」その名の通り
#DIM GLOBAL SAVEDATA 起動回数

;変数「採取精液」精液を採取したキャラを記録
#DIM SAVEDATA 採取精液, 20000

;文字列変数「通貨単位」ユーザーが任意で通貨単位を決められるように
#DIMS SAVEDATA 通貨単位

;変数「PAGING」PAGING関数で使う
#DIM PAGING
;変数「PAGING表示数」PAGINGで表示するキャラ数
#DIM SAVEDATA PAGING表示数 = 10

;変数「VARLINE」関数を跨ぐCLEARLINE処理に使う 使った後は0にしてください
#DIM VARLINE

;グローバル変数「QMA」QMA仕様のフラグ
#DIM GLOBAL SAVEDATA QMA

;文字列変数「CHILDNAME」子供の名前を記録
#DIMS SAVEDATA CHILDNAME, 10000

;文字列変数「酒名」酒の名前を記録
#DIMS 酒名

;変数「COMRESULT」USERCOM_ABLE(式中関数)をCALLFORMFで呼び出した際に返り値を保持するための変数
#DIM COMRESULT

;変数「データID」セーブデータ個別のID
#DIM SAVEDATA データID

;キャラ変数「常連客」上級売春の常連客でどの番号が埋まっているか 0は使わない
#DIM CHARADATA SAVEDATA 常連客, 6


#DIMS SAVEDATA 受験段位名

;#DIM 参照用変数, 1000, 1000
;#DIMS 参照用変数S, 1000, 1000

;以下魔法関連
#DIM SAVEDATA フリージングアトモスフィア, 2
#DIM SAVEDATA バーニンザフロア, 2
#DIM SAVEDATA ストームバスター
#DIM SAVEDATA スウィートレイン
#DIM SAVEDATA スノープリズム
#DIM CHARADATA SAVEDATA ビーストモード, 4
#DIMS CHARADATA SAVEDATA ビーストモードS
#DIM SAVEDATA リジェネレーション
#DIM CHARADATA SAVEDATA ジェントルストレス, 2
#DIM SAVEDATA ヒプノティッククライシス
#DIM CHARADATA SAVEDATA ティルナノーグ
#DIM SAVEDATA エナジードライブ, 2
#DIM CHARADATA SAVEDATA ポゼッション, 30
#DIM CHARADATA SAVEDATA ハニーバニー

#DIMS 詠唱魔法

;ツールチップ関連 グローバル変数
#DIM GLOBAL SAVEDATA ツールチップ非表示
#DIM GLOBAL SAVEDATA ツールチップ表示時間
#DIM GLOBAL SAVEDATA ツールチップディレイ

;表示設定 グローバル変数
#DIMS GLOBAL SAVEDATA 数値表示設定

;模様替え用の座標変数
#DIM SAVEDATA 土地, 30, 60
;#DIM SAVEDATA オブジェクト, 30, 60
#DIMS SAVEDATA OBJECTS, 30, 60
#DIMS OBJECTS_DATA, 1000, 4
#DIM SAVEDATA マップバージョン

;「SHOW_TARGET」変数 TARGETの能力表示中なら1になる
#DIM SHOW_TARGET

;文字列変数「所持ビデオ」変数 所持してるビデオのタイトルを表示
#DIMS SAVEDATA 所持ビデオ, 1000

;グローバル変数「LANGUAGE」 多国語オプションに使用
#DIMS GLOBAL SAVEDATA LANGUAGE

;グローバル変数「サウンド」音楽再生機能のオンオフに使用
#DIM GLOBAL SAVEDATA サウンド
;音量
#DIM GLOBAL SAVEDATA BGM音量 = 50
#DIM GLOBAL SAVEDATA SOUND音量 = 100
;再生中のBGM
#DIMS GLOBAL PLAYINGBGM
;最後にセーブしたデータのゲームモードが入る タイトルBGM変更用
#DIMS GLOBAL SAVEDATA LASTSAVEMODE

;顔グラ表示のオンオフ
#DIM GLOBAL SAVEDATA 顔グラ表示

#DIM SAVEDATA 実績解除不可

#DIM MODページ

#DIM 実績ページ

;人体錬成とロボットファクトリー
#DIM SAVEDATA DNAデータ, 10000
#DIM SAVEDATA 分析データ, 10000
#DIM HIDE_TALENT, 1000

;セーブデータ作成時のバージョン
;ハードコーディングのバージョンの仕様と異なり、再セーブで現バージョンに上がることがない
#DIM SAVEDATA バージョン

;部屋関連
#DIM SAVEDATA 同行者, 5
#DIMS SAVEDATA 部屋ログ, 100

;ショートカットコマンド
#DIMS SAVEDATA LNK, 30
#DIM SAVEDATA ショートカット

;ユリア天使化に使用
#DIM SAVEDATA GUMINDAYS

;依代の有無
;#DIM SAVEDATA 依代, 1000
;とりあえず性別とバストサイズは記録しておく
#DIM CHARADATA SAVEDATA 憑依情報, 4

;死体の有無
#DIM SAVEDATA 死体, 1000

;カニバリズムでの捕食手段
#DIMS 捕食手段

;ORIGINで登場作品でキャラを絞るのに使用
#DIMS SAVEDATA 登場作品フィルタ

;CSVエディター起動中の判定
#DIM CSVEDITOR

#DIM SAVEDATA アイテム非表示

#DIMS SAVEDATA 固定称号

;UPDATECHECKの催促に使う
#DIMS GLOBAL SAVEDATA LASTUPDATECHECK

;プレイログ用
#DIMS SAVEDATA プレイログ, 1000000
#DIMS SAVEDATA 現金出納帳, 1000000

;コマンドの属性を記録する
#DIM GLOBAL コマンド属性, 1000

;コナステの契約日
#DIM SAVEDATA コナステ

;GUIオプション
#DIM GLOBAL SAVEDATA GUI = 1
#DIM GIDDEL, 1000000
#DIMS GLOBAL SAVEDATA BARCOLOR, 20
{
#DIMS CONST BARCOLORDEFAULT = 
"coral",
"deepskyblue",
"violet",
"white",
"ivory",
"linen",
"white"
}

#DIMS TUTORIAL
#DIM TUTORIAL_LINE
#DIMS TUTORIAL_TEXT, 4
#DIMS TUTORIAL_ICON
#DIM TUTORIAL_RESULT

;#DIM SAVEDATA 開発難易度フィルタ
;#DIM SAVEDATA 屈服難易度フィルタ
;#DIM SAVEDATA 売却額フィルタ
;#DIM SAVEDATA 性経験フィルタ

#DIM CPAGE

#DIMS SAVEDATA パートナー

#DIM 引き継ぎ処理中

#DIM 死亡キャラ

#DIMS SAVEDATA 主人初期種族

#DIM GLOBAL SAVEDATA バストサイズ詳細トップ, 10000
#DIM GLOBAL SAVEDATA バストサイズ詳細アンダー, 10000
#DIM GLOBAL SAVEDATA バストサイズ詳細小数処理
	;0...四捨五入 1...切り捨て 2...切り上げ 3...小数表示

;パーミル(千分率)で記録
;ただし、実際は小数第一位までのパーセントで表記
#DIM GLOBAL SAVEDATA 安全日妊娠確率

;------------------------------------------------------------
;調教に使う変数
;------------------------------------------------------------
;文字列変数「SELECTCOMS」今回実行したコマンド名を代入
#DIMS SELECTCOMS

;文字列変数「PREVCOMS」前回実行時のコマンド名が代入される
#DIMS PREVCOMS

;変数「TENTACLE」触手経験の処理に仕様
#DIM TENTACLE

;変数「調教方針」今ではもう使ってないはずなので確認後削除すること
;#DIM SAVEDATA 調教方針

;変数「ABLUP」ABL上昇処理に使用
#DIM ABLUP, 100

;変数「ABLUPEXP」ABL上昇処理に使用
#DIM ABLUPEXP, 150

;変数「VIDEOBONUS」ビデオ売却のボーナスに使用
#DIM VIDEOBONUS, 20

;変数「ビデオ撮影内容」ビデオ撮影中に行ったコマンドを記録
#DIMS ビデオ撮影内容, 10

;文字列変数「写真内容」写真の内容を記録
#DIMS 写真内容, 10

;変数「写真価格」写真の価格を記録
#DIM 写真価格, 10

;文字列変数「写真内容記録用」コマンド実行時には逐一ここに内容を記録しておき、写真を撮影したらここから代入する
#DIMS 写真内容記録用

;変数「写真価格記録用」上記の価格版
#DIM 写真価格記録用

;文字列変数「ハッキング命令」名前通りハッキング命令の内容を代入
#DIMS ハッキング命令

;変数「メダル」ゲームセンターで使えるメダル所持数
#DIM SAVEDATA メダル

;変数「コマンド強制」NEXTCOM相当の機能 次に実行するコマンドをERB側で強制できる
#DIM コマンド強制 = -1

;文字列変数「服装保存用」女装時に現在の服装を退避するために使用
#DIMS 服装保存用, 7
#DIM 服装フラグ保存用, 4

#DIMS コマンド実行条件

;ライブ配信用
#DIM SAVEDATA チャンネル登録者数
#DIM 視聴者数
#DIM LIKE
#DIM DISLIKE
#DIM コメント数
#DIMS 視聴コメント, 10

;フィルタ等を抜けないためのフラグ
#DIM コマンド選択可能, 1000

;各コマンドに対応したフィルタ
#DIM SAVEDATA COMFILTER, 1000
#DIM SAVEDATA GLOBAL COMFILTERG, 1000
#DIM SAVEDATA GLOBAL USINGFILTERG

;変数「PALAMOVERFLOW」PALAMがオーバーフローしたかの判定
#DIM PALAMOVERFLOW, 100

#DIMS 特殊プレゼント

#DIM SHOP_キャラページ
#DIM SHOP_アイテムページ
#DIM SHOP_セーブページ
#DIMS SHOP_キャラ表示情報 = "調教対象選択"
#DIM SHOP_表示切り替え
#DIM SHOP_未表示キャラ
#DIMS SHOP_アイテム分類 = "すべて"
#DIM SHOP_セーブ確認 = -1

#DIM DISABLE

#DIM 安全係数設定

;------------------------------------------------------------
;キャラ関連の変数
;------------------------------------------------------------
;変数「CCB」CHECK CHARA BOUGHTの略。キャラの購入判定に使用
#DIM SAVEDATA CCB, 10000

;キャラクタ変数「PREG」妊娠関係処理に使用
#DIM CHARADATA SAVEDATA PREG, 30

;キャラクタ変数「TRANCE」変身等の素質変化に使用
#DIM CHARADATA SAVEDATA TRANCE, 201
;こっちは種族
#DIMS CHARADATA SAVEDATA TRANCERACE

;キャラクタ変数「SEX」性別を保存
;#DIM CHARADATA SAVEDATA SEX

;キャラクタ変数「VIRGIN」童貞及び処女を頂いた人物名が代入される
;2.10でCSTRに置き換え
;#DIMS CHARADATA SAVEDATA VIRGIN, 20

;キャラクタ変数「BUYD」「BUYM」「BUYY」そのキャラの購入日を記録
#DIM CHARADATA SAVEDATA BUYD
#DIM CHARADATA SAVEDATA BUYM
#DIM CHARADATA SAVEDATA BUYY
;ソート用に連結させる変数
#DIM CHARADATA ソート用購入日

;以下キャラクタ変数は名前通り 20000確保してるのは相手のキャラごとにカウントするため
#DIM CHARADATA SAVEDATA 経験回数, 20000
#DIM CHARADATA SAVEDATA 中出し回数, 20000
#DIM CHARADATA SAVEDATA アナル中出し回数, 20000
#DIM CHARADATA SAVEDATA 孕ませ回数, 20000
#DIM CHARADATA SAVEDATA 中出され回数, 20000
#DIM CHARADATA SAVEDATA アナル中出され回数, 20000
#DIM CHARADATA SAVEDATA 孕み回数, 20000
#DIM CHARADATA SAVEDATA パイズリ回数, 20000
#DIM CHARADATA SAVEDATA 挟射回数, 20000
;こっちはモブ(キャラとして選択できない相手)との回数
#DIM CHARADATA SAVEDATA モブ経験人数
#DIM CHARADATA SAVEDATA モブ経験回数
#DIM CHARADATA SAVEDATA モブ中出し回数
#DIM CHARADATA SAVEDATA モブアナル中出し回数
#DIM CHARADATA SAVEDATA モブ孕ませ回数
#DIM CHARADATA SAVEDATA モブ中出され回数
#DIM CHARADATA SAVEDATA モブアナル中出され回数
#DIM CHARADATA SAVEDATA モブ孕み回数
#DIM CHARADATA SAVEDATA モブパイズリ人数
#DIM CHARADATA SAVEDATA モブパイズリ回数
#DIM CHARADATA SAVEDATA モブ挟射回数

;キャラクタ変数「CHILDTALENT」子供の素質を記録
#DIM CHARADATA SAVEDATA CHILDTALENT, 1000
;キャラクタ文字列変数「CHILDRACE」子供の種族を記録
#DIMS CHARADATA SAVEDATA CHILDRACE

#DIM CHARADATA SAVEDATA CHILDBIRTHDAY

;1～280までの値で排卵周期を表す
;0は排卵しない状態
#DIM CHARADATA SAVEDATA 排卵からの経過時間

;キャラクタ変数「人気度」ライブでの実績によって素質:人気が付いたりする
;芸プロ以外でも使う変数に変更
;#DIM CHARADATA SAVEDATA 人気度

;変数「自爆キャラ」自爆したキャラのNOと同じ値が1になる 子供にも対応してるが現在機械の子供は作れない
#DIM SAVEDATA 自爆キャラ, 20000

;愛撫双実績
#DIM CHARADATA 愛撫双

;人気度の仕様を変更
#DIM SAVEDATA 人気度, 20000

;能力表示画面にメモを残せる
#DIMS CHARADATA SAVEDATA メモ

;つけているアクセサリーを保存
#DIMS CHARADATA SAVEDATA ACCESSORY, 100

;汎用喘ぎの設定
#DIM CHARADATA SAVEDATA 汎用喘ぎ, 20
{
#DIM CONST 喘ぎBIT =
1p0, 1p1, 1p2, 1p3, 1p4, 1p5, 1p6, 1p7, 1p8, 1p9, 1p10, 1p11, 1p12, 1p13,
1p14, 1p15, 1p16, 1p17, 1p18, 1p19, 1p20, 1p21, 1p22, 1p23, 1p24, 1p25, 1p26
}
#DIMS CHARADATA SAVEDATA 汎用喘ぎオプション, 5

{
#DIMS CONST 汎用喘ぎ_口調 =
"オフ", "標準", "乱暴", "柔らかめ", "敬語", "幼い", "老人", "お嬢様",
"レイシス語", "メスガキ", "お姉さん",
"土佐弁", "戦士", "関西弁", "博多弁",
}

{
#DIMS CONST 汎用喘ぎ_種類 =
"指定無し", "快感1", "快感2", "快感3", "快感4", "苦痛1", "苦痛2", "口使用中", 
}



;------------------------------------------------------------
;口上関連の変数
;------------------------------------------------------------
;キャラクタ変数「FCOM」コマンドの初回判定に使用
#DIM CHARADATA SAVEDATA FCOM, 1000

;キャラクタ変数「FEVE」イベントの初回判定に使用
#DIM CHARADATA SAVEDATA FEVE, 1000

;キャラクタ変数「FEX」絶頂の初回判定に使用
#DIM CHARADATA SAVEDATA FEX, 10

;キャラクタ変数「FPALAM」パラメータが規定レベルに達した時の口上表示に使用
#DIM CHARADATA SAVEDATA FPALAM, 10

;身体改造で使用
#DIM 口上用患者, 3
