リリト口上　説明書

書いた人：S.Asakura

初版：2021/9/1
改版：

-―――――――――――――――――――
　　　説明書
-―――――――――――――――――――
同梱の
・COM_リリト.ERB
・EVENT_リリト.ERB
・変数定義_リリト.ERH
をまとめてERBフォルダの口上に突っ込んで遊んでください。
誤植とかバグとかあったら下記のほうまで連絡貰えると助かります。

Twitter	: @vvvvvalther



-―――――――――――――――――――
　　　コンセプトとか
-―――――――――――――――――――
公式の四コマ漫画の１コマの半分くらいにしか出てこなかった
キャラの口上はちょっと無理があるんじゃないかな。
いやそういう考えはよそう。勢いで書くんだ。

という勢いで書いてしまった。
書き上げてから思ったけど全体的に淫乱というか軽すぎて
ちょっと笑ってしまった。素質[プライド高い]とは一体。
でもこういうライトな口上があってもいいと思うんだ。
でもこのママ適当過ぎんか。


BGM : Bohemian Rhapsody / Queen


-―――――――――――――――――――
　　　更新履歴
-―――――――――――――――――――
2021/9/1	とりあえずで作成



-―――――――――――――――――――
　　　ライセンス情報
-―――――――――――――――――――
当口上をバリアントに同梱して配布する行為
└許可

当口上をeraBEMANI_UDERFOLDER(Dropbox)にて再配布する行為
└許可

加筆・改変を加えて再配布する行為
└不許可

当口上の内容を商用利用する行為
└不許可(バリアント作者の意向として原則不許可とします)

当口上を他バリアントに移植する行為
└許可

(2023/04/05 AI生成サービスについてのライセンスを作者に確認して追記)
当口上をAI生成サービス関連で使用する行為
└不許可


以上


















































-―――――――――――――――――――
　　　変数管理（適当）
-―――――――――――――――――――
・SAVEDATA LILITH,100
　そんな使うことないだろうから100で

000	助手用フラグ（キュベリア）
001	助手用フラグ（サタヌ）
002	未使用
｜	未使用
099	未使用




-―――――――――――――――――――
　　　余談
-―――――――――――――――――――
そういえばリリトって多分LILITHで合ってるはずなんだけど
理々奈もリリスなんだよね。
他の人がりりちんの口上書き始めたら申し訳ないけど変数定義は
LILITHが使えないから注意してね。。。
