﻿eraBEMANI モード口上 作者:白猫ダンジョン 最終更新日:2018/12/15

【使い方】
解凍して出てきたファイルを本体のERB\口上フォルダ内にブチ込んで使ってください。このread meごとブチ込んで構いません
あとはゲーム内でモードを購入して遊んじゃおう！
性転換にも対応してるよ！ 会話コマンドを選ぶと呼び方も変えられるよ！
※当口上を導入して口上表示をオンにしていると、モードに[ヤンデレ]が付与されます。作者の趣味なのでご了承ください

【作者コメント 1.04】
経営用口上を追加。ライセンスは通常口上と同じ通りですので、下記ライセンスの項を一読ください
どちらかというとパートナー口上というよりは、パートナー以外で経営に配属させたときの口上を
内容は通常口上より結構ネガティブ寄り


【作者コメント 1.03】
リリーゼとの掛け合い、及びドラゴンたちとの掛け合いも加筆しながら、他にもいろいろと
普通の加筆です

更新内容
├通常口上を加筆
├リリーゼが助手時の専用口上加筆
└日常イベント加筆


【作者コメント 1.02】
リリーゼとの掛け合いとか加筆……しながら、メインは素質「ドラゴン使い」追加によるリントヴルムとレーヴァテインの登場
どっちも♂の設定ではあるが……

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃非常に作者の趣味が強く出ていますので、苦手な方はエクストラモードで「表示しない」を選んでください┃
┃冗談抜きで捏造具合と勝手なキャラ付けがひどいのでマジで                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

レーヴァテイン「いくらオレたちがウザいからって非表示設定にするとかひどいプレイヤーっスよね～リントヴルムさん？」
リントヴルム「お前がうるさすぎるのだレーヴァテインよ。いつも側に居るリリーゼ嬢が不憫でならない」
レーヴァテイン「あー、なんなら役割交換しないッスか？ オレもモードちゃんの相棒やりたいッス！」
リントヴルム「断る。モードは誰の手にも触れさせぬぞ」

この会話で嫌な予感がしたら素直に非表示設定推奨
書きかけすぎるのでそのうちもっと力入れて書き上げたいところ

更新内容（※マークは今回で新たに追加された点）
├※いくつかのコマンド、及び調教開始時や終了時に、リントヴルムの台詞を追加(任意で非表示可能)
│　陥落済みのリリーゼが助手ならレーヴァテインも喋る
├リリーゼが助手時の専用口上加筆
├モードとリリーゼが陥落済みで、どちらかが対象か助手の場合、昼間に休憩すると日常イベントが発生することがあります
└その他いろいろ加筆したり


【作者コメント 1.01】
当口上を導入し、リリーゼ助手でモードを調教すると、モード⇔リリーゼ間の相性が150%になります。一応注意

肉食系リリーゼ嬢×草食系モードちゃん

リリーゼ嬢との掛け合いを書いている。「リリーゼ嬢」って呼び方良いよね……リリーゼちゃんお嬢感あるよね……
なんだかここなつのお二人が気になるお年頃。
モードちゃんとリリーゼ嬢はどんな関係なんだろう……まぁムービーもろくに観てないし考察する気も無いけど（妄想で補う）
腐れ縁のようなものかな、リリーゼ嬢はいじめてるつもりで、モードちゃんは遊んでもらってるつもり、くらいの温度差がいい
助手との掛け合いって書くのは初めてだけど、砂糖吐くくらい甘いイチャラブ書きたいっすね

リリーゼ嬢「あたしは許したげる」
モードちゃん「だがリントヴルムとレーヴァテインが許すかな！」

更新内容（※マークは今回で新たに追加された点）
├※いくつかのコマンドにリリーゼが助手時の専用口上追加(EVENT_K108_for,LILIEZE.ERB)
│└リリーゼが助手の場合に機能します。リリーゼが主人の場合には機能しないのであしからず
└その他いろいろ加筆したり

2016/12/19の更新でゲーセンイベント追加
├陥落済みのリリモド連れて何回かイチャコラしてるとゲーセンに行くイベントが起きます
└Dance Dance Revolutionをプレイ可能。譜面はPARANOiA。テンキー（もしくはゲームパッド）でがんばってください


【作者コメント 1.00】
[処女][臆病][大人しい][自制心][無関心][感情乏しい]
[保守的][悲観的][一線越えない][貞操観念][恥じらい][痛みに弱い]
[汚臭敏感][小柄体型][貧乳][回復遅い]

わるさーさんが作ったモードのCSV、すごくネガティブ。
敬語ロリを書きたくなったので書いた。敬語でロリで超ネガティブでデリケート。すごく良い。

自分の中のモード像
・極度の恥ずかしがり屋 パニクるとすぐ泣く
・愛され慣れてない 案外チョロい
・無知 小さい 幼い
・臆病
・寝る時はうつ伏せ
時の砂時計などでモードがロリでもショタでもなくなると口上が表示されなくなります。あしからず

ひとりの おんなのこに とらわれると すべてを みうしなってしまう にゃ

ていうかこんな素質の子他にも居たような……確かテトｒうわなにをするやｍ

屈服刻印Lv3の時の口上を多めに用意する
↓
実際にプレイする
↓
屈服刻印Lv3が陥落までの最大の鬼門のため、刻印取得と同時に陥落して屈服刻印Lv3時の口上がほとんど表示されないことに気付く
↓
完


【変数使用状況】
CALLMAUD モードの主人に対する呼び方
MLFCOM リリーゼ版FCOM

MAUD:0 = 前の調教で破瓜を迎えたかどうか 日付が入る
MAUD:1 = 昼に体力切れしたフラグ
MAUD:2 = 最後に調教した日
MAUD:3 = 裁縫イベントに使用
MAUD:4 = オナホの汚れ ビット演算で0がモード、1が主人、2がリリーゼ
;MAUD:5 = モードとの子の性別 ランダムでビット演算
MAUD:6 = リリーゼに会ったかどうか リリーゼ口上でも参照
MAUD:7 = 添い寝イベントの確認
MAUD:8 = リリーゼ「あたしの知ってるおっぱいじゃない……」 リリーゼが想像してるモードのバストサイズ
MAUD:9 = MAUD:8を使用したイベントを見たかどうか
MAUD:10 = レーヴァテインに舐められたかどうか
MAUD:11 = 某イベントで使用
MAUD:12 = リリーゼがモードのAV見たかどうか
MAUD:13 = モードとリリーゼが共演したアダルトビデオを持ってるかどうか
MAUD:14 = ニプルキャップ付けてから何ターン経過したか
MAUD:15 = リリーゼが竿役でモードとセックスしたかどうか
MAUD:16 = リリーゼがオナホ経験済みかどうか 現状の仕様だとリリーゼ口上書かないとちょと難しい 
↑書いたので実装
MAUD:17 = モードが夜這いしたかどうか リリーゼ口上のイベントで使用
MAUD:18 = モードに花を贈るイベントで使用

MAUD:50 = 1月のあけましておめでとうイベントに使用 一年に一回だけなのでイベント発生年が入る
MAUD:51 = バレンタインイベントに使用 中身は同上
MAUD:52 = クリスマスイベントに使用 中身は同上
MAUD:90 = そのターンでモード口上のオリジナルイベントが発生したかどうか
MAUD:91 = 初めての調教終了時
MAUD;92 = リリーゼ吸血鬼化後初のフラグ
MAUD:98 = リリーゼが陥落済みでMAUD:99が1になってたら1 要はレーヴァテインが喋るかどうかフラグ
MAUD:99 = ドラゴンたちのセリフを表示するかどうかのフラグ

HERE_L = リリーゼが助手かどうか 調教開始時に判別

KAMAUD:0 = 初めてゲーセンに配属したフラグ
KAMAUD:1 = 初めてゲーセン店長に任命したフラグ
KAMAUD:2 = ゲーセン配属中の一日終了時にリリーゼとの掛け合いが表示された場合、リリーゼ口上をオフにするためのフラグ
KAMAUD:10 = 初めて娼館に配属したフラグ

【ライセンス】
・加筆をしての再配布→許可
・営利目的での使用→不許可
・既存の部分を改変しての再配布→要相談
  ├例：淫語増やしたんだけど？・ここの部分が気に食わなかったらから書き換えたんだけど？
  └上記等の経緯を経ての再配布は、機能中のeraBEMANIスレにてご相談ください
・この口上は本来、Dropboxにおける「eraBEMANI_USERFOLDER」及び「eraロダ」にてDLが可能です
  加筆後の再配布、許可を得ての改変後の再配布を行った場合は、再配布者の意思を示した文書(read meなど)を作成してください
  それが無い当口上を他のアップローダーにてDLされた場合は、不具合があってもサポートできませんのでご注意ください
・例外として、何らかの理由により「eraBEMANI_USERFOLDER」及び「eraロダ」へのアクセスが不可能になり、作者とも連絡が途絶えた場合には、
  その事情を当テキストとは別の文書に纏めて同梱してのアップロードを許可します
・上記ライセンスでは不明瞭な扱い方→不許可 下記連絡先にてご相談ください


【連絡先・リンク】
IRC([irc.friend-chat.jp] ほぼ年中無休で接続中)
└!eraEVENT_KXX

Skype
└you-remember

Twitter
└@eraBEMANI

eraBEMANI開発スレ(リンクが古い場合があります。その場合は次スレを追ってください)
└http://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1494691918/

eraBEMANI_USERFOLDER
└https://www.dropbox.com/sh/ps1a4o62hs25k4r/vG_tytAzqY

eraBEMANI専用ページ(seesaawiki)
└http://seesaawiki.jp/eraseries/d/eraBEMANI


【Special Thanks】

IRC Member

Walt-heR

黒猫ダンジョン

You


素敵なera世界をあなたに……。




















































































eraやってる奴ならモードちゃんの口上って
三点リーダーの量見た時点でEnter単独って分かるはずなんだけどなあ・・・
作者がロリコンでショタコンだってすぐわかったわ
