口上作者なのにCSV補足メモを残そうと思いました
作成日付を失念していたり、個人的に作るだけ作りっぱなしで申し訳ないです。以下番号順

それ以前に作成したIIDXキャラCSV
423:ジェイ君
424:ドゥイさん
426:リフレナ
427:AI-My
453:Dr.φ
454:ケーキポップ
911:エコ爺

エコ爺の【Ａ敏感】はとあるエロ同人から触発

480:オチャ・ミ・ノズィー
481:ヒョヌ・ヴィネメス
482:メンキュー
485:まひる
486:つきこ

RESIDENT枠が無かったので作成
GET UP AGEIN のGOLIキャラは需要無くてもいいから出したい性分。■□模様のキャラは名前判明時に実装

1004:ボルテナイザー・マキシマ
1013:ゴリラ
1032:賽河原 炎十郎佐之助五右衛門
1036:トライプル・ストレエッジ
1041:シャトー・ロワーレ
1041:覚醒のジュワユース
1044:プロフェッサー識苑
1045:Miss.DD
1046:ぼんきち
1047:西日暮里さん
1048:ハーレクイン
1050:アウグスト=ヴェルテックス
1052:静かなる嵐のイノテンちゃん
1070:広瀬川 ミヤコ
1071:青葉城 晩翠
1072:鳶藤 ギン
1073:シェリー・F・アレスターズ
1080:汐夏 ほたる
1081:パンナコッター
1082:背徳の火星人イクト
1083:純血の火星人アツシ
1084:電波の火星人ネムルン
1085:一鬼 アカネ
1086:ナサニエル
1087:天月 エクサ
1088:ピコ軍曹
1089:オンディーヌ・シフィカ・チハ
1092:冥道 ユウキ
1097:班田 みみこ
1098:チョコプラちゃん
1202:ライオット・デストルドー
1203:ドゥ・サン・コ・ピリカ

半分以上が学園モード等での補完用。ボルテキャラのCSV数が少なくて大半が自分で作成しました


7131:帝国騎士 グスタフ
7160:ラニウス・ヴルペクラ
7161:スザク

こちらも個人的趣味の範囲。恐らくこれが初ウニキャラ
ラニウス君で遊んでくれて嬉しいゾ～これ（圧倒的感謝）
あとスザク口上は自分が書くのでこのままにしといてください（？）

7208:ゴマネ
7232:三田 ナナコ
7237:リラ

アニマリアキャラ入れました。特に意味はない
ナナコちゃん欲しかったので入れただけ

7259:ミァン・テルスウラス
7261:ジュナ・サラキア
7295:ジュナ・フェリクス

初出シビュラキャラ。以前から作ろうかと散々迷いに迷っていたが、作らないままでいるよりはマシやろ、と思い作成。
幼少ミァンがリストに加わってないのは恐らく同一キャラだから除外？されてたかもしれない

『おかーさんの事は大好き！でも…怒ると怖いけど、巫女様になればおかーさんも喜んでくれる。だから私も頑張らないと』

適当に台詞を考えていたら、自然と涙が出た

2023/10/3
5500:空羽 亜乃亜
5501:エリュー・トロン
5502:エモン・5
5503:マドカ
5504:ジオール・トゥイー
5505:ティタ・ニューム
5506:エスメラルダ
5507:ポイニー・クーン
5508:オペレッタ
5509:イライザ
5510:R･B･ゴーファー
5511:L･B･ゴーファー
5512:メタ・リューム
5513:モアイよし子
5514:ティティ14世
5515:イレーネ・ラ・ティアス
5516:月士 華風魔
5517:ココロ・ベルモンド
5518:アーンヴァル
5519:ストラーフ
5520:ネコ船長
5521:T.B.リカ
5522:龍骨鬼
5523:ルビー
5524:コバルト103
5525:ダークフォース
5526:コナミレディ
5527:エモン・8
5528:ヴェノム

祝☆オトメディウス全キャラ自力実装
コバルト103ってなんだ？多分Enter氏が表記揺れ対策に書き加えたんだと思う

1656:パピルス
アレキサンドリアのロケーション担当枠として作成。
アニメーション全部かわいいね

新ロケーションの解説について

【アレキサンドリア】
オトメディウスに登場する砂漠ステージ。エジプト第二の都市と呼ばれるだけあって地上面はピラミッドが多い。
砂漠やオリエンタル要素が絡むキャラ達が行き交う。

【サンサルバドル島】
こちらもオトメディウスで登場した南国ステージ。
バクテリアン軍によって侵略されていたが、天使たちの活躍により平穏を取り戻した。
現在は誰もが楽しめる人気リゾート地。