口上作者なのにCSV補足メモを残そうと思いました
作成日付を失念していたり、個人的に作るだけ作りっぱなしで申し訳ないです。以下番号順

それ以前に作成したIIDXキャラCSV
423:ジェイ君
424:ドゥイさん
426:リフレナ
427:AI-My
453:Dr.φ
454:ケーキポップ
911:エコ爺

エコ爺の【Ａ敏感】はとあるエロ同人から触発

480:オチャ・ミ・ノズィー
481:ヒョヌ・ヴィネメス
482:メンキュー
485:まひる
486:つきこ

RESIDENT枠が無かったので作成
GET UP AGEIN のGOLIキャラは需要無くてもいいから出したい性分。■□模様のキャラは名前判明時に実装

1004:ボルテナイザー・マキシマ
1013:ゴリラ
1032:賽河原 炎十郎佐之助五右衛門
1036:トライプル・ストレエッジ
1041:シャトー・ロワーレ
1041:覚醒のジュワユース
1044:プロフェッサー識苑
1045:Miss.DD
1046:ぼんきち
1047:西日暮里さん
1048:ハーレクイン
1050:アウグスト=ヴェルテックス
1052:静かなる嵐のイノテンちゃん
1070:広瀬川 ミヤコ
1071:青葉城 晩翠
1072:鳶藤 ギン
1073:シェリー・F・アレスターズ
1080:汐夏 ほたる
1081:パンナコッター
1082:背徳の火星人イクト
1083:純血の火星人アツシ
1084:電波の火星人ネムルン
1085:一鬼 アカネ
1086:ナサニエル
1087:天月 エクサ
1088:ピコ軍曹
1089:オンディーヌ・シフィカ・チハ
1092:冥道 ユウキ
1097:班田 みみこ
1098:チョコプラちゃん
1202:ライオット・デストルドー
1203:ドゥ・サン・コ・ピリカ

半分以上が学園モード等での補完用。ボルテキャラのCSV数が少なくて大半が自分で作成しました


7131:帝国騎士 グスタフ
7160:ラニウス・ヴルペクラ
7161:スザク

こちらも個人的趣味の範囲。恐らくこれが初ウニキャラ
ラニウス君で遊んでくれて嬉しいゾ～これ（圧倒的感謝）
あとスザク口上は自分が書くのでこのままにしといてください（？）

7208:ゴマネ
7232:三田 ナナコ
7237:リラ

アニマリアキャラ入れました。特に意味はない
ナナコちゃん欲しかったので入れただけ

7259:ミァン・テルスウラス
7261:ジュナ・サラキア
7295:ジュナ・フェリクス

初出シビュラキャラ。以前から作ろうかと散々迷いに迷っていたが、作らないままでいるよりはマシやろ、と思い作成。
幼少ミァンがリストに加わってないのは恐らく同一キャラだから除外？されてたかもしれない

『おかーさんの事は大好き！でも…怒ると怖いけど、巫女様になればおかーさんも喜んでくれる。だから私も頑張らないと』

適当に台詞を考えていたら、自然と涙が出た

2023/10/3
5500:空羽 亜乃亜
5501:エリュー・トロン
5502:エモン・5
5503:マドカ
5504:ジオール・トゥイー
5505:ティタ・ニューム
5506:エスメラルダ
5507:ポイニー・クーン
5508:オペレッタ
5509:イライザ
5510:R･B･ゴーファー
5511:L･B･ゴーファー
5512:メタ・リューム
5513:モアイよし子
5514:ティティ14世
5515:イレーネ・ラ・ティアス
5516:月士 華風魔
5517:ココロ・ベルモンド
5518:アーンヴァル
5519:ストラーフ
5520:ネコ船長
5521:T.B.リカ
5522:龍骨鬼
5523:ルビー
5524:コバルト
5525:ダークフォース
5526:コナミレディ
5527:エモン・8
5528:ヴェノム
5529:メローラ姫

祝☆オトメディウス全キャラ自力実装☆
メローラ姫はチョイ役キャラだし入れないでおくか…と思いきや、ボンガ関連キャラ・パステルとの関係性（原作でも共通してる）、メロンのマッマとの事で追加。
クラウスもちゃっかり公式で聖グラディウス学園の生徒設定盛り込まれてるけど、入れる気は…無いです。無くてもいいや…
担当曲は無しの方針で

1656:パピルス
アレキサンドリアのロケーション担当枠として作成。
アニメーション全部かわいいね

新ロケーションの解説について

【アレキサンドリア】
オトメディウスに登場する砂漠ステージ。エジプト第二の都市と呼ばれるだけあって地上面はピラミッドが多い。
砂漠やオリエンタル要素が絡むキャラ達が行き交う。

【サンサルバドル島】
こちらもオトメディウスで登場した南国ステージ。
バクテリアン軍によって侵略されていたが、天使たちの活躍により平穏を取り戻した。
現在は誰もが楽しめる人気リゾート地。

2023/10/20
0365:金目 円
おまたせ、Rootageムビキャラでクプロパーツ確定してた子だけど、いいかな？
中学生かもしれないし、高校生かもしれない

2023/11/13
7269:アンナ・マルグレーテ
7297:ルチア・レ・ベルナデート

シビュラキャラ第二弾。ルチアの性経験はストーリー見てくれたら大体分かりますです

2023/11/21
7103:シズマ・クロサキ
7108:フィーネ・アルトリネス
7118:クレメンス・ジークハルト
7130:帝国魔導師 イセリア
7132:機神トール

久しぶりにゼーレキャラ増やした。グレン君と青の死神はその内入れたいかも
フィーネだけ年齢出てなかったんだけど、一緒に高校生枠にした

2023/12/06
5600:ヤワラギ・ヒヨリ
5601:タテナオリ・セン
5602:ナナツノ・ツミレ
5603:アマト・テンシ
5604:ゼツバミ・ヤオ
5605:アンコク・ミツバ
5606:トイトイ
5607:クニノカミ・ムサシ
5608:イッシキ・カオス

2023/2/3
5609:イッシキ・クリア

麻雀ファイトガール全キャラ追加。稼動してから半年しか経過してなさそうだし、他キャラ来そう
ゲストキャラは原則除外の方針

【テンシの種族相性について】
自分以外の人間（種族）を『下界民』と認識しているが、もし自分以外にも天使族がいたらどうなんだろうと思って付けた。
そもそも自分がMFGハマりたてで全キャラのストーリーを把握している訳ではないから、キャラ設定に不明確な要素が多いんじゃこのゲームゥ！
PV見る限り、蝙蝠っぽい何かがエフェクトになってるのでサキュバス要素あるかもしれない。神様系キャラやアーシェムとかの淫魔キャラとも相性付与しちゃいそう


追加した学校・ロケーションについて色々。Twitter記載の公式設定・背景が細かいので助かる反面、再現難しいので違和感感じても気にしないでください

【ネリマ壱役高等学校】
畑がある公立高校ってこれマジ？スポーツにも幅広いね

【アキバ弐役女学院】
揺り籠から墓場まで面倒見て貰えるお嬢様高校。造形ビジュアルがヤバい

【帝国立ナガタチョウ役満高等学校】
公式では麻雀の実力至上主義・のエリートマンモス校と表記されているが、eraBEMANI世界で設定再現するには無理なので普通のエリート校に。

【雀喫茶ローシャンテ】
麻雀ファイト会場内にある、試合観戦や対局も可能な喫茶店。センのバイト先。
だれでも（？）立ち寄れて麻雀が打てるとの事でそれにちなんだミニゲームもあるぞ！（実装に感謝）

2024/4/6
1090:リリック・リシュナ
1099:レックス
キャラリスト更新させたので、中々追いついていなかったボルテキャラを増やしていきたい

2024/4/20
1076:キサ＝キジモト

7209:パンタパンタ
7238:コニー
7376:ウルガレオン

ケモ要員とか

2024/4/30
1029:猫男爵ガンガラ卿
1104:桐院 るぅき
1105:アリア・カデンツァ

何人か制作しているが、口上書いてる最中なので今回はこれだけ

2024/5/2
1106:ユタニケ
7361:チキ
7362:ウリシュ
