#DIM SAVEDATA PIC, 20000, 50
#DIMS SAVEDATA PICS, 20000, 50

#DIM SAVEDATA 出版総利益
#DIM SAVEDATA 前日の出版利益
#DIM SAVEDATA 出版社名声
#DIM SAVEDATA 購読者

#DIMS SAVEDATA 雑誌名, 3
#DIMS SAVEDATA 雑誌内容, 3, 20
#DIM SAVEDATA 部数, 3
#DIM SAVEDATA 雑誌価格, 3
#DIM SAVEDATA 雑誌品質, 3
#DIM SAVEDATA 雑誌需要, 3
#DIM SAVEDATA 刷数, 3
#DIM SAVEDATA 雑誌発売日, 3
#DIM SAVEDATA 雑誌出演者, 3, 20
#DIM SAVEDATA 総売上部数, 3

#DIMS SAVEDATA 編集中雑誌名, 3
#DIMS SAVEDATA 編集中雑誌内容, 3, 20
#DIM 写真使用中, 20000, 50

#DIMS SAVEDATA バックナンバー, 50000, 20
#DIMS SAVEDATA バックナンバー名, 50000
#DIM SAVEDATA バックナンバー売上, 50000


