{
#DIMS 料理メニュー, 300 = 
"ハーブティー",

"ナムル",

"自家製ラー油",
"キムチ鍋",

"イチゴ",
"イチゴシャーベット",

"くし切りトマト",
"トマトジュース",
"カプレーゼ",

"きゅうりスティク",
"きゅうり漬け",
"きゅうりキムチ",

"じゃがいもの蒸かし",
"じゃがいもの味噌汁",
"フライドポテト",
"ポテトサラダ",
"肉じゃが",

"石焼き芋",
"スイートポテト",

"ナス炒り",
"ナスの漬物",
"麻婆茄子",

"青椒肉絲",
"ピーマンの肉詰め",

"大根おろし",
"紅葉おろし",
"大根サラダ",
"カクテキ",
"ふろふき大根",
"大根と鶏肉の煮物",
"切り干し大根",

"野菜スティック",
"人参のケーキ",

"すりおろしオニオン",
"オニオンサラダ",
"新鮮玉ねぎの素焼き",
"まるごと玉ねぎのポトフ",
"ジャーマンポテト",
"オニオンリング",

"薬味ねぎ",
"ねぎ焼き",
"ねぎ味噌",

"レモンジュース",
"調味用レモン",
"レモンの蜂蜜漬け",
"レモンソルベ",

"ライムジュース",
"調味用ライム",
"ライムソルベ",

"レタスサラダ",
"レタスチャーハン",
"ベーコンレタスサンドイッチ",

"ごぼうのきんぴら",
"ごぼうと人参のかき揚げ",

"りんごのくし切り",
"りんごジュース",
"りんごシャーベット",
"りんごの蜂蜜漬け",
"アップルパイ",

"みかん",
"みかんジュース",
"オランジェット",

"ブルーベリージャム",

"ラズベリージャム",

"塩キャベツ",
"キャベツの浅漬け",
"コールスローサラダ",
"焼き餃子",
"ロールキャベツ",
"水餃子スープ",

"白菜の浅漬け",
"白菜キムチ",
"白菜と豚バラの鍋",

"茹でとうもろこし",
"ポップコーン",
"コーンポタージュ",

"かぼちゃの素揚げ",
"かぼちゃの甘露煮",
"かぼちゃのタルト",

"新米ご飯",
"カレーライス",
"夏野菜カレー",
"炊き込みご飯",
"きなこ餅",
"大福",
"いちご大福",
"お雑煮",

"焼き立てふかふか食パン",
"白パン",
"フレンチトースト",
"ガーリックトースト",
"うどん",
"焼きうどん",
"焼きそば",
"クッキー",
"ブラウニー",
"中華そば",
"豚骨ラーメン",
"ミートソーススパゲティ",
"カルボナーラ",
"ペペロンチーノ",
"ハンバーガー",

"ガーリックライス",
"おろしにんにく",

"メロン",
"メロン牛乳",
"生ハムメロン",
"メロンシャーベット",

"スイカ",
"スイカシャーベット",

"ぶどう",
"ぶどうジュース",
"ぶどうシャーベット",
"ワイン",
"ブランデー",

"焼き肉三種盛り",
"牛丼",
"ビーフシチュー",
"牛肉のステーキ",

"牛乳",
"ホットミルク",
"ヨーグルト",
"ミルクアイス",
"鶏肉のクリームシチュー",
"ショートケーキ",

"馬刺し",

"ラムしゃぶ",
"ジンギスカン",
"ドネルケバブ",

"チーズフォンデュ",
"チーズタッカルビ",
"チーズケーキ",

"豚ロースの生姜焼き",
"とんかつ",
"カツ丼",
"ソースカツ丼",
"豚バラの角煮",

"焼き鳥",
"チキンソテー",
"唐揚げ",
"かしわ天",
"天丼",
"ささみのサラダ",
"ちゃんこ鍋",

"生卵",
"卵かけご飯",
"目玉焼き",
"卵焼き",
"ゆで卵",
"卵スープ",

"触手肉のソテー",
"触手カレー",
"触手の刺し身",

"はちみつマーガリン",
"蜂蜜酒"

}


