{
#DIMS 料理メニュー, 300 = 
"ハーブティー",

"茹でもやし",

"イチゴ",

"くし切りトマト",

"きゅうりスティク",
"きゅうり漬け",
"きゅうりキムチ",

"じゃがいむの蒸かし",
"フライドポテト",
"ポテトサラダ",
"肉じゃが",

"石焼き芋",
"スイートポテト",

"ナス炒り",
"ナスの漬物",
"麻婆茄子",

"青椒肉絲",
"ピーマンの肉詰め",

"大根サラダ",
"ふろふき大根",
"大根の煮物",
"切り干し大根",

"人参のケーキ",

"オニオンサラダ",
"新鮮玉ねぎの素焼き",
"まるごと玉ねぎのポトフ",
"飴色玉ねぎの炒め",

"ねぎ焼き",
"ねぎ味噌",

"レモンジュース",
"レモンの蜂蜜漬け",

"ライムジュース",
"ライムの蜂蜜漬け",

"レタスサラダ",
"レタスチャーハン",
"ベーコンレタスサンドイッチ",

"ごぼうのきんぴら",
"ごぼうと人参のかき揚げ",

"りんごのくし切り",
"りんごジュース",
"りんごの蜂蜜漬け",

"みかん",
"みかんジュース",
"オランジェット",

"ブルーベリージャム",
"ミキプルーン",

"ラズベリージャム",



"ペペロンチーノ",
"うどん",
}


