#DIMS SAVEDATA 図書室利用履歴, 5, 1000
#DIM SAVEDATA 医務室体力補正
#DIM SAVEDATA 医務室気力補正
#DIM SAVEDATA 医務室ストレス補正
#DIMS SAVEDATA 医務室利用履歴, 5, 1000
#DIM SAVEDATA ローション強化値
#DIM SAVEDATA 媚薬強化値
#DIM SAVEDATA 利尿剤強化値
#DIM SAVEDATA 強精神薬強化値

#DIM SAVEDATA 基礎研究レベル
#DIM SAVEDATA 欲望研究レベル
#DIM SAVEDATA サド研究レベル
#DIM SAVEDATA マゾ研究レベル

;1番から振りたいので各上限+1
#DIM SAVEDATA プランター収穫日, 5
#DIM SAVEDATA 畑収穫日, 9
#DIM SAVEDATA 田んぼ収穫日, 3

#DIMS SAVEDATA プランターの作物, 5
#DIMS SAVEDATA 畑の作物, 9
#DIMS SAVEDATA 田んぼの作物, 3
#DIM SAVEDATA 畑上限
#DIM SAVEDATA 田んぼ上限

#DIM SAVEDATA 牛の状態
#DIM SAVEDATA 馬の状態
#DIM SAVEDATA 羊の状態
#DIM SAVEDATA 豚の状態
#DIM SAVEDATA 鶏の状態
#DIM SAVEDATA 蜂の状態
#DIM SAVEDATA ユニコーンの状態
#DIM SAVEDATA バイコーンの状態

#DIM SAVEDATA 牧場の予算
#DIM SAVEDATA 畜舎の予算
#DIM SAVEDATA 養蜂場の予算
#DIM SAVEDATA 生け簀の予算
#DIM SAVEDATA 自動投資

#DIMS SAVEDATA 生け簀の養殖, 5
#DIM SAVEDATA 生け簀の状態, 5

#DIMS レシピ用解説
#DIMS レシピ用ツールチップ
#DIM 必要料理レベル
#DIMS 料理分類, 500
#DIMS 料理名渡し用
#DIMS 料理効果, 3
#DIMS 調理器具
#DIMS 料理ジャンル

#DIMS SAVEDATA 朝食, 9
#DIMS SAVEDATA 昼食, 9
#DIMS SAVEDATA 夕食, 9
#DIMS SAVEDATA 間食, 4


