………………………………………………………………………………………
●eraBEMANI　ラジェ口上
●更新日：2019/06/09
●作成者：香料
………………………………………………………………………………………

●作者コメント

はじめまして、香料です。こちらまでわざわざ閲覧頂きありがとうございます。ラジェが好きすぎて口上を作りました。
ただ、個人的な妄想（公式で分かっていない口調や一人称二人称etc...）などが多く含まれている口上なので、
合わないなと思ったら口上を非表示にしてください。
仕様として、この口上は女主人でしか表示されません。ご了承ください。

何かありましたら【discord　香料#2766】までお願いします。

………………………………………………………………………………………

●ライセンス

当口上をバリアントに同梱して配布する行為
└許可

当口上をeraBEMANI_UDERFOLDER(Dropbox)にて再配布する行為
└許可

口上部分(セリフ、情景描写などPRINT系の後ろに書かれる部分)加筆・改変を加えて再配布する行為
└要相談

口上以外の部分(バリアントの仕様変更時、システムエラー発生時など)の修正し再配布する行為
└許可

当口上の内容を商用利用する行為
└不許可

当口上を他バリアントに移植する行為
└不許可

(2023/03/24 作者に確認していた他言語翻訳の可否をEnterが追記)
当口上を他言語に翻訳する行為
└不許可

………………………………………………………………………………………

●更新履歴

2019/06/09　口上制作
・最低限口上を揃えただけなので、まだまだ追加する予定です。

………………………………………………………………………………………
