;;;変数「INN」文字列変数「INNS」飲食店についての様々な情報を記録
#DIM SAVEDATA INN, 20
#DIMS SAVEDATA INNS, 10
;;;文字列変数「飲食店メニュー」現在設定されているメニュー
#DIMS SAVEDATA 飲食店メニュー, 10
;;;キャラ変数「飲食店リーダー」リーダーに任命されているキャラにフラグを立てる
#DIM CHARADATA SAVEDATA 飲食店リーダー

;;;価格倍率を保存
#DIM SAVEDATA 飲食店価格倍率 = 10
;;;以下飲食店の帳簿関連のセーブデータ
#DIM SAVEDATA 飲食店売上, 7
#DIM SAVEDATA 飲食店客数, 7
#DIM SAVEDATA 飲食店支出, 7
#DIMS SAVEDATA 飲食店帳簿, 7
#DIMS SAVEDATA メニュー売上, 70

;;;以下料理価格関連の一時変数
#DIM 料理価格
#DIM 料理原価
#DIM 新鮮食材


;;;変数「MS」温泉探索のマップ情報 再帰処理のために広域変数にする
#DIM MS, 60, 30
;;;温泉探索のマップは3つまで保存しておける
#DIM SAVEDATA MS1, 60, 30
#DIM SAVEDATA MS2, 60, 30
#DIM SAVEDATA MS3, 60, 30
;;;マップごとの広さと難易度を保存
#DIMS SAVEDATA MS広さ, 4
#DIM SAVEDATA MS難易度, 4

;;;使える魔法の回数
#DIM SAVEDATA MS魔法ストック
;;;獲得できるマテリアル
#DIM SAVEDATA 素材変換
