リピカちゃん口上　説明書

書いた人：Walthe-R

初版：2021/9/23
改版：

-―――――――――――――――――――
　　　説明書
-―――――――――――――――――――
同梱の
・COM_リピカ.ERB
・EVENT_リピカ.ERB
・リピカちゃんゲーム.ERB
・変数定義_リピカ.ERH
をまとめてERBフォルダの口上に突っ込んで遊んでください。
誤植とかバグとかあったら下記のほうまで連絡貰えると助かります。

Twitter	: @vvvvvalther



-―――――――――――――――――――
　　　コンセプトとか
-―――――――――――――――――――
のさのさ口上。
リピカちゃんはアホかわいい。
あほかわ。

陥落後に【何もしない】を選択すると下記のことができるのさ。
１．名前の変更
２．ミニゲーム
ミニゲームは暇つぶしに遊ぶといいのさ。

BGM : Human Convention / The Reign of Kindo


-―――――――――――――――――――
　　　更新履歴
-―――――――――――――――――――
2021/9/23	とりあえずで作成



-―――――――――――――――――――
　　　ライセンス情報
-―――――――――――――――――――
当口上をバリアントに同梱して配布する行為
└許可

当口上をeraBEMANI_UDERFOLDER(Dropbox)にて再配布する行為
└許可

加筆・改変を加えて再配布する行為
└不許可

当口上の内容を商用利用する行為
└不許可(バリアント作者の意向として原則不許可とします)

当口上を他バリアントに移植する行為
└許可



以上


















































-―――――――――――――――――――
　　　変数管理（適当）
-―――――――――――――――――――
・SAVEDATA LIPICA,100
　そんな使うことないだろうから100用意したけどマジで使ってないのさ。
　一応いずれ拡張すると仮定して残しておくのさ。

000	未使用
｜	未使用
099	未使用


・SAVEDATA CALLLIPICA
　呼び名用。デフォルトは「あなた」なのさ。
　陥落時に代入されるのさ。

・SAVEDATA L_POINT
　みんな大好きリピカちゃんポイントなのさ。
　何に使うかは知らないのさ。

・ゲーム用の動的変数
　ソース中にコメントアウトしてるのさ。
　たぶん。




























































-―――――――――――――――――――
　　　余談
-―――――――――――――――――――
のさ。