0,beatmaniaIIDX,100000
1,pop'n music,80000
2,Dance Dance Revolution,130000
3,GITADORA,60000
4,jubeat,15000
5,REFLEC BEAT,15000
6,SOUND VOLTEX,20000
7,Dance Evolution,150000
30,クイズマジックアカデミー,30000
40,beatmaniaIIDX（LM）,100000
41,Dance Dance Revolution（白）,130000
42,Dance Dance Revolution（金）,130000
43,SOUND VOLTEX（VM）,20000

50,maimai,20000
51,CHUNITHM,30000
52,オンゲキ

100,ビデオポーカー,10000
101,ポーカーソリティア,10000
102,モンテカルロ,10000
103,ブラックジャック,10000

300,両替機,30000
301,メダル両替機,30000
305,PASELI券売機,20000
306,PASELIチャージ機,40000
310,自販機（飲み物）,60000
311,自販機（軽食）,80000
312,自販機（アイス）,70000
313,カードコネクト
314,カードメイカー
320,マッサージチェア,100000
321,待ち椅子,1000
