#DIM K111COS
   ;ファウラにコスプレさせるための変数
   ;恋慕・親愛のときに[22]会話で設定できる
   ;0…通常(調教スタートでのデフォルト値)
   ;1…魔法少女にでら☆マギカ
   ;2…猫耳 ※要アナルバイブ
 
#DIM K111ANNUAL, 3
   ;年1回のイベントの発生を管理するための変数
   ;それぞれの変数に、「最後にイベントを起こした年」が代入される
   ;K111ANNUAL:Xにはそれぞれ次のイベントについて格納されている
   ;0 - 夏祭り
   ;1 - バレンタインデー
   ;2 - お正月麻雀
 
#DIM K111VALUE_TEMPORARY, 6
   ;値を一時的に格納するための変数
   ;今のところの使用はお正月麻雀のみ
 
#DIM K111CHOCOLATE
   ;陥落済みだとバレンタインデーに渡される媚薬入りチョコレートを管理する変数
   ;調教開始時に「22」がセットされて、1つコマンドを選ぶごとに-1される
   ;ただし最低値は「0」
   ;この値が1以上のときにキスをするか性器・アナルを舐めると媚薬がファウラにも移動し、PALAM:欲情が増える
   ;この変数の値をNとおくと、上昇値は次の通り (なお、コマンドを選んだ時点で-1されるのでNの最大は21 派生コマンドによるものは最大20)
   ;キスセックス系[530]-[535]……7^N (MAX:79792T)
   ;キスする[20]……6^N (MAX:21936T)
   ;シックスナイン[501],69パイズリ[508]……5^N (MAX:95367G)
   ;クンニ[1],フェラする[2],アナル舐め[4]……4^N (MAX:4398G)
   