#DIM TEHAI, 2, 7;2人の持っている牌の種類を記録
#DIM KAWA, 2, 100;河の牌の種類を記録
#DIM TSUMO, 1;ツモってきた牌の種類を記録 
#DIM YAMA, 104;山に残っている牌の種類を記録
#DIM GARI, 2, 9;抜きドラの枚数・状態を記録
#DIM TURN, 2;河の枚数の記録
#DIM RINSHAN;嶺上開花のフラグ
#DIM PAI8SCORE, 2;点数を記録
#DIM DEPOSITION;供託を記録
#DIM KYOKU;現在の局数を記録
#DIM KYOKU_MAX;何局で終わるかを記録
#DIM RICHI, 2;リーチをしているかどうかを記録
#DIM SOKU, 2;一発が残っているかどうかを記録
#DIM MINOGASHI;見逃しをしたかどうかの記録
#DIM TONCHA;親(東家)が誰かを記録

;#DIM SAVEDATA P8RED;赤牌に関するルールの設定を4進数(2進数)で記憶
;	0,1,2,3…赤五萬(0枚,1枚,2枚,4枚)
;	0,4,8,12…赤五筒(0枚,1枚,2枚,4枚)
;	0,16,32,48…赤三筒(0枚,1枚,2枚,赤金)
;	0,64…赤北(0枚,1枚)
;	0,128…赤五筒を役と認めるかどうか(なし,あり)
 
;#DIM SAVEDATA P8HANA;花牌と抜きドラに関するルールを2進数で記憶
;	0,1…花牌(なし,あり)
;	0,2…北を抜きドラとする(なし,あり)
;	0,4…抜きドラによる嶺上開花(なし,あり)
;	0,8…抜きドラによる一発消し(なし,あり)
;	0,16…北3枚以上抜きによる小四喜(なし,あり)

#DIM SAVEDATA M8, 10

{
#DIMS 牌名 = 
"一萬", "二萬", "三萬", "四萬", "五萬", "六萬", "七萬", "八萬", "九萬", 
"一筒", "二筒", "三筒", "四筒", "五筒", "六筒", "七筒", "八筒", "九筒", 
"東", "南", "西", "北", "白", "發", "中", "春", "夏", "秋", "冬"
}
