#DIMS SAVEDATA COMD, 1000000
#DIMS SAVEDATA EVED, 1000000
#DIMS SAVEDATA ORGD, 1000000
#DIMS SAVEDATA ITEMD, 1000000
#DIM SAVEDATA 口上プロジェクト
#DIM SAVEDATA 陥落分岐簡易化
#DIM SAVEDATA 自動保存 = 1
;イベント 概要と関数名が違う場合は-で添える
;反発刻印取得時まではそもそもの区分が違うので出力時に整形する
{
#DIMS EVENTNAME = 
"調教開始",
"調教終了",
"朝フェラ",
"朝パイズリ",
"朝騎乗位",
"調教後3P",
"調教後セックス",
"強精神薬の反動",
"調教後搾乳",
"調教後自慰",
"調教後夜這い",
"妊娠発覚時",
"出産時",
"育児室での会話-育児室",
"子供が親離れ時-親離れ",
"色仕掛け",
"売却時",
"ビデオ売却時",
"写真売却時",
"ビデオ保管時",
"調教対象に選んだ時-調教対象指定",
"助手に選んだ時-助手指定",
"主人による吸血イベント-主人吸血",
"助手による吸血イベント-助手吸血",
"[恋慕]取得時-恋慕",
"[淫乱]取得時-淫乱",
"[服従]取得時-服従",
"[親愛]取得時-親愛",
"[淫魔]取得時-娼婦",
"[隷属]取得時-隷属",
"[淫核]取得時-淫核",
"[淫膣]取得時-淫膣",
"[淫尻]取得時-淫尻",
"[淫乳]取得時-淫乳",
"[絶倫]取得時-絶倫",
"[サド]取得時-サド",
"[マゾ]取得時-マゾ",
"流産時-流産",
"[おもらし癖]取得時-おもらし癖",
"幼児退行時-幼児退行",
"主人に調合知識を伝授する時-調合知識伝授",
"料理を振る舞うイベント-料理",
"お菓子を振る舞うイベント-お菓子",
"コマンド拒否時",
"飲酒拒否時",
"クローン生成時-クローン生成",
}
;コマンドでも分岐するもの
{
#DIMS ORGNAME = 
"Ｃ絶頂",
"Ｖ絶頂",
"Ａ絶頂",
"Ｂ絶頂",
"噴乳",
"射精",
"潮噴き",
"放尿",
"調教者の射精",
"触手の射精",
}
{
#DIMS ITEMUSE = 
"体力回復薬使用時-怪しげな栄養剤",
"ふたなり薬使用時-ふたなり薬",
"ふたなり消去薬使用時-ふたなり消去薬",
"母乳体質にする薬使用時-天使のミルク",
"処女膜再生時-ユニコーンテイル",
"豊胸アイテム使用時-豊胸剤",
"縮胸アイテム使用時-縮胸剤",
"母乳体質治療時-止乳剤",
"おもらし癖治療時-夜尿症改善薬",
"ゾンビ化時-ゾンビパウダー",
"ゾンビ治療時-聖水",
"性転換時-性転換薬",
"子供化、大人化時-時の砂時計",
"おもらし癖付与時-永続的利尿剤",
"ビースティースターター使用時-ビースティースターター",
"魔剤使用時-魔剤",
"排卵誘発剤使用時-排卵誘発剤",
}
