フェリーラ姫口上　説明書

書いた人：W-altheR

初版：2021/8/28
改版：

-―――――――――――――――――――
　　　説明書
-―――――――――――――――――――
同梱の
・COM_フェリーラ.ERB
・EVENT_フェリーラ.ERB
・変数定義_フェリーラ.ERH
まとめてERBフォルダの口上に突っ込んで遊んでください。
誤植とかバグとかあったら下記のほうまで連絡貰えると助かります。

Twitter	: @vvvvvalther
Discord : S.Asakura#1374

もしくはDiscordのeraBEMANIサーバーに居るのでお声がけください。



-―――――――――――――――――――
　　　コンセプトとか
-―――――――――――――――――――
安直な淫乱ピンク。
クプロニクルコードを思い出しながら書いた。
会話は無駄に２０パターンあります。なんと。
全パターンを見ても大したことは起きないです。

今回は中途半端にプライベート変数使って遊んでます。
あとふざけた挙動する口上があります。探してみてね。
毎度のことですが陥落は恋慕・親愛しか考えてない人です。


BGM : 女の子は誰でも/東京事変

-―――――――――――――――――――
　　　更新履歴
-―――――――――――――――――――
2021/8/28	とりあえずで作成



-―――――――――――――――――――
　　　ライセンス情報
-―――――――――――――――――――
当口上をバリアントに同梱して配布する行為
└許可

当口上をeraBEMANI_UDERFOLDER(Dropbox)にて再配布する行為
└許可

加筆・改変を加えて再配布する行為
└不許可

当口上の内容を商用利用する行為
└不許可(バリアント作者の意向として原則不許可とします)

当口上を他バリアントに移植する行為
└許可



以上


















































-―――――――――――――――――――
　　　変数管理（適当）
-―――――――――――――――――――
・SAVEDATA FERRIRA,1000
　とりあえずで1000確保

（0～99はコマンドのフラグ用に使おうかな）
000	会話で全部の会話を聞いた場合のフラグ
001	未使用
｜
099	未使用
（100～111プレゼント用：番号対応のため107～109は未使用）
100	スマイル
101	パセリカード
102	日用品
103	アクセサリ
104	服
105	素敵な指輪
106	IIDX筐体
107	未使用
｜
109	未使用
110	アルストロメリア
111	薔薇
112	未使用
｜
999	未使用

拡張性を残したいのでとりあえずで残りは放置



・SAVEDATA CALLFERRIRA
　名前用
　デフォルトは「キミ」で陥落時の口上で初期値を代入


・SAVEDATA TALKF,20
　会話用
　コマンド【会話】実行時にランダムで20パターンの会話が発生する
　発生した会話ごとにフラグを立てておく
　全会話をコンプリートすると【会話】の内容が変化する

・DYNAMIC TALKFSUM,1 = 0
　会話用の動的変数
　上記のSAVEDATA TALKのフラグがすべて立ったかをコマンド実行時に
　判定するための変数
　念のため0にリセット

・DYNAMIC TCF,1 = 0
　会話用の動的変数
　上記の繰り返し処理用に用いる変数
　念のため0にリセット














































-―――――――――――――――――――
　　　余談
-―――――――――――――――――――

https://www.pixiv.net/artworks/91994416 

ちょっと前に描いたこれをイメージして口上書いただけなんです。
ホントなんです。ホントなんです。でもフェリーラ姫は好きです。
誰かBEMANI淫乱ピンク合同やらんかな。