﻿eraBEMANI+α用 ヴィルヘルム口上 作者:スノウ 口上移植:Enter

【概要】
当口上は口上作成支援プロジェクト（そのまんまの名前）で作成されました。
口上部分のテキストを書いていただくことにより、口上スクリプトを扱う技術がある人がそれを口上ファイルにする、
という共同作業です。これにより口上製作の間口が広がってくれればいいなと思い、そして実際にひとつの口上ができました。

執筆者のスノウ氏に感謝。以下、口上という形にしたEnterからのコメントです

【口上のことなど】
新婚モード用になってます。受け攻め逆転にも対応しており、たとえば会話コマンドなどは受け攻め関係無く口上が表示されます。
ヴィルヘルムさん攻めでのクンニ=ヴィルヘルムさん受けでのクンニさせる といったように実質同じシチュエーションでも、
同じ口上が表示されます。

ライセンスは当フォルダ内のもうひとつの「read me(執筆者_スノウ).txt」に準拠します。
新しい口上で広がったeraBEMANIの世界、及び可能性をお楽しみください。

