﻿2019/04/12　作者:スノウ

作者コメント

初めましてスノウと申します。
今回、ヴィルヘルムさんが好きすぎたのと、Ubertreffenダリアのムービーがかっこよすぎて、新婚モードの口上を書かせて頂きました。
ヴィルヘルムさんとあなた（女性）がひたすら愛し合う口上になっています。
基本的には

ヴィルヘルムさん主人で、プレイヤーは受け側になります。
（プレイヤーが攻めの場合の口上もあります。特に調教終了後。調整してくださったEnterさんに感謝）


あとヴィルヘルムさんの一人称、『我』、三人称『貴様』ではなくそれぞれ『私』、『お前』になっております。『我』の方は……その内書く新婚モード以外の口上で書こうと思っているのと、せっかく結婚してるのに『我』もなんだかな……と思ったので『私』で……。

完全なる妄想から書いた部分もあるので苦手な方は口上を非表示にしていただければありがたいです。
これで完成ではなく加筆していくので何卒よろしくお願いします。

※プレイヤーの処女散らすときは正常位がおすすめです。


感想や要望などはこちらにお願いします。
discord　スノウ#4689



ライセンス
当口上をバリアントに同梱して配布する行為
└許可

当口上をeraBEMANI_UDERFOLDER(Dropbox)にて再配布する行為
└許可

口上部分(セリフ、情景描写など実際にゲーム上で表示される部分)を加筆・改変を加えて再配布する行為
└要相談（上記のdiscordアカウントにてお願いします）


口上以外の部分(バリアントの仕様変更時、システムエラー発生時など)を修正し再配布する行為
└許可

当口上の内容を商用利用する行為
└不許可

当口上を他バリアントに移植する行為
└不許可

