
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    イベント別関数
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
--------------------------------------------------
  朝奉仕イベント
--------------------------------------------------
@EVENT_朝フェラ_(キャラ名)
@EVENT_朝パイズリ_(キャラ名)
@EVENT_朝騎乗位_(キャラ名)
	☆いずれも陥落していないと発生しない

--------------------------------------------------
  調教後イベント
--------------------------------------------------
@EVENT_調教後3P_(キャラ名)
	☆陥落していないと発生しない
@EVENT_調教後セックス_(キャラ名)
	☆陥落していないと発生しない
	調教後セックスは現状「男同士かつＡ感覚不足」「奴隷が処女/妊娠中」などの条件でオーラルになる
	★構文例は下記
		IF (SEX(TARGET) == 1 && SEX(MASTER) == 1 && ABL:Ａ感覚 <= 3) || (SEX(TARGET) == 2 && (TALENT:妊娠 || TALENT:処女 || TALENT:再生処女))
			;【オーラル】
		ELSE
			;【延長戦】
		ENDIF

@EVENT_強精神薬の反動_(キャラ名)
	強精神薬かラブキャンセーブユーの効果が残っている時に発生する
@EVENT_調教後搾乳_(キャラ名)
@EVENT_調教後自慰_(キャラ名)
@EVENT_調教後夜這い_(キャラ名)
	調教後夜這いは現状「対象が男」「対象が処女」「主人にペニスがない」「主人が打ち止め」「体力500未満」などの条件で添い寝になる
	★構文例は下記
		IF SEX(TARGET) == 1 || TALENT:処女 || TALENT:再生処女 || !PENIS(MASTER) || !CFLAG:MASTER:残数 || BASE:体力 < 500
			;【添い寝】
		ELSE
			;【夜這い】
		ENDIF

@EVENT_色仕掛け_(キャラ名)
	☆女性主人限定イベント
	☆変数「TFLAG:色仕掛け」にイベント内容が入っている
	  1:夜這い成功	2:夜這い失敗	3:色仕掛け成功	4:色仕掛け失敗

@EVENT_主人吸血_(キャラ名)
@EVENT_助手吸血_(キャラ名)
	吸血イベント時に表示される 童貞や処女なら吸血鬼、そうでないならゾンビになる

--------------------------------------------------
  妊娠・出産
--------------------------------------------------
@EVENT_妊娠発覚時_(キャラ名)
@EVENT_出産時_(キャラ名)
@EVENT_育児室_(キャラ名)
	妊娠中の場合と出産後育児中の場合がある
	★構文例は下記
		IF TALENT:妊娠
			;【お腹に子供がいる状態】
		ELSEIF TALENT:育児中
			;【子供に母乳をあげている状態】
		ENDIF
@EVENT_親離れ_(キャラ名)

--------------------------------------------------
  売却（写真やビデオ含む）
--------------------------------------------------
@EVENT_売却時_(キャラ名)
	☆返り値を1にする事で売却しなかった事にできる 口上内で売却の再確認選択肢などを作る用途
@EVENT_ビデオ売却時_(キャラ名)
@EVENT_ビデオ保管時_(キャラ名)
@EVENT_写真売却時_(キャラ名)

--------------------------------------------------
  対象選択時
--------------------------------------------------
@EVENT_調教対象指定_(キャラ名)
@EVENT_助手指定_(キャラ名)

--------------------------------------------------
  陥落・部位開発等
--------------------------------------------------
@EVENT_恋慕_(キャラ名)
@EVENT_淫乱_(キャラ名)
@EVENT_服従_(キャラ名)
@EVENT_親愛_(キャラ名)
@EVENT_娼婦_(キャラ名)
@EVENT_隷属_(キャラ名)
	以上の関数は陥落素質取得時

@EVENT_淫核_(キャラ名)
@EVENT_淫膣_(キャラ名)
@EVENT_淫尻_(キャラ名)
@EVENT_淫乳_(キャラ名)
@EVENT_絶倫_(キャラ名)
@EVENT_サド_(キャラ名)
@EVENT_マゾ_(キャラ名)
	以上の関数は陥落していなくても発生するイベント

--------------------------------------------------
  その他調教後イベント
--------------------------------------------------
@EVENT_料理_(キャラ名)
	☆変数「TFLAG:料理」に料理技能が入っている 0の場合は-1になる
@EVENT_お菓子_(キャラ名)
	☆変数「TFLAG:お菓子」に料理技能が入っている 0の場合は-1になる

--------------------------------------------------
  日付変更時イベント
--------------------------------------------------
@EVENT_おもらし癖_(キャラ名)
@EVENT_調合知識伝授_(キャラ名)

--------------------------------------------------
  調教中イベント
--------------------------------------------------
@EVENT_コマンド拒否時_(キャラ名)
@EVENT_飲酒拒否時_(キャラ名)

--------------------------------------------------
  種族イベント
--------------------------------------------------
@EVENT_スライム化_(キャラ名)
@EVENT_完全スライム化_(キャラ名)
@EVENT_眷属化_(キャラ名)
	誰かを眷属にした時（このキャラは眷属主）
	☆変数「TFLAG:眷属対象」に眷属対象が入っている
@EVENT_眷属の儀_(キャラ名)
	誰かの眷属になった時（このキャラは眷属対象）
	☆変数「TFLAG:眷属主」に眷属主が入っている

--------------------------------------------------
  居住部屋関連
--------------------------------------------------
@EVENT_部屋に行く_(キャラ名)

@EVENT_遊びに行く_(キャラ名)
	★同行した人数を参照する場合の構文例は下記
		#DIM DYNAMIC 同行人数
		#DIM DYNAMIC LCOUNT
		FOR LCOUNT, 0, 5
			SIF 同行者:LCOUNT
				同行人数++
		NEXT
		SELECTCASE 同行人数
			CASE 1, 2, 3, 4, 5
				;【ここに本文】
		ENDSELECT

@EVENT_部屋でくつろぐ_(キャラ名)
	★同行した人数を参照する場合の構文例は上記「遊びに行く」関数を参照

@EVENT_雰囲気を作る_(キャラ名)
	★参加した人数やメンバーを参照する場合の構文例は下記
		#DIM DYNAMIC 参加人数
		#DIM DYNAMIC 参加者, 5
		#DIM DYNAMIC LCOUNT
		FOR LCOUNT, 0, 5
			SIF !同行者:LCOUNT
				CONTINUE
			IF 乱交参加(同行者:LCOUNT)
				参加者:(参加人数) = 同行者:LCOUNT
				参加人数++
			ENDIF
		NEXT
		IF !乱交参加(TARGET)
			;【参加拒否した場合】
		ELSE
			;参加した人数(主人以外)
			;他の参加者は[参加者:XX]に入ってる
			SELECTCASE 参加人数
				CASE 1, 2, 3, 4, 5
					;【ここに本文】
					;参加人数は主人を除いた数 他の参加者は「参加者:1～5」にキャラ番号が入っている
			ENDSELECT
		ENDIF

--------------------------------------------------
  StSなどのイベント
--------------------------------------------------
@EVENT_クローン生成_(キャラ名)
	この関数が表示された後に反発刻印Lv3を取得する 隷属と崩壊は刻印がつかない
	★構文例は下記
		IF TALENT:隷属
			;【反発刻印はつかない】
		ELSEIF TALENT:崩壊
			;【反発刻印はつかない】
		ELSEIF MARK:反発刻印 < 3
			;【反発刻印取得時】
		ELSE
			;【既に反発刻印Lv3だった場合】
		ENDIF

@EVENT_捕食_(キャラ名)
@EVENT_被捕食_(キャラ名)
	☆変数「TFLAG:捕食相手」に対象キャラ番号が入っている
	  このキャラが食べる側なら被捕食者、このキャラが食べられる側なら捕食者
	☆文字列変数「捕食手段」に捕食手段が入っている
	★構文例は下記
		SELECTCASE 捕食手段
			CASE "膣"
				;【unbirth】
			CASE "アナル"
				;【analvore】
			CASE "尿道"
				;【cockvore】
		ENDSELECT


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    アイテム別関数
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@USE_ITEM_ふたなり薬_(キャラ名)
@USE_ITEM_ふたなり消去薬_(キャラ名)
@USE_ITEM_天使のミルク_(キャラ名)
@USE_ITEM_ユニコーンテイル_(キャラ名)
@USE_ITEM_豊胸剤_(キャラ名)
@USE_ITEM_縮胸剤_(キャラ名)
@USE_ITEM_止乳剤_(キャラ名)
@USE_ITEM_夜尿症改善薬_(キャラ名)
@USE_ITEM_ゾンビパウダー_(キャラ名)
@USE_ITEM_聖水_(キャラ名)
@USE_ITEM_性転換薬_(キャラ名)
@USE_ITEM_永続的利尿剤_(キャラ名)
@USE_ITEM_ビースティースターター_(キャラ名)
@USE_ITEM_魔剤_(キャラ名)
@USE_ITEM_バナナ_(キャラ名)
@USE_ITEM_TheSlimeOfYou_(キャラ名)
@USE_ITEM_仮死薬_(キャラ名)
@USE_ITEM_睡眠薬_(キャラ名)
@USE_ITEM_排卵誘発剤_(キャラ名)
@USE_ITEM_リミッター解除_(キャラ名)
@USE_ITEM_特殊技能研修_(キャラ名)
@USE_ITEM_リミッター制御_(キャラ名)

@USE_ITEM_時の砂時計_(キャラ名)
	★時の砂時計の構文例は下記
		IF TALENT:体格 <= 2
			;【大人になった場合】
		ELSE
			;【子供になった場合】
		ENDIF

@USE_ITEM_【料理人】_(キャラ名)
@USE_ITEM_【専業主婦】_(キャラ名)
@USE_ITEM_【工学博士】_(キャラ名)
@USE_ITEM_【絶対音感】_(キャラ名)
@USE_ITEM_【カメラマン】_(キャラ名)

@USE_ITEM_古今錬金術大全_(キャラ名)
@USE_ITEM_ひとりでできるもん～オトコのコのためのアナニー入門～_(キャラ名)
@USE_ITEM_膣性感開発・中イキ完全マニュアル_(キャラ名)
@USE_ITEM_ドラッカーの『マネジメント』_(キャラ名)
@USE_ITEM_ヴォイニッチ手稿_(キャラ名)
@USE_ITEM_グリモワール_(キャラ名)
@USE_ITEM_ネクロノミコン_(キャラ名)
