
(キャラ名)を置換して使用のこと
全ての口上用関数はOPTION:口上表示とCFLAG:口上非表示の条件を通った状態で呼び出されるためここの判定は不要
配属を外した時の口上は他の施設への配属や調教対象選択などで出ない場合も考慮
一日が終わった時の関数（TURNEND系）は毎ターン表示されるので確率でRETURNなど推奨

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    パートナー限定口上
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@PARTNER_(キャラ名)
	パートナーに選んだ時に表示
	☆この関数の返り値で陥落素質を指定可能 1:恋慕 2:淫乱 3:服従
	★構文例は下記
		;【ここに本文】
		PRINTFORMW %NAME:ASSI%をパートナーに選択しました

@TALK_PARTNER_(キャラ名)
	パートナーに話しかけた時に表示

--------------------------------------------------
  ゲームセンター
--------------------------------------------------
@BUY_OBJECT_(キャラ名), 物件番号
	ゲーセン物件を購入した時に表示
	★構文例は下記 CASEは必要に応じて分割
		SELECTCASE 物件名(物件番号)
			CASE "ボロ屋", "中小スーパーのテナント", "商店街の一角", "駅中テナント", "街中物件", "百貨店テナント", "アミューズメント"
				;【ここに本文】
		ENDSELECT

@GC_RENOVATION_(キャラ名), 増築番号
	ゲーセン物件を増築した時に表示
	★構文例は下記
		SELECTCASE 増築番号
			CASE 1
				;【広くした時】
			CASE 2
				;【分煙施設設置】
			CASE 3
				;【階層増築】
			CASE 4
				;【外装強化】
			CASE 5
				;【フードコート設置】
			CASE 6
				;【トイレ改装】
		ENDSELECT

@BUY_ARCADEGAME_(キャラ名), 筐体番号
	筐体を購入時に表示
	★構文例は下記 CASEは必要に応じて分割
		SELECTCASE ERDNAME(筐体, 筐体番号)
			CASE "beatmaniaIIDX", "pop'n music", "Dance Dance Revolution", "GITADORA", "jubeat", "REFLEC BEAT", "SOUND VOLTEX", "Dance Evolution"
				;【ここに本文】
			CASE "両替機", "メダル両替機", "PASELI券売機", "PASELIチャージ機"
				;【ここに本文】
			CASE "自販機（飲み物）", "自販機（軽食）", "自販機（アイス）"
				;【ここに本文】
			CASE "マッサージチェア", "待ち椅子"
				;【ここに本文】
		ENDSELECT

--------------------------------------------------
  飲食店
--------------------------------------------------
@温泉発掘_(キャラ名)
@温泉発掘失敗_(キャラ名)
	温泉発掘に成功・失敗した時に表示

@INN_RENOVATION_(キャラ名)
	ホテルの部屋数を増やした時に表示

--------------------------------------------------
  娼館
--------------------------------------------------
@BR_ITEM_(キャラ名), アイテム番号
	娼館に道具や設備を導入した時に表示
	★構文例は下記 CASEは必要に応じて分割
		SELECTCASE ERDNAME(BRITEM, アイテム番号)
			CASE "ローター", "バイブ", "鞭", "縄", "ペニスバンド", "コンドーム", "ローション", "媚薬", "睡眠薬", "ゴム手袋"
				;【ここに本文】
			CASE "お風呂場", "高級ベッド", "隠しカメラ", "換気扇"
				;【ここに本文】
			CASE "ピンクライト", "防音壁", "拷問器具", "わけのわからないもの"
				;【ここに本文】
		ENDSELECT

@BR_RENOVATION_(キャラ名), 増築番号
	娼館増築時に表示
	★構文例は下記
		SELECTCASE 増築番号
			CASE 1
				;【広くした】
			CASE 2
				;【部屋を増やした】
		ENDSELECT

@BR_PLAN_(キャラ名)
	娼館の方針を決めた時に表示
	★構文例は下記
		SELECTCASE BR:方針
			CASE 1
				;【ソフト】
			CASE 2
				;【ハード】
			CASE 3
				;【SM】
			CASE 4
				;【狂気】
		ENDSELECT

--------------------------------------------------
  芸プロ
--------------------------------------------------
@IDOL_賄賂_(キャラ名)
	賄賂を送った時に表示


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    経営配属（パートナー以外も表示）
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
--------------------------------------------------
  ゲームセンター
--------------------------------------------------
@ゲームセンター_ASSIGNON_(キャラ名)
@ゲームセンター_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時

@GC_ASSIGNLEADER_(キャラ名), 現店長, 元店長
#DIM DYNAMIC 現店長
#DIM DYNAMIC 元店長
	店長に任命した時に表示
	☆変数「現店長」には新しい店長のキャラ番号（このキャラ）が入っている
	☆変数「元店長」には前の店長のキャラ番号が入っている

@GC_TURNEND_(キャラ名), 収入, 支出
#DIM DYNAMIC 収入
#DIM DYNAMIC 支出
	一日が終わった時表示
	☆変数「収入」「支出」にはその日の収入額と支出額が入っている

@PARTNER_COM_ゲームセンター_(キャラ名)
	このキャラを店長に任命中に調教コマンド「ゲームセンター」を選んだ時に表示（パートナー以外も表示される）
	☆TARGETにコマンド「ゲームセンター」の口上がある場合は表示されない
	★構文例は下記
		IF !TEQUIP:ゲームセンター
			;【来店時】
		ELSE
			;【帰る時】
		ENDIF

--------------------------------------------------
  飲食店
--------------------------------------------------
@飲食店_ASSIGNON_(キャラ名)
@飲食店_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時

@INN_ASSIGNLEADER_(キャラ名), 現リーダー, 元リーダー
#DIM DYNAMIC 現リーダー
#DIM DYNAMIC 元リーダー
	リーダーに任命した時に表示
	☆変数「現リーダー」には新しいリーダーのキャラ番号（このキャラ）が入っている
	☆変数「元リーダー」には前のリーダーのキャラ番号が入っている

@INN_TURNEND_(キャラ名), 収入, 支出, 来客数
#DIM DYNAMIC 収入
#DIM DYNAMIC 支出
#DIM DYNAMIC 来客数
	一日が終わった時表示
	☆変数「収入」「支出」「来客数」にはその日の収入額と支出額と来客数が入っている

--------------------------------------------------
  娼館
--------------------------------------------------
@娼館_ASSIGNON_(キャラ名)
@娼館_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時

@BR_上級売春開始時_(キャラ名)
	上級売春を開始した時に表示
	☆客の種族や素質はTARGETとして既に決まっている
	☆このキャラはMASTER扱いになっている

@BR_PLAY_(キャラ名), 客の性別, 絶頂, 射精, 客の射精, 自慰, 自慰で射精, フェラ, フェラで射精, ヴァギナ, 中出し, アナル, アナル中出し, 手コキ, 手コキで射精, 足コキ, 足コキで射精, 兜合わせ, 兜合わせで射精, 素股, 素股で射精, ゲイ, レズ
#DIM DYNAMIC 客の性別
#DIM DYNAMIC 絶頂
#DIM DYNAMIC 射精
#DIM DYNAMIC 客の射精
#DIM DYNAMIC 自慰
#DIM DYNAMIC 自慰で射精
#DIM DYNAMIC フェラ
#DIM DYNAMIC フェラで射精
#DIM DYNAMIC ヴァギナ
#DIM DYNAMIC 中出し
#DIM DYNAMIC アナル
#DIM DYNAMIC アナル中出し
#DIM DYNAMIC 手コキ
#DIM DYNAMIC 手コキで射精
#DIM DYNAMIC 足コキ
#DIM DYNAMIC 足コキで射精
#DIM DYNAMIC 兜合わせ
#DIM DYNAMIC 兜合わせで射精
#DIM DYNAMIC 素股
#DIM DYNAMIC 素股で射精
#DIM DYNAMIC ゲイ
#DIM DYNAMIC レズ
	娼館でプレイ内容を報告させた時に表示
	>> ぶっちゃけここ書くの相当難易度高いので、自信が無ければ関数名差し戻し推奨

--------------------------------------------------
  芸プロ
--------------------------------------------------
@芸能プロダクション_ASSIGNON_(キャラ名)
@芸能プロダクション_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時

@IDOL_人気取得_(キャラ名)
	ライブで人気を取得した時に表示

@TURNEND_芸プロ_(キャラ名)
	一日が終わった時表示

--------------------------------------------------
  出版社
--------------------------------------------------
@出版社_ASSIGNON_(キャラ名)
@出版社_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時

--------------------------------------------------
  博物館
--------------------------------------------------
@博物館_ASSIGNON_(キャラ名)
@博物館_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    施設配属（パートナー以外も表示）
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
--------------------------------------------------
  医務室
--------------------------------------------------
@医務室_ASSIGNON_(キャラ名)
@医務室_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時

@TURNEND_医務室_(キャラ名)
	一日が終わった時表示

@医務室_出産時_(キャラ名)
	配属時に誰かが出産した時
	☆変数「TFLAG:出産キャラ」に出産したキャラのキャラ番号が入っている

@医務室_身体改造_体外受精_(キャラ名)
@医務室_身体改造_不妊治療薬物投与_(キャラ名)
@医務室_身体改造_不妊治療魔法_(キャラ名)
@医務室_身体改造_卵管結紮_(キャラ名)
@医務室_身体改造_精管結紮_(キャラ名)
@医務室_身体改造_性器切断_(キャラ名)
@医務室_身体改造_魔術師不妊化_(キャラ名)
@医務室_身体改造_中絶_(キャラ名)
@医務室_身体改造_男性器形成_(キャラ名)
	配属時に身体改造手術を行った時に表示

--------------------------------------------------
  実験室
--------------------------------------------------
@実験室_ASSIGNON_(キャラ名)
@実験室_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時

@TURNEND_実験室_(キャラ名)
	一日が終わった時表示

--------------------------------------------------
  図書室
--------------------------------------------------
@図書室_ASSIGNON_(キャラ名)
@図書室_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時

@TURNEND_図書室_(キャラ名)
	一日が終わった時表示

--------------------------------------------------
  調理室
--------------------------------------------------
@調理室_ASSIGNON_(キャラ名)
@調理室_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時

@TURNEND_調理室_(キャラ名)
	一日が終わった時表示

--------------------------------------------------
  農業
--------------------------------------------------
@農業_ASSIGNON_(キャラ名)
@農業_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時

@TURNEND_農業_(キャラ名)
	一日が終わった時表示

--------------------------------------------------
  畜産業
--------------------------------------------------
@畜産業_ASSIGNON_(キャラ名)
@畜産業_ASSIGNOFF_(キャラ名)
	配属した時・配属を外した時

@TURNEND_畜産業_(キャラ名)
	一日が終わった時表示
