
DISABLE関数を使うとコマンド等が表示されなくなる 調教中コマンドとそれ以外で使い方が異なる
コマンドの場合はCOMRESULTを0にする それ以外の場合は返り値に1を指定する
IF文と組み合わせる事で条件を満たした場合は実行可能になるなどもできる
★コマンド「スパンキング」をDISABLEする場合の構文例は下記
	@DISABLE_スパンキング_(キャラ名)
	COMRESULT = 0
★MASTER側でコマンド「スパンキング」をDISABLEする場合の構文例は下記
	@DISABLE_MASTER_スパンキング_(キャラ名)
	COMRESULT = 0
★娼館配属をDISABLEする場合の構文例は下記
	@DISABLE_娼館配属_(キャラ名)
	RETURN 1

子供やクローンもDISABLEを使用できる
★キャラの解体をそれぞれ通常キャラ、子供、クローンでDISABLEする場合の関数は下記
	@DISABLE_EVENT_解体_(キャラ名)
	@DISABLE_EVENT_解体_(父親キャラ名)×(母親キャラ名)
	@DISABLE_EVENT_解体_CLONE_(複製元キャラ名)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
--------------------------------------------------
  コマンド
--------------------------------------------------
@DISABLE_(コマンド名)_(キャラ名)
	指定したコマンドが表示されなくなる

--------------------------------------------------
  経験や能力
--------------------------------------------------
@DISABLE_EXP_(経験名)_(キャラ名)
	指定した経験が上がらなくなる
@DISABLE_ABL_(能力名)_(キャラ名)
	指定した能力が上がらなくなる

--------------------------------------------------
  朝イベント系
--------------------------------------------------
@DISABLE_朝イベント_(キャラ名)
	朝奉仕イベントが発生しなくなる
@DISABLE_アニマル_(キャラ名)
@DISABLE_朝騎乗位_(キャラ名)
@DISABLE_朝パイズリ_(キャラ名)
@DISABLE_朝フェラ_(キャラ名)
@DISABLE_調教後3P_(キャラ名)
@DISABLE_調教後セックス_(キャラ名)
@DISABLE_強精神薬の反動_(キャラ名)
@DISABLE_調教後搾乳_(キャラ名)
@DISABLE_調教後自慰_(キャラ名)
@DISABLE_調教後夜這い_(キャラ名)
	指定した朝奉仕イベント・調教後イベントが発生しなくなる

--------------------------------------------------
  SHOPコマンド関連
--------------------------------------------------
@DISABLE_ITEM_(アイテム名)_(キャラ名)
	指定したアイテムを使用不可能にする

@DISABLE_CAST_(使用スペル名)_(キャラ名)
	指定したSHOP魔法を詠唱不可能にする
@DISABLE_RECIEVE_(使用スペル名)_(キャラ名)
	指定したSHOP魔法をこのキャラに対して詠唱不可能にする
@DISABLE_EAT_スウィートイリュージョン_(キャラ名)
	お菓子に変えられたキャラを食べる役に指定不可能にする

@DISABLE_EVENT_印の儀_(キャラ名)
	タトゥーを彫る事ができなくなる
@DISABLE_EVENT_印の儀_(タトゥー名)_(キャラ名)
	指定したタトゥーを彫る事ができなくなる
	☆現在は淫売の焼印と奴隷の焼印のみ

@DISABLE_EVENT_幽体離脱_(キャラ名)
	このキャラを幽体離脱させたり憑依霊をこのキャラに憑依させたりできなくなる

@DISABLE_EVENT_捕食_(キャラ名)
	このキャラを捕食したりさせたりできなくなる
	☆現在は片方のみのDISABLEはできない

@DISABLE_EVENT_眷属主_(キャラ名)
@DISABLE_EVENT_眷属対象_(キャラ名)
	このキャラを眷属主や眷属対象にできなくなる

@DISABLE_EVENT_裏カジノ売却_(キャラ名)
	このキャラを裏カジノで売却できなくなる

--------------------------------------------------
  配属・施設系
--------------------------------------------------
@DISABLE_ゲームセンター配属_(キャラ名)
@DISABLE_ゲーセン売春配属_(キャラ名)
@DISABLE_娼館配属_(キャラ名)
@DISABLE_芸能プロダクション配属_(キャラ名)
@DISABLE_医務室配属_(キャラ名)
@DISABLE_図書室配属_(キャラ名)
@DISABLE_実験室配属_(キャラ名)
@DISABLE_農業配属_(キャラ名)
@DISABLE_畜産業配属_(キャラ名)
@DISABLE_調理室配属_(キャラ名)
@DISABLE_飲食店配属_(キャラ名)
@DISABLE_温泉探索配属_(キャラ名)
@DISABLE_監禁室配属_(キャラ名)
@DISABLE_出版社配属_(キャラ名)
@DISABLE_博物館配属_(キャラ名)
	指定した配属先にこのキャラを配属できなくなる


@DISABLE_EVENT_体外受精_(キャラ名)
@DISABLE_EVENT_不妊治療_(キャラ名)
@DISABLE_EVENT_不妊化_(キャラ名)
@DISABLE_EVENT_性器切断_(キャラ名)
@DISABLE_EVENT_中絶_(キャラ名)
@DISABLE_EVENT_性器形成_(キャラ名)
@DISABLE_EVENT_安楽死_(キャラ名)
@DISABLE_EVENT_解体_(キャラ名)
@DISABLE_EVENT_クローン生成_(キャラ名)
@DISABLE_EVENT_機械化_(キャラ名)
@DISABLE_EVENT_監禁_(キャラ名)
@DISABLE_EVENT_作品加工_(キャラ名)
@DISABLE_枕営業_(キャラ名)
	指定した施設系コマンドを実行できなくなる
@DISABLE_EVENT_クローン生成反発_(キャラ名)
	このキャラのクローンを生成した時に反発刻印がつかなくなる

--------------------------------------------------
  その他
--------------------------------------------------
@DISABLE_スライム感染_(キャラ名)
	このキャラのスライム度が進行しなくなる
@DISABLE_服装変更_(キャラ名)
	このキャラの服装設定を変更できなくなる
@DISABLE_ミゼラン変身_(キャラ名)
	このキャラの恋心または既婚者の相手にミゼランが変身できなくなる
	別キャラの相性から変身できてしまうので今のところ不明用

--------------------------------------------------
  調教コマンド内選択肢
--------------------------------------------------
@DISABLE_魔法詠唱選択_(キャラ名)
	このキャラに対してビットで指定した調教中魔法を詠唱できなくなる
	★ビットの対応は下記
		1:魔力吸収
		2:魔力譲与
		3:ヒートストローク
		4:ホワイトアウト
		5:リカーシブファンクション
		6:ニコニコサンフラワーキッス
		7:メタリックマインド
		8:ゴー・バーサーク
		9:ハニーパーティ
		10:ラブキャンセーブユー
		11:チェイン・オブ・ペイン
		12:デッドロック
		13:終極オーバーキル

@DISABLE_プレゼント選択_(キャラ名)
	このキャラに対してビットで指定したプレゼントを渡せなくなる
	★ビットの対応は下記
		0:スマイル
		1:パセリカード
		2:日用品
		3:アクセサリ
		4:服
		5:素敵な指輪
		6:特別仕様のIIDX筐体
		7:特注品のディルド
		8:特殊プレゼント（日付で判定）
		10:育てたアルストロメリア
		11:育てた薔薇
