
(キャラ名)を置換して使用のこと
全ての口上用関数はOPTION:口上表示とCFLAG:口上非表示の条件を通った状態で呼び出されるためここの判定は不要

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    学園用口上関数
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@SCHOOL_(キャラ名), シチュエーション
#DIMS DYNAMIC シチュエーション
	口上制御用関数
	★構文例は下記
		TRYCALLFORM SCHOOL_MESSAGE_%シチュエーション%
		TRYCALLFORM SCHOOL_(キャラ名)_%シチュエーション%

--------------------------------------------------
  汎用会話
--------------------------------------------------
@SCHOOL_(キャラ名)_何気ない会話
@SCHOOL_(キャラ名)_踏み込んだ会話_成功
@SCHOOL_(キャラ名)_踏み込んだ会話_失敗
@SCHOOL_(キャラ名)_品の無い会話_成功
@SCHOOL_(キャラ名)_品の無い会話_失敗
@SCHOOL_(キャラ名)_誘惑_成功
@SCHOOL_(キャラ名)_誘惑_失敗
@SCHOOL_(キャラ名)_告白_成功
@SCHOOL_(キャラ名)_告白_失敗
@SCHOOL_(キャラ名)_連絡先入手_成功
@SCHOOL_(キャラ名)_連絡先入手_失敗
@SCHOOL_(キャラ名)_同行_成功
@SCHOOL_(キャラ名)_同行_失敗

@SCHOOL_(キャラ名)_グループ会話
	変数「グループ会話_口上用:0~5」に同行者が入っている

--------------------------------------------------
  学校イベント
--------------------------------------------------
@SCHOOL_(キャラ名)_一緒に登校
	キャラを指定して一緒に登校した時に表示
	☆生徒キャラ専用関数
@SCHOOL_(キャラ名)_登校中に会話
	キャラを指定しなかった際相手から話しかけてきた時に表示
	☆生徒キャラ・無所属キャラ専用関数（教師は除外）
@SCHOOL_(キャラ名)_授業を受ける
	☆教師キャラ専用関数
@SCHOOL_(キャラ名)_一緒に昼食
	☆生徒キャラ・教師キャラ専用関数（無所属は除外）

--------------------------------------------------
  保健室イベント
--------------------------------------------------

@SCHOOL_(キャラ名)_保健室
@SCHOOL_(キャラ名)_保健室で休む
@SCHOOL_(キャラ名)_保健室で休まない
	生徒と教師共通関数

@SCHOOL_(キャラ名)_保健室_安静
@SCHOOL_(キャラ名)_保健室_サボり
@SCHOOL_(キャラ名)_保健室_誘惑_成功
@SCHOOL_(キャラ名)_保健室_誘惑_失敗
	☆教師キャラ専用関数

@SCHOOL_(キャラ名)_保健室_挨拶
@SCHOOL_(キャラ名)_保健室_会話_成功
@SCHOOL_(キャラ名)_保健室_会話_失敗
@SCHOOL_(キャラ名)_保健室_ベッドシェア_成功
@SCHOOL_(キャラ名)_保健室_ベッドシェア_失敗
	☆生徒キャラ専用関数


--------------------------------------------------
  性行為前後
--------------------------------------------------
@SCHOOL_(キャラ名)_自宅_行為前
@SCHOOL_(キャラ名)_自宅_行為後

@SCHOOL_(キャラ名)_ホテル_行為前
@SCHOOL_(キャラ名)_ホテル_行為後

@SCHOOL_(キャラ名)_トイレ_行為前
@SCHOOL_(キャラ名)_トイレ_行為後

@SCHOOL_(キャラ名)_保健室_行為前
@SCHOOL_(キャラ名)_保健室_行為後
	保健室登校ではなく汎用会話から保健室に連れ込んだ際

@SCHOOL_(キャラ名)_体育館倉庫_行為前
@SCHOOL_(キャラ名)_体育館倉庫_行為後

@SCHOOL_(キャラ名)_校長室_行為前
@SCHOOL_(キャラ名)_校長室_行為後
	☆校長キャラ専用関数

@SCHOOL_(キャラ名)_理事長室_行為前
@SCHOOL_(キャラ名)_理事長室_行為後
	☆理事長キャラ専用関数

@SCHOOL_(キャラ名)_青姦_行為前
@SCHOOL_(キャラ名)_青姦_行為後
	公園か山道で実行可能

@SCHOOL_(キャラ名)_宿泊_行為後
	←SCHOOL_(キャラ名)_自宅に宿泊

--------------------------------------------------
  学校サボり
--------------------------------------------------
@SCHOOL_(キャラ名)_サボり中に連絡
@SCHOOL_(キャラ名)_大丈夫と伝える
@SCHOOL_(キャラ名)_仮病を装う_成功
@SCHOOL_(キャラ名)_仮病を装う_失敗
@SCHOOL_(キャラ名)_サボりと伝える

--------------------------------------------------
  家に呼んだ時
--------------------------------------------------
@SCHOOL_(キャラ名)_劣情を伝える_成功
@SCHOOL_(キャラ名)_劣情を伝える_失敗

@SCHOOL_(キャラ名)_呼び出し_成功
@SCHOOL_(キャラ名)_呼び出し_失敗

@SCHOOL_(キャラ名)_思い切った提案_成功
@SCHOOL_(キャラ名)_思い切った提案_失敗

@SCHOOL_(キャラ名)_色気を出す_成功
@SCHOOL_(キャラ名)_色気を出す_失敗

@SCHOOL_(キャラ名)_アダルトサイト閲覧
@SCHOOL_(キャラ名)_性的に遊ぶ
@SCHOOL_(キャラ名)_看病_遊びに行く

@SCHOOL_(キャラ名)_宿泊の提案_失敗
@SCHOOL_(キャラ名)_宿泊の提案_成功
@SCHOOL_(キャラ名)_自宅に宿泊
	→SCHOOL_(キャラ名)_宿泊_行為後

@SCHOOL_(キャラ名)_起床
@SCHOOL_(キャラ名)_同行者と一緒に登校する


--------------------------------------------------
  同行者系
--------------------------------------------------
@SCHOOL_(キャラ名)_自宅に来訪
	★構文例は下記
		SELECTCASE CSTR:目的
			CASE "遊び"
			CASE "看病"
			CASE "セックス"
		ENDSELECT

@SCHOOL_(キャラ名)_一緒に帰宅
	★構文例は下記
		SELECTCASE CSTR:目的
			CASE "遊び"
			CASE "セックス"
		ENDSELECT

@SCHOOL_(キャラ名)_待ち合わせ
@SCHOOL_(キャラ名)_合流
@SCHOOL_(キャラ名)_別れる

--------------------------------------------------
  その他
--------------------------------------------------
@SCHOOL_(キャラ名)_面接
	面接官キャラ限定

@SCHOOL_TURNEND_(キャラ名)
	ターン終了後に呼び出される関数 フラグをいじったりなど

--------------------------------------------------
  ロケーションコマンドはまだ
--------------------------------------------------


--------------------------------------------------
  コマンド上書き用
--------------------------------------------------
コマンドの中身を上書きできる 選択肢を変えたり条件や好感度上昇量を変えたり

@SCHOOL_(キャラ名)_コマンド_汎用会話
@SCHOOL_(キャラ名)_コマンド_アダルトサイト閲覧
@SCHOOL_(キャラ名)_コマンド_思い切った提案
@SCHOOL_(キャラ名)_コマンド_色気を出す
@SCHOOL_(キャラ名)_コマンド_性的に遊ぶ
@SCHOOL_(キャラ名)_コマンド_保健室
@SCHOOL_(キャラ名)_コマンド_家に友人を呼ぶ
@SCHOOL_(キャラ名)_コマンド_サボり中に連絡
@SCHOOL_(キャラ名)_コマンド_学校へ行く
@SCHOOL_(キャラ名)_コマンド_授業を受ける

@SCHOOL_(キャラ名)_コマンド_何気ない会話をする
@SCHOOL_(キャラ名)_コマンド_少し踏み込んだ会話をする
@SCHOOL_(キャラ名)_コマンド_下ネタを振る
@SCHOOL_(キャラ名)_コマンド_性的に誘う
@SCHOOL_(キャラ名)_コマンド_連れ込む
@SCHOOL_(キャラ名)_コマンド_思い切って告白する
@SCHOOL_(キャラ名)_コマンド_連絡先を聞いてみる
@SCHOOL_(キャラ名)_コマンド_同行を提案する
	コマンド_汎用会話内のコマンドの上書き
	コマンド_連れ込むの上書き先関数は「SCHOOL_連れ込み先」


@SCHOOL_COMFILTER_(キャラ名), 場所
#DIMS DYNAMIC 場所
	標準で使用可能になっているコマンド以外に好きなコマンドを実行可能にする
	★構文例は下記 スパンキングと乳スパンキングをどこでも実行可能に、ベッドや椅子のある場所で対面座位背面座位を実行可能にしている
		#DIM DYNAMIC LCOUNT
		FOR LCOUNT, 0, VARSIZE("TRAINNAME")
			SELECTCASE TRAINNAME:LCOUNT
				CASE "スパンキング", "乳スパンキング"
					COMFILTER:LCOUNT = 0
			ENDSELECT
			IF GROUPMATCH(場所, "自宅", "ホテル", "保健室", "体育倉庫", "校長室", "理事長室")
				SELECTCASE TRAINNAME:LCOUNT
					CASE "対面座位", "背面座位", "対面座位アナル", "背面座位アナル"
						COMFILTER:LCOUNT = 0
				ENDSELECT
			ENDIF
		NEXT


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    行為中に表示されるコマンド以外の関数
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
--------------------------------------------------
  あなた射精
--------------------------------------------------
@SCHOOL_KOJO_SHOOT_(キャラ名)
	あなたが射精した時に表示
	★構文例は下記
		TRYCALL SHOOT_MESSAGE
		IF NOWEX:PLAYER:射精
			;【ここに本文】
		ENDIF

--------------------------------------------------
  対象絶頂
--------------------------------------------------
@SCHOOL_KOJO_EX_(キャラ名)
	対象が絶頂した時に表示
	☆絶頂の初回判定用の変数「FEX」が用意されている 0から9まで
	★構文例は下記
		TRYCALL EX_MESSAGE
		IF NOWEX:Ｃ絶頂
			;【ここに本文】
		ENDIF
		IF NOWEX:Ｖ絶頂
			;【ここに本文】
		ENDIF
		IF NOWEX:Ａ絶頂
			;【ここに本文】
		ENDIF
		IF NOWEX:Ｂ絶頂
			;【ここに本文】
		ENDIF
		IF NOWEX:噴乳
			;【ここに本文】
		ENDIF
		IF NOWEX:射精
			;【ここに本文】
		ENDIF
		IF NOWEX:潮噴き
			;【ここに本文】
		ENDIF
		IF NOWEX:放尿
			;【ここに本文】
		ENDIF

--------------------------------------------------
  コマンド実行後
--------------------------------------------------
@SCHOOL_KOJO_AFTER_(キャラ名)
	コマンド実行後、射精や絶頂などの口上が表示された後に表示
	主に処女喪失後のテキストなどに使用
	★構文例は下記
		TRYCALL AFTER_MESSAGE
		IF TFLAG:コマンド破瓜
			IF TFLAG:恋慕処女
				;【ここに本文】
			ELSE
				;【ここに本文】
			ENDIF
		ENDIF

--------------------------------------------------
  パラメータ変化
--------------------------------------------------
@SCHOOL_KOJO_PALAM_(キャラ名)
	対象のパラメータが変化した後に表示
	☆初回変動記録用の変数「FPALAM」が用意されている 0から9まで
	★構文例は下記
		TRYCALL PALAM_MESSAGE
		IF PALAM:潤滑+UP:潤滑 > PALAMLV:4 && FPALAM:0 == 0
			IF GROUPMATCH(SELECTCOMS, "ローション", "ローション注入")
				;【ここに本文】
			ELSE
				;【ここに本文】
			ENDIF
			FPALAM:0 = 1
		ENDIF
		IF PALAM:欲情+UP:欲情 > PALAMLV:3 && FPALAM:1 == 0
			IF SELECTCOMS == "媚薬"
				;【ここに本文】
			ELSE
				;【ここに本文】
			ENDIF
			FPALAM:1 = 1
		ENDIF
		IF PALAM:屈服+UP:屈服 > PALAMLV:3 && FPALAM:2 == 0
				;【ここに本文】
			FPALAM:2 = 1
		ENDIF
		IF PALAM:恭順+UP:恭順 > PALAMLV:3 && FPALAM:3 == 0
				;【ここに本文】
			FPALAM:3 = 1
		ENDIF
		IF PALAM:恐怖+UP:恐怖 > PALAMLV:3 && FPALAM:4 == 0
				;【ここに本文】
			FPALAM:4 = 1
		ENDIF

--------------------------------------------------
  イベント
--------------------------------------------------
@SCHOOL_KOJO_EVENT_(キャラ名), イベント名
	イベント発生時に呼び出される関数 この関数から地の文関数とそれぞれのイベント口上を呼び出す
	学園モードでは実質コマンド拒否時と飲酒拒否時専用
	★構文例は下記
		TRYCALLFORM EVENT_MESSAGE_%イベント名%
		TRYCALLFORM SCHOOL_EVENT_%イベント名%_(キャラ名)

@SCHOOL_EVENT_コマンド拒否時_(キャラ名)
@SCHOOL_EVENT_飲酒拒否時_(キャラ名)


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   行為中コマンド関数
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@SCHOOL_KOJO_COM_(キャラ名)
	コマンド実行時に呼び出される関数 この関数から地の文関数とそれぞれのコマンド口上を呼び出す
	☆初回実行用の変数「FCOM」が用意されている 0から999まで
	★構文例は下記
		TRYCALLFORM MESSAGE_COM_%SELECTCOMS%
		TRYCALLFORM SCHOOL_COM_%SELECTCOMS%_(キャラ名)

学園モードではコマンドの種類が制限されている 以下学園モードで使用可能なコマンド関数一覧

【全ての場所で実行可能なコマンド】
@SCHOOL_COM_愛撫_(キャラ名)
@SCHOOL_COM_クンニ_(キャラ名)
@SCHOOL_COM_指挿入れ_(キャラ名)
@SCHOOL_COM_フェラする_(キャラ名)
@SCHOOL_COM_下着扱きする_(キャラ名)
@SCHOOL_COM_手淫する_(キャラ名)
@SCHOOL_COM_パイズリする_(キャラ名)
@SCHOOL_COM_パイズリフェラする_(キャラ名)
@SCHOOL_COM_射精寸止め_(キャラ名)
@SCHOOL_COM_お掃除フェラする_(キャラ名)
@SCHOOL_COM_アナル舐め_(キャラ名)
@SCHOOL_COM_アナル愛撫_(キャラ名)
@SCHOOL_COM_胸揉み_(キャラ名)
@SCHOOL_COM_乳首責め_(キャラ名)
@SCHOOL_COM_胸愛撫_(キャラ名)
@SCHOOL_COM_乳首舐め_(キャラ名)
@SCHOOL_COM_自慰_(キャラ名)
@SCHOOL_COM_胸自慰_(キャラ名)
@SCHOOL_COM_秘貝開帳_(キャラ名)
@SCHOOL_COM_自慰見せつけ_(キャラ名)
@SCHOOL_COM_秘貝開帳見せつけ_(キャラ名)
@SCHOOL_COM_キスする_(キャラ名)
@SCHOOL_COM_キスしてもらう_(キャラ名)
@SCHOOL_COM_情欲を煽る_(キャラ名)
@SCHOOL_COM_スキンシップ_(キャラ名)
@SCHOOL_COM_母乳飲み_(キャラ名)
@SCHOOL_COM_尻尾を撫でる_(キャラ名)
@SCHOOL_COM_ふたなり化_(キャラ名)
@SCHOOL_COM_バストサイズ変更_(キャラ名)
@SCHOOL_COM_コンドーム_(キャラ名)
@SCHOOL_COM_ローション_(キャラ名)
@SCHOOL_COM_媚薬_(キャラ名)
@SCHOOL_COM_ローション注入_(キャラ名)
@SCHOOL_COM_後背位_(キャラ名)
@SCHOOL_COM_後背位アナル_(キャラ名)
@SCHOOL_COM_後背位させる_(キャラ名)
@SCHOOL_COM_後背位アナルさせる_(キャラ名)
@SCHOOL_COM_手淫_(キャラ名)
@SCHOOL_COM_フェラチオ_(キャラ名)
@SCHOOL_COM_イラマチオ_(キャラ名)
@SCHOOL_COM_下着扱き_(キャラ名)
@SCHOOL_COM_素股_(キャラ名)
@SCHOOL_COM_パイズリ_(キャラ名)
@SCHOOL_COM_パイズリフェラ_(キャラ名)
@SCHOOL_COM_縦パイズリ_(キャラ名)
@SCHOOL_COM_クンニさせる_(キャラ名)
@SCHOOL_COM_アナル愛撫させる_(キャラ名)
@SCHOOL_COM_アナルを舐めさせる_(キャラ名)
@SCHOOL_COM_兜合わせ_(キャラ名)
@SCHOOL_COM_貝合わせ_(キャラ名)

【自宅でのみ実行可能なコマンド】
@SCHOOL_COM_お酒を飲ませる_(キャラ名)
@SCHOOL_COM_野外プレイ_(キャラ名)

【トイレか青姦でのみ実行可能なコマンド】
@SCHOOL_COM_放尿_(キャラ名)

【自宅とホテルでのみ実行可能なコマンド】
@SCHOOL_COM_ローター_(キャラ名)
@SCHOOL_COM_電気按摩_(キャラ名)
@SCHOOL_COM_バイブ_(キャラ名)
@SCHOOL_COM_ペニスバンド_(キャラ名)
@SCHOOL_COM_アナルバイブ_(キャラ名)
@SCHOOL_COM_乳首ローター_(キャラ名)
@SCHOOL_COM_お風呂場プレイ_(キャラ名)
@SCHOOL_COM_シャワー_(キャラ名)
@SCHOOL_COM_腸洗浄_(キャラ名)

【ベッドがある場所（自宅、ホテル、保健室、体育倉庫）でのみ実行可能なコマンド】
@SCHOOL_COM_正常位_(キャラ名)
@SCHOOL_COM_騎乗位_(キャラ名)
@SCHOOL_COM_下着ずらし挿入_(キャラ名)
@SCHOOL_COM_正常位アナル_(キャラ名)
@SCHOOL_COM_騎乗位アナル_(キャラ名)
@SCHOOL_COM_下着ずらし挿入アナル_(キャラ名)
@SCHOOL_COM_正常位させる_(キャラ名)
@SCHOOL_COM_逆レイプ_(キャラ名)
@SCHOOL_COM_正常位アナルさせる_(キャラ名)
@SCHOOL_COM_顔面騎乗する_(キャラ名)

【派生コマンド】
@SCHOOL_COM_シックスナイン_(キャラ名)
@SCHOOL_COM_69パイズリ_(キャラ名)
@SCHOOL_COM_Gスポット刺激_(キャラ名)
@SCHOOL_COM_授乳手コキ_(キャラ名)
@SCHOOL_COM_前立腺刺激_(キャラ名)
@SCHOOL_COM_オナフェラ_(キャラ名)
@SCHOOL_COM_騎乗乳房自慰_(キャラ名)
@SCHOOL_COM_挿入Gスポ責め_(キャラ名)
@SCHOOL_COM_挿入子宮口責め_(キャラ名)
@SCHOOL_COM_正常位キス_(キャラ名)
@SCHOOL_COM_騎乗位キス_(キャラ名)
@SCHOOL_COM_正常位アナルキス_(キャラ名)
@SCHOOL_COM_騎乗位アナルキス_(キャラ名)
@SCHOOL_COM_後背位手淫_(キャラ名)
@SCHOOL_COM_騎乗位手淫_(キャラ名)
@SCHOOL_COM_後背位アナル手淫_(キャラ名)
@SCHOOL_COM_騎乗位アナル手淫_(キャラ名)
@SCHOOL_COM_正常位キスさせる_(キャラ名)
@SCHOOL_COM_逆レイプキス_(キャラ名)
