
整理（23/8/30）

--------------------------------------------------
  作成csv
--------------------------------------------------
【1537/ケリー】
・推し
・ダンスにはまって任務を忘れてしまう→[中毒しやすい]

【1587/アゲハ】
・迷った結果恋心あり
・お姉様に夢中で任務を放り出す→[サボり魔]
・じゃあ俺ケリーとアゲハを新婚モード送りにするから……

【1603/紳士めばえ】
【1604/淑女めばえ】
・;シャルロット以外にREVERSE使うことあるんだ
・人形説を採用したため素質が完全一致

【1643/ALT】
・ジズに恋してたらかわいいけど冷静に考えてあの曲からそれは無い
・[霊感]はジズ用
・じゃあ俺ジズとALTを新婚モード送りにするから……

【1781/フロウフロウ】
・種族幽霊（素質霊体に準拠）
・水や海に縁がある

【1804/目深帽子】
・ポッパーの集団幻覚
・実装にあたっておんなのこに恋心がつき難易度上昇
・じゃあ俺目深帽子とおんなのこを新婚モード送りにするから……

【1845/DJつよし】
【1846/OJつよし】
・素質にはある程度ばらつきあり
・ズボンの下に王子かぼパンはややこしいので無し
・OJは自慰しないけどDJがするから巻き添え
・じゃあ俺DJつよしとOJつよしを新婚モード送りにするから……

【1848/鬼-BE】
・情報量が少ないため偏見
・ネジロックの印象が強い

【1853/レインボーヤ】
・ポップン電機とセット

【1875/ごくそつくん】
・キャラ説明に困った結果喋らせたらスラスラ出てきた
・(FONT:BOLD:担当曲演説なのに[統率]なかったらかわいそうすぎるだろ)
・警察署実装された時に補導されてて大草原

【1890/ツクバ】
【1891/アキバ】
・人形と違って微妙に差がある（誤差）

【1915/ナディ】
・推し
・シャーマニズム系なのでセックス儀式がありたい

【1921/桃香】
・婚前交渉無し

【1928/ギタケン】
・人気キャラ
・普通の男子高校生すぎる
・じゃあ俺学園モードでナカジとギタケンとエッダと男子高校生の友情築くから……

【1930/星のひと】
・性別とかある？
・官能的な映像が嫌い→マイナス素質詰めまくり

【1955/テント・カント】
・帽子屋枠
・テントを設定すると着脱可能になるので無し

【1956/ジーナ】
・( ´3｀)～♪
・デッッッッッカ
・演奏（口笛）

【2025/弐ノ丸】
・出産はしてないと思う
・あさき組の[狂気]のハードルは、低い（弐ノ丸は正当）

【2075/小坊主】
・全然わからなくてびっちゃらびっちゃらしながら作った
・あさき組の[狂気]のハードルは、低い

【2088/にんじん】
・csvより先に特殊処理が作られ、学園ロケーションに名指し指定され、グラフィックが実装されたらしい

【2122/こうもりおとこ】
・大人気キャラ
・流石に悪魔だろう
・勇気を出してサドを入れてみた

【2141/ラーズ】
・相性はこのくらい盛ってもいいはず
・プルプの飼育経験
・じゃあ俺Deuilを全員淫乱にしてラーズにプレゼントするから……

【2181/赤ノルニル】
【2182/黄ノルニル】
【2183/青ノルニル】
・この難易度にしては値段が高すぎる（ボス曲担当と魔法技能を考慮）
・姉妹の順番は不明

【2816/ロマンス】
・なぜ？
・V系のメンヘラ気味の男をイメージ
・セクシーコマンドーは使わないと思う

【2817/イチ朗】
【2818/サチ子】
・誰だよ
・じゃあ俺イチ朗とサチ子を新婚モード送りにするから……
・あさき組みんな[狂気]ついてる気すらしてきた

【7168/リリアリス・コルチカム】
・公式キャラ紹介ページ流し見してたら一目惚れしたので
・夢は喰わないけど魂は喰うと思う→[夢喰い]
・多分料理作らせたら毒入る→料理技能-1

--------------------------------------------------
  既存csvの大幅な変更
--------------------------------------------------
【主にポップン】
・担当曲システムを追加してもらったため片っ端から追記
・版権曲は禁止の方向 コナミゲーム曲は基本除外

【8100～8115/オンゲキ】
・性経験を削除し、素質を調整

--------------------------------------------------
  ERB等
--------------------------------------------------
■地の文加筆■
【女装させる】
・性格で細分化 素質参照部分で対応できないキャラは名指し最低保証 以下参考
  ├ 2 - 喜んで着る訳ではないが恥や屈辱に感じたりしそうにはないキャラなど
  ├ 4 - ノリよく着こなしてくれるが素質分岐では対応できないキャラ、ファッションに男女の垣根がないキャラなど
  └ 7 - 女性の心を持っているキャラなど

【刻印取得】
・素質分岐を追加 知り合いから貰ったテキストを少し改変したもの（感謝）

■学園ロケーション■
【ポップン電機】
・ポップンキャラが全員出る（低確率）
・星のひとは商品らしい

【あさきの世界】
・なんだこの世界！？
・公式なので自分は悪くないです

■キャラ専用特殊演出■
【マッドラット、ハート】
・ハートに時の砂時計を使える
・STSmod適用時、ハートに特定のイベントが発生するとマッドラットにも大きな影響が出る

■その他■
【博物館】
・ホルマリン漬けと透明標本と人形を追加し、賑やかで素敵な博物館に

【医務室】
・特定のコマンドで特定の選択肢を選ぶと獲得される経験や珠を調整

【DISABLE等の口上用関数】
・自分が必要だと思った部分を追加
