リノソちゃん口上　説明書

書いた人：S.Asakura

初版：2021/9/26
改版：

-―――――――――――――――――――
　　　説明書
-―――――――――――――――――――
同梱の
・COM_リノン.ERB
・EVENT_リノン.ERB
・変数定義_リノン.ERH
をまとめてERBフォルダの口上に突っ込んで遊んでください。
誤植とかバグとかあったら下記のほうまで連絡貰えると助かります。

Twitter	: @vvvvvalther
Discord : S.Asakura#1374

もしくはDiscordのeraBEMANIサーバーに居るのでお声がけください。


-―――――――――――――――――――
　　　コンセプトとか
-―――――――――――――――――――
RINOSOちゃんのアホ具合というか抜け具合を目指してみた。
無知シチュとか良いよね。

BGM : 鳴り止まない着信音の中で / みゆはん


-―――――――――――――――――――
　　　更新履歴
-―――――――――――――――――――
2021/9/26	とりあえずで作成



-―――――――――――――――――――
　　　ライセンス情報
-―――――――――――――――――――
当口上をバリアントに同梱して配布する行為
└許可

当口上をeraBEMANI_UDERFOLDER(Dropbox)にて再配布する行為
└許可

加筆・改変を加えて再配布する行為
└不許可

当口上の内容を商用利用する行為
└不許可(バリアント作者の意向として原則不許可とします)

当口上を他バリアントに移植する行為
└許可



以上


















































-―――――――――――――――――――
　　　変数管理（適当）
-―――――――――――――――――――
・SAVEDATA RINON,100
　toriaezu100

000	オナニー用
001	お●んこ用
002	ペニス用
003	キス用
004	料理用
005	ローター用
006	未使用
｜	未使用
099	未使用



・SAVEDATA CALLRINON
　itsumono


























































-―――――――――――――――――――
　　　余談
-―――――――――――――――――――
RINOSOとは。