【ゲームセンター】
GC
　GC:0 = 物件の種類
　GC:1 = 広さ
　GC:2 = 分煙施設の有無
　GC:3 = 階層
　GC:4 = 外装レベル
　GC:5 = フードコートレベル
　GC:6 = お手洗いレベル

　GC:1 = 名声グレード
　GC:2 = 評判グレード
　GC:3 = 
　GC:4 = 
　～4 = 評判や名声のグレードレベル
　GC:11 = 名声値
　GC:12 = 評判値
　GC:13 = 基本収入
　GC:11～13 = 評判や名声の数値的な情報
　GC:50 = 評判と名声の数値的な合計
　GC:100 = 所持物件の数
　GCP:X:Y = 所持物件の詳細情報（二次元配列変数）
　├X
　│└所持物件のID。購入した順番で0から記録
　├GCP:X:0 = 物件の種類
　├GCP:X:1 = 広さ
　├GCP:X:2 = 分煙施設の有無
　├GCP:X:3 = 階層
　├GCP:X:4 = 外装レベル
　├GCP:X:5 = フードコートレベル
　├GCP:X:6 = お手洗いレベル
　└GCP:X:100～ = 物件ごとの設置筐体数を記録
　GC_STR:0～ = グレードの名称

　AC_ITEM = 所持筐体数を記録
　AC_ITEMS = 所持筐体数から「物件に設置してある筐体」を除いた手元の筐体数

　AC_STR = アーケードゲームの名称
　ACSI = アーケードゲームの金額

　SI:0～ = 経営モードのアイテムの値段