#DIM SAVEDATA 設置筐体, 100, 2000

#DIM SAVEDATA 空きスペース, 100

#DIM SAVEDATA GC物件
#DIM SAVEDATA GC名声
#DIM SAVEDATA GC評判
#DIM SAVEDATA 基本収入
#DIM SAVEDATA GCメンテ
#DIM SAVEDATA GC広さ
#DIM SAVEDATA GC分煙
#DIM SAVEDATA GC階層
#DIM SAVEDATA GC外装
#DIM SAVEDATA GCフードコート
#DIM SAVEDATA GCトイレ
#DIMS SAVEDATA GC店名

#DIMS SAVEDATA ゲーセン定休日
#DIM SAVEDATA 設置済み筐体, 400

;マップに使用
#DIM SAVEDATA GCオブジェクト, 101, 30, 30

;ゲーセン経営のバージョン管理用
#DIM SAVEDATA GCバージョン

#DIM SAVEDATA 娼館レベル

#DIM ソフトポイント
#DIM ハードポイント
#DIM SMポイント
#DIM 狂気ポイント

#DIM SAVEDATA 娼館広さ
#DIM SAVEDATA 娼館部屋数
#DIM SAVEDATA 娼館方針
#DIM SAVEDATA 娼館総収入
#DIM SAVEDATA 娼館レベルアップ必要額
#DIM SAVEDATA 娼館前日の収入
#DIM 上級売春中
#DIMS SAVEDATA 娼館店名
#DIMS SAVEDATA 娼館定休日
#DIM SAVEDATA 娼館性別固定

#DIM CHARADATA 通常出勤

;#DIM IDOL所属人数
#DIMS IDOL選曲, 4
#DIM SAVEDATA IDOL知名度
#DIM SAVEDATA IDOL報告

#DIMS 楽曲情報, 1000, 20
#DIMS SAVEDATA ユニット名, 11

;#DIM STRATEGY_TURNEND

;飲食店・ホテル
#DIM SAVEDATA 温泉レベル
#DIM SAVEDATA ホテル部屋数
#DIMS SAVEDATA 飲食ジャンル
#DIMS SAVEDATA 飲食店名
#DIM SAVEDATA 飲食店名声
#DIM SAVEDATA ホテル名声
#DIM SAVEDATA その他業種名声
#DIMS SAVEDATA 業種
#DIM SAVEDATA 娼館連携
#DIM SAVEDATA 芸プロ連携
#DIM SAVEDATA 温泉併設
#DIM SAVEDATA 宿併設
#DIMS SAVEDATA 飲食店定休日
#DIM SAVEDATA 飲食店基本料金
#DIMS SAVEDATA 飲食店メニュー, 10
#DIM 料理価格
#DIM 料理原価
#DIM 新鮮食材
#DIM SAVEDATA 飲食店価格倍率 = 10
#DIM SAVEDATA 飲食店売上, 7
#DIM SAVEDATA 飲食店客数, 7
#DIM SAVEDATA 飲食店支出, 7
#DIMS SAVEDATA メニュー売上, 70
#DIM CHARADATA SAVEDATA 飲食店リーダー