;変数「GC」GAME CENTERの略。ゲームセンター経営モードで使用
;#DIM SAVEDATA GC, 1000
;変数「GC_STR」ゲームセンター経営モード内のグレードで使用
#DIMS GC_STR, 1000
;変数「AC_ITEM」まるまる全部所持筐体の数記録に使用
#DIM SAVEDATA AC_ITEM, 1000
;変数「AC_ITEMS」設置している筐体を除いた「手元にある筐体数」だけ記録
#DIM SAVEDATA AC_ITEMS, 1000
;二次元配列変数「GCP」GAME CENTER PROPATYの略。経営モードの物件情報を詳細で記録する
#DIM SAVEDATA GCP, 100,1000
;変数「AC」ARCADEの略。所持筐体数記録に使用
#DIMS AC, 1000
;変数「AC_STR」アーケードゲームの名称に使用
#DIMS AC_STR, 1000
;変数「ACSI」アーケードゲームの金額設定に使用
#DIM SAVEDATA ACSI, 1000
;変数「GD」GAME DEVELOPMENTの略。ゲーム開発モードで使用
#DIM SAVEDATA GD, 1000

;変数「BR」BROTHELの略。娼婦館経営モードで使用
#DIM SAVEDATA BR, 1000

;変数「BR_ITEM」
#DIM SAVEDATA BR_ITEM, 1000

;変数「BR_STR」
#DIMS SAVEDATA BR_STR, 1000

;変数「BR_ITEM_STR」
#DIMS SAVEDATA BR_ITEM_STR, 1000

;変数「BR_ITEM_PRICE」
#DIM SAVEDATA BR_ITEM_PRICE, 1000

;変数「BR_ITEM_PERSONAL」
#DIM SAVEDATA BR_ITEM_PERSONAL, 1000

;変数「IDOL」その名の通り芸能プロダクション経営モードで使用
#DIM SAVEDATA IDOL, 1000

;変数「SI」STRATEGY ITEMの略。経営モードのアイテム変数に使用
#DIM SAVEDATA SI, 1000
;変数「SI_STR」経営モードのアイテム名称に使用
#DIMS SI_STR, 1000

#DIM 収入期待値, 1000
#DIM 名声期待値, 1000
#DIM 評判期待値, 1000
#DIM メンテナンス期待値, 1000
#DIM 必要経費, 1000


;以下置換マクロDEFINE-------------------------------
;#DEFINE GC:物件, GC:0
;#DEFINE GC:広さ, GC:1
;#DEFINE GC:分煙, GC:2
;#DEFINE GC:階層, GC:3
;#DEFINE GC:外装, GC:4
;#DEFINE GC:フードコート, GC:5
;#DEFINE GC:トイレ, GC:6
;#DEFINE 
;#DEFINE 


