#DIM SAVEDATA 設置筐体, 100, 2000

#DIM SAVEDATA 空きスペース, 100

#DIM SAVEDATA GC物件
#DIM SAVEDATA GC名声
#DIM SAVEDATA GC評判
#DIM SAVEDATA 基本収入
#DIM SAVEDATA GCメンテ
#DIM SAVEDATA GC広さ
#DIM SAVEDATA GC分煙
#DIM SAVEDATA GC階層
#DIM SAVEDATA GC外装
#DIM SAVEDATA GCフードコート
#DIM SAVEDATA GCトイレ

#DIM SAVEDATA 娼館レベル

#DIM ソフトポイント
#DIM ハードポイント
#DIM SMポイント
#DIM 狂気ポイント

#DIM SAVEDATA 娼館広さ
#DIM SAVEDATA 娼館部屋数
#DIM SAVEDATA 娼館方針
#DIM SAVEDATA 娼館総収入
#DIM SAVEDATA 娼館レベルアップ必要額
#DIM SAVEDATA 娼館前日の収入

#DIM IDOL所属人数
#DIMS IDOL選曲, 4
#DIM SAVEDATA IDOL知名度
#DIM SAVEDATA IDOL報告

#DIMS 楽曲情報, 1000, 4
#DIMS SAVEDATA ユニット名, 11

#DIM STRATEGY_TURNEND
#DIM SAVEDATA 借金
