
;;;11000~11999 TALENT
11000,Gender
11001,Virgin
11002,RestoredVirgin
11003,Cherry
11005,OneSidedLove;onesidedじゃない場合もあるが適切な訳が浮かばない
11006,Married
11007,Dirty
11008,Modifird
11009,Secret
11010,OneWayLove

11020,Affection
11021,Lewd
11022,Obey
11023,Love
11024,Whore
11025,Fanatic
11026,Broken

11040,Saucy
11041,Timid
11042,Docile
11043,Difiant
11044,Impulsive
11045,Calm
11046,Prideful
11047,Humble
11048,Cheerful
11049,Quiet
11050,Bullish
11051,Bearish
11052,Lonery
11053,Yandere
11054,Tsundere
11060,Slowdown
11061,Wasteful
11062,Childlike

11070,SelfControl
11071,Apathetic
11072,Emotionless
11073,Curious
11074,Conservative
11075,Optimist
11076,Gloomy
11077,Reserved
11078,ShowOff
11100,Virtuous
11101,Unchaste
11102,Repressed
11103,Liberated
11104,Reluctant
11105,Shy
11106,Shameless
11107,Weakness
11108,EnjoysPreasure
11109,DeniesPreasure
11110,EasilyAddicted
11111,SubmitsEasily
11112,Patience

11130,PainSensitive
11131,PainResistance
11132,EasyToGetWet
11133,HardToGetWet
11134,EasyToGetErec
11135,HardToGetErec
11136,FastHealing
11137,SlowHealing
11138,HeavyDrinker
11139,NonDrinker
11140,SensitiveToHeat
11141,SenSitiveToCold
11142,MorningTypes
11143,EveningTypes
11150,LewdClit
11151,LewdVagina
11152,LewdAnal
11153,LewdBreast

11160,FastLearner
11161,SloeLearner
11162,SkilledTongue
11163,NeedleSkill
11164,CatTongue
11165,Alchemist
11166,ToxicResistance
11167,Enuresis
11168,GoodShopper
11169,Medium
11170,Necromancer
11171,QJackEye
11172,Transform
11173,DreamEater
11174,Inspiring
11180,Chef
11181,Houseworker
11182,Doctor
11183,PerfectPitch
11184,Photographer
11185,MusicGamePlayer
11186,Bookworm
11187,Geologist
11188,Botanist
11189,Caring

11200,Magician
11201,MasterOfTentacle
11202,MasterOfDragon
11203,ForbiddenKnowLedge

11250,Masturbating
11251,RedistanceToSmell
11252,SmellSensitive
11253,Devoted
11254,IgnoresDirt
11255,Cleanliness
11256,DogHate
11257,CatHate

11280,Perverted
11281,Bisexual
11282,Slut
11283,Womanizer
11284,ManHater
11285,WomanHater
11286,Nihilist
11287,Sadist
11288,Masochist
11289,Sullible
11290,LittleDevil
11291,Narcissist
11292,Pedophile
11293,Succubus
11294,Incubus

11310,Youko
11311,Charming
11312,Captivating
11313,Attaractive
11314,Leadreship
11315,Popular

11340,Physique
11341,CInsensitive
11342,CSensitive
11343,VInsensitive
11344,VSensitive
11345,AInsensitive
11346,ASensitive
11347,BInsensitive
11348,BSensitive
11349,BreastSize
11350,Furry
11351,Tail
11352,AnimalEars
11353,Wings
11354,Machine
11355,FairySized
11356,Zoo
11357,SnakeFoot
11358,Dog
11359,Cat
11360,Fox

11370,VaginaInjured
11371,Transsexual
11372,Zombie
11373,Lactating
11374,Futanari
11375,Vigor
11376,Castrated
11378,MeltingLust
11379,Slime
11380,Ghost

11500,Pregnant
11501,ChildRearing
11502,Maternity
11503,Madness
11504,ConfirmedPregnants
11505,StillNotGetMenses
11506,UnstableOvularion
11510,Vampire
11511,Warrior
11512,Gambler
11513,GoodAppetite

11599,LimitBurst
;11509,InfantRegression
;11505,Medic
;11600,Coprophilia
;11601,Coprophagia

