
;;;12000~12999 TRAIN
12000,愛撫
12001,臍愛撫

12010,クンニ
12011,指挿入れ

12020,フェラする
12021,足扱きする
12022,下着扱きする
12023,手淫する
12024,素股する
12025,パイズリする
12026,パイズリフェラする
12027,射精寸止め
12028,甘出し
12029,お掃除フェラする

12040,アナル舐め
12041,アナル愛撫

12050,胸揉み
12051,乳首責め
12052,胸愛撫
12053,乳首舐め

12060,自慰
12061,胸自慰
12062,秘貝開帳
12070,自慰見せつけ
12071,秘貝開帳見せつけ

12100,キスする
12101,何もしない
12102,罵倒
12103,お酒を飲ませる
12104,キスしてもらう
12105,情欲を煽る
12106,魔法詠唱
12107,ジュースを飲ませる

12120,会話
12121,プレゼント
12122,スキンシップ
12123,まったりする
12124,ビデオ鑑賞
12125,吸血する
12126,吸血させる
12127,母乳飲み
12128,排卵マッサージ

12140,家事
12141,歌の練習
12142,料理を作る
12143,お菓子を作る
12144,楽器の練習
12145,機械の勉強
12146,プログラミング演習
12147,魔法の練習
12148,コナステで遊ぶ

12160,尻尾を撫でる
12161,ハッキング
12162,ふたなり化
12163,バストサイズ変更

12180,ローター
12181,電気按摩

12190,クリキャップ
12191,バイブ
12192,ペニスバンド

12200,オナホール
12201,搾精コンドーム
12202,コンドーム
12203,コンドーム精飲（奴隷）
12204,コンドーム精飲（助手）
12205,搾精器
12206,貞操帯

12220,アナルバイブ
12221,アナルビーズ
12222,浣腸器
12223,空気浣腸
12224,拡張バルーン
12225,アナル電極
12226,電動エネマグラ

12240,ニプルキャップ
12241,乳首ローター
12242,搾乳器
12243,乳房電極

12250,ローション
12251,媚薬
12252,利尿剤
12253,強精神薬
12254,ローション注入
12255,ミッドナイトスペシャル
12256,魅惑の粘液

12270,ビデオカメラ
12271,写真撮影
12272,ライブ配信

12280,蜂蜜ローション
12290,蘇生薬投与

12300,正常位
12301,後背位
12302,騎乗位
12303,対面座位
12304,背面座位
12305,下着ずらし挿入

12320,正常位アナル
12321,後背位アナル
12322,騎乗位アナル
12323,対面座位アナル
12324,背面座位アナル
12325,下着ずらし挿入アナル

12340,正常位させる
12341,後背位させる
12342,逆レイプ
;12343,正常位キスおねだり

12350,正常位アナルさせる
12351,後背位アナルさせる

12360,スライム姦
12361,スライム姦させる

12380,臍挿入
12381,乳管挿入

12400,手淫
12401,フェラチオ
12402,イラマチオ
12403,足扱き
12404,下着扱き
12405,オナホ扱き

12420,素股
12421,パイズリ
12422,パイズリフェラ
12423,縦パイズリ
12424,乳ファック

12430,クンニさせる
12431,顔面騎乗する
12432,バイブ被挿入

12440,アナル愛撫させる
12441,アナルを舐めさせる
12442,アナルバイブ被挿入

12450,泡踊り
12451,足を舐めさせる
12452,ローター愛撫させる
12453,電気按摩愛撫させる

12470,スパンキング
12471,乳スパンキング
12472,放尿
12473,恐怖を煽る

12480,鞭
12481,蝋燭
12482,針
12483,アイマスク
12484,縄
12485,ボールギャグ
12486,根性焼き

12500,叩いてもらう
12501,踏んでもらう
;12502,縛ってもらう
12503,鞭打ちしてもらう

12510,尿道カテーテル
12511,尿道挿入
12512,尿道ポッキー
12513,スライム尿道責め

12520,腹パン
12521,踏む
12522,裸締め
12523,首を絞める
12524,ビンタ

12530,フィストファック
12531,アナルフィスト
12532,両穴フィスト
12533,臍フィスト

12540,異物挿入
12541,異物挿入解除
12542,採血
12543,尿道針挿入
12544,臍針挿入
12545,乳管針挿入

12550,フィストファックさせる
12551,アナルフィストさせる

12570,助手を犯させる
12571,助手を犯す
12572,ダブルフェラ
12573,ダブルパイズリ

12580,兜合わせ
12581,アナル双頭ディルド

12591,貝あわせ
12592,乳の揉み合い
12593,双頭ディルド

12600,触手召喚
12601,触手挿入
12602,アナル触手
12603,触手クリ責め
12604,触手乳首責め
12605,触手搾乳
12606,触手緊縛
12607,触手浣腸
12608,触手口辱
12609,触手搾精
12610,触手射精止め
12611,触手強制搾精
12612,触手強制放尿
12613,触手臍挿入
12614,触手乳管挿入

12650,キス（ドラゴン）
12651,フェラさせる（ドラゴン）
12652,舐め回す（ドラゴン）
12653,睨みつける（ドラゴン）
12654,膣を犯す（ドラゴン）
12655,アナルを犯す（ドラゴン）
12670,ペットに舐めさせる
12671,ペットに犯させる
;12672,ペットで逆レイプ

12700,野外プレイ
12701,羞恥プレイ
12702,お風呂場プレイ
12703,シャワー
12704,腸洗浄
12705,ゲームセンター
12706,トイレに行く
12707,粘液ぶっかけ

12720,新妻プレイ
12721,名刺を渡す
12722,女装させる
12723,裸体盛り

12740,IIDXをプレイする
12741,ポップンをプレイする
12742,DDRをプレイする
12743,ギタドラをプレイする
12744,jubeatをプレイする
12745,リフレクをプレイする
12746,ボルテをプレイする
12747,ダンエボをプレイする
12748,QMAをプレイする
12749,maimaiをプレイする
12750,CHUNITHMをプレイする
12751,オンゲキをプレイする
12780,ビデオポーカーで遊ぶ
12781,ポーカーソリティアで遊ぶ
12782,モンテカルロで遊ぶ
12783,ブラックジャックで遊ぶ
12790,メダルを借りる

12800,シックスナイン
12801,69パイズリ
12802,岩清水
12803,Gスポット刺激
12804,搾乳
12805,授乳手コキ
12806,前立腺刺激
12807,オナフェラ

12810,乱れ牡丹
12811,騎乗乳房自慰
12812,挿入Gスポ責め
12813,挿入子宮口責め
12814,正常位キス
12815,騎乗位キス
12816,対面座位キス
12817,正常位アナルキス
12818,騎乗位アナルキス
12819,対面座位アナルキス
12820,後背位手淫
12821,騎乗位手淫
12822,後背位アナル手淫
12823,騎乗位アナル手淫
12824,正常位キスさせる
12825,逆レイプキス
12830,対面座位吸血
12831,背面座位吸血
12832,正常位吸血させる
12833,後背位吸血させる

12850,3P
12851,ダブル素股
12852,二本フェラ
12853,数珠繋ぎ
12854,二輪挿し
12855,アナル二輪挿し

12860,正常位首絞め
12861,後背位首絞め
12862,正常位アナル首絞め
12863,後背位アナル首絞め
12864,逆レイプ首絞め
12870,首絞め愛撫
