0,Vagina
1,Anal
2,Orgasm
3,Ejaculate
4,Sex
5,Creampie
7,Semen
8,Lactate
9,Urinate
20,TaughtByMaster
21,TaughtByAssi
22,Lesbian
23,Gay
24,Service
25,Masochistic
26,Sadistic
30,Discipline
31,Love
32,Masturb
33,Blowjob
34,Titjob
35,EjecuCtrl
50,Abnormal
51,Bondage
52,VaginaStretch
53,AnalStretch
54,Tentacle
55,Vampirize
60,Birth
61,Abortion
62,Urethra
63,NavelStretch
64,MilkDuctStretch
65,Defecate
100,Cook
101,Houcework
102,Engineering
103,Sing
104,Performance
105,Filming
106,PhotoModel
107,Dance
108,Spellcast
109,Breed
110,Plant
111,Medical
115,MusicGame
120,Work
