0,Do Caress
1,Do Navel Caress

10,Do Cunni
11,Do Fingering

20,Do Blowjob
21,Do Footjob
22,Do Panty Handjob
23,Do Handjob
24,Do Intercrural Sex
25,Do Titjob
26,Do Titjob And Blowjob
27,Stop Ejaculation
;28,甘出し
28,Do Penis Cleaning

40,Do Anilingus
41,Do Anal Caress

50,Do Breast Grope
51,Do Nipple Caress
52,Do Breast Caress
53,Do Nipple Licking

60,Masturbation
61,Breast Masturb
62,Spread Labia
70,Do Masturb
71,Do Spread Labia

100,Do Kissing
101,Leave Alone
102,Insult
103,Get Drink
104,Receive Kissing
105,Arouse Lust
106,Magic Casting
107,Get Drink Juice

120,Conversation
121,Send Gift
122,Physical Contact
123,Relax
124,Watch Video
125,BloodSucking
126,Grant Blood
127,Drink Milk
128,Ovarian Massage

140,Housework
141,Practice the Singing
142,Cooking
143,Make Sweets
144,Practice the Instrument
145,Study the Machines
146,Learn the Programme
147,Practice the Magic Cast
148,Play.Konaste

160,Tail Caress
161,Hacking
162,Switching to Futanari
163,Change Breast Size

180,Rotor
181,Massager

190,Clit Sucker
191,Vivrator
192,Penis Band

200,Masturb Cup
201,Collect Condom
202,Condom
203,Drink From Condom
204,Drink From Condom(Assi)
205,Sperm Machine
206,Chastity Suck

220,Dildo
221,Anal Beads
222,Enema Kit
223,Air Pump
224,Anal Balloon
225,Anal Electrode
226,Enemagra

240,Nipple Sucker
241,Nipple Rotor
242,Milker
243,Breast Electrode

250,Lubricant
251,Aphrodisiac
252,Diuretic
253,Orgasm Stopper
254,Lubricant Injection
255,Midnight Special
256,Slimy Lubricant

270,Take Video
271,Take Photo
272,LIVE Stream

280,Honey Lubricant
290,Revival Drug

300,Missionary
301,Doggy Style
302,Cowgirl
303,Sitting Position
304,Back Sitting Position
305,Move Undies Insert

320,Anal Missionary
321,Anal DoggyStyle
322,Anal Cowgirl
323,Anal Sitting Position
324,Anal Back Sitting
325,Move Undies Anal Insert

340,Recieve Missionary
341,Recieve Doggy
342,Reverse Rape
;343,正常位キスおねだり

350,Recieve Anal Missionary
351,Recieve Anal Doggy

360,Do Fucking(Slime)
361,Recieve Fucking(Slime)

380,Do Fucking Navel
381,Do Fucking Milk Duct

400,Handjob
401,Blowjob
402,Deepthroat
403,Footjob
404,Panty Handjob
405,Masturb Cup Handjob

420,Intercrural Sex
421,Titjob
422,Titjob And Blowjob
423,Vertical Titjob
424,Breast Fuck

430,Forced Cunnilingus
431,Do Face Sitting
432,Receive Vibrator

440,Anal Caress
441,Anilingus
442,Receive Dildo

450,Foam Play
451,Forced Feet Licking
452,Receieve Rotor
453,Receieve Massager

470,Spanking
471,Breast Spanking
472,Peeing
473,Arouse Fear

480,Whip
481,Candle
482,Needle
483,Blindfold
484,Rope
485,Ballgag
486,Burn With Cigarette

500,Let Slap
501,Let Tread On
;502,縛ってもらう
503,Let Frogging

510,Urinary Catheter
511,Insert in Urethra
512,Urinary Pocky
513,Insert Slime in Urethra
514,Do Drink Pee
515,Let Drink Pee

520,Belly Punch
521,Tread On
522,Nelson Hold
523,Strangle
524,Slap

530,Do Fisting
531,Do Anal Fisting
532,Do Double Fisting
533,Do Navel Fisting

540,Insert Toys
541,Unplug Toys
542,Blood Draw
543,Insert Needle in Urethra
544,Insert Needle in Navel
545,Insert Needle in Milk Duct

550,Receive Fisting
551,Receive Anal Fisting

570,Let Fuck Assistant
571,Do Fuck Assistant
572,Double Blowjob
573,Double Titjob

580,Frotting
581,Insert Double-headed Dildo in Anal

591,Scissoring
592,Breast Press
593,Insert Double-headed Dildo

600,Summon Tentacle
601,Insert Tentacle
602,Insert Tentacle in Anal
603,Tentacle Clit Suck
604,Tentacle Nipple Suck
605,Tentacle Milking
606,Tentacle Bondage
607,Tentacle Enema
608,Tentacle Deepthroat
609,Tentacle Penis Suck
610,Tentacle Cum Control
611,Tentacle Forced Ejacularion
612,Tentacle Forced Urination
613,Insert Tentacle in Navel
614,Insert Tentacle in Milk Duck

650,Kiss(Dragon)
651,Blowjob(Dragon)
652,Do Lick(Dragon)
653,Do Glare(Dragon)
654,Do Fuck(Dragon)
655,Do Anal Fuck(Dragon)
670,Do Lick(Pet)
671,Do Fucking(Pet)
;672,ペットで逆レイプ

700,Outdoor Play
701,Shame Play
702,Bathroom Play
703,Shower
704,Irrigation
705,Go To Gamecenter
706,Go To Toilet
707,Slime Bukkake

720,Wedding Dress;なんだか実態に沿わないのでなんとかしたい
721,Send Card
722,Crossdressing
723,Human Platter

740,Play.beatmaniaIIDX
741,Play.pop'n music
742,Play.DDR
743,Play.GITADORA
744,Play.jubeat
745,Play.REFLEC BEAT
746,Play.SOUND VOLTEX
747,Play.Dance Evolution
748,Play.QUIZ MAGIC ACHADEMY
749,Play.maimai
750,Play.CHUNITHM
751,Play.ONGEKI
780,Play.Video Poker
781,Play.Poker Squares
782,Play.Monte Carlo
783,Play.Black Jack
790,Exchange To Medal

800,Sicty-nine
801,Sicty-nine Titjob
802,Face Sitting
803,Stimulate GSpot
804,Milking
805,Lactate And Handjob
806,Prostate Stimulate
807,Musturb And Blowjob

810,Midarebotan
811,Riding And Breast Musturb
812,Insert And Stimulate GSpot
813,Insert And Stimulare Cervix
814,Missionary And Kiss
815,Riding And Kiss
816,Sitting And Kiss
817,Anal Missionary And Kiss
818,Anal Riding And Kiss
819,Anal Sitting And Kiss
820,Doggy And Do Handjob
821,Riding And Do Handjob
822,Anal Doggy And Do Handjob
823,Anal Riding And Do Handjob
824,Recieve Missionary And Kissing
825,Reverse Rape And Kissing
830,Sitting-position And Bloodsuking
831,Back Sitting-position And Bloodsuking
832,Recieve Missionary And Grant Blood
833,Recieve Doggy And Grant Blood
834,Do Peeing in Body
835,Let Peeing in Body

850,3P
851,Double Intercrural Sex
852,Two-CooksSucking
853,3P(Connected)
854,Insert Two Penises
855,Insert Two Penises In Anal

860,Missionary And Strungle
861,Doggy And Strungle
862,Anal Missionary And Strungle
863,Anal Doggy And Strungle
864,Reverse Rape And Strungle
870,Caress And Strungle
