;;;12000~12999 TRAIN
12000,Do Caress
12001,Do Navel Caress

12010,Do Cunni
12011,Do Fingering

12020,Do Blowjob
12021,Do Footjob
12022,Do Panty Handjob
12023,Do Handjob
12024,Do Intercrural Sex
12025,Do Titjob
12026,Do Titjob And Blowjob
12027,Stop Ejaculation
;12028,甘出し
12028,Do Penis Cleaning

12040,Do Anilingus
12041,Do Anal Caress

12050,Do Breast Grope
12051,Do Nipple Caress
12052,Do Breast Caress
12053,Do Nipple Licking

12060,Masturbation
12061,Breast Masturb
12062,Spread Labia
12070,Do Masturb
12071,Do Spread Labia

12100,Do Kissing
12101,Leave Alone
12102,Insult
12103,Get Drink
12104,Receive Kissing
12105,Arouse Lust
12106,Magic Casting
12107,Get Drink Juice

12120,Conversation
12121,Send Gift
12122,Physical Contact
12123,Relax
12124,Watch Video
12125,BloodSucking
12126,Grant Blood
12127,Drink Milk
12128,Ovarian Massage

12140,Housework
12141,Practice the Singing
12142,Cooking
12143,Make Sweets
12144,Practice the Instrument
12145,Study the Machines
12146,Learn the Programme
12147,Practice the Magic Cast
12148,Play.Konaste

12160,Tail Caress
12161,Hacking
12162,Switching to Futanari
12163,Change Breast Size

12180,Rotor
12181,Massager

12190,Clit Sucker
12191,Vivrator
12192,Penis Band

12200,Masturb Cup
12201,Collect Condom
12202,Condom
12203,Drink From Condom
12204,Drink From Condom(Assi)
12205,Sperm Machine
12206,Chastity Suck

12220,Dildo
12221,Anal Beads
12222,Enema Kit
12223,Air Pump
12224,Anal Balloon
12225,Anal Electrode
12226,Enemagra

12240,Nipple Sucker
12241,Nipple Rotor
12242,Milker
12243,Breast Electrode

12250,Lubricant
12251,Aphrodisiac
12252,Diuretic
12253,Orgasm Stopper
12254,Lubricant Injection
12255,Midnight Special
12256,Slimy Lubricant

12270,Take Video
12271,Take Photo
12272,LIVE Stream

12280,Honey Lubricant
12290,Revival Drug

12300,Missionary
12301,Doggy Style
12302,Cowgirl
12303,Sitting Position
12304,Back Sitting Position
12305,Move Undies Insert

12320,Anal Missionary
12321,Anal DoggyStyle
12322,Anal Cowgirl
12323,Anal Sitting Position
12324,Anal Back Sitting
12325,Move Undies Anal Insert

12340,Recieve Missionary
12341,Recieve Doggy
12342,Reverse Rape
;12343,正常位キスおねだり

12350,Recieve Anal Missionary
12351,Recieve Anal Doggy

12360,Do Fucking(Slime)
12361,Recieve Fucking(Slime)

12380,Do Fucking Navel
12381,Do Fucking Milk Duct

12400,Handjob
12401,Blowjob
12402,Deepthroat
12403,Footjob
12404,Panty Handjob
12405,Masturb Cup Handjob

12420,Intercrural Sex
12421,Titjob
12422,Titjob And Blowjob
12423,Vertical Titjob
12424,Breast Fuck

12430,Forced Cunnilingus
12431,Do Face Sitting
12432,Receive Vibrator

12440,Anal Caress
12441,Anilingus
12442,Receive Dildo

12450,Foam Play
12451,Forced Feet Licking
12452,Receieve Rotor
12453,Receieve Massager

12470,Spanking
12471,Breast Spanking
12472,Peeing
12473,Arouse Fear

12480,Whip
12481,Candle
12482,Needle
12483,Blindfold
12484,Rope
12485,Ballgag
12486,Burn With Cigarette

12500,Let Slap
12501,Let Tread On
;12502,縛ってもらう
12503,Let Frogging

12510,Urinary Catheter
12511,Insert in Urethra
12512,Urinary Pocky
12513,Insert Slime in Urethra

12520,Belly Punch
12521,Tread On
12522,Nelson Hold
12523,Strangle
12524,Slap

12530,Do Fisting
12531,Do Anal Fisting
12532,Do Double Fisting
12533,Do Navel Fisting

12540,Insert Toys
12541,Unplug Toys
12542,Blood Draw
12543,Insert Needle in Urethra
12544,Insert Needle in Navel
12545,Insert Needle in Milk Duct

12550,Receive Fisting
12551,Receive Anal Fisting

12570,Let Fuck Assistant
12571,Do Fuck Assistant
12572,Double Blowjob
12573,Double Titjob

12580,Frotting
12581,Insert Double-headed Dildo in Anal

12591,Scissoring
12592,Breast Press
12593,Insert Double-headed Dildo

12600,Summon Tentacle
12601,Insert Tentacle
12602,Insert Tentacle in Anal
12603,Tentacle Clit Suck
12604,Tentacle Nipple Suck
12605,Tentacle Milking
12606,Tentacle Bondage
12607,Tentacle Enema
12608,Tentacle Deepthroat
12609,Tentacle Penis Suck
12610,Tentacle Cum Control
12611,Tentacle Forced Ejacularion
12612,Tentacle Forced Urination
12613,Insert Tentacle in Navel
12614,Insert Tentacle in Milk Duck

12650,Kiss(Dragon)
12651,Blowjob(Dragon)
12652,Do Lick(Dragon)
12653,Do Glare(Dragon)
12654,Do Fuck(Dragon)
12655,Do Anal Fuck(Dragon)
12670,Do Lick(Pet)
12671,Do Fucking(Pet)
;12672,ペットで逆レイプ

12700,Outdoor Play
12701,Shame Play
12702,Bathroom Play
12703,Shower
12704,Irrigation
12705,Go To Gamecenter
12706,Go To Toilet
12707,Slime Bukkake

12720,Wedding Dress;なんだか実態に沿わないのでなんとかしたい
12721,Send Card
12722,Crossdressing
12723,Human Platter

12740,Play.beatmaniaIIDX
12741,Play.pop'n music
12742,Play.DDR
12743,Play.GITADORA
12744,Play.jubeat
12745,Play.REFLEC BEAT
12746,Play.SOUND VOLTEX
12747,Play.Dance Evolution
12748,Play.QUIZ MAGIC ACHADEMY
12749,Play.maimai
12750,Play.CHUNITHM
12751,Play.ONGEKI
12780,Play.Video Poker
12781,Play.Poker Squares
12782,Play.Monte Carlo
12783,Play.Black Jack
12790,Exchange To Medal

12800,Sicty-nine
12801,Sicty-nine Titjob
12802,Face Sitting
12803,Stimulate GSpot
12804,Milking
12805,Lactate And Handjob
12806,Prostate Stimulate
12807,Musturb And Blowjob

12810,Midarebotan
12811,Riding And Breast Musturb
12812,Insert And Stimulate GSpot
12813,Insert And Stimulare Cervix
12814,Missionary And Kiss
12815,Riding And Kiss
12816,Sitting And Kiss
12817,Anal Missionary And Kiss
12818,Anal Riding And Kiss
12819,Anal Sitting And Kiss
12820,Doggy And Do Handjob
12821,Riding And Do Handjob
12822,Anal Doggy And Do Handjob
12823,Anal Riding And Do Handjob
12824,Recieve Missionary And Kissing
12825,Reverse Rape And Kissing
12830,Sitting-position And Bloodsuking
12831,Back Sitting-position And Bloodsuking
12832,Recieve Missionary And Grant Blood
12833,Recieve Doggy And Grant Blood

12850,3P
12851,Double Intercrural Sex
12852,Two-CooksSucking
12853,3P(Connected)
12854,Insert Two Penises
12855,Insert Two Penises In Anal

12860,Missionary And Strungle
12861,Doggy And Strungle
12862,Anal Missionary And Strungle
12863,Anal Doggy And Strungle
12864,Reverse Rape And Strungle
12870,Caress And Strungle