;小中高の間を空変数で区切る
;参照することがあるので定数にはしない
{
#DIMS 学校名 = 
"BEMANI学園初等部", "ボルテ学園初等部", "",
"BEMANI学園中等部", "ボルテ学園中等部", "華練学園中等科", "プリンセスリパブリック音楽学院中等部", "奏坂学園", "",
"BEMANI学園高等部", "ボルテ学園高等部", "天神学園", "プリンセスリパブリック音楽学院高等部", "さくら野高校", "舞ヶ原高校", "奏坂高校", "ラピストリア学園", "マジックアカデミー", "聖グラディウス学園", "ネリマ壱役高等学校", "アキバ弐役女学院", "帝国立ナガタチョウ役満高等学校", "",
"BEMANI大学"
}



;;;通常モードにも使われている
#DIMS SAVEDATA ターン

;;;PLAYER関連のセーブデータ
#DIM SAVEDATA プレイヤー名無しフラグ
#DIMS SAVEDATA 運命の人
#DIM SAVEDATA SITEM, 100
#DIMS SAVEDATA 解禁済みロケーション, 1000
#DIMS SAVEDATA バイト先

;;;状態の記録
#DIM SAVEDATA ラブスコープ使用
#DIM SAVEDATA 授業中
#DIM SAVEDATA ルーテージ図書館_貸出中

;;;データベース
#DIM 在校ID, 1000
#DIM 在任ID, 1000
#DIM 特殊在校ID, 1000
#DIM 在校人数
#DIM 在任人数
#DIM 特殊在校人数

;;;コマンドの分岐のフラグ
#DIM 選択肢

;;;(しっかり準備はしていないが)授業に参加するとき1
#DIM 授業参加フラグ

;;;ロケーション関連の一時フラグ
#DIM データベース参照中
#DIMS ロケーション可否
#DIMS ロケーション名記録用
#DIM 出現率, 10000
#DIM 集団行動, 10, 5
#DIMS 学園モード_ライブハウス出演バンド
#DIM 学園モード_ライブハウス出演者, 5
#DIMS ロケーション説明

;;;バイト関連の一時フラグ
#DIM バイト可能
#DIMS バイト要項
#DIMS 勤務地
#DIMS 応募先

;;;セックス関連の一時フラグ
#DIMS 行為場所
#DIM 学園モード時限イベント
#DIMS 時限イベント内容
#DIM 保健室眠姦プレイ
#DIM ホテル入室済み
#DIM トイレ使用中
#DIM 野外プレイ中
#DIM ときめき増加量

;;;口上用フラグ
#DIM バイト帰り
#DIM 好感度補正, 5
#DIM グループ会話_口上用, 5
#DIM グループ会話人数



;;;キャラクターごとの情報
#DIM SAVEDATA 連絡先, 10000
#DIM SAVEDATA CHARADATA 好感度, 10
#DIMS SAVEDATA CHARADATA 学園用服装, 7
#DIM SAVEDATA CHARADATA 学園用服装フラグ, 6


;;;クラス分け設定のグローバルセーブ
#DIM GLOBAL SAVEDATA 学園グローバル設定あり
#DIM GLOBAL SAVEDATA Gキャラ選択フラグ, 10000
#DIMS GLOBAL SAVEDATA G固定用学校, 4
#DIMS GLOBAL SAVEDATA G運命の人



;;;未使用
#DIM SAVEDATA 風紀, 30
#DIM SAVEDATA 告白保留, 10000


;固有名詞の部分だけ変数に使いたいのでSPLITで区切るように/をつけてみる
;あとでENUMFUNCを使ってロケーションファイルERBにまとめるかも
{
#DIMS ロケーション = 
"ゲームセンター", 
"公園",
"プール",
"カラオケルーム",
"遊園地/ギタドランド",
"ライブハウス",
"山道",
"ヒロイックトレーニングジム",
"ドッグラン",
"教会",
"コンビニ/ゆうマート",
"喫茶店/ジョニーズ",
"ビストローバー",
"クラブレジデント",
"ポップン電機",
"居酒屋",
"路地裏",
"墓地",
"警察署",
"神社",
"猫カフェ",
"病院",
"植物園",
"劇場",
"市役所",
"映画館",
"研究所",
"祭壇",
"探偵事務所",
"博物館",

"アパレルショップ/Roots26",
"定食屋/ボルテ軒",
"レコード店/サウダージ",
"洋服店/いずみ洋裁店",
"喫茶店/シャノワール",
"はんこ屋/兎月堂",
"本屋/霜月書林",
"中華料理屋/星龍華",
"カレー喫茶/あけさか",
"おコンの団子屋",
"いずみさんの喫茶店",
"ヒューの整備工場",
"ヴィルヘルムのお城",
"ミシェルの書店",
"喫茶店/CAFE MiLK",
"おしゃま牛乳",
"某社の広報部",
"神崎家の道場",
"浪速の老舗のたこ焼き屋",
"中華料理屋/紅海灘宮",
"喫茶店/Cafe VOLTE",
"過去",
"On the FMスタジオ",
"骨董店/海豹屋", 
"ピーコッド号艇内", 
"メインフレーム", 
"オリンピアスコロニー", 

"ビデオショップ",

"ユニバーヒルズ",
"地獄超特急ステーション",
"量子の海",
"シノバズアイランド",
"ルーテージ図書館",
"リンクルキングダム",
"トリコロシティ",
"お菓子の家",
"月",
"雷塾/雷々組",
"コレットオーダーショップ",
"どきどきリズム研究所",
"キャノンボールサーキット",
"Deuilの事務所",
"ミラクル☆4の事務所",
"マジカル☆4の事務所",
"にじっ娘の事務所",
"マジックアカデミーの寮",
"北極",
"オカルト研究部の部室",
"あさきの世界",
"サンサルバドル島",
"アレキサンドリア",
"雀喫茶ローシャンテ",
"ルイナスルーム", 
}

;ロケーション仮置き
;城多すぎるので一旦保留
;"カゲトラのお城",
;"獅子若のお城",
;"獅子次のお城",
;"カネノブのお城",
;"寿々姫のお城",
;"ルシ子のお城",
;"ミカ子のお城",
