キャラ枠が足りなくなってきたのでVer1.14でキャラ枠を増やしました
当リストはその仕様変更後のキャラリストです
新たにCSVを作る場合は空いてる番号を自由に使用してください なるべく機種内の番号を使用してください(SDVXなら1000～1499等)
一部のキャラは既に番号を確保してあるので、CSV作る際は既存の番号を使用してください

作成禁止キャラ一覧（実在人物モチーフ）
├SOUND VOLTEX
│└ミツル子（SUPER STAR-満-）
├pop'n music
│├サナエちゃん（新谷さなえ）
│├スギくん（杉本清隆）
│├レオくん（南雲玲生）
│├いぬ千代（デザイナー）
│├モイモイ（moimoi,Mayumi Morinaga）
│├ダイ（Dai）
├jubeat
│├ジョマンダ（DJ YOSHITAKA）
│├Lisa-RICCIA（DJ YOSHITAKA）
├REFLEC BEAT
│├VALLIS-NERIA（DJ YOSHITAKA）
├CHUNITHM
│├DJ-MEGA（sampling master MEGA）
│├イトリ（魂音泉・ｙｔｒ）
│├シルビア（魂音泉・銀龍）
│├らっぷ（魂音泉・らっぷびと）
│├マツ（魂音泉・抹）


;;;IIDX枠は～1000まで確保
;;;あなた オンリーワン
0000,あなた,0

;;;Roots26 念の為1～60を確保
0001,水城 セリカ,1000
0002,北見 エリカ,1000
0003,神崎 士朗,2000
0004,神崎 エレキ,2000
0005,サイレン,2000
0006,ニクス,2000
0007,菱宮 津軽,500
0008,刃雪 達磨,1000
0009,雛月 理々奈,3000
0010,雛月 聖奈,5000
0011,梅桐 彩葉,3000
0012,英利,2000
0013,ユーズ,5000
0014,ナイア,3000
0015,識,10000
0016,光伊 計名,3000
0017,孔雀,2000
0018,ジルチ,2000
0019,デュエル,5000
0020,鉄火,2000
0021,ファーボ,10000
0022,大伴 茶倉,2000
0023,シア,500
0024,梅桐 天土,10000
0025,梅桐 緋浮美,3000
0026,神崎 紗矢,3000
0027,ヒメル,1000
0030,神崎 弦士,30000
0031,菱宮 春一,10000
0032,苑柄 冬花,10000
0040,卑弥呼,30000

;;;60～89 EMPRESS
0060,ノーティガール,16000
0061,鉄甲乙女,16000
0062,3y3s,33000

;;;90～119 SIRIUS
0090,大犬のお姉さん,1000

;;;120～149 Resort Anthem
0120,Aegis,500
0121,マーメイドガール,1000
0122,405nm,4050
0123,スノーフェアリー,500

;;;150～179 Lincleキャラ及びLincle Kingdom関連
0150,おはな,500
0151,おきつ,500
0152,おゆき,500
0153,駄天使ちゃん,3000
0154,ヴァルキリー,3000
0155,サキュバスちゃん,10000
0156,ニンフちゃん,100000
0157,マモニス,10000
0158,アーシェム,10000
0159,ベルヴェゴーラ,10000
0160,ベリゼべス,10000
0161,ルシェ,10000
0162,レーヴァスレーター,10000
0163,サタヌ,10000
0164,キュベリア,20000
0165,キュベルト,5000
0166,ニーソ姫,1000
0167,リリト,5000

;;;180～209 tricoroのキャラとか ロピカとリリーゼもここで統一する
0180,スモモ,1000
0181,パール,5000
0182,EΛΠIΣ‡煌‡,5000
0183,ひなた,5000
0184,アイ,5000
0185,まゆ,5000
0186,赤のリピカ,5000
0187,青のルピカ,5000
0188,青のレピカ,5000
0189,鳳凰 鈴火,5000
0190,黄のラピカ,5000
0191,白のロピカ,30000
0192,モード,5000
0193,比多木 小瑠璃,5000
0194,リリーゼ,5000
0195,ことみちゃん,7777

;;;210～239 SPADA
0210,トゥオネタちゃん,15000
0211,フェリーラ,20000
0212,ミラベル,3000
0213,あいみ,1000
0222,ファウラ,2220

;;;240～269 PENDUAL
0240,クロノス,7000
0241,カイロス,7000
0242,野増菜 しずく,1000
0243,牡丹,1000
0244,怪盗いいんちょ,2200
0245,ジャックハンス,7000
0246,ジャックティーロ,7000
0247,アムドゥシアン,7000
0248,うらしまたろ子,10000
0249,トヨタマヒメ,10000
0250,アイオーネ,15000
0251,ラプラシア,25000
0252,ミア,10000
0253,イオリ,10000

;;;270～299 copula
0270,ものか,2300
0271,エクス,2300
0272,ねむ,2300
0273,理子,4410
0274,あいむ,1900
0275,ハーティー,2000
0276,ブラックAegis,2500
0277,アリス・ルナン,5000
0278,レル DX2300系,1550

;;;300～329 SINOBUZ
0300,夜兎姫,10000
0301,狼,1500
0302,おいわちゃん,500
0303,エチダナ,14600
0304,焔極の鬼,18000
0305,火々矢,30000
0306,兎々呂鬼,30000
0307,風々奇,30000
0308,夜々祇,50000
0310,BroGamerの少年,10000

;;;330～359 CANNON BALLERS
0330,犬見川 ユウ,1000
0331,九鬼衣 シエ,1000
0332,ジュリア,2000,
0333,サリュイス,10000
0334,ラヴィ,2000

;;;360～389 Rootage
0360,ヴィクトリヤ,1000
0361,リプンテ,2600
0362,スタンパ,2600
0363,クリープ,2600
0364,アイラ,5000
0365,金目 円,1000

;;;以下30区切りでバージョンごとに設ける HV(390～419)、BIS(420～450)だとして800まであと10作くらいは持つ
;;;390～419 HEROIC VERSE
0390,シリーちゃん,5000

;;;420～449 BISTROVER
0420,チャオ,1000
0421,結,3000
0422,千代,3000
0423,ジェイ君,12000
0424,ドゥイさん,12000
0425,阿式 眞白,4600
0426,リフレナ,5000
0427,AI-My,20000

;;;450～479 CastHour
0450,九部 リア,15000
0451,青士朗,15000
0452,はまゆきちゃん,5000
0453,Dr.φ,20000
0454,ケーキポップ,5000
0455,ポライド,5000
0456,天乃 探女,1000

;;;480～509 RESIDENT
0480,オチャ・ミ・ノズィー,10000
0481,ヒョヌ・ヴィネメス,10000
0482,メンキュー,990
0483,灰鼠 宙,1000
0484,＼めかるりニャン／,1000
0485,まひる,5000
0486,つきこ,5000

;;;800～849 永久少年不滅乃遊戯
0800,ラジェ,13000
0801,ガレト,13000
0802,ヴァロ,13000
0803,タルタ,13000
0804,A,15000
0805,ガユカ,15000
0806,パラド,15000
0807,トリフォリ,15000
0810,ギガデリック：オズワルド,10000
0811,アーミィ,10000
0812,エグゼ,10000
0813,エレクトロ：チューンド,10000
0814,ゼロワン：バンディング,10000
0815,グラビティ：ガルフエッジ,10000
0816,ホリック：ランナー,10000
0817,橙之 針子,3000
0819,ボルテージ：マインツ,10000
0820,鎖,10000
0821,刺斬,10000
0822,Ⅸ籠,10000

;;;850～859 Xepher
0850,キラー,5000
0851,ルルスス,7000
0852,オロロージョ,2000
0853,エクレメス,10000
0854,リヒト,3000

;;;860～864 The Epic of Zektbach
;;;ゼクトバッハIIDX枠 ゼクトバッハ曲は初出機種がバラバラなので統一されてない……と言いつつも シャムシールはポップン初出だったような……
0860,ノクス・カトルセ,1000
0861,マタン・カトルセ,1000
0862,アンネース,20000
0863,シャムシール,3000

;;;865～869シグたち 2つ余分に取ってるのはいらないと思う……
0865,赤シグ,500
0866,黄シグ,500
0867,青シグ,500

;;;870～879 GYOのレーサーズ
0870,筑波 美夏,2000
0871,英田 優里,2000
0872,菅生 彩香音,2000
0873,茂木 英美瑠,2000
0874,鈴鹿 亞希,2000

;;;900以降はDJT以前の太古のキャラたち 順不同
0900,トラン,500
0901,虎大和,1500
0902,タルト,2000
0903,タフィ,2000
0904,アクティ・アリエス,3000
0905,カナ,1000
0906,トモ,500
0907,電人イェーガー,3000
0908,ヨシダさん,1500
0909,ライオンくん,755
0910,偽トラン,500
0911,エコ爺,2800

;;;SDVX 1000～1499
1000,レイシス,1000
1001,嬬武器 雷刀,1000
1002,嬬武器 烈風刀,1000
1003,つまぶき,1000,
1004,ボルテナイザー・マキシマ,5000
1005,グレイス,1000
1006,紅刃,1000
1007,ニア,500
1008,ノア,500
1009,雛,700
1010,蒼,700
1011,桃,700
1012,虹霓・シエル・奈奈,1000
1013,ゴリラ,5000
1014,樹野 あんず,1000
1015,リボン,500
	1016,わたがし
1017,椿,1000
	1018,クロミミパンダ
1019,福龍,1000
1020,ＴＡＭＡちゃん,1000
1021,赤志 魂,1000
1022,青雨 冷音,1000
1023,エスポワール,1500
1024,カヲル,500
1025,アシタ,500
1026,昴希,1000
1027,野増菜 かなで,1000
	1028,わんだふるラヴちゃん
	1029,猫男爵ガンガラ卿
1030,MAD†HOLIC,1500
1031,傍丹 桜子,900
1032,賽河原 炎十郎佐之助五右衛門,13000
	1033,ハルト=カプサイシン=スチプチサット
	1034,キャンディ=ラブシック=マルトデキストリン
1035,不律 灯色,1000
1036,トライプル・ストレエッジ,5000
	※作成禁止 1037,ミツル子ちゃん
1038,埴仁 虎子,8210
1039,粒焼 りむる,1000,
1040,シャトー・ロワーレ,21000
1041,覚醒のジュワユース,17000
	1042,マキナ・苺ハートビート
1043.氷雪ちゃん,1000,
1044,プロフェッサー識苑,1600
1045,Miss.DD,17000
1046,ぼんきち,1700
1047,西日暮里さん,2000
1048,ハーレクイン,1700
1049,恋刃,1000,
1050,アウグスト=ヴェルテックス,16000
1051,雪翔くん,500
1052,静かなる嵐のイノテンちゃん,7000
	1053,ミオン
	1054,行道 舞
	1055,シネマ=ストーリア
	1056,接
	1057,十鳴 カミト
	1058,サイコホリック
	1059,虚語 ケムリ
	1060,ミステリウス・ルージュ
	1061,ユーシャ・夏野・フェアリェータ
	1062,ベラ
	1063,わぶたんセンパイ
	1064,イル・ユーリ
	1065,ヨル・ユーリ
	1066,セラ・アームストロング
	1067,百目鬼 百鬼
	1068,早乙女 玲
	1069,幌尻岳 絵麻
1070,広瀬川 ミヤコ,1000
1071,青葉城 晩翠,18000
1072,焉藤 ギン,1000
1073,シェリー・F・アレスターズ,19000
	1074,火琉毘 煉
	1075,鈴音
	1076,キサ=キジモト
	1077,ノイジア
	1078,フラウリン
	1079,フラウリィ
1080,汐夏 ほたる,1700
1081,パンナコッター,1600
1082,背徳の火星人イクト,16000
1083,純血の火星人アツシ,16000
1084,電波の火星人ネムルン,16000
1085,一鬼 アカネ,1000
1086,ナサニエル,3000
1087,天月 エクサ,2000
1088,ピコ軍曹,6000
1089,オンディーヌ・シフィカ・チハ,1800
	1090,リリック・リシュナ
	1091,ゴルおじさん
1092,冥道 ユウキ,4500
1093,サタン-P*L-イブリース,6666
	1094,井之上 千影
	1095,井之上 三影
	1096,カノン
1097,班田 みみこ,2222
1098,チョコプラちゃん,3500
1200,京終 始果,1000
1201,オルトリンデ,5000,
1202,ライオット・デストルドー,5000
1203,ドゥ・サン・コ・ピリカ,1000


;;;pop'n 1500～2499
;;;初代
1500,ミミ,1000
1501,ニャミ,1000
1502,ジュディ,2500
1503,マリィ,2500
	1504,レイヴガール
	1505,ジャムおじさん
1506,ザ キング,3000
	1507,ディーノ
	1508,バンブー
	1509,シャメル
	1510,ドン・モミー
	1511,クラフト
	1512,オリビア
	1513,神風 トオル
1514,ショルキー,2000
	1515,ボーイ
	1516,ハマノフ
	1517,プリティ
	1518,シルヴェスター
	1519,ウンバボ

;;;2
	1520,仲嶋さん
	1521,アンズ
	1522,シンディ
	1523,神宮 ヒロシ
1524,カーリー,4000
	1525,ココ
1526,MZD,20000
	1527,メイファ
	1528,ダミやん
	1529,トルマリン
1530,タイマー,1200
	1531,ミセス・ウィルソン
1532,ユーリ,15000
	1533,シルヴィー
	1534,エドワード
	1535,フラワー
	1536,サイバー
1537,ケリー,1000
;サイバーはAC3

;;;3
	1538,早川 めぐみ
	1539,ダイヤ
	1540,リンリン
1541,アッシュ,5000
1542,アヤ,2500
	1543,キャンディ
	1544,ドナ
	1545,P-1
	1546,P-2
1547,アイス,2000
	1548,ケイト
	1549,三浦 ヒカル
	1550,ジェニファー
	1551,ペッパー
	1552,サニー
1553,ポエット,500
	1554,キャプテン・スーパーホップ

;;;4
	1555,アントニオ
	1556,ファニータ
	1557,ジョニーD
	1558,コービー
	1559,エル
	1560,ヘンリー
	1561,ジュン
	1562,シンゴ
	1563,マユミ
	1564,NK2000
	1565,パル
1566,スマイル,5000
1567,エス・エイト・タロウ,500
1568,おコン,500
	1569,ユキ

;;;5
	1570,赤城 隆之
	1571,青葉 眞保
	1572,緑川 俊司
	1573,黄河 聡美
	1574,白木 桃香
	1575,ベル
	1576,グラッパ
	1577,ホセ
	1578,カレン
	1579,ケビン
1580,リサ,500
	1581,マコト
	1582,Mr.KK
	1583,ピエール
	1584,ジル
	1585,タマコ
	1586,ワッキー
1587,アゲハ,1000
	1588,ハヤタ
1589,もえ,1000
	1590,ななこ
	1591,そらまめ
	1592,ポール
	1593,レイチェル
	1594,シャーク
	1595,スーツ
	1596,トビーズ(橙)
	1597,トビーズ(黄)
	1598,ヴァンテーン

;;;6
	1599,ヒグラシ
	1600,ホーン
	1601,ジェシカ
	1602,キカ
1603,紳士めばえ,1930
1604,淑女めばえ,1930
1605,おとこマン,1000
	1606,ピーノ
	1607,ローリィ
	1608,ヤード6世
	1609,ユン
	1610,ワルドック
	1611,W.B.ローズ
1612,六,3000
	1613,ジョルジュ
	1614,エバ
1615,スミレ,4000
	1616,テクノスターズ・衛
	1617,テクノスターズ・1号
	1618,テクノスターズ・2号
	1619,ウオヲ
	1620,グリーン

;;;7
1621,かごめ,5000
	1622,マック
1623,ムラサキ,5000
	1624,ナナ
	1625,ナンシー
	1626,ニナ
	1627,ピータン
	1628,プリンスM
1629,リゼット,1000
	1630,サンディ
	1631,セバスちゃん
	1632,テルオ
	1633,ウォーカー
	1634,ヤンヤン
1635,ヨシオ,2200
	1636,ユンタ
1637,ジズ,2122
	1638,雪(ふき)
	1639,空(ふき)
	1640,月(ふき)
1641,睦月,4000
	1642,ペペ
1643,ALT,2002
	1644,小山 明美
	1645,クッキー
1646,ハニー,8200
	1647,マッチュッチュ
	;	,ライカ;ライカーズ3枠
	;	,キンダー
	;	,ロモ
;ALTとハニーは8

;;;8
	1648,ジョン・A・チョッパー
	1649,ひな
	1650,みどり
1651,ミルク,2000
1652,モモコさん,1500
1653,シャラ(pop'n),3000
	1654,リナ
	1655,ノホホ
1656,パピルス,2000
	1657,リアリィ
1658,ロビン,800
1659,クック,700
	1660,リュータ
	1661,サファイヤ
	1662,学ラン戦士スクーリオン
	1663,コンガ卿
1664,ウサおくん,1500
	1665,ν
	1666,μ
1667,ししゃも,1000
1668,サトウさん,2000
	1669,シノビアン赤
	1670,シノビアン青
1671,ウーノ,4000
1672,ツースト,4000
1673,若さん,4000
1674,フォース,4000
	1675,雷舞
	1676,ベイレイ
	1677,ディンゴ;ディンゴ＆ケン 2枠
	1678,ケン
	1679,マチルダ
	1680,るり
	1681,むぎばたけ;2枠いる？
	1682,-----
;シャラはAC7

;;;9
	1683,翼
1684,Bis子,2000
	1685,ボブ2002
	1686,ブロンソン
	1687,エマ
1688,ハヤト,1000
	1689,キリ
1690,イワン,1000,
	1691,ジェフ
1692,カゲトラ,10124
1693,キララ,2000
	1694,クルミ
	1695,MC.トメ
	1696,メメ
	1697,ナン
1698,シルビア,1500
	1699,ソウジ;
	1700,セイジ;
1701,つらら,1000
	1702,アニー
	1703,カップくん;
1704,アリス(pop'n),1000,
	1705,ハロン
	1706,ホシオ
1707,ヒュー,5000
	1708,ジャガー・B
	1709,ルーシー
	1710,モリー
	1711,ポト
	1712,ロビッツ;3枠いる？
1713,テトラ,1000

;;;10
	1714,ミスターフクミミ
	1715,アメトリ;
	1716,ビアンカ
1717,セシル,1000
	1718,チヨコ
1719,チョッキー,1500
	1720,カウント・テン
	1721,プティ;リトルレーズンはプティとずん太で2枠
	1722,ずん太
1723,フォクシー,5000
1724,HOT.D,3000
	1725,一京
1726,ジャック,3000
	1727,ジューン
	1728,キリコ
1729,ルル,10000
	1730,マイケル
1731,ミサキ,5000
	1732,青木さん
	1733,わかば
	1734,パティ
	1735,ポレポレ
	1736,ステラ
1737,雨人形壱ノ妙,2000
1738,ロミ夫,3000
	1739,DTO
1740,ラッテ,2500
1741,ロッテ,2500
	1742,R
	1743,G
	1744,B
	1745,V.B
1746,イマ,20000
	1747,ゲンロク
	;	,黒ぐるっぱ～
	;	,白ぐるっぱ～

;;;11
	1748,ムーニィムーン;2枠いる？
	1749,チノ
1750,浅見 文彦,3500
	1751,デイヴ
	1752,DJ雷神
	1753,エカテリーナ
	1754,カバブー
1755,カジカ,1000
	1756,マルルウ
1757,ニッキー,1000
	1758,オクターブ
	1759,オキナ
1760,ロキ,15000
1761,サユリ,500
1762,セルゲイ,500
	1763,サウス
	1764,ネコ★チャン
	1765,スミ子
	1766,テリー66
	1767,クモハさん
	1768,ジョニー城西
	1769,でんがな
	1770,マンガナ
	1771,フォーゲル椀田
1772,アルフォンス・ミシェル,10000
	1773,チェルシー
1774,ナカジ,7740
	;	,Mr.フンガーノ
	;	,スイカブラザーズ兄
	;	,スイカブラザーズ弟
;ナカジは13（念のため）
;文彦さんは10

;;;12 いろは
	1775,忍びアン子
1776,オフィーリア,1111
	1777,みやびさん
	1778,ベリー
	1779,千鶴
	1780,泳人
1781,フロウフロウ,2500
1782,ハジメ,1000
1783,花緒,1500
	1784,ヒポポ
1785,タマヨ,401
	1786,ジャン
	1787,ジャスティス★
1788,桔梗,1500
	1789,まごじろう
	1790,メル
	1791,マモル君
	1792,ミスターそばっ子
1793,ナズナ,1054
1794,スズナ,1054
	1795,ナイスガイ
	1796,流星ハニー
1797,さらさ,770
	1798,最上 サスガ
1799,獅子若,4400
	1800,タンタン
	1801,ダース・淀
	1802,ヨン
1803,おんなのこ,4800
1804,目深帽子,4800
	1805,ドミー
	1806,ソラー
	1807,マッスル増田
1808,ベンベン,3000
	1809,ピルティ
	1810,スピンキー
	1811,ヤナリ;3枠いる？
1812,智羅,3000
	1813,深川ふなを
1814,みここ,3550
;オフィーリアは11

;;;13 カーニバル
	1815,アブラハム
1816,アルビレオ,2200
1817,アンナ,1000
	1818,バウム
	1819,ボクシーズ;
	1820,キャプテン・ジョリー
1821,キャロル,7777
	1822,ダイアナ
	1823,燃世 炎
	1824,有頂 天
	1825,フェルナンド13世
	1826,ミカエラ
	1827,ふわわ(緑)
	1828,ふわわ(青)
	1829,ゲルム13
	;	,グランドハンマー
	1830,との
1831,虹野 ひかり,777
1832,夢野 みらい,777
1833,星野 そら,777
1834,イア＝ラムセ,3000
	1835,ナイト
	1836,ライト
	1837,ルシフェル
	1838,ルシファー
	1839,ミスターかつっ子
	1840,エッジ
	1841,PMGTV-RZX;
	1842,ロケット86
	1843,ロサ
	1844,タロー
1845,DJつよし,2440
1846,OJつよし,2440
1847,ホワイトメリー,1500
1848,鬼-BE,4000
1849,サンパウロ容子,5000
	1850,手紙子
	1851,ちゃんこ山崎
1852,はなちゃん,2000
1853,レインボーヤ,700
1854,歩,550
	1855,デコラ■
	1856,エックノックガール;
	1857,カンタ
	1858,ラサ
	1859,エフ・トレイン
	1860,武生
;エッジは11

;;;14 FEVER!
1861,愛子,1500
1862,エイプリル,4000
	1863,ベティー
	1864,ビーくん
	1865,ブレーメンズ;どうしよう
	1866,ブラウン
1867,シャルロット,2000
	1868,コサイン
	1869,クリーミィ
	1870,D
	1871,DOOOOOM
	1872,エキドナ
	1873,フィーバーロボ
	1874,フューちゃん
1875,ごくそつくん,5000
1876,ミク,3900
	1877,ミズ・マッシュ
1878,ミニッツ,1200
	1879,ナルヒコ
1880,ニコラシカ,10000
	1881,P-14
	1882,フォトン
	1883,リン
	1884,ダイキ
	1885,ハリー
	1886,サドルシューズ;3人（名前不明）
1887,蒼井 硝子,2000
	1888,空
1889,翔,1500
1890,ツクバ,1980
1891,アキバ,1980
	1892,ワン・タン
1893,ヴィルヘルム,20000
	1894,あっくん
	1895,鴨川研究員
	1896,淀川ジョルカエフ
	1897,フィーバーレッド
	1898,フィーバーピンク
	1899,フィーバーイエロー
	1900,アイちゃん
	1901,ボブ・ザ・スパイダー
	1902,ハナコ
	1903,ロコ
	1904,キラリン
	1905,アカツキ
	1906,パンチ先輩

;;;15 ADVENTURE
	1907,ディアマンテ
	1908,フィリ
	1908,パロット
1909,イナリ,3000
1910,鹿ノ子,1000
	1911,ククー
	1912,マダム・ラゴラ
	1913,マーク
	1914,マイクロ
1915,ナディ,2500
1916,オオカミ少年,1000
	1917,ロコ(ロコ*モコ)
	1918,モコ(ロコ*モコ)
	1919,シリウス
	1920,スーパーモグー
1921,桃香,3000
	1922,チチカカ
1923,椿(pop'n),5000
1924,ウェルダン,6900
	1925,洋次郎
	1926,ユルール
	1927,ズシン
1928,ギタケン,2000
	1929,なつ坊
1930,星のひと,11111
1931,Σ,20509
1932,みっちゃん,1000
1933,リアン,10253
	1934,リソス

;;;16  PARTY♪
1935,チップ,5000
1936,エッダ,3000
	1937,えれ麺つ;どうしよう
1938,ファティマ,2000
1939,ハラ＝ヘッタ,800
	1940,ハウスガール
1941,いずみさん,1000
1942,カケルくん,700
1943,カロリーヌ,5000
1944,ヤンゲルス,5000
1945,ケリマロ,1100
1946,レナ,3000
	1947,バブルス
1948,パンデス,30000
	1949,ポプコン
1950,ロザリー,500
1951,スモーク,5000
1952,彗星ローラ,3000
	1953,スウィーツ;3体
1954,エレノア,20000
1955,テント・カント,15000
1956,ジーナ,2170
1957,育江,1500
1958,小次郎,500
1959,ター子,800
1960,アン,4000
1961,ンビリ,4000
1962,サン,4000
1963,クアトロ,4000

;;;17 THE MOVIE
	1964,BEN-K
1965,ちなつ,800
	1966,Dr.フラスコ
	1967,エンプレス
1968,エリカ,5000
1969,ゲレゲレ,7210
	1970,ゴルゴン
	;	,はっぴ～
	1971,モニモニ
	1972,ケイゴ★
1973,ライラ,1500
1974,一条司令,10000
	1975,オディール
	1976,ペロ
	1977,ピロシキ
	1978,キト
1979,らいむ,500
1980,ローズマリー,6000
1981,マチコ,1500
	1982,ソナー
	1983,スターにゃん
	1984,スティーヴ
	1985,タタン
1986,トリニティ,3000
	1987,ウル
	1988,ワイルド
	1989,しま～
1990,白鳥 姫子,500
	1991,轟 競
	1992,轟 走
	1993,サイレントルーム

;;;18 せんごく列伝
1994,あやめ,17000
1995,紅,3000
	1996,チキング
	1997,-----
	1998,デクスター
1999,ギジリ,25000
	2000,吾七
2001,はに子,8250
	2002,ヒトリ
2003,カガミ,3000
2004,カネノブ,5000
	2005,キコロ
2006,キビ,10000
2007,クニオシ,2000
2008,マサムネ,12000
	2009,m.c.H.T
	2010,ミント
	2011,モミジ★
2012,N・ナーガ,30000
	2013,ぺるりさん
	2014,リキュウ
	2015,へっくん(スケアクローズ)
	2016,のっくん(スケアクローズ)
	2017,もっくん(スケアクローズ)
2018,獅子次,4400
2019,寿々姫,1000
	2020,ややこ
	2021,蔵ノ助
	2022,黒太ちゃん
	2023,コクウ
2024,たぬちよ,1000
2025,弐ノ丸,5000

;;;19 TUNE STREET
	2026,エージェント
2027,山吹,3500
	2028,銭湯ロボ カポーン;
2029,アリシア,500
2030,アシュレイ＝ボア,3000
	2031,ビット
2032,デボラ,6666
	2033,Dr.ジジー
	2034,キャンキャン
	2035,ケンジ
2036,エミーリオ,5000
	2037,エル;エルとソルーナで2枠
	2038,ソルーナ
2039,ニット,1600
	2040,マルゲ
	2041,リータ
2042,まりん,1500
	2043,モッフィー
	2044,モニカ
2045,ネロ,2200
	2046,PMX-9
	2047,ルイナスルーム
	2048,サラ
	2049,ブレッド
2050,しおん,3400
	2051,テッド＝ピート
	2052,鉄男
2053,チク・タク,1214
	2054,ジョエル
	2055,ヤミー
	2056,ゾーゾ
2057,熊井さん,9613
2058,マルクト,7000
2059,ア・ミリア,7000
	2060,アーク
	2061,バウンティ
	2062,キャッスル
	2063,チャラ王
	2064,シーノイド
2065,アイリーン,5000
	2066,イリス
	2067,ロードメェー
	2068,マナ
2069,レオン(pop'n),3000
	2070,マタハリ
	2071,薬子ちゃん
	2072,かおりん
	2073,リカ
2074,みほ,1500
2075,小坊主,8888
	2076,もっくん
;アーク～マタハリ、みほは20
;山吹は18

;;;20 fantasia
2077,ノネット,900
	2078,ノーヴァ
	2079,ニャンガ
	2080,パク
	2081,プリリン
	2082,直人
2083,シェリー,15000
2084,テンコ,1900
	2085,テテ
	2086,トト
	2087,さったん
2088,にんじん,2020
2089,ピュアクルリップ,800
	2090,ミサコちゃん
2091,勇者ああああ,711
2092,雷蔵,2400
2093,ルート＠超ドー研,2817

;;;Sunny Park
2094,ブラック,10000
	2095,シエル
2096,烈,1000
2097,風雅,1000
2098,鈴花,1000
2099,氷海,1000
2100,ニア(pop'n),1000
2101,オーリー,3000
2102,ワン,1111
	2103,プロキオン
	2104,こぺる
	2105,ジュネス;
	2106,ローリー・ポニー
	2107,ユウ;ユウとコロで2枠
	2108,コロ
2109,＊うさぬこ＊,1200
	2110,テンテン
2111,アリサ,1000
	2112,カノープス
	2113,モッフィーヌ
2114,フローラ,18000
	2115,フレーム
2116,ポチコ,3000
2117,ライアン,8100
2118,うた,2000
2119,ホイップ,422
	2120,ジルクファイド
2121,えりりん,3000
2122,こうもりおとこ,5000
2123,てまり,2000

;;;ラピストリア
2124,茜,5000
2125,エクリプス
2126,ゼルハルト,3000
2127,ハーピア,2960
	2128,イオ
	2129,ロア
2130,ジェイド,20000
2131,ジェダイト,20000
2132,桐生,3000
	2133,ラピス（←？？？？）
2134,ラズリ,1001
2135,まどか,3000
2136,佐倉 満流,5000
2137,美結,1000
2138,ニコラ,3000
2139,ファントム,5000
2140,快刀 乱麻,3000
2141,ラーズ,2000
2142,翠里,2800
2143,大牙,5000
2144,タクト,880
2145,トア,1000
2146,ヴァイス,15000
2147,ヴォルフガング,7420
2148,蒼刻院 弓弦,3333
	2149,-----
	2150,-----

;;;eclale
	2151,八剣 瑛須
2152,アル・ハイア,20000
2153,アミュレット,500
	2154,ダン
2155,グリム,5000
	2156,ほるん
2157,塵,2000
	2158,ルーフ
2159,メリッサ,1500
	2160,メテオ
2161,シャル,880
	2162,やぐらどん;
	2163,いろは
	2164,戦士いいいい
2165,どすえ,8284

;;;うさ猫
	2166,エクラ
	2167,エステル
	2168,グレン
2169,神楽,5000
	2170,リル
	2171,ナビ
	2172,ピスケ
	2173,セイル
	2174,時雨
	2175,酒吞 雷牙
	2176,如雨露 ひめ
	2177,崇徳 鞍之丞
2178,玉藻 銀丸,15000
2179,ちぇるみん,2000
	2180,ルー

;;;peace
2181,赤ノルニル,10000
2182,黄ノルニル,10000
2183,青ノルニル,10000


;;;CSpop'n 2400～2499
;;;ポップンステージ
	2400,ボンバー
2401,クララ(pop'n),500
	2402,ディック
	2403,ドラゴン
	2404,ファットボーイ
	2405,ホタル
	2406,マーガレット
	2407,ミリィ
	2408,ナヲミ
	2409,ロマ
	2410,シークレットD
2411,スペース＠マコ,1000
	2412,ザ・モッキー
	2413,トロッピー
	2414,ユリちゃん
;;;うたっち
	2415,ケースケ
	2416,なっつん
;;;ベストヒッツ
2417,リデル,5000
2418,ニコ,2500
;;;GB
	2419,キッド
;;;
	2420,-----
	2421,-----
;;;ポータブル
	2422,ニノン
	2423,レイナ
;;;ポータブル2
	2424,ハッシュマン
	2425,パラボー
2426,ぐわんぜさま,20000
;;;ぱずるだま
	2427,ジャージメン(赤)
	2428,ジャージメン(黄)
	2429,ジャージメン(青)
	2430,ジャージメン(緑)


;;;jubeat 2500～2599
2500,ユビ子,1600,
2501,スミス氏,1600
	2502,オコジョ
2503,concon,2000,
	2504,ニット
2505,なぎさ,500,
	2506,キルト
2507,ちせ,3250,
	2508,コンシェルジュ
2509,Phantasmagoria,2550


;;;Rb 2600～2699
2600,パステルくん,1000
2601,オリーブ,1000
2602,ヤンクル,1000
2603,ガッキー博士,10000
2650,ルエリシア,50000
2651,揚羽,10000


;DDR 2700～2799
2700,アフロ,5000
2701,レディ,5000
2702,コンセント,3000
2703,おしゃれずきん,3000
	2704,ディスクA
	2705,ディスクB
	2706,ドレッド・スネーク
	2707,ジャネット
	2708,ボルドー
	2709,トレイシー
2710,レイジ,3000
2711,エミ,1000
	2712,アストロ
	2713,チャーミー
	2714,ジョニー
	2715,ジェニー
	2716,イザム
	2717,ニーナ
2718,金剛寺 亮,1500
2719,ユニ,500
	2720,スパイク
	2721,マホ
2722,バビロン,1000
2723,アリス・イップ,1000
2724,ガス,2000
2725,ルビー(DDR),1500
2726,フリオ,1000
2727,ゼロ,3000
2728,ボニー,2000
2729,リノン,3000
2730,レナ(DDR),1500
2731,PiX,500
2732,リノン(黒),20000

2750,かぐや,1600


;;;ギタドラ 2800～2899
2800,正論,5000
2801,コスモ,5000
2802,プラム,5000
2803,パフェ,150000
2804,トルテ,2000
	2805,-----
2806,心音,3000
2807,陽夏,3000
2808,涼,3000
2809,オトベア,10000
2810,たまき,5000
2811,璃音,1000
2812,響香,1000
2813,弦,1000
2814,ローズ(GITADORA),5000
2815,リリィ(GITADORA),5000
2816,ロマンス,2000
2817,イチ朗,1900
2818,サチ子,1900


;;;BeatStream 2900～2999
2900,BisCo,500
2901,Mei,500
2902,ToRa,500
2903,サトウサン,1500
2910,リオ,2000
2911,ハルカ,2000

;;;MUSECA 3000～3099
3000,イリル,3000

;;;コナミの非BEMANIゲーム
;;;QMA eraQMAからの移植 5000～5099
5000,ルキア,1000
5001,シャロン,1000
5002,クララ,1000
5003,アロエ,500
5004,マラリヤ,1000
5005,ユリ,1000
5006,ヤンヤン,1000
5007,リエル,1000
5008,アイコ,500
5009,メディア,1000
5010,ミュー,500
5011,マヤ,1000
	5012,ライラ
	5013,セラ
5014,レオン,1000
5015,セリオス,1000
5016,カイル,1000
5017,ラスク,500
5018,サンダース,1000
5019,タイガ,1000
5020,ユウ,500
5021,ハルト,1000
5022,リック,1000
	5023,クロニカ
	5024,ケイオス
5025,サツキ,10000
5026,マロン,10000
5027,リディア,10000
5028,エリーザ,10000
5029,アメリア,10000
5030,ミランダ,10000
5031,ガルーダ,10000
5032,フランシス,10000
5033,ロマノフ,10000
5034,ウィーズ,10000

;;;グリムQMA 5100～5199
5100,グリム・ルキア,20000
5101,グリム・シャロン,20000
5102,グリム・クララ,20000
5103,グリム・アロエ,10000
5104,グリム・マラリヤ,20000
5105,グリム・ユリ,20000
5106,グリム・ヤンヤン,20000
5107,グリム・リエル,20000
5108,グリム・アイコ,20000
5109,グリム・メディア,20000
5110,グリム・ミュー,10000
5111,グリム・マヤ,20000
5114,グリム・レオン,20000
5115,グリム・セリオス,20000
5116,グリム・カイル,20000
5117,グリム・ラスク,10000
5118,グリム・サンダース,20000
5119,グリム・タイガ,20000
5120,グリム・ユウ,10000
5121,グリム・ハルト,20000
5122,グリム・リック,20000
5125,グリム・サツキ,200000

;;;オトカドール 5200～5299 CSV製作者の香料氏に感謝
5200,あい,1000
5201,サニー,1000
5202,セイナ,1000
5203.ローズ,1000
5204,リリカ,1000
5205,ココ,1000
5210,アバリータ,1500
5211,エンビー,1500
5212,アシディア,1500
5213,プリッド,1500
5214,グリコ,1500
5215,ラクリア,1500
5216,ウエステ,1500
5217,ちい,1500
5218,ナルル,1500
5219,ティア,1500
5220,ライア,1500
5221,フィクル,1500
5222,アイディ,1500
5223,ルシ子,2000
5224,イラ,1500
5225.キャンディッド,1500
5226,フローレス,2000
5227,エス,1500
5228,ミカ子,2000
5229,あいの影,1500
5230,ヨミ,1500
5231,アメ,1500

;;;ときめきアイドル 5300～5399
5300,結城 秋葉,1000
5301,月島 美奈都,1000
5302,田中 フランチェスカ,1000
5303,川口 夏海,1000
5304,青山 つばさ,1000
5305,真田 小幸村,1000
5306,片桐 奈々菜,1000
5307,日比野 記子,1000
5308,立川 美翠,1000
5309,立川 朱音,1000
5310,草壁 野々香,1000
5311,伊澄 いずみ,1000
5312,日毬 みさき,1000
5313,三田 希少,1000
5314,朝霧 春子,1000

;;;ボンバーガール 5400～5499
	5400,シロ
	5401,オレン
	5402,エメラ
	5403,モモコ
	5404,クロ
	5405,パプル
	5406,アクア
	5407,ウルシ
	5408,グレイ
	5409,セピア
	5410,アサギ
	5411,パイン
	5412,シロン
	5413,オリーヴ
	5414,プルーン
	5415,テッカ
	5416,シルヴァ
	5417,プラチナ
	5418,メロン
	5419,チグサ
	5420,ブルーベリー
	5421,ブラス

;;;オトメディウス 5500～5599
5500,空羽 亜乃亜,1000
5501,エリュー・トロン,1000
5502,エモン・5,5555
5503,マドカ,1000
5504,ジオール・トゥイー,3000
5505,ティタ・ニューム,2000
5506,エスメラルダ,2000
5507,ポイニー・クーン,1000
5508,オペレッタ,3000
5509,イライザ,10000
5510,R･B･ゴーファー,5000
5511,L･B･ゴーファー,5000
5512,メタ・リューム,5000
5513,モアイよし子,10000
5514,ティティ14世,10000
5515,イレーネ・ラ・ティアス,1000
5516,月士 華風魔,4000
5517,ココロ・ベルモンド,3000
5518,アーンヴァル,2000
5519,ストラーフ,2000
5520,ネコ船長,3000
5521,T.B.リカ,3000
5522,龍骨鬼,10000
5523,ルビー,1000
5524,コバルト,1000
5525,ダークフォース,10000
5526,コナミレディ,5730
5527,エモン・8,8888
5528,ヴェノム,5000

;;;他制作会社のゲーム
;;;イロドリミドリ 7000～7099
7000,明坂 芹菜,1000
7001,御形 アリシアナ,1000
7002,天王洲 なずな,1000
7003,小仏 凪,1000
7004,箱部 なる,1000
7005,月鈴 那知,1000
7006,月鈴 白奈,1000
7007,五十嵐 撫子,1000
7008,萩原 七々瀬,1000
7009,葛城 華,1000
7010,小野 美苗,1000
7011,芒崎 奏,1000
7012,藤堂 陽南袴,1000
7013,桔梗 小夜曲,1000


;;;CHUNITHM 7100～7999?
	7100,チュウニペンギン
7101,荒場 流子,3000
7102,愛野 ヒカリ,30000
	7103,シズマ・クロサキ
7104,NEO,10000
	7105,ノルン
	7106,バーニッシュ
7107,常世のサツキ,2500
	7108,フィーネ・アルトリネス
7109,本宮 梨々花,1500
7110,黒原 きずな,3500
	7111,TXR-メルヴィア
	7112,波風 レン
	7113,熱砂のディース
	7114,棚町 ケンゴ
	7115,綴 しおり
	7116,ブリランテ
7117,美嶋 はるな,5000
	7118,クレメンス・ジークハルト
7119,エクレール,9600
	7120,グレン・ヴァン・トランクイロ
	7121,ローズマリー(CHUNITHM)
	7122,青の死神
	7123,ピリオ
	7124,G.O.D
	7125,東雲 彰
	7126,東雲 りん
	7127,-----
7128,アルマ・ヴィス・アルダーチア,15000
7129,ルミエラ・ヴィス・アニマート,25000
	7130,帝国魔導師 イセリア
7131,帝国騎士 グスタフ,25000
	7132,機神トール
7133,幸野 うさぎ,2000
7134,兎音 ココ,5000
	7135,織原 ひめみ
7136,鬼蝮 ユリア,30000
7137,アストライア,35740
7138,ティエイト,8500
7139,ペンデュラム・ライゼ,9200
	7140,グラーヴェ・ハイドラ
	7141,シラー・スティング
	7142,カラドリウス・ブルー
	7143,アリス
	7144,パピオン
	7145,アンナプルナ
	7146,TKG-SOUSOU
	7147,ジェミニ・α
	7148,ジェミニ・Ω
	7149,RG-XIII ダインスレイヴ
	7150,七海 あおい
	7151,高砂 瑞穂
	7152,轟 雷音
	7153,天音 エイジ
	7154,魔扉 リオ
	7155,天野 あい
	7156,轟 亜美
7157,ニニカ・クロッシュ,15000
7158,シカトリス,9500
7159,ソラマチ・メメ,1700
7160,ラニウス・ヴルペクラ,9000
7161,MDA-01【シリウス】,8000
	7162,シュープリス
7163,スザク,15000
7164,渋沢 ノノ,8000
	7165,黄金井 竜子
	7166,少年A
	7167,黒亀 北斗
7168,リリアリス・コルチカム,6000
7169,舞園 星斗,3000
	7170,マリアンヌ新城
	7171,マイケル斉藤
7172,葉和 とれび,5000
7173,八咫烏 鋼太郎,3000
	7174,セリドウェン・マグメール
	7175,白川 虎之助
	7176,MDA-21【レグルス】
	7177,断絶の破壊神
	7178,RG-XXX ティアマット
	7179,オメガ・クィントゥス
7180,マゼラン・マゼラン,2500
	7181,ユーリス
7182,観音寺 にこる,8000
	7183,トリスメギストス
	7184,戯曲のフォルネウス
	7185,清瀧 藍
	7186,-----
	7187,-----
	7188,-----
	7189,-----
	7190,牧野 もこ
7191,暁 凶香,25000
7192,津久井 シズノ,10000
7193,スカイフェザー,4440
	7194,MIR-202【アルテミス・レナ】
	7195,オールドブルー
	7196,リヒトシュッツェ
	7197,MTA-XXX【パンドラネメシス】
	7198,ショコラ
	7199,テルミット・ヴィエルジュ
	7200,中曽根 秀光
7201,HAR-ヒロイン09【ネレイダム】,39000
	7202,間宮 真琴
7203,ティフォン,35000
7204,第八皇女エルルーン,50000
	7205,暴虐のギーゼクール
	7206,ペンデラ
	7206,ミミ(CHUNITHM)
	7207,シロタ
7208,ゴマネ,20000
	7209,パンタパンタ
	7210,MIR-203【セレネ・シェリル】
	7211,MIR-201【へカティ・ベアトリクス】
	7212,エリスネメシス
7213,ワイズマン,14200
	7214,グランレイス
7215.アシェル,9500
7216,シメオン,9500
	7217,高橋 早苗
	7218,橘 伸吾
	7219,ダオ・トッテナ
	7220,アーリア・ネージュ
7221,新井 桃子,3340
	7222,ネルネ
	7223,ツムネ
	7224,ナージャ・ベルリオーズ
	7225,後藤田 杏
	7226,シラタキ
	7227,シルヴィアス
7228,新田 ちえ,1000
	7229,マリーメイア・クレスケンス
	7230,アルテラ
	7231,モガラ様
7232,三田 ナナコ,14000
	7233,XES-72【ディアナ・プリメーラ】
	7234,XGN-72【ルナ・ノーヴァ】
	7235,Dr.ユバル・ホルミスダス
	7236,アレウス
7237,リラ,10000
	7238,コニー
7239,鬼蝮 アイリ,10000
	7240,ジェフティ
	7241,Dr.メト・バサナテル
	7242,セラフィータ
	7243,Dr.テオ・メルキオル
7244,ヴェルゼビュートネメシス,50000
7245,テスタメントネメシス,50000
	7246,京極院 桜花
	7247,クーデルカ・プルミエール
	7248,ジョニー・サイアスティーン
	7249,不動 絶音
	7250,ムテキねこ
	7251,佐治 光人
	7252,佐治 仁苗
	7253,舞浜 優芽
7254,イングリット・オーリック・コーネル,3000
7255,宍戸 美鈴,20000
	7256,パトリオット
7257,ジーン・ザイン,15000
	7258,ティータ・アヴェニアス
7259,ミァン・テルスウラス,10000
	7260,シエロ・メーヴェ
7261,ジュナ・サラキア,5000
	7262,アンナ・マルグレーテ
7263,セーレ・ヘイズ,15000
	7264,シエル
	7265,ストゥム
	7266,ディアン
	7267,ネルガル
	7268,クラウン
7269,セラフィナ・ヴィス・アニマート,25000
	7270,紫藤 流星
	7271,イデア
	7272,御手洗 千里
	7273,アンプルール
	7274,エルザ・フォン・オーディット
	7275,東海林 伊周
7276,知雲 ひばり,6000
7277,伊賀崎ノ 楠子,8000
7278,天稲荷 コテツ,10000
	7279,セシャト・シャフトリッヒ
	7280,レヴル
	7281,ウシュムガル
7282,ミィム・ミクラー,50000
	7283,ベルゲルミル
	7284,ナイ
	7285,遠夜 灯
	7286,ポメ太
	7287,ブル介
	7288,リア
	7289,美咲 杏奈
	7290,ラトーナ・ヘイズ
	7291,向来 隼
7292,イゼヴェル・ヤグルーシュ,30000
	7293,ルチア・レ・ベルナデード
	7294,システィーナ・メーヴェ
7295,ジュナ・フェリクス,5000
	7296,ウェスタ・グロリオサ・フォティア
	7297,水戸 雫
7298,高須 らいむ,5000
	7299,御影 昴
	7300,リー・メイメイ
	7301,トラ吉
7302,ヨナ・ライゼ,9000
	7303,風焔
	7304,エヴェリーナ
	7305,灰飾 カナエ
	7306,ヴィンデット・ジャン・ラディオール
	7307,巫黒 ユリ
	7308,姫月 るーな
7309,レナ・イシュメイル,18000
7310,ギデオン・ライゼ,9000
	7311,サウル・カイム
7312,ミリアム・ベミドバル,15000
	7313,カイン
	7314,メーネ・テルセーラ
	7315,TKG-ZETSU-A
7316,メリム,5000
	7317,縁
	7318,ちずこ
	7319,ポン助
	7320,サルゴン・フェルネス
	7321,九十九 宗治郎
7322,ユグドラシル,50000
	7323,百鬼 煌星
	7324,エイハヴ
	7325,土呂城 ゆい
	7326,オネスト・クンツァイト
7327,リタ・カールステット,5000
	7328,コタロー
	7329,シマッチ
	7330,バテシバ・アヒトフェル
	7331,メギド・ゴグ
7332,不来方 とあ,10000
	7333,アヴェニアス
	7334,テルスウラス
	7335,メーヴェ
	7336,サラキア
	7337,ゼファー・ニアルデ
7338,ソロ・モーニア,10000
	7339,ミスラ・テルセーラ
	7340,ヨアキム・イヤムル
	7341,ニア・ユーディット
	7342,淀川 沙音瑠
7343,黒須 紘,5000
	7344,藍沢 奏雨
7345,ミカ・ドミナンスⅢ,20000
	7346,モーガン・フェール
	7347,EMANON
7348,エヴァ・ラグエル,10000
	7349,バーニッシュ
	7350,ダン・ドミナンスⅤ
7351,ロト・トゥエルヴ,25000
	7352,マードゥク・アニマート
7353,カイナン・メルヴィアス,30000
	7354,マルクトの女神
7355,覚醒者バシアン,10000
	7356,アイザック・ドミナンスⅤⅢ
	7357,冴川 芽衣
7358,神園 零,10000
	7359,ヴァン
	7360,幡桐 こよみ
	7361,チキ
	7362,ウリシュ
	7363,ティリー・キャクストン
	7364,フリーシア・ベイヤード



;;;maimai 8000～8099
8000,乙姫,1000
8001,ラズ,1000
8002,シフォン,1000
8003,ソルト,1000
8004,しゃま,1000
8005,みるく,1000

;;;オンゲキ 8100～8199
8100,星咲 あかり,1000
8101,藤沢 柚子,1000
8102,三角 葵,1000
8103,高瀬 梨緒,1000
8104,結城 莉玖,1000
8105,藍原 椿,1000
8106,桜井 春菜,1000
8107,早乙女 彩華,1000
8108,井之原 小星,1000
8109,柏木 咲姫,1000
8110,九條 楓,1000
8111,逢坂 茜,1000
8112,珠洲島 有栖,1000
8113,柏木 美亜,1000
8114,日向 千夏,1000
8115,東雲 つむぎ,1000
8116,皇城 セツナ,1000

;;;WACCA 8500～8599
8500,エリザベス,1000
8501,リリィ,1000
8502,オリバー,1000
8503,ルーン,1000

;;;Cytus 8600～8699
8600,ルフ,9560

;;;9000以降はメディアミックス枠
;;;ひなビタ♪ 9000～9019
9000,山形 まり花,1000
9001,和泉 一舞,1000
9002,春日 咲子,1000
9003,霜月 凛,1000
9004,芽兎 めう,1000
9005,東雲 夏陽,1000
9006,東雲 心菜,1000
9007,星見 日向,5000
9008,久領堤 纒,5000
9009,山形 杏,10000
9010,山形 滋,10000

;;;バンめし♪ 9020～
9020,栗花落 夜風,1000
9021,吉廻 千代,1000
9022,黒川 亜理紗,1000
9023,百武 もなか,1000
9024,白兎先生,10000

;;;The Epic of Zektbach 9100～
9100,ファロ,3000
9101,アドフーク,3000
9102,ニョア,2200
9103,チャコル.2200

;;;ヨルの鍵 9150～
9150,ヨルド,10000
9151,ミームリウス,10000
9152,ミカレイ・バーン,10000
9153,ゼーグ・ルルード,10000
9154,アサギス・ニニギニル,10000
9155,シャラ,10000
9156,リリアンキル,10000
9157,キャスメラ,10000
9158,サーミリアス,10000
9159,マルファータ,10000
9160,ベルフォート,10000
9161,ジューダス,10000
9162,クーザー,10000
9163,ハミルカル,10000

;;;BMS 9220～
9220,がめ子,2550
9222,くらんて,4440
9223,アルフィン,32150
9224,リヴェット,7000
9225,リネス,7000


;;;その他
9900,いちか,500
9901,のの,500
9902,みや,500

9926,クプロ,100000

9950,マッドラット,7678
9951,ハート,7678
9952,ネズミの神さま,7678

9955,ケイデンス,10000


9999,※作成禁止
