キャラ枠が足りなくなってきたのでVer1.14でキャラ枠を増やしました
当リストはその仕様変更後のキャラリストです
新たにCSVを作る場合は空いてる番号を自由に使用してください なるべく機種内の番号を使用してください(SDVXなら1000～1499等)
一部のキャラは既に番号を確保してあるので、CSV作る際は既存の番号を使用してください

IIDX枠は～1000まで確保
;あなた オンリーワン
0000,あなた,0

;Roots26 念の為1～60を確保
0001,ユーズ,1000,
0002,ナイア,1000,
0003,セリカ,1500,
0004,士朗,2000,
0005,サイレン,1000,
0006,デュエル,4000,
0007,ニクス,500,
0008,孔雀,3000,
0009,エリカ,1500,
0010,ジルチ,500,
0011,識,1000,
0012,ケイナ,1000,
0013,リリス,5000,
0014,慧靂,2000,
0015,セム,5000,
0016,津軽,500,
0017,達磨,20000,
0018,彩葉,5000,
0019,英利,1000,
0020,鉄火,1000,
0021,ファーボ,7000,
0022,茶倉,2000,
0023,シア,500,
0024,冬夜,1000,
0025,緋浮美,3000,
0026,天土,10000,
0027,紗矢,3000,
0028,弦士,30000,
0029,ヒメル,3000,
0030,冬花,50000

;60～89 EMPRESS
0060,ノーティガール,16000
0061,鉄甲乙女,16000
0062,3y3s,33000
0063,卑弥呼,20000,

;90～119 SIRIUS
0090,大犬さん,10000,

;120～149 Resort Anthem
0120,Aegis,1500,
0121,マーメイドガール,1000,
0122,405nm,4050,
0123,スノーフェアリー,500,

;150～179 Lincleキャラ及びLincle Kingdom関連
0150,おはな,500,
0151,おきつ,500,
0152,おゆき,500,
0153,駄天使ちゃん,3000,
0154,ヴァルキリー,3000,
0155,サキュバスちゃん,10000,
0156,ニンフちゃん,100000,
0157,マモニス,10000,
0158,アーシェム,10000,
0159,ベルヴェゴーラ,10000,
0160,ベリゼべス,10000,
0161,ルシェ,10000,
0162,レヴァ,10000,
0163,サタヌ,10000,
0164,キュベリア,20000,
0165,キュベルト,5000,
0166,ニーソ姫,10000,
0167,リリト,5000,

;180～209 tricoroのキャラとか ロピカとリリーゼもここで統一する
0180,スモモ,3000,
0181,パール,5000,
0182,EΛΠIΣ‡煌‡,5000,
0183,ひなた,5000,
0184,アイ,5000,
0185,まゆ,5000,
0186,赤のリピカ,20000,
0187,青のルピカ,10000,
0188,青のレピカ,10000,
0189,鳳凰,5000,
0190,黄のラピカ,10000,
0191,白のロピカ,30000,
0192,モード,5000,
0193,小瑠璃,5000,
0194,リリーゼ,5000,
0195,ことみちゃん,7777,

;210～239 SPADA
0210,トゥオネタちゃん,15000,
0211,フェリーラ,20000,
0212,ミラベル,3000,
0213,あいみ,1000,
0222,ファウラ,2220,

;240～269 PENDUAL
0240,クロノス,7000,
0241,カイロス,7000,
0242,しずく,2000,
0243,牡丹,3500,
0244,怪盗いいんちょ,2200,
0245,ジャックハンス,7000,
0246,ジャックティーロ,7000,
0247,アムドゥシアン,7000,
0248,たろ子,10000,
0249,トヨタマヒメ,10000,

;270～299 copula
0270,ものか,2300,
0271,エクス,2300,
0272,ねむ,2300,
0273,理子,4410,
0274,あいむ,1900,
0275,ハーティー,2000,

;300～329 SINOBUZ
0300,夜兎姫,10000,
0301,狼,1500,
0302,おいわちゃん,500
0303,エチダナ,14600
0304,焔極の鬼,18000
0305,火々矢,30000,
0306,兎々呂鬼,30000,
0307,風々奇,30000,
0308,夜々祇,50000,

;330～359 CANNON BALLERS
0330,ユウ,2500,
0331,シエ,2500,
0332,ジュリア,2000,
0333,サリュイス,10000

;360～389 Rootage
0360,ヴィクトリヤ,2000,
0361,リプンテ,26000,
0362,スタンパ,26000,
0363,クリープ,26000,

;以下30区切りでバージョンごとに設ける HV(390～419)、BIS(420～450)だとして800まであと10作くらいは持つ

420,チャオ,3000

;800～849 永久少年不滅乃遊戯
0800,ラジェ,13000,
0801,ガレト,13000,
0802,ヴァロ,13000,
0803,タルタ,13000,
0804,A,15000,
0805,ガユカ,15000,
0806,パラド,15000,
0807,トリフォリ,15000,
0810,ギガデリック,10000,
0811,アーミィ,10000,
0812,エグゼ,10000,
0813,エレチュン,10000,
0814,ゼロワン,10000,
0815,グラビティ,10000,
0816,ホリック,10000,
0817,針子,3000,
0819,ボルテージ,10000,
0820,鎖,10000,
0821,刺斬,10000,
0822,Ⅸ籠,10000,

;850～859 Xepher
0850,キラー,5000,
0851,ルルスス,7000,
0852,オロロージョ,2000,
0853,エクレメス,10000,
0854,リヒト,3000,

;860～864 The Epic of Zektbach
;ゼクトバッハIIDX枠 ゼクトバッハ曲は初出機種がバラバラなので統一されてない……と言いつつも シャムシールはポップン初出だったような……
0860,ノクス,3000,
0861,マタン,15000,
0862,アンネース,20000,
0863,シャムシール,3000,

;865～869シグたち 2つ余分に取ってるのはいらないと思う……
0865,SigSig（赤）,500,
0866,SigSig（黄）,500,
0867,SigSig（青）,500,

;870～879 GYOのレーサーズ
0870,筑波 美夏,2000,
0871,英田 優里,2000,
0872,菅生 彩香音,2000,
0873,茂木 英美瑠,2000,
0874,鈴鹿 亞希,2000,

;900以降はDJT以前の太古のキャラたち 順不同
0900,トラン,500,
0901,虎大和,1500,
0902,タルト,2000,
0903,タフィ,2000,
0904,アクティ,3000,
0905,カナ,1000,
0906,トモ,500,
0907,電人イェーガー,3000
0908,ヨシダさん,1500
0909,ライオンくん,755

;SDVX 1000～1499
1000,レイシス,3000,
1001,つまぶき,1000,
1002,嬬武器雷刀,1000,
1003,嬬武器烈風刀,1000,
1004,紅刃,1500,
1005,蒼,700,
1006,雛,700,
1007,桃,700,
1008,奈奈,1500,
1009,昴希,1000,
1010,野増菜かなで,2000,
1011,樹野あんず,1000,
1012,リボン,1000,
1013,椿,1500,
1014,福龍,1000,
1015,ＴＡＭＡちゃん,1500,
1016,赤志 魂,1000,
1017,ニア,500,
1018,ノア,500,
1019,青雨 冷音,1000,
1020,カヲル,500,
1021,アシタ,500,
1022,エスポワール,1500,
1023,マッドホリック,1500,
1024.氷雪,1000,
1025,グレイス,3000,
1026,オルトリンデ,5000,
1027,粒焼 りむる,2000,
1028,恋刃,1500,
1029,桜子,900
1030,雪翔くん,500
1031,埴仁 虎子,8210
1032,サタン-P*L-イブリース,6666
1033,チョコプラちゃん,3500
1034,ドゥ・サン・コ・ピリカ,5000
1035,不律 灯色,1000
1036,京終 始果,1500


;pop'n 1500～2499
1500,ミミ,2000,
1501,ニャミ,2000,
1502,ジュディ,2500,
1503,マリィ,2500,
1504,
1505,
1506,ザ キング,3000,
1507,ディーノ,0,
1508,バンブー,0,
1509,シャメル,0,
1510,ドン・モミー,0,
1511,クラフト,0,
1512,オリビア,0,
1513,レイヴ・ガール,0,
1514,ショルキー,2000,
1515,神風トオル,0,
1516,ジャムおじさん,0,
1517,ボーイ,0,
1518,ハマノフ,0,
1519,プリティ,0,
1520,シルベスタ,0,
1521,ウンバボ,0,
1522,ダミやん,0,
1523,神宮ヒロシ,0,
1524,カーリー,4000,
1525,ココ,0,
1526,MZD,20000,
1527,
1528,
1529,
1530,タイマー,1200,
1531,トルマリン,0,
1532,ユーリ,15000,
1533,アンズ,0,
1534,シンディ,0,
1535,エドワード,0,
1536,フラワー,0,
1537,ケリー,0,
1538,メイファ,0,
1539,ミセス・ウィルソン,0,
1540,シルヴィー,0,
1541,アッシュ,5000,
1542,アヤ,2500,
1543,キャンディ,0,
1544,サイバー,0,
1545,ダイヤ,0,
1546,ドナ,0,
1547,アイス,0,
1548,ケイト,0,
1549,リンリン,0,
1550,メグミ,0,
1551,P-1,0,
1552,P-2,0,
1553,ポエット,500,
1554,キャプテンスーパーホップ,0,
1555,ヒカル,0,
1556,ジェニファー,0,
1557,ペッパー,0,
1558,サニー,0,
1559,エル,0,
1560,ヘンリー,0,
1561,ジュン,0,
1562,シンゴ,0,
1563,マユミ,0,
1564,NK2000,0,
1565,パル,0,
1566,スマイル,5000,
1567,タロウ,500,
1568,おコン,500,
1569,ユキ,0,
1570,アントニオ,0,
1571,ファニータ,0,
1572,ジョニーD,0,
1573,コービー,0,
1574,アカギ タカユキ,0,
1575,ベル,0,
1576,グラッパ,0,
1577,ホセ,0,
1578,カレン,0,
1579,ケビン,0,
1580,リサ,500,
1581,マコト,0,
1582,Mr.KK,0,
1583,ピエール,0,
1584,ジル,0,
1585,タマコ,0,
1586,ワッキー,0,
1587,アゲハ,0,
1588,ハヤタ,0,
1589,もえ,1000,
1590,ななこ,0,
1591,そらまめ,0,
1592,ポール,0,
1593,レイチェル,0,
1594,シャーク,0,
1595,スーツ,0,
1596,トビーズ,0,
1597,バンテーン,0,
1598,グリーン,0,
1599,ヒグラシ,0,
1600,ホーン,0,
1601,ジェシカ,0,
1602,キカ,0,
1603,メイ,0,
1604,めばえ,0,
1605,おとこマン,1000,
1606,ピーノ,0,
1607,ローリィ,0,
1608,ヤード6世,0,
1609,ユン,0,
1610,ワルドック,0,
1611,W・B・ローズ,0,
1612,六,3000,
1613,ジョルジュ,0,
1614,エバ,0,
1615,スミレ,4000,
1616,テクノスターズ・衛,0,
1617,テクノスターズ・1号,0,
1618,テクノスターズ・2号,0,
1619,ウオヲ,0,
1620,クッキー,0,
1621,かごめ,5000,
1622,マック,0,
1623,ムラサキ,5000,
1624,ナナ,0,
1625,ナンシー,0,
1626,ニナ,0,
1627,ピータン,0,
1628,プリンスM,0,
1629,リゼット,1000,
1630,サンディ,0,
1631,セバスちゃん,0,
1632,テルオ,0,
1633,ウォーカー,0,
1634,ヤンヤン,0,
1635,ヨシオ,2200,
1636,ユンタ,0,
1637,ジズ,2122,
1638,ふき,0,
1639,ライカーズ,0,
1640,マッチュッチュ,0,
1641,睦月,4000,
1642,小山 明美,0,
1643,アルト,0,
1644,アスパラ星人,0,
1645,ひな,0,
1646,ハニー,8200,
1647,ジョン・A・チョッパー,0,
1648,ジュライ,0,
1649,キノコボーイ,0,
1650,みどり,0,
1651,ミルク,2000,
1652,モモコさん,1500,
1653,シャラ,0,
1654,
1655,ノホホ,0,
1656,パピルス,0,
1657,リアリィ,0,
1658,ロビン,800,
1659,クック,700,
1660,リュータ,0,
1661,サファイヤ,0,
1662,しろろ,0,
1663,コンガ卿,0,
1664,ウサおくん,1500,
1665,ν,0,
1666,μ,0,
1667,ししゃも,1000,
1668,サトウさん,2000,
1669,シノビアン赤,0,
1670,シノビアン青,0,
1671,ウーノ,4000,
1672,ツースト,4000,
1673,若さん,4000,
1674,フォース,4000,
1675,雷舞,0,
1676,ベイレイ,0,
1677,ディンゴ＆ケン,0,
1678,リナ,0,
1679,マチルダ,0,
1680,ルリ,0,
1681,スークリオン,0,
1682,むぎばたけ,0,
1683,アニー,0,
1684,Bis子,2000,
1685,ボブ2002,0,
1686,ブロンソン,0,
1687,エマ,0,
1688,ハヤト,1000,
1689,ホネニャミ,0,
1690,イワン,1000,
1691,ジェフ,0,
1692,カゲトラ,10124,
1693,キララ,2000,
1694,クルミ,0,
1695,MCトメ,0,
1696,メメ,0,
1697,ナン,0,
1698,シルビア,1500,
1699,ソウジ,0,
1700,セイジ,0,
1701,つらら,1000,
1702,ウパ,0,
1703,ルパ,0,
1704,アリス,1000,
1705,ハロン,0,
1706,ホシオ,0,
1707,ヒュー,0,
1708,ジャガー・B,0,
1709,ルーシー,0,
1710,モリー,0,
1711,ポト,0,
1712,ロビッツ,0,
1713,テトラ,1000,
1714,翼,0,
1715,アメトリ,0,
1716,ビアンカ,0,
1717,セシル,1000,
1718,チヨコ,0,
1719,チョッキー,1500
1720,カウントテン
1721,カップくん
1722,DTO,0,
1723,フォクシー,0,
1724,HOT.D,3000,
1725,一京,0,
1726,ジャック,3000,
1727,ジューン,0,
1728,キリコ,0,
1729,ルル,10000,
1730,マイケル,0,
1731,ミサキ,5000,
1732,青木さん,0,
1733,仲嶋さん,0,
1734,パティ,0,
1735,ポレポレ,0,
1736,ステラ,0,
1737,壱ノ妙,2000,
1738,ロミ夫,3000,
1739,リトルレーズン,0,
1740,ラッテ,2500,
1741,ロッテ,2500,
1742,R,0,
1743,G,0,
1744,B,0,
1745,ヴィヴィ,0,
1746,イマ,20000,
1747,黒ぐるっぱ～,0,
1748,白ぐるっぱ～,0,
1749,ゲンロク,0,
1750,文彦さん,3500,
1751,デイヴ,0,
1752,DJ雷神,0,
1753,エカテリーナ,0,
1754,カバブー,0,
1755,カジカ,1000,
1756,Mr.フンガーノ,0,
1757,ニッキー,0,
1758,オクターヴ,0,
1759,オキナ,0,
1760,ロキ,15000,
1761,サユリ,500,
1762,セルゲイ,500,
1763,サウス,0,
1764,スイカブラザーズ,0,
1765,スミ子,0,
1766,テリー66,0,
1767,クモハさん,0,
1768,ジョニー城西,0,
1769,でんがな,0,
1770,マンガナ,0,
1771,フォーゲル椀田,0,
1772,A.ミシェル,0,
1773,チェルシー,0,
1774,ナカジ,7740,
1775,ムーニィムーン,0,
1776,オフィーリア,1111,
1777,ネコ★チャン,0,
1778,ベリー,0,
1779,チヅル,0,
1780,泳人,0,
1781,フロウフロウ,0,
1782,ハジメ,1000,
1783,花緒,1500,
1784,ヒポポ,0,
1785,タマヨ,401,
1786,ジャン,0,
1787,ジャスティス,0,
1788,桔梗,1500,
1789,まごじろう,0,
1790,メル,0,
1791,マモル君,0,
1792,ミスターそばっ子,0,
1793,ナズナ,1054,
1794,スズナ,1054,
1795,ナイスガイ,0,
1796,流星ハニー,0,
1797,さらさ,770,
1798,最上 流石,0,
1799,獅子若,4400,
1800,タンタン,0,
1801,ダース・淀,0,
1802,ヨン,0,
1803,おんなのこ,4800,
1804,忍びアン子,0,
1805,ドミー,0,
1806,ソラー,0,
1807,マッスル増田,0,
1808,ベンベン,3000,
1809,ピルティ,0,
1810,スピンキー,0,
1811,ヤナリ,0,
1812,智羅,3000,
1813,深川ふなを,0,
1814,みここ,3550,
1815,アブラハム,0,
1816,アルビレオ,2200,
1817,アンナ,1000,
1818,バウム,0,
1819,ボクシーズ,0,
1820,C.ジョリー,0,
1821,キャロル,7777,
1822,ダイアナ,0,
1823,燃世炎,0,
1824,有頂天,0,
1825,フェルナンド13世,0,
1826,エフ・トレイン,0,
1827,ふわわ(緑),0,
1828,ふわわ(青),0,
1829,ゲルム１３,0,
1830,グランドハンマー,0,
1831,虹野ひかり,777,
1832,夢野みらい,777,
1833,星野そら,777,
1834,イア＝ラムセ,0,
1835,ナイト,0,
1836,ライト,0,
1837,ルシフェル,0,
1838,ルシファー,0,
1839,ミスターかつっ子,0,
1840,エッジ,0,
1841,PMGTV-RZX,0,
1842,ロケット８６,0,
1843,ロサ,0,
1844,タロー,0,
1845,との,0,
1846,つよし,0,
1847,ホワイトメリー,1500,
1848,鬼-BE,0,
1849,サンパウロ容子,0,
1850,手紙子,0,
1851,ちゃんこ山崎,0,
1852,はなちゃん,2000,
1853,レインボーヤ,0,
1854,歩,550,
1855,デコラ,0,
1856,エックノックガール,0,
1857,カンタ,0,
1858,ラサ,0,
1859,プリンス・オブ・ファレナ,0,
1860,武生,0,
1861,愛子,1500,
1862,エイプリル,4000,
1863,ベティー,0,
1864,ビーくん,0,
1865,ブレーメンズ,0,
1866,ブラウン,0,
1867,シャルロット,2000,
1868,コサイン,0,
1869,クリーミィ,0,
1870,D,0,
1871,DOOOOOM,0,
1872,エキドナ,0,
1873,フィーバーロボ,0,
1874,フューちゃん,0,
1875,極卒くん,0,
1876,ミク,3900,
1877,ミズ・マッシュ,0,
1878,ミニッツ,1200,
1879,ナルヒコ,0,
1880,ニコラシカ,10000,
1881,P-14,0,
1882,フォトン,0,
1883,リン,0,
1884,ダイキ,0,
1885,ハリー,0,
1886,サドルシューズ,0,
1887,蒼井硝子,2000,
1888,空,0,
1889,翔,1500,
1890,ツクバ,0,
1891,アキバ,0,
1892,ワン・タン,0,
1893,ヴィルヘルム,20000,
1894,あっくん,0,
1895,鴨川研究員,0,
1896,パンチ先輩,0,
1897,フィーバーレッド,0,
1898,フィーバーピンク,0,
1899,フィーバーイエロー,0,
1900,アイちゃん,0,
1901,ボブ ザ スパイダー,0,
1902,ハナコ,0,
1903,ロコ,0,
1904,キラリン,0,
1905,ククー,0,
1906,ディアマンテ,0,
1907,フィリ,0,
1908,ハーネマン,0,
1909,イナリ,3000,
1910,鹿ノ子,3000,
1911,リソス,0,
1912,マダム ラゴラ,0,
1913,マーク,0,
1914,マイクロ,0,
1915,ナディ,0,
1916,オオカミ少年,1000,
1917,パロット,0,
1918,ロコ*モコ,0,
1919,シリウス,0,
1920,スーパーモグー,0,
1921,タオシャン,0,
1922,チチカカ,0,
1923,椿(pop'n),0,
1924,ウェルダン,0,
1925,洋次郎,0,
1926,ユルール,0,
1927,ズシン,0,
1928,ギタケン,0,
1929,なつ坊,0,
1930,星のひと,0,
1931,Σ,20509,
1932,みっちゃん,0,
1933,リアン,10253,
1934,バブルス,0,
1935,チップ,5000,
1936,エッダ,3000,
1937,えれ麺つ,0,
1938,ファティマ,2000,
1939,ハラ＝ヘッタ,800,
1940,ハウスガール,0,
1941,イズミさん,1000,
1942,カケルくん,700,
1943,カロリーヌ,5000,
1944,ヤンゲルス,5000,
1945,ケリ◎マロ,1100,
1946,レナ,3000,
1947,ナナシ,0,
1948,パンデス,30000,
1949,ポプコン,0,
1950,ロザリー,500,
1951,スモーク,5000,
1952,彗星ローラ,3000,
1953,スウィーツ,0,
1954,エレノア,20000
1955,テント・カント,0,
1956,ジーナ,0,
1957,育江,1500,
1958,小次郎,500,
1959,ター子,800,
1960,アン,4000,
1961,ンビリ,4000,
1962,サン,4000,
1963,クアトロ,4000,
1964,BEN-K,0,
1965,ちなつ,800,
1966,Dr.フラスコ,0,
1967,エンプレス,0,
1968,エリカ(pop'n),5000,
1969,ゲレゲレ,7210,
1970,ゴルゴン,0,
1971,はっぴ～,0,
1972,ケイゴ☆,0,
1973,ライラ,1500,
1974,一条司令,0,
1975,オディール,0,
1976,ペロ,0,
1977,ピロシキ,0,
1978,キト,0,
1979,らいむ,0,
1980,ローズマリー,6000,
1981,サイレントルーム,0,
1982,ソナー,0,
1983,スターにゃん,0,
1984,スティーヴ,0,
1985,タタン,0,
1986,トリニティ,0,
1987,ウル,0,
1988,ワイルド,0,
1989,しま～,0,
1990,白鳥姫子,3500,
1991,轟競,0,
1992,轟走,0,
1993,モニモニ,0,
1994,あやめ,17000,
1995,紅,3000,
1996,チキング,0,
1997,ダイ,0,
1998,デクスター,0,
1999,ギジリ,25000,
2000,吾七,0,
2001,はに子,0,
2002,ヒトリ,0,
2003,カガミ,3000,
2004,カネノブ,5000,
2005,キコロ,0,
2006,キビ,10000,
2007,クニオシ,0,
2008,マサムネ,12000,
2009,m.c.H.T,0,
2010,ミント,0,
2011,モミジ,0,
2012,ノブ・ナーガ,0,
2013,ラルフ・ベルモンド,0,
2014,リキュウ,0,
2015,へっくん,0,
2016,のっくん,0,
2017,もっくん,0,
2018,獅子次,4400,
2019,寿々姫,9000,
2020,ややこ,0,
2021,蔵ノ助,0,
2022,黒太ちゃん,0,
2023,コクウ,0,
2024,たぬちよ,1000,
2025,弐ノ丸
2026,ぺるりさん,0,
2027,山吹,3500,
2028,エージェント,0,
2029,アリシア,3000,
2030,アシュレイ＝ボア,0,
2031,ビット,0,
2032,デボラ,6666,
2033,Dr.ジジー,0,
2034,キャンキャン,0,
2035,エル・ソルーナ,0,
2036,エミーリオ,5000,
2037,銭湯ロボ カポーン,0,
2038,ケンジ,0,
2039,ニット,0,
2040,マルゲ,0,
2041,りータ,0,
2042,まりん,1500,
2043,モッフィー
2044,モニカ,0,
2045,ネロ,2200,
2046,PMX-9,0,
2047,ルイナスルーム
2048,サラ,0,
2049,ブレッド,0,
2050,しおん,3400,
2051,デッド＝ヒート,0,
2052,鉄男,0,
2053,チク・タク,1214,
2054,薬子ちゃん,0,
2055,ヤミー,0,
2056,ゾーゾ,0,
2057,熊井さん,9613,
2058,マルクト,7000
2059,ア・ミリア,7000,
2060,アーク,0,
2061,バウンディ,0,
2062,キャッスル,0,
2063,チャラ王,0,
2064,シーノイド,0,
2065,アイリーン,5000,
2066,フレッシュマン,0,
2067,イリス,0,
2068,かおりん,0,
2069,レオン,0,
2070,リカ,0,
2071,ロードメェー,0,
2072,マナ,0,
2073,マタハリ,0,
2074,みほ,0,
2075,
2076,直人,0,
2077,ノネット,900,
2078,ノーヴァ,0,
2079,ニャンガ,0,
2080,パク,0,
2081,プリリン,0,
2082,サン,0,
2083,シェリー,15000,
2084,テンコ,1900,
2085,テテ,0,
2086,トト,0,
2087,さったん,0,
2088,にんじん,0,
2089,ピュアクルリップ,800,
2090,ミサコちゃん,0,
2091,勇者ああああ,980,
2092,雷蔵,2400,
2093,ルート＠超ドー研,2817,
2094,ブラック,10000,
2095,シエル,0,
2096,こぺる,0,
2097,風雅,2000,
2098,ジュネス,0,
2099,氷海,2000,
2100,ニア(pop'n),4000,
2101,オーリー,3000,
2102,ワン,1111,
2103,プロキオン,0,
2104,烈,2000,
2105,鈴花,2000,
2106,ローリー・ポニー,0,
2107,テンテン,0,
2108,ユウ,0,
2109,うさぬこ,1200,
2110,アン
2111,アリサ,1000,
2112,カノープス
2113,フレイム
2114,フローラ,18000,
2115,モッフィーヌ
2116,ポチ子,3000
2117,ライアン,8100
2118,うた,2000,
2119,ホイップ,422
2120,ジルクファイド
2121,えりりん,3000
2122,こうもりおとこ
2123,てまり,2000,
;ラピストリア
2124,茜,5000
2125,タクト,880
2126,シャル,880
2127,ハーピア,2960
2128,ヴォルフガング,7420
2129,美結,1000
2130,翠里,2800
2131,トア,4000
2132,まどか,3000
2133,大牙,5000
2134,ヴァイス,15000
2135,ファントム,5000

2166,ゼルハルト,3000
;一応エクラル用に100番飛ばした
2200,グリム,5000
2201,アミュレット,500
2202,メリッサ,1500
2203,塵,2000
2213,アルヤ,20000

2230,玉藻銀丸,15000
2231,ちぇるみん,2000
2232,神楽,5000

;CSpop'N 2500～2999
2500,ボンバー,0,
2501,クララ,500,
2502,ディック,0,
2503,ドラゴン,0,
2504,ファットボーイ,0,
2505,ホタル,0,
2506,マーガレット,0,
2507,ミリィ,0,
2508,ナヲミ,0,
2509,ロマ,0,
2510,シークレットD,0,
2511,スペース・マコ,1000,
2512,ザ・モッキー
2513,トロッピー,0,
2514,ユリちゃん,0,
2515,いぬ千代,0,
2516,キッド,0,
2517,リデル,5000,
2518,ニコ,2500,
2519,ジャージメン,0,
2520,ニノン,0,
2521,レイナ,0,
2522,ケースケ,0,
2523,なっつん,0,
2524,ハッシュマン,0,
2525,パラボー,0,
2526,ぐわんぜさま,20000


;jubeat 3000～3499
3000,ユビ子,1600,
3001,スミス,1600
3002,オコジョ,0,
3003,concon,2000,
3004,ニット,0,
3005,なぎさ,500,
3006,キルト,0,
3007,ちせ,3250,
3008,コンシェルジュ,0,


;Rb 3500～3999
3500,パステルくん,2500,
3501,オリーブ,1000
3502,ヤンクル,1000
3503,ガッキー博士
3550,ルエリシア,50000
3551,揚羽,10000


;DDR 4000～4499
4000,アフロ,5000,
4001,レディ,5000,
4002,コンセント,3000,
4003,おしゃれずきん,3000,
4004,ディスクA,0,
4005,ディスクB,0,
4006,ドレッド・スネーク,0,
4007,ジャネット,0,
4008,ボルドー,0,
4009,トレイシー,0,
4010,レイジ,3000,
4011,エミ,3000,
4012,アストロ,0,
4013,チャーミー,0,
4014,ジョニー,0,
4015,ジェニー,0,
4016,イザム,0,
4017,ニーナ,0,
4018,アキラ,1500,
4019,ユニ,500,
4020,スパイク,0,
4021,マホ,0,
4022,バビロン,1000,
4023,アリス,4000,
4024,ガス,2000,
4025,ルビー,1500,
4026,フリオ,1000,
4027,ゼロ,3000,
4028,ボニー,2000,
4029,リノン,3000,
4030,レナ,1500,
4031,ピックス,500,
4032,リノン(黒),20000,

4100,かぐや,1600


;ギタドラ 4500～
4500,正論,5000,
4501,コスモ,5000,
4502,プラム,5000,
4503,パフェ,150000,
4504,トルテ,2000,
4505,ローズ,2500,
4506,心音,3000,
4507,陽夏,3000,
4508,涼,3000,
4509,オトベア,10000,
4510,たまき,0,
4511,璃音,1000,
4512,響香,1000,
4513,弦,1000,
4514,ローズ,5000
4515,リリィ,5000


;BeatStream 5000～
5000,BisCo,500,
5001,Mei,500,
5002,ToRa,500,
5003,サトウサン,1500,

;ときめきアイドル 7000～
7000,秋葉,5000
7001,美奈都,5000
7002,フランチェスカ,5000
7003,夏海,5000
7004,つばさ,5000
7005,小幸村,5000
7006,奈々菜,5000
7007,記子,5000
7008,美翠,5000
7009,朱音,5000
7010,野々香,5000
7011,いずみ,5000
7012,みさき,5000
7013,希少,5000
7014,春子,5000

;オトカドール 7100～ CSV製作者の香料氏に感謝
7100,あい,10000
7101,サニー,10000
7102,セイナ,10000
7103.ローズ,10000
7104,リリカ,10000
7105,ココ,10000
7110,アバリータ,15000
7111,エンビー,15000
7112,アシディア,15000
7113,プリッド,15000
7114,グリコ,15000
7115,ラクリア,15000
7116,ウエステ,15000
7117,ちい,15000
7118,ナルル,15000
7119,ティア,15000
7120,ライア,15000
7121,フィクル,15000
7122,アイディ,15000
7123,ルシ子,20000
7124,イラ,15000
7125.キャンディッド,15000
7126,フローレス,20000
7127,エス,15000
7128,ミカ子,20000
7129,あいの影,15000
7130,ヨミ,15000
7131,アメ,15000


;QMA eraQMAからの移植
7500,ルキア,1000
7501,シャロン,1000
7502,クララ,1000
7503,アロエ,500
7504,マラリヤ,1000
7505,ユリ,1000
7506,ヤンヤン,1000
7507,リエル,1000
7508,アイコ,500
7509,メディア,1000
7510,ミュー,500
7511,マヤ,1000
7512,ライラ,0
7513,セラ,0
7514,レオン,1000
7515,セリオス,1000
7516,カイル,1000
7517,ラスク,500
7518,サンダース,1000
7519,タイガ,1000
7520,ユウ,500
7521,ハルト,1000
7522,リック,1000
7523,クロニカ,0
7524,ケイオス,0
7525,サツキ,10000
7526,マロン,10000
7527,リディア,10000
7528,エリーザ,10000
7529,アメリア,10000
7530,ミランダ,10000
7531,ガルーダ,10000
7532,フランシス,10000
7533,ロマノフ,10000
7534,ウィーズ,10000

;グリムQMA
7700,グリム・ルキア,20000
7701,グリム・シャロン,20000
7702,グリム・クララ,20000
7703,グリム・アロエ,10000
7704,グリム・マラリヤ,20000
7705,グリム・ユリ,20000
7706,グリム・ヤンヤン,20000
7707,グリム・リエル,20000
7708,グリム・アイコ,20000
7709,グリム・メディア,20000
7710,グリム・ミュー,10000
7711,グリム・マヤ,20000
7714,グリム・レオン,20000
7715,グリム・セリオス,20000
7716,グリム・カイル,20000
7717,グリム・ラスク,10000
7718,グリム・サンダース,20000
7719,グリム・タイガ,20000
7720,グリム・ユウ,10000
7721,グリム・ハルト,20000
7722,グリム・リック,20000

;CHUNITHMキャラ（イロドリミドリじゃない方々）
7900.アシェル,9500
7901,シメオン,9500
7902,シカトリス,9500
7903,ジーン,15000
7904,セーレ,15000
7905,ワイズマン,14200
7906,スカイフェザー,4440
7907,荒場 流子,3000
7908,舞園 星斗,3000
7909,愛野 ヒカリ,30000
7910,美嶋 はるな,5000
7911,兎音 ココ,5000
7912,鬼蝮 ユリア,30000
7913,葉和 とれび,5000
7914,八咫烏 鋼太郎,3000
7915,観音寺 にこる,8000
7916,津久井 シズノ,10000
7917,新井 桃子,3340
7918,鬼蝮 アイリ,10000
7919,イングリット・オーリック・コーネル,3000
7920,知雲 ひばり,6000
7921,伊賀崎ノ 楠子,8000
7922,天稲荷 コテツ,10000
7923,マゼラン・マゼラン,2500
7924,渋沢 ノノ,8000
7925,ソラマチ・メメ,1700
7926,宍戸 美鈴,20000
7927,ラニウス・ヴルペクラ,9000
7928,スザク,15000
7929,ヴェルゼビュートネメシス,50000
7930,テスタメントネメシス,50000
7931,第八皇女エルルーン,50000
7932,暁 凶香,25000
7933,常世のサツキ,2500
7934,高須 らいむ,5000
7935,HAR-ヒロイン09【ネレイダム】,39000
7936,本宮 梨々花,1500
7937,アストライア,35740
7938,黒原 きずな,3500
7939,幸野 うさぎ,2000

;イロドリミドリ 8000～
8000,芹菜,5000,
8001,アリシアナ,5000,
8002,なずな,5000,
8003,凪,5000,
8004,なる,5000,
8005,那知,5000,
8006,白奈,5000,
8007,五十嵐 撫子,5000
8008,萩原 七々瀬,5000
8009,葛城 華,5000
8010,小野 美苗,5000

;maimai 8100～
8100,乙姫,5000
8101,ラズ,5000
8102,シフォン,5000
8103,ソルト,5000
8104,しゃま,5000
8105,みるく,5000


;ひなビタ♪ 9000～
9000,まり花,5000,
9001,一舞,5000,
9002,咲子,5000,
9003,凛,5000,
9004,めう,5000,
9005,夏陽,5000,
9006,心菜,5000,
9007,日向,5000,
9008,纒,5000,


;The Epic of Zektbach 9100～
9100,ファロ,3000,
9101,アドフーク,3000,
9102,ニョア,2200,
9103,チャコル.2200,

;ヨルの鍵 9150～
9150,ヨルド,10000
9151,メメ,10000
9152,ミカレイ,10000
9153,ゼーグ,10000
9154,アサギス,10000
9155,シャラ,10000
9156,リリアンキル,10000
9157,キャスメラ,10000
9158,サーミリアス,10000
9159,マルファータ,10000
9160,ベルフォート,10000
9161,ジューダス,10000
9162,クーザー,10000
9163,ハミルカル,10000

;BMS 9220～
9220,がめ子,2550,
9222,くらんて,4440,
9223,アルフィン,32150,
9224,リヴェット,7000,
9225,リネス,7000,


;その他
9900,いちか,500,
9901,のの,500
9902,みや,500
9926,クプロ,100000,
9950,マッドラット,150000
9951,ハート,7678
9955,ケイデンス,10000

