キャラ枠が足りなくなってきたのでVer1.14でキャラ枠を増やしました
当リストはその仕様変更後のキャラリストです
新たにCSVを作る場合は空いてる番号を自由に使用してください なるべく機種内の番号を使用してください(SDVXなら1000～1499等)
一部のキャラは既に番号を確保してあるので、CSV作る際は既存の番号を使用してください

作成禁止キャラ一覧（実在人物モチーフ）
├SOUND VOLTEX
│└ミツル子（SUPER STAR-満-）
├pop'n music
│├サナエちゃん（新谷さなえ）
│├スギくん（杉本清隆）
│├レオくん（南雲玲生）
│├いぬ千代（デザイナー）
│├モイモイ（moimoi,Mayumi Morinaga）
├jubeat
│├ジョマンダ（DJ YOSHITAKA）
│├Lisa-RICCIA（DJ YOSHITAKA）
├REFLEC BEAT
│├VALLIS-NERIA（DJ YOSHITAKA）


IIDX枠は～1000まで確保
;あなた オンリーワン
0000,あなた,0

;Roots26 念の為1～60を確保

0001,セリカ,1500,
0002,エリカ,1500,
0003,士朗,2000,
0004,慧靂,2000,
0005,サイレン,1000,
0006,ニクス,500,
0007,津軽,500,
0008,達磨,20000,
0009,リリス,5000,
0010,セム,5000,
0011,彩葉,5000,
0012,英利,1000,
0013,ユーズ,1000,
0014,ナイア,1000,
0015,識,1000,
0016,ケイナ,1000,
0017,孔雀,3000,
0018,ジルチ,500,
0019,デュエル,4000,
0020,鉄火,1000,
0021,ファーボ,7000,
0022,茶倉,2000,
0023,シア,500,
0024,天土,10000,
0025,緋浮美,3000,
0026,紗矢,3000,
0027,ヒメル,3000,
0030,弦士,30000,
0031,冬夜,1000,
0032,冬花,50000
0040,卑弥呼,20000,

;60～89 EMPRESS
0060,ノーティガール,16000
0061,鉄甲乙女,16000
0062,3y3s,33000

;90～119 SIRIUS
0090,大犬さん,10000,

;120～149 Resort Anthem
0120,Aegis,1500,
0121,マーメイドガール,1000,
0122,405nm,4050,
0123,スノーフェアリー,500,

;150～179 Lincleキャラ及びLincle Kingdom関連
0150,おはな,500,
0151,おきつ,500,
0152,おゆき,500,
0153,駄天使ちゃん,3000,
0154,ヴァルキリー,3000,
0155,サキュバスちゃん,10000,
0156,ニンフちゃん,100000,
0157,マモニス,10000,
0158,アーシェム,10000,
0159,ベルヴェゴーラ,10000,
0160,ベリゼべス,10000,
0161,ルシェ,10000,
0162,レヴァ,10000,
0163,サタヌ,10000,
0164,キュベリア,20000,
0165,キュベルト,5000,
0166,ニーソ姫,10000,
0167,リリト,5000,

;180～209 tricoroのキャラとか ロピカとリリーゼもここで統一する
0180,スモモ,3000,
0181,パール,5000,
0182,EΛΠIΣ‡煌‡,5000,
0183,ひなた,5000,
0184,アイ,5000,
0185,まゆ,5000,
0186,赤のリピカ,20000,
0187,青のルピカ,10000,
0188,青のレピカ,10000,
0189,鳳凰,5000,
0190,黄のラピカ,10000,
0191,白のロピカ,30000,
0192,モード,5000,
0193,小瑠璃,5000,
0194,リリーゼ,5000,
0195,ことみちゃん,7777,

;210～239 SPADA
0210,トゥオネタちゃん,15000,
0211,フェリーラ,20000,
0212,ミラベル,3000,
0213,あいみ,1000,
0222,ファウラ,2220,

;240～269 PENDUAL
0240,クロノス,7000,
0241,カイロス,7000,
0242,しずく,2000,
0243,牡丹,3500,
0244,怪盗いいんちょ,2200,
0245,ジャックハンス,7000,
0246,ジャックティーロ,7000,
0247,アムドゥシアン,7000,
0248,たろ子,10000,
0249,トヨタマヒメ,10000,
0250,アイオーネ,15000
0251,ラプラシア,25000
0252,ミア,10000
0253,イオリ,10000

;270～299 copula
0270,ものか,2300,
0271,エクス,2300,
0272,ねむ,2300,
0273,理子,4410,
0274,あいむ,1900,
0275,ハーティー,2000,
0276,黒Aegis,2500,
0277,アリス・ルナン,5000
0278,レル DX2300系,1550

;300～329 SINOBUZ
0300,夜兎姫,10000,
0301,狼,1500,
0302,おいわちゃん,500
0303,エチダナ,14600
0304,焔極の鬼,18000
0305,火々矢,30000,
0306,兎々呂鬼,30000,
0307,風々奇,30000,
0308,夜々祇,50000,
0310,BroGamerの少年,10000

;330～359 CANNON BALLERS
0330,ユウ,2500,
0331,シエ,2500,
0332,ジュリア,2000,
0333,サリュイス,10000
0334,ラヴィ,2000

;360～389 Rootage
0360,ヴィクトリヤ,2000,
0361,リプンテ,26000,
0362,スタンパ,26000,
0363,クリープ,26000,
0364,アイラ,5000

;以下30区切りでバージョンごとに設ける HV(390～419)、BIS(420～450)だとして800まであと10作くらいは持つ
;390～419 HEROIC VERSE
0390,シリー,5000

;420～449 BISTROVER
0420,チャオ,3000
0421,結,3000
0422,千代,3000
0423,ジェイ,12000
0424,ドゥイ,12000
0425,眞白,4600
0426,リフレナ,5000
0427,AI-My,20000

;450～479 CastHour
0450,九部 リア,15000
0451,青士朗,15000
0452,はまゆき,5000
0453,Dr.φ,20000
0454,ケーキポップ,4000
0455,ポライドちゃん,5000
0456,天乃 探女,10000

;800～849 永久少年不滅乃遊戯
0800,ラジェ,13000,
0801,ガレト,13000,
0802,ヴァロ,13000,
0803,タルタ,13000,
0804,A,15000,
0805,ガユカ,15000,
0806,パラド,15000,
0807,トリフォリ,15000,
0810,ギガデリック,10000,
0811,アーミィ,10000,
0812,エグゼ,10000,
0813,エレチュン,10000,
0814,ゼロワン,10000,
0815,グラビティ,10000,
0816,ホリック,10000,
0817,針子,3000,
0819,ボルテージ,10000,
0820,鎖,10000,
0821,刺斬,10000,
0822,Ⅸ籠,10000,

;850～859 Xepher
0850,キラー,5000,
0851,ルルスス,7000,
0852,オロロージョ,2000,
0853,エクレメス,10000,
0854,リヒト,3000,

;860～864 The Epic of Zektbach
;ゼクトバッハIIDX枠 ゼクトバッハ曲は初出機種がバラバラなので統一されてない……と言いつつも シャムシールはポップン初出だったような……
0860,ノクス,3000,
0861,マタン,15000,
0862,アンネース,20000,
0863,シャムシール,3000,

;865～869シグたち 2つ余分に取ってるのはいらないと思う……
0865,SigSig（赤）,500,
0866,SigSig（黄）,500,
0867,SigSig（青）,500,

;870～879 GYOのレーサーズ
0870,筑波 美夏,2000,
0871,英田 優里,2000,
0872,菅生 彩香音,2000,
0873,茂木 英美瑠,2000,
0874,鈴鹿 亞希,2000,

;900以降はDJT以前の太古のキャラたち 順不同
0900,トラン,500,
0901,虎大和,1500,
0902,タルト,2000,
0903,タフィ,2000,
0904,アクティ,3000,
0905,カナ,1000,
0906,トモ,500,
0907,電人イェーガー,3000
0908,ヨシダさん,1500
0909,ライオンくん,755
0910,偽トラン,500
0911,エコ爺,2800

;SDVX 1000～1499
1000,レイシス,3000,
1001,嬬武器雷刀,1000,
1002,嬬武器烈風刀,1000,
1003,つまぶき,1000,
1004,ボルテナイザー・マキシマ,5000
1005,グレイス,3000,
1006,紅刃,1500,
1007,ニア,500,
1008,ノア,500,
1009,雛,700,
1010,蒼,700,
1011,桃,700,
1012,奈奈,1500,
1013,ゴリラ,5000
1014,樹野あんず,1000,
1015,リボン,1000,
;1016,わたがし
1017,椿,1500,
;1018,クロミミパンダ
1019,福龍,1000,
1020,ＴＡＭＡちゃん,1500,
1021,赤志 魂,1000,
1022,青雨 冷音,1000,
1023,エスポワール,1500,
1024,カヲル,500,
1025,アシタ,500,
1026,昴希,1000,
1027,野増菜かなで,2000,
;1028,わんだふるラヴちゃん
;1029,猫男爵ガンガラ卿
1030,マッドホリック,1500,
1031,桜子,900
1032,賽河原 炎十郎佐之助五右衛門,13000
;1033,ハルト=カプサイシン=スチプチサット
;1034,キャンディ=ラブシック=マルトデキストリン
1035,不律 灯色,1000
1036,トライプル・ストレエッジ,5000
;※作成禁止 1037,ミツル子ちゃん
1038,埴仁 虎子,8210
1039,粒焼 りむる,2000,
1040,ロワーレ,21000
1041,ジュワユース,17000
;1042,マキナ・苺ハートビート
1043.氷雪,1000,
1044,プロフェッサー識苑,1600
1045,Miss.DD,17000
1046,ぼんきち,1700
1047,西日暮里さん,2000
1048,ハーレクイン,1700
1049,恋刃,1500,
1050,アウグスト=ヴェルテックス,16000
1051,雪翔くん,500
1052,イノテンちゃん,7000
;1053,ミオン
;1054,行道 舞
;1055,シネマ=ストーリア
;1056,接
;1057,十鳴 カミト
;1058,サイコホリック
;1059,虚語 ケムリ
;1060,ミステリウス・ルージュ
;1061,ユーシャ・夏野・フェアリェータ
;1062,ベルヴェゴーラ
;1063,わぶたんセンパイ
;1064,イル・ユーリ
;1065,ヨル・ユーリ
;1066,セラ・アームストロング
;1067,百目鬼 百鬼
;1068,早乙女 玲
;1069,幌尻岳 絵麻
1070,広瀬川 ミヤコ,18000
1071,青葉城 晩翠,18000
1072,焉藤 ギン,2000
1073,シェリー・F・アレスターズ,19000
;1074,火琉毘 煉
;1075,鈴音
;1076,キサ=キジモト
;1077,ノイジア
;1078,フラウリン
;1079,フラウリィ
1080,汐夏 ほたる,1700
1081,パンナコッター,1600
1082,背徳の火星人イクト,16000
1083,純血の火星人アツシ,16000
1084,電波の火星人ネムルン,16000
1085,一鬼 アカネ,1600
1086,ナサニエル,1600
1087,エクサ,3500
1088,ピコ軍曹,6000
1089,オンディーヌ,1800
;1090,リリック・リシュナ
;1091,ゴルおじさん
1092,冥道 ユウキ,4500
1093,サタン-P*L-イブリース,6666
;1094,井之上 千影
;1095,井之上 三影
;1096,カノン
1097,班田 みみこ,2222
1098,チョコプラちゃん,3500
1200,京終 始果,1500
1201,オルトリンデ,5000,
1202,ライオット・デストルドー,5000
1203,ドゥ・サン・コ・ピリカ,5000


;pop'n 1500～2499
1500,ミミ,2000,
1501,ニャミ,2000,
1502,ジュディ,2500,
1503,マリィ,2500,
1504,
1505,
1506,ザ キング,3000,
1507,ディーノ,0,
1508,バンブー,0,
1509,シャメル,0,
1510,ドン・モミー,0,
1511,クラフト,0,
1512,オリビア,0,
1513,レイヴ・ガール,0,
1514,ショルキー,2000,
1515,神風トオル,0,
1516,ジャムおじさん,0,
1517,ボーイ,0,
1518,ハマノフ,0,
1519,プリティ,0,
1520,シルベスタ,0,
1521,ウンバボ,0,
1522,ダミやん,0,
1523,神宮ヒロシ,0,
1524,カーリー,4000,
1525,ココ,0,
1526,MZD,20000,
1527,
1528,
1529,
1530,タイマー,1200,
1531,トルマリン,0,
1532,ユーリ,15000,
1533,アンズ,0,
1534,シンディ,0,
1535,エドワード,0,
1536,フラワー,0,
1537,ケリー,1000
1538,メイファ,0,
1539,ミセス・ウィルソン,0,
1540,シルヴィー,0,
1541,アッシュ,5000,
1542,アヤ,2500,
1543,キャンディ,0,
1544,サイバー,0,
1545,ダイヤ,0,
1546,ドナ,0,
1547,アイス,0,
1548,ケイト,0,
1549,リンリン,0,
1550,メグミ,0,
1551,P-1,0,
1552,P-2,0,
1553,ポエット,500,
1554,キャプテンスーパーホップ,0,
1555,ヒカル,0,
1556,ジェニファー,0,
1557,ペッパー,0,
1558,サニー,0,
1559,エル,0,
1560,ヘンリー,0,
1561,ジュン,0,
1562,シンゴ,0,
1563,マユミ,0,
1564,NK2000,0,
1565,パル,0,
1566,スマイル,5000,
1567,タロウ,500,
1568,おコン,500,
1569,ユキ,0,
1570,アントニオ,0,
1571,ファニータ,0,
1572,ジョニーD,0,
1573,コービー,0,
1574,アカギ タカユキ,0,
1575,ベル,0,
1576,グラッパ,0,
1577,ホセ,0,
1578,カレン,0,
1579,ケビン,0,
1580,リサ,500,
1581,マコト,0,
1582,Mr.KK,0,
1583,ピエール,0,
1584,ジル,0,
1585,タマコ,0,
1586,ワッキー,0,
1587,アゲハ,1000
1588,ハヤタ,0,
1589,もえ,1000,
1590,ななこ,0,
1591,そらまめ,0,
1592,ポール,0,
1593,レイチェル,0,
1594,シャーク,0,
1595,スーツ,0,
1596,トビーズ,0,
1597,バンテーン,0,
1598,グリーン,0,
1599,ヒグラシ,0,
1600,ホーン,0,
1601,ジェシカ,0,
1602,キカ,0,
1603,紳士めばえ,1930
1604,淑女めばえ,1930
1605,おとこマン,1000,
1606,ピーノ,0,
1607,ローリィ,0,
1608,ヤード6世,0,
1609,ユン,0,
1610,ワルドック,0,
1611,W・B・ローズ,0,
1612,六,3000,
1613,ジョルジュ,0,
1614,エバ,0,
1615,スミレ,4000,
1616,テクノスターズ・衛,0,
1617,テクノスターズ・1号,0,
1618,テクノスターズ・2号,0,
1619,ウオヲ,0,
1620,クッキー,0,
1621,かごめ,5000,
1622,マック,0,
1623,ムラサキ,5000,
1624,ナナ,0,
1625,ナンシー,0,
1626,ニナ,0,
1627,ピータン,0,
1628,プリンスM,0,
1629,リゼット,1000,
1630,サンディ,0,
1631,セバスちゃん,0,
1632,テルオ,0,
1633,ウォーカー,0,
1634,ヤンヤン,0,
1635,ヨシオ,2200,
1636,ユンタ,0,
1637,ジズ,2122,
1638,ふき,0,
1639,ライカーズ,0,
1640,マッチュッチュ,0,
1641,睦月,4000,
1642,小山 明美,0,
1643,ALT,2002
1644,アスパラ星人,0,
1645,ひな,0,
1646,ハニー,8200,
1647,ジョン・A・チョッパー,0,
1648,ジュライ,0,
1649,キノコボーイ,0,
1650,みどり,0,
1651,ミルク,2000,
1652,モモコさん,1500,
1653,シャラ,0,
1654,
1655,ノホホ,0,
1656,パピルス,0,
1657,リアリィ,0,
1658,ロビン,800,
1659,クック,700,
1660,リュータ,0,
1661,サファイヤ,0,
1662,しろろ,0,
1663,コンガ卿,0,
1664,ウサおくん,1500,
1665,ν,0,
1666,μ,0,
1667,ししゃも,1000,
1668,サトウさん,2000,
1669,シノビアン赤,0,
1670,シノビアン青,0,
1671,ウーノ,4000,
1672,ツースト,4000,
1673,若さん,4000,
1674,フォース,4000,
1675,雷舞,0,
1676,ベイレイ,0,
1677,ディンゴ＆ケン,0,
1678,リナ,0,
1679,マチルダ,0,
1680,ルリ,0,
1681,スークリオン,0,
1682,むぎばたけ,0,
1683,アニー,0,
1684,Bis子,2000,
1685,ボブ2002,0,
1686,ブロンソン,0,
1687,エマ,0,
1688,ハヤト,1000,
1689,ホネニャミ,0,
1690,イワン,1000,
1691,ジェフ,0,
1692,カゲトラ,10124,
1693,キララ,2000,
1694,クルミ,0,
1695,MCトメ,0,
1696,メメ,0,
1697,ナン,0,
1698,シルビア,1500,
1699,ソウジ,0,
1700,セイジ,0,
1701,つらら,1000,
1702,ウパ,0,
1703,ルパ,0,
1704,アリス,1000,
1705,ハロン,0,
1706,ホシオ,0,
1707,ヒュー,0,
1708,ジャガー・B,0,
1709,ルーシー,0,
1710,モリー,0,
1711,ポト,0,
1712,ロビッツ,0,
1713,テトラ,1000,
1714,翼,0,
1715,アメトリ,0,
1716,ビアンカ,0,
1717,セシル,1000,
1718,チヨコ,0,
1719,チョッキー,1500
1720,カウントテン
1721,カップくん
1722,DTO,0,
1723,フォクシー,0,
1724,HOT.D,3000,
1725,一京,0,
1726,ジャック,3000,
1727,ジューン,0,
1728,キリコ,0,
1729,ルル,10000,
1730,マイケル,0,
1731,ミサキ,5000,
1732,青木さん,0,
1733,仲嶋さん,0,
1734,パティ,0,
1735,ポレポレ,0,
1736,ステラ,0,
1737,壱ノ妙,2000,
1738,ロミ夫,3000,
1739,リトルレーズン,0,
1740,ラッテ,2500,
1741,ロッテ,2500,
1742,R,0,
1743,G,0,
1744,B,0,
1745,ヴィヴィ,0,
1746,イマ,20000,
1747,黒ぐるっぱ～,0,
1748,白ぐるっぱ～,0,
1749,ゲンロク,0,
1750,文彦さん,3500,
1751,デイヴ,0,
1752,DJ雷神,0,
1753,エカテリーナ,0,
1754,カバブー,0,
1755,カジカ,1000,
1756,Mr.フンガーノ,0,
1757,ニッキー,1000,
1758,オクターヴ,0,
1759,オキナ,0,
1760,ロキ,15000,
1761,サユリ,500,
1762,セルゲイ,500,
1763,サウス,0,
1764,スイカブラザーズ,0,
1765,スミ子,0,
1766,テリー66,0,
1767,クモハさん,0,
1768,ジョニー城西,0,
1769,でんがな,0,
1770,マンガナ,0,
1771,フォーゲル椀田,0,
1772,A.ミシェル,10000,
1773,チェルシー,0,
1774,ナカジ,7740,
1775,ムーニィムーン,0,
1776,オフィーリア,1111,
1777,ネコ★チャン,0,
1778,ベリー,0,
1779,チヅル,0,
1780,泳人,0,
1781,フロウフロウ,2500
1782,ハジメ,1000,
1783,花緒,1500,
;1784,ヒポポ,0,
1784,忍びアン子,0,
1785,タマヨ,401,
1786,ジャン,0,
1787,ジャスティス,0,
1788,桔梗,1500,
1789,まごじろう,0,
1790,メル,0,
1791,マモル君,0,
1792,ミスターそばっ子,0,
1793,ナズナ,1054,
1794,スズナ,1054,
1795,ナイスガイ,0,
1796,流星ハニー,0,
1797,さらさ,770,
1798,最上 流石,0,
1799,獅子若,4400,
1800,タンタン,0,
1801,ダース・淀,0,
1802,ヨン,0,
1803,おんなのこ,4800,
1804,目深帽子,4800
1805,ドミー,0,
1806,ソラー,0,
1807,マッスル増田,0,
1808,ベンベン,3000,
1809,ピルティ,0,
1810,スピンキー,0,
1811,ヤナリ,0,
1812,智羅,3000,
1813,深川ふなを,0,
1814,みここ,3550,
1815,アブラハム,0,
1816,アルビレオ,2200,
1817,アンナ,1000,
1818,バウム,0,
1819,ボクシーズ,0,
1820,C.ジョリー,0,
1821,キャロル,7777,
1822,ダイアナ,0,
1823,燃世炎,0,
1824,有頂天,0,
1825,フェルナンド13世,0,
1826,エフ・トレイン,0,
1827,ふわわ(緑),0,
1828,ふわわ(青),0,
1829,ゲルム１３,0,
;1830,グランドハンマー,0,
1830,との,0,
1831,虹野ひかり,777,
1832,夢野みらい,777,
1833,星野そら,777,
1834,イア＝ラムセ,3000,
1835,ナイト,0,
1836,ライト,0,
1837,ルシフェル,0,
1838,ルシファー,0,
1839,ミスターかつっ子,0,
1840,エッジ,0,
1841,PMGTV-RZX,0,
1842,ロケット８６,0,
1843,ロサ,0,
1844,タロー,0,
1845,DJつよし,2440
1846,OJつよし,2440
1847,ホワイトメリー,1500,
1848,鬼-BE,0,
1849,サンパウロ容子,5000,
1850,手紙子,0,
1851,ちゃんこ山崎,0,
1852,はなちゃん,2000,
1853,レインボーヤ,700
1854,歩,550,
1855,デコラ,0,
1856,エックノックガール,0,
1857,カンタ,0,
1858,ラサ,0,
1859,プリンス・オブ・ファレナ,0,
1860,武生,0,
1861,愛子,1500,
1862,エイプリル,4000,
1863,ベティー,0,
1864,ビーくん,0,
1865,ブレーメンズ,0,
1866,ブラウン,0,
1867,シャルロット,2000,
1868,コサイン,0,
1869,クリーミィ,0,
1870,D,0,
1871,DOOOOOM,0,
1872,エキドナ,0,
1873,フィーバーロボ,0,
1874,フューちゃん,0,
1875,ごくそつくん,5000
1876,ミク,3900,
1877,ミズ・マッシュ,0,
1878,ミニッツ,1200,
1879,ナルヒコ,0,
1880,ニコラシカ,10000,
1881,P-14,0,
1882,フォトン,0,
1883,リン,0,
1884,ダイキ,0,
1885,ハリー,0,
1886,サドルシューズ,0,
1887,蒼井硝子,2000,
1888,空,0,
1889,翔,1500,
1890,ツクバ,1980
1891,アキバ,1980
1892,ワン・タン,0,
1893,ヴィルヘルム,20000,
1894,あっくん,0,
1895,鴨川研究員,0,
1896,パンチ先輩,0,
1897,フィーバーレッド,0,
1898,フィーバーピンク,0,
1899,フィーバーイエロー,0,
1900,アイちゃん,0,
1901,ボブ ザ スパイダー,0,
1902,ハナコ,0,
1903,ロコ,0,
1904,キラリン,0,
1905,ククー,0,
1906,ディアマンテ,0,
1907,フィリ,0,
;1908,ハーネマン,0,
1908,パロット,0,
1909,イナリ,3000,
1910,鹿ノ子,3000,
1911,リソス,0,
1912,マダム ラゴラ,0,
1913,マーク,0,
1914,マイクロ,0,
1915,ナディ,0,
1916,オオカミ少年,1000,
1917,ロコ,0,
1918,モコ,0,
1919,シリウス,0,
1920,スーパーモグー,0,
1921,桃香,3000
1922,チチカカ,0,
1923,椿(pop'n),5000,
1924,ウェルダン,6900,
1925,洋次郎,0,
1926,ユルール,0,
1927,ズシン,0,
1928,ギタケン,0,
1929,なつ坊,0,
1930,星のひと,11111
1931,Σ,20509,
1932,みっちゃん,1000,
1933,リアン,10253,
1934,バブルス,0,
1935,チップ,5000,
1936,エッダ,3000,
1937,えれ麺つ,0,
1938,ファティマ,2000,
1939,ハラ＝ヘッタ,800,
1940,ハウスガール,0,
1941,イズミさん,1000,
1942,カケルくん,700,
1943,カロリーヌ,5000,
1944,ヤンゲルス,5000,
1945,ケリマロ,1100,
1946,レナ,3000,
1947,ナナシ,0,
1948,パンデス,30000,
1949,ポプコン,0,
1950,ロザリー,500,
1951,スモーク,5000,
1952,彗星ローラ,3000,
1953,スウィーツ,0,
1954,エレノア,20000
1955,テント・カント,15000
1956,ジーナ,0,
1957,育江,1500,
1958,小次郎,500,
1959,ター子,800,
1960,アン,4000,
1961,ンビリ,4000,
1962,サン,4000,
1963,クアトロ,4000,
1964,BEN-K,0,
1965,ちなつ,800,
1966,Dr.フラスコ,0,
1967,エンプレス,0,
1968,エリカ(pop'n),5000,
1969,ゲレゲレ,7210,
1970,ゴルゴン,0,
1971,はっぴ～,0,
1972,ケイゴ☆,0,
1973,ライラ,1500,
1974,一条司令,10000,
1975,オディール,0,
1976,ペロ,0,
1977,ピロシキ,0,
1978,キト,0,
1979,らいむ,500,
1980,ローズマリー,6000,
1981,マチコ,1500,
1982,ソナー,0,
1983,スターにゃん,0,
1984,スティーヴ,0,
1985,タタン,0,
1986,トリニティ,3000,
1987,ウル,0,
1988,ワイルド,0,
1989,しま～,0,
1990,白鳥姫子,3500,
1991,轟競,0,
1992,轟走,0,
1993,モニモニ,0,
1994,あやめ,17000,
1995,紅,3000,
1996,チキング,0,
1997,ダイ,0,
1998,デクスター,0,
1999,ギジリ,25000,
2000,吾七,0,
2001,はに子,8250,
2002,ヒトリ,0,
2003,カガミ,3000,
2004,カネノブ,5000,
2005,キコロ,0,
2006,キビ,10000,
2007,クニオシ,2000,
2008,マサムネ,12000,
2009,m.c.H.T,0,
2010,ミント,0,
2011,モミジ,0,
2012,N・ナーガ,30000,
2013,ラルフ・ベルモンド,0,
2014,リキュウ,0,
2015,へっくん,0,
2016,のっくん,0,
2017,もっくん,0,
2018,獅子次,4400,
2019,寿々姫,9000,
2020,ややこ,0,
2021,蔵ノ助,0,
2022,黒太ちゃん,0,
2023,コクウ,0,
2024,たぬちよ,1000,
2025,弐ノ丸,5000
2026,ぺるりさん,0,
2027,山吹,3500,
2028,エージェント,0,
2029,アリシア,3000,
2030,アシュレイ＝ボア,3000,
2031,ビット,0,
2032,デボラ,6666,
2033,Dr.ジジー,0,
2034,キャンキャン,0,
2035,エル・ソルーナ,0,
2036,エミーリオ,5000,
2037,銭湯ロボ カポーン,0,
2038,ケンジ,0,
2039,ニット,0,
2040,マルゲ,0,
2041,りータ,0,
2042,まりん,1500,
2043,モッフィー
2044,モニカ,0,
2045,ネロ,2200,
2046,PMX-9,0,
2047,ルイナスルーム
2048,サラ,0,
2049,ブレッド,0,
2050,しおん,3400,
2051,デッド＝ヒート,0,
2052,鉄男,0,
2053,チク・タク,1214,
2054,薬子ちゃん,0,
2055,ヤミー,0,
2056,ゾーゾ,0,
2057,熊井さん,9613,
2058,マルクト,7000
2059,ア・ミリア,7000,
2060,アーク,0,
2061,バウンディ,0,
2062,キャッスル,0,
2063,チャラ王,0,
2064,シーノイド,0,
2065,アイリーン,5000,
2066,フレッシュマン,0,
2067,イリス,0,
2068,かおりん,0,
2069,レオン,0,
2070,リカ,0,
2071,ロードメェー,0,
2072,マナ,0,
2073,マタハリ,0,
2074,みほ,0,
2075,小坊主,8888
2076,直人,0,
2077,ノネット,900,
2078,ノーヴァ,0,
2079,ニャンガ,0,
2080,パク,0,
2081,プリリン,0,
2082,サン,0,
2083,シェリー,15000,
2084,テンコ,1900,
2085,テテ,0,
2086,トト,0,
2087,さったん,0,
2088,にんじん,0,
2089,ピュアクルリップ,800,
2090,ミサコちゃん,0,
2091,勇者ああああ,980,
2092,雷蔵,2400,
2093,ルート＠超ドー研,2817,
2094,ブラック,10000,
2095,シエル,0,
2096,烈,2000,
2097,風雅,2000,
2098,鈴花,2000,
2099,氷海,2000,
2100,ニア(pop'n),4000,
2101,オーリー,3000,
2102,ワン,1111,
2103,プロキオン,0,
2104,こぺる,0,
2105,ジュネス,0,
2106,ローリー・ポニー,0,
2107,テンテン,0,
2108,ユウ,0,
2109,うさぬこ,1200,
2110,アン
2111,アリサ,1000,
2112,カノープス
2113,フレイム
2114,フローラ,18000,
2115,モッフィーヌ
2116,ポチ子,3000
2117,ライアン,8100
2118,うた,2000,
2119,ホイップ,422
2120,ジルクファイド
2121,えりりん,3000
2122,こうもりおとこ
2123,てまり,2000,
;ラピストリア
2124,茜,5000
2125,エクリプス
2126,ゼルハルト,3000
2127,ハーピア,2960
;2128,イオ
;2129,ロア
;2130,ジェイド
;2131,ジェダイト
;2132,桐生
;2133,ラピス（←？？？？）
;2134,ラズリ
2135,まどか,3000
;2136,ミチル
2137,美結,1000
;2138,ニコラ
2139,ファントム,5000
;2140,乱麻
2141,ラーズ,2000
2142,翠里,2800
2143,大牙,5000

2144,タクト,880
2145,トア,4000
2146,ヴァイス,15000
2147,ヴォルフガング,7420
;2148,弓弦
;2149,あかどきょうのみこと
;2150,あおどきょうのみこと

;2151,エース
2152,アルヤ,20000
2153,アミュレット,500
;2154,ダン
2155,グリム,5000
;2156,ホルン
2157,塵,2000
;2158,ルーフ
2159,メリッサ,1500
;2160,メテオ
2161,シャル,880
;2162,やぐらどん
;2163,いろは
;2164,戦士いいいい
;2165,どすえ
;2166,エクラ
;2167,エステル
;2168,グレン
2169,神楽,5000
;2170,リル
;2171,ナビ
;2172,ピスケ
;2173,セイル
;2174,時雨
;2175,酒吞雷牙
;2176,如雨露ひめ
;2177,崇徳鞍之丞
2178,玉藻銀丸,15000
2179,ちぇるみん,2000
;2180,ルー
2181,赤ノルニル,10000
2182,黄ノルニル,10000
2183,青ノルニル,10000


;CSpop'n 2400～2499
2400,ボンバー,0,
2401,クララ,500,
2402,ディック,0,
2403,ドラゴン,0,
2404,ファットボーイ,0,
2405,ホタル,0,
2406,マーガレット,0,
2407,ミリィ,0,
2408,ナヲミ,0,
2409,ロマ,0,
2410,シークレットD,0,
2411,スペース・マコ,1000,
2412,ザ・モッキー
2413,トロッピー,0,
2414,ユリちゃん,0,
;※作成禁止 2415,いぬ千代,0,
2416,キッド,0,
2417,リデル,5000,
2418,ニコ,2500,
2419,ジャージメン,0,
2420,ニノン,0,
2421,レイナ,0,
2422,ケースケ,0,
2423,なっつん,0,
2424,ハッシュマン,0,
2425,パラボー,0,
2426,ぐわんぜさま,20000


;jubeat 2500～2599
2500,ユビ子,1600,
2501,スミス,1600
2502,オコジョ,0,
2503,concon,2000,
2504,ニット,0,
2505,なぎさ,500,
2506,キルト,0,
2507,ちせ,3250,
2508,コンシェルジュ,0,
2509,Phantasmagoria,2550


;Rb 2600～2699
2600,パステルくん,2500,
2601,オリーブ,1000
2602,ヤンクル,1000
2603,ガッキー博士
2650,ルエリシア,50000
2651,揚羽,10000


;DDR 2700～2799
2700,アフロ,5000,
2701,レディ,5000,
2702,コンセント,3000,
2703,おしゃれずきん,3000,
2704,ディスクA,0,
2705,ディスクB,0,
2706,ドレッド・スネーク,0,
2707,ジャネット,0,
2708,ボルドー,0,
2709,トレイシー,0,
2710,レイジ,3000,
2711,エミ,3000,
2712,アストロ,0,
2713,チャーミー,0,
2714,ジョニー,0,
2715,ジェニー,0,
2716,イザム,0,
2717,ニーナ,0,
2718,アキラ,1500,
2719,ユニ,500,
2720,スパイク,0,
2721,マホ,0,
2722,バビロン,1000,
2723,アリス,4000,
2724,ガス,2000,
2725,ルビー,1500,
2726,フリオ,1000,
2727,ゼロ,3000,
2728,ボニー,2000,
2729,リノン,3000,
2730,レナ,1500,
2731,ピックス,500,
2732,リノン(黒),20000,

2750,かぐや,1600


;ギタドラ 2800～
2800,正論,5000,
2801,コスモ,5000,
2802,プラム,5000,
2803,パフェ,150000,
2804,トルテ,2000,
2805,ローズ,2500,
2806,心音,3000,
2807,陽夏,3000,
2808,涼,3000,
2809,オトベア,10000,
2810,たまき,0,
2811,璃音,1000,
2812,響香,1000,
2813,弦,1000,
2814,ローズ,5000
2815,リリィ,5000
2816,ロマンス,2000
2817,イチ朗,1900
2818,サチ子,1900


;BeatStream 2900～
2900,BisCo,500,
2901,Mei,500,
2902,ToRa,500,
2903,サトウサン,1500,
2910,リオ,2000
2911,ハルカ,2000

;MÚSECA 3000～
3000,イリル

;5000～ コナミの非BEMANIゲーム
;QMA eraQMAからの移植
5000,ルキア,1000
5001,シャロン,1000
5002,クララ,1000
5003,アロエ,500
5004,マラリヤ,1000
5005,ユリ,1000
5006,ヤンヤン,1000
5007,リエル,1000
5008,アイコ,500
5009,メディア,1000
5010,ミュー,500
5011,マヤ,1000
5012,ライラ,0
5013,セラ,0
5014,レオン,1000
5015,セリオス,1000
5016,カイル,1000
5017,ラスク,500
5018,サンダース,1000
5019,タイガ,1000
5020,ユウ,500
5021,ハルト,1000
5022,リック,1000
5023,クロニカ,0
5024,ケイオス,0
5025,サツキ,10000
5026,マロン,10000
5027,リディア,10000
5028,エリーザ,10000
5029,アメリア,10000
5030,ミランダ,10000
5031,ガルーダ,10000
5032,フランシス,10000
5033,ロマノフ,10000
5034,ウィーズ,10000

;グリムQMA
5100,グリム・ルキア,20000
5101,グリム・シャロン,20000
5102,グリム・クララ,20000
5103,グリム・アロエ,10000
5104,グリム・マラリヤ,20000
5105,グリム・ユリ,20000
5106,グリム・ヤンヤン,20000
5107,グリム・リエル,20000
5108,グリム・アイコ,20000
5109,グリム・メディア,20000
5110,グリム・ミュー,10000
5111,グリム・マヤ,20000
5114,グリム・レオン,20000
5115,グリム・セリオス,20000
5116,グリム・カイル,20000
5117,グリム・ラスク,10000
5118,グリム・サンダース,20000
5119,グリム・タイガ,20000
5120,グリム・ユウ,10000
5121,グリム・ハルト,20000
5122,グリム・リック,20000
5125,グリム・サツキ,200000

;オトカドール 5200～ CSV製作者の香料氏に感謝
5200,あい,10000
5201,サニー,10000
5202,セイナ,10000
5203.ローズ,10000
5204,リリカ,10000
5205,ココ,10000
5210,アバリータ,15000
5211,エンビー,15000
5212,アシディア,15000
5213,プリッド,15000
5214,グリコ,15000
5215,ラクリア,15000
5216,ウエステ,15000
5217,ちい,15000
5218,ナルル,15000
5219,ティア,15000
5220,ライア,15000
5221,フィクル,15000
5222,アイディ,15000
5223,ルシ子,20000
5224,イラ,15000
5225.キャンディッド,15000
5226,フローレス,20000
5227,エス,15000
5228,ミカ子,20000
5229,あいの影,15000
5230,ヨミ,15000
5231,アメ,15000

;ときめきアイドル 5300～
5300,秋葉,5000
5301,美奈都,5000
5302,フランチェスカ,5000
5303,夏海,5000
5304,つばさ,5000
5305,小幸村,5000
5306,奈々菜,5000
5307,記子,5000
5308,美翠,5000
5309,朱音,5000
5310,野々香,5000
5311,いずみ,5000
5312,みさき,5000
5313,希少,5000
5314,春子,5000

;ボンバーガール 5400～
5400,シロ
5401,オレン
5402,エメラ
5403,モモコ
5404,クロ
5405,パプル
5406,アクア
5407,ウルシ
5408,グレイ
5409,セピア
5410,アサギ
5411,パイン
5412,シロン
5413,オリーヴ
5414,プルーン
5415,テッカ
5416,シルヴァ
5417,プラチナ
5418,メロン
5419,チグサ
5420,ブルーベリー
5421,ブラス

;7000～ 他制作会社のゲーム
;イロドリミドリ 7000～
7000,芹菜,5000,
7001,アリシアナ,5000,
7002,なずな,5000,
7003,凪,5000,
7004,なる,5000,
7005,那知,5000,
7006,白奈,5000,
7007,五十嵐 撫子,5000
7008,萩原 七々瀬,5000
7009,葛城 華,5000
7010,小野 美苗,5000
7011,芒崎 奏,5000
7012,藤堂 陽南袴,5000
7013,桔梗 小夜曲,5000


;7100～ CHUNITHMキャラ（イロドリミドリじゃない方々）
;7100,チュウニペンギン
7101,荒場 流子,3000
7102,愛野 ヒカリ,30000
;7103,シズマ
;7104,NEO
;7105,ノルン
;7106,バーニッシュ
7107,常世のサツキ,2500
;7108,フィーネ
7109,本宮 梨々花,1500
7110,黒原 きずな,3500
;7111,メルヴィア
;7112,波風レン
;7113,ディース
;7114,棚町 ケンゴ
;7115,綴 しおり
;7116,プリランテ
7117,美嶋 はるな,5000
;7118,クレメンス
;7119,エクレール
;7120,グレン
;7121,ローズマリー
;7122,青の死神
;7123,ピリオ
;7124,G.O.D
;7125,東雲 彰
;7126,東雲 りん
;7127,DJ-MEGA 作成不可？
7128,アルマ・ヴィス・アルダーチア,15000
7129,ルミエラ・ヴィス・アニマート,25000
;7130,イセリア
7131,帝国騎士 グスタフ,25000
;7132,機神トール
7133,幸野 うさぎ,2000
7134,兎音 ココ,5000
;7135,織原 ひめみ
7136,鬼蝮 ユリア,30000
7137,アストライア,35740
;7138,ディエイト
;7139,ペンデュラム・オルタ
;7140,グラーヴェ・ハイドラ
;7141,シラー・スティング
;7142,カラドリウス・ブルー
;7143,アリス
;7144,パピオン
;7145,アンナブルナ
;7146,TKG-SOUSOU
;7147,ジェミニ・α
;7148,ジェミニ・Ω
;7149,RG-XIII
;7150,七海 あおい
;7151,高砂 瑞穂
;7152,轟 雷音
;7153,天音 エイジ
;7154,魔扉 リオ
;7155,天野 あい
;7156,轟 亜美
;7157,ニニカ・クロッシュ
7158,シカトリス,9500
7159,ソラマチ・メメ,1700
7160,ラニウス・ヴルペクラ,9000
;7161,MDA-01【シリウス】
;7162,シュープリス
7163,スザク,15000
7164,渋沢 ノノ,8000
;7165,黄金井 竜子
;7166,少年A
;7167,黒亀 北斗
;7168,リリアリス・コルチカム
7169,舞園 星斗,3000
;7170,マリアンヌ新城
;7171,マイケル斉藤
7172,葉和 とれび,5000
7173,八咫烏 鋼太郎,3000
;7174,セリトヴェン・マグメール
;7175,白川 虎之助
;7176,MDA-21【レグルス】
;7177,断絶の破壊神
;7178,RG-XXX ティアマット
;7179,オメガ・クィントゥス
7180,マゼラン・マゼラン,2500
;7181,ユーリス
7182,観音寺 にこる,8000
;7183,トリスメギストス
;7184,戯曲のフォルネウス
;7185,清瀧 藍
;7186,イトリ 作成禁止？
;7187,シルビア 作成禁止？
;7188,らっぷ 作成禁止？
;7189,マツ 作成禁止？
;7190,牧野 もこ
7191,暁 凶香,25000
7192,津久井 シズノ,10000
7193,スカイフェザー,4440
;7194,MIR-202【アルテミス・レナ】
;7195,オールドブルー
;7196,リヒトシュッツェ
;7197,MTA-XXX【パンドラネメシス】
;7198,ショコラ
;7199,テルミット・ヴィエルジュ
;7200,中曽根 秀光
7201,HAR-ヒロイン09【ネレイダム】,39000
;7202,間宮 真琴
;7203,ティフォン
7204,第八皇女エルルーン,50000
;7205,暴虐のギーゼクール
;7206,ペンデラ
;7206,ミミ
;7207,シロタ
;7208,ゴマネ
;7209,パンタパンタ
;7210,MIR-203【セレネ・シェリル】
;7211,MIR-201【へカティ・ベアトリクス】
;7212,エリスネメシス
7213,ワイズマン,14200
;7214,グランレイス
7215.アシェル,9500
7216,シメオン,9500
;7217,高橋 早苗
;7218,橘 伸吾
;7219,ダオ・トッテナ
;7220,アーリア・ネージュ
7221,新井 桃子,3340
;7222,ネルネ
;7223,ツムネ
;7224,ナージャ・ベルリオーズ
;7225,後藤田 杏
;7226,シラタキ
;7227,シルヴィアス
7228,新田 ちえ,1000
;7229,マリーメイア・クレスケンス
;7230,アルテラ
;7231,モガラ様
;7232,三田 ナナコ
;7233,XES-72【ディアナ・プリメーラ】
;7234,XGN-72【ルナ・ノーヴァ】
;7235,Dr.ユバル・ホルミスダス
;7236,アレウス
;7237,リラ
;7238,コニー
7239,鬼蝮 アイリ,10000
;7240,ジェフティ
;7241,Dr.メト・パサナテル
;7242,セラフィータ
;7243,Dr.テオ・メルキオル
7244,ヴェルゼビュートネメシス,50000
7245,テスタメントネメシス,50000
;7246,京極院 桜花
;7247,クーデルカ・プルミエール
;7248,ジョニー・サイアスティーン
;7249,不動 絶音
;7250,ムテキねこ
;7251,佐治 光人
;7252,佐治 仁苗
;7253,舞浜 優芽
7254,イングリット・オーリック・コーネル,3000
7255,宍戸 美鈴,20000
;7256,パトリオット
7257,ジーン,15000
;7258,ティータ・アヴェニアス
;7259,ミァン・テルスラウス
;7260,シエロ・メーヴェ
;7261,ジュナ・サラキア
;7262,アンナ・マルグレーテ
7263,セーレ,15000
;7264,シエル
;7265,ストゥム
;7266,ディアン
;7267,ネルガル
;7268,クラウン
;7269,セラフィナ・ヴィス・アニマート
;7270,紫藤 流星
;7271,イデア
;7272,御手洗 千里
;7273,アンプルール
;7274,エルザ・フォン・オーディット
;7275,東海林 伊周
7276,知雲 ひばり,6000
7277,伊賀崎ノ 楠子,8000
7278,天稲荷 コテツ,10000
;7279,セシャト・シャフトリッヒ
;7280,レヴル
;7281,ウシュムガル
;7282,ミィム・ミクラー
;7283,ベルゲルミル
;7284,ナイ
;7285,遠夜 灯
;7286,ポメ太
;7287,ブル介
;7288,リア
;7289,美咲 杏奈
;7290,ラトーナ・ヘイズ
;7291,向来 隼
;7292,イゼヴェル・ヤグルージュ
;7293,ルチア・レ・ベルナデード
;7294,システィーナ・メーヴェ
;7295,ジュナ・フェリクス
;7296,ウェスタ・グロリオサ・フォティア
;7297,水戸 雫
7298,高須 らいむ,5000
;7299,御影 昴
;7300,リー・メイメイ
;7301,トラ吉
;7302,ヨナ・ライゼ
;7303,風焔
;7304,エヴェリーナ
;7305,灰飾 カナエ
;7306,ヴィンデット・ジャン・ラディオール
;7307,巫黒 ユリ
;7308,姫月 るーな
;7309,レナ・イシュメイル
;7310,ギデオン・ライゼ
;7311,サウル・カイム
;7312,ミリアム・ベミドバル
;7313,カイン
;7314,メーネ・テルセーラ
;7315,TKG-ZETSU-A
7316,メリム,5000
;7317,縁
;7318,ちずこ
;7319,ポン助
;7320,サルゴン・フェルネス
;7321,九十九 宗治郎
7322,ユグドラシル,50000
;7323,百鬼 煌星
;7324,エイハヴ
;7325,土呂城 ゆい
;7326,オネスト・クンツァイト
7327,リタ・カールステット,5000
;7328,コタロー
;7329,シマッチ
;7330,バテシバ・アヒトフェル
;7331,メギド・ゴグ
7332,不来方 とあ,10000
;7333,アヴェニアス
;7334,テルスウラス
;7335,メーヴェ
;7336,サラキア
;7337,ゼファー・ニアルデ
;7338,ソロ・モーニア
;7339,ミスラ・テルセーラ
;7340,ヨアキム・イヤムル
;7341,ニア・ユーディット
;7342,淀川 沙音瑠
7343,黒須 紘,5000
;7344,藍沢 奏雨
;7345,ミカ・ドミナンスⅢ
;7346,モーガン・フェール
;7347,EMANON
7348,エヴァ・ラグエル,10000
;7349,バーニッシュ
;7350,ダン・ドミナンスⅤ
;7351,ロト・トゥエルヴ
;7352,マードゥク・アニマート
;7353,カイナン・メルヴィアス
;7354,マルクトの女神
;7355,バシアン
;7356,アイザック・ドミナンスⅤⅢ
;7357,冴川 芽衣
7358,神園 零,10000
;7359,ヴァン
;7360,幡桐 こよみ
;7361,チキ
;7362,ウリシュ
;7363,ティリー・キャクストン
;7364,フリーシア・ベイヤード



;maimai 8000～
8000,乙姫,5000
8001,ラズ,5000
8002,シフォン,5000
8003,ソルト,5000
8004,しゃま,5000
8005,みるく,5000

;オンゲキ
8100,星咲 あかり,3000
8101,藤沢 柚子,3000
8102,三角 葵,3000
8103,高瀬 梨緒,3000
8104,結城 莉玖,3000
8105,藍原 椿,3000
8106,桜井 春菜,3000
8107,早乙女 彩華,3000
8108,井之原 小星,3000
8109,柏木 咲姫,3000
8110,九條 楓,3000
8111,逢坂 茜,3000
8112,珠洲島 有栖,3000
8113,柏木 美亜,3000
8114,日向 千夏,3000
8115,東雲 つむぎ,3000
8116,皇城 セツナ,4000

;WACCA
8500,エリザベス,5000
8501,リリィ,5000
8502,オリバー,5000
8503,ルーン,5000

;9000以降はメディアミックス枠
;ひなビタ♪ 9000～
9000,まり花,5000,
9001,一舞,5000,
9002,咲子,5000,
9003,凛,5000,
9004,めう,5000,
9005,夏陽,5000,
9006,心菜,5000,
9007,日向,5000,
9008,纒,5000,
9009,杏,10000
9010,滋,5000

;バンめし♪ 9020～
9020,夜風,5000
9021,千代,5000
9022,アリーシャ,5000
9023,もなか,5000
9024,白兎先生,10000

;The Epic of Zektbach 9100～
9100,ファロ,3000,
9101,アドフーク,3000,
9102,ニョア,2200,
9103,チャコル.2200,

;ヨルの鍵 9150～
9150,ヨルド,10000
9151,メメ,10000
9152,ミカレイ,10000
9153,ゼーグ,10000
9154,アサギス,10000
9155,シャラ,10000
9156,リリアンキル,10000
9157,キャスメラ,10000
9158,サーミリアス,10000
9159,マルファータ,10000
9160,ベルフォート,10000
9161,ジューダス,10000
9162,クーザー,10000
9163,ハミルカル,10000

;BMS 9220～
9220,がめ子,2550,
9222,くらんて,4440,
9223,アルフィン,32150,
9224,リヴェット,7000,
9225,リネス,7000,


;その他
9900,いちか,500,
9901,のの,500
9902,みや,500
9926,クプロ,100000,
9950,マッドラット,7678
9951,ハート,7678
9952,ネズミの神さま,7678
9955,ケイデンス,10000
