血縁コードは4桁未満と5桁以上のふたつがあり、
4桁未満は実装されているキャラに使うもの、5桁以上はゲーム内で産まれたキャラに使うもの
5桁以上のコードは[父親のキャラ番号][母親のキャラ番号]を連ねて最大10桁で記録される
不明な場合は9999を使うので、9999番のキャラの作成は禁止

CFLAG:続柄
　1000未満の場合、何番目の子供か
　1000だとその血筋の父親、1001で母親
　2000で祖父、2001で祖母

CFLAG:兄弟、CFLAG:姉妹
　性別によって何番目の子供かが入る「長男」とか「次女」とか表示するため

以下実装キャラの血統表

血縁コード:1
父親:No.24 冬夜
母親;No.40 冬花
No.3 水城 セリカ
No.9 北見 エリカ

血縁コード:2
父親:No.28 弦士
No.4 神崎 士朗
No.14 神崎 慧靂
紗矢は養子なので入らない

血縁コード:3
No.2 ナイア
No.23 シア

血縁コード:4
No.13 雛月 理々奈
No.15 雛月 聖奈

血縁コード:5
No.26 梅桐 天土
No.25 梅桐 緋浮美
No.18 梅桐 彩葉

血縁コード:6
No.44 タルト
No.45 タフィ

血縁コード:7
No.52 マタン・カトルセ
No.51 ノクス・カトルセ

血縁コード:8
祖母:No.75 キュベリア
母親:No.78 リリト
No.74 サタヌ

血縁コード:9
No.83 ひなた
No.85 まゆ

血縁コード:10
No.1002 嬬武器 雷刀
No.1003 嬬武器 烈風刀

血縁コード:11
No.1013 椿
No.1014 福龍

血縁コード:12
No.1017 ニア
No.1018 ノア

血縁コード:13
No.1020 カヲル
No.1021 アシタ

血縁コード:14
No.1530 タイマー
No.1878 ミニッツ

血縁コード:15
No.1740 ラッテ
No.1741 ロッテ

血縁コード:16
No.4513 弦
No.4512 響香
No.4511 璃音

血縁コード:17
No.9005 東雲 夏陽
No.9006 東雲 心菜

血縁コード:18
No.7525 サツキ
No,7520 ユウ

血縁コード:19
No.1799 獅子若
No.2018 獅子次

血縁コード:20
No.1004 紅刃
No.1028 恋刃

血縁コード:21
祖母:No.2124 茜
No.2104 烈

血縁コード:22 CBステップアップでしずくの姓が確定したため
No.1010 かなで
No.119 しずく

血縁コード:23
No.7008 美翠
No.7009 朱音

血縁コード:24
No.2100 ニア
No.2131 トア

血縁コード:25
No.2133 大牙
No.2105 鈴花

血縁コード:26
No.125 ジャックハンス
No.126 ジャックティーロ

血縁コード:27
No.7128 ミカ子
No.7123 ルシ子

血縁コード:28
No.1793 ナズナ
No,1794 スズナ

血縁コード:29 忘れてたわけではない いいね？
No.88 青のレピカ
No.87 青のルピカ

