;;;変数「GC」文字列変数「GCS」ゲームセンターについての様々な情報を記録
#DIM SAVEDATA GC, 20
#DIMS SAVEDATA GCS, 10

;;;変数「筐体」所持している筐体の数
#DIM SAVEDATA 筐体, 400

;;;変数「GCオブジェクト」マップに使用 
#DIM SAVEDATA GCオブジェクト, 104, 30, 30

;;;変数「設置済み筐体」筐体ごとに設置されている数
#DIM SAVEDATA 設置済み筐体, 400
;;;変数「階層別設置済み筐体」一時的に使う
#DIM 階層別設置済み筐体, 104, 400
;;;変数「空きスペース」いちいち筐体の数を数えるのは手間なので筐体設置と筐体撤去のタイミングで空きスペースを記録
#DIM SAVEDATA 空きスペース, 101

;;;文字列変数「収入バッファ」ゲーセンの収入の処理に使用
#DIMS 収入バッファ, 1000000
#DIM 合計バッファ


;;;変数「設置筐体」階層ごとに設置されている筐体の数 ※未使用
;;;#DIM SAVEDATA 設置筐体, 101, 2000
