#DIM SAVEDATA 表カジノ入店回数
#DIM SAVEDATA 裏カジノ入店回数
#DIM SAVEDATA ギャンブル総収支, 2;0がMASTER、1がTARGET

#DIM SAVEDATA 裏カジノコンプ
#DIM SAVEDATA 裏カジノコンプ消費額
;裏カジノ限定で0.5%(1/200)のポイントが付く
;ただし、対人ゲーム(サーティーと素数ダイス)は0.1%(1/1000)、バカラとルーレットは0.66%(1/150)になっている

#DIM SAVEDATA キャロル好感度
#DIM SAVEDATA キャロル進行フラグ
#DIM キャロルお誘いフラグ
#DIM SAVEDATA ことみちゃん好感度
#DIM SAVEDATA ことみちゃん進行フラグ
#DIM ことみちゃんお誘いフラグ
#DIM SAVEDATA BroGamerの少年好感度
#DIM SAVEDATA BroGamerの少年進行フラグ
#DIM BroGamerの少年お誘いフラグ
;キャロルとことみちゃんの進行フラグ
;0:未接触 1:接触済 -1:加入済
;BroGamerの少年の進行フラグ
;0:未接触 1:向こうからお誘いを掛ける前に接近 2:こちらから接近 3:接触済 -1:加入済

#DIM CARD, 9999;デッキの中身を記録
