#DIM SAVEDATA 温泉レベル
#DIM SAVEDATA ホテル部屋数
#DIMS SAVEDATA 飲食ジャンル
#DIMS SAVEDATA 飲食店名
#DIM SAVEDATA 飲食店名声
#DIM SAVEDATA ホテル名声
#DIM SAVEDATA その他業種名声
#DIMS SAVEDATA 業種
#DIM SAVEDATA 娼館連携
#DIM SAVEDATA 芸プロ連携
#DIM SAVEDATA 温泉併設
#DIM SAVEDATA 宿併設
#DIMS SAVEDATA 飲食店定休日
#DIM SAVEDATA 飲食店基本料金
#DIMS SAVEDATA 飲食店メニュー, 10
#DIM 料理価格
#DIM 料理原価
#DIM 新鮮食材
#DIM SAVEDATA 飲食店価格倍率 = 10
#DIM SAVEDATA 飲食店売上, 7
#DIM SAVEDATA 飲食店客数, 7
#DIM SAVEDATA 飲食店支出, 7
#DIMS SAVEDATA 飲食店帳簿, 7
#DIMS SAVEDATA メニュー売上, 70
#DIM CHARADATA SAVEDATA 飲食店リーダー
