0,客の性別
1,売春キャラ
2,絶頂
3,射精
4,客の射精
5,自慰
6,ヴァギナ
7,アナル
8,中出し
9,アナル中出し
10,ゲイ
11,レズ
12,自慰で射精
13,自慰で絶頂
14,フェラ
15,手コキ
16,足コキ
17,兜合わせ
18,素股
19,フェラで射精
20,手コキで射精
21,足コキで射精
22,兜合わせで射精
23,素股で射精


30,売春キャラ1
31,売春キャラ2
32,絶頂1
33,絶頂2
34,射精1
35,射精2
36,客の射精1
37,客の射精2
38,自慰1
39,自慰2
40,ヴァギナ1
41,ヴァギナ2
42,アナル1
43,アナル2
44,中出し1
45,中出し2
46,アナル中出し1
47,アナル中出し2
48,ゲイ1
49,ゲイ2
50,レズ1
51,レズ2
52,自慰で射精1
53,自慰で射精2
54,自慰で絶頂1
55,自慰で絶頂2
56,フェラ1
57,フェラ2
58,手コキ1
59,手コキ2
60,足コキ1
61,足コキ2
62,兜合わせ1
63,兜合わせ2
64,素股1
65,素股2
66,売春キャラ兜合わせ射精1
67,売春キャラ兜合わせ射精2
68,売春キャラ二本フェラ射精1
69,売春キャラ二本フェラ射精2
70,客に中出し1
71,客に中出し2
72,射精地獄1
73,射精地獄2
74,絶頂地獄1
75,絶頂地獄2

80,ダブルパイズリ
81,ダブルフェラ
82,ダブル素股
83,二本フェラ
84,売春キャラ兜合わせ
85,ダブル自慰
86,逆アナル責め
87,パイズリで射精
88,ダブル足コキで射精
89,逆アナル責めで射精
90,交互騎乗位
91,拘束プレイ
92,射精我慢勝負
93,先に射精

100,緊縛
101,ペニスバンド使用
