#DIMS CONST 缶オープン = "kan05.wav"
#DIMS CONST 本 = "page05.mp3"
#DIMS CONST ドリンク = "eat04.wav"
#DIMS CONST 神聖 = "chorus_of_angels2.mp3"
#DIMS CONST ゾンビ化 = "horror02.mp3"
#DIMS CONST ポワン = "pyoro42.wav"
#DIMS CONST リミッター = "metal30.wav"
#DIMS CONST 特殊素質取得 = "Phrase03-1.mp3"
#DIMS CONST 出入金 = "coin06.wav"
#DIMS CONST 料理1 = "cutting_a_onion4.mp3"
#DIMS CONST 料理2 = "yakuoto.mp3"
#DIMS CONST 料理3 = "bell10.wav"
#DIMS CONST カジノコイン = "kozeni.mp3"
#DIMS CONST トランプシャッフル = "tranp1.mp3"
#DIMS CONST トランプ配布 = "dealing_cards2.mp3"
#DIMS CONST トランプドロー = "dealing_cards1.mp3"
#DIMS CONST カジノBGM = "casino1.mp3"
#DIMS CONST サイコロ = "dice4.mp3"


