#DIMS CONST 缶オープン = "kan05.wav"
#DIMS CONST 本 = "page05.mp3"
#DIMS CONST ドリンク = "eat04.wav"
#DIMS CONST 神聖 = "chorus_of_angels2.mp3"
#DIMS CONST ゾンビ化 = "horror02.mp3"
#DIMS CONST ポワン = "pyoro42.wav"
#DIMS CONST リミッター = "metal30.wav"
#DIMS CONST 特殊素質取得 = "Phrase03-1.mp3"
#DIMS CONST 出入金 = "coin06.wav"
#DIMS CONST 料理1 = "cutting_a_onion4.mp3"
#DIMS CONST 料理2 = "yakuoto.mp3"
#DIMS CONST 料理3 = "bell10.wav"
#DIMS CONST カジノコイン = "kozeni.mp3"
#DIMS CONST トランプシャッフル = "tranp1.mp3"
#DIMS CONST トランプ配布 = "dealing_cards2.mp3"
#DIMS CONST トランプドロー = "dealing_cards1.mp3"
#DIMS CONST カジノBGM = "casino1.mp3"
#DIMS CONST サイコロ = "dice4.mp3"
#DIMS CONST タイトルBGM = "title.mp3"
#DIMS CONST タイトルBGM2 = "title2.mid"
#DIMS CONST 段位_1 = "grade_95.mp3"
#DIMS CONST 段位_2 = "grade_120.mp3"
#DIMS CONST 段位_3 = "grade_150.mp3"
#DIMS CONST 段位_4 = "grade_190.mp3"

#DIMS CONST 通常_春 = "mukasi.mid"
#DIMS CONST 通常_夏 = "hosino.mid"
#DIMS CONST 通常_秋 = "slum.mid"
#DIMS CONST 通常_冬 = "hotaru.mid"

#DIMS CONST 新婚_春 = "seseragi.mid"
#DIMS CONST 新婚_夏 = "shunmin.mid"
#DIMS CONST 新婚_秋 = "yumeututu.mid"
#DIMS CONST 新婚_冬 = "yukigesiki.mid"

#DIMS CONST 模様替えBGM = "siokaze.mid"


