;------------------------------------------------------------
;システム等に使う変数
;------------------------------------------------------------
;変数「KONAMI」遊び設定に使用
#DIM SAVEDATA KONAMI, 1000

;グローバル変数「LICENSE」ライセンス表示に使用
#DIM GLOBAL SAVEDATA LICENSE

;変数「REALTIME」ゲームスタート時のリアルタイムを代入(0=年 1=月 2=日)
#DIM SAVEDATA REALTIME, 3

;変数「YEAR」「MONTH」「DAYS」ゲーム開始時にリアルタイムと同じ値が代入され、あとはゲーム内の進行に応じて日付が変わる
#DIM SAVEDATA YEAR
#DIM SAVEDATA MONTH
#DIM SAVEDATA DAYS

;変数「月齢」 本日の月齢を記録
#DIM SAVEDATA 月齢

;グローバル変数「段位」 現在の段位を記録 グローバル変数なのでセーブデータに依存しない
#DIM GLOBAL SAVEDATA 段位

;変数「変動値」「前の昼の気温」 気温計算に使用
#DIM SAVEDATA 変動値
#DIM SAVEDATA 前の昼の気温

;文字列変数「HOLIDAY」 祝日やイベント日の記録に使用
#DIMS SAVEDATA HOLIDAY

;変数「LASTMONEY」前日の所持金が代入される
#DIM SAVEDATA LASTMONEY

;変数「借金」新婚モード・P-FREE専用 借金の残高が記録される
#DIM SAVEDATA 借金

;グローバル変数「実績」実績管理用のフラグとかにお使いください
#DIM GLOBAL SAVEDATA 実績, 100

;一部の実績の判定に使われる変数
#DIM SAVEDATA 購入人数
#DIM SAVEDATA タルタ童貞喰い
#DIM SAVEDATA 母乳飲んだ人数, 20000
#DIM SAVEDATA 男性に自慰させた人数, 20000
;0=ユーズ、1=士朗、2=エレキ
#DIM SAVEDATA 媚薬実績用, 3
#DIM SAVEDATA この子の七つのお祝いに
#DIM オナホパフェ
#DIM SAVEDATA キャラ未購入
#DIM SAVEDATA ハットトリック, 2

;グローバル変数「ENDING」エンディングのリプレイに使用する
#DIM GLOBAL SAVEDATA ENDING, 100

;グローバル変数「CSVCOUNT」現在実装されてるCSV数を保存
#DIM GLOBAL SAVEDATA CSVCOUNT

;グローバル変数「起動回数」その名の通り
#DIM GLOBAL SAVEDATA 起動回数

;変数「採取精液」精液を採取したキャラを記録
#DIM SAVEDATA 採取精液, 20000

;文字列変数「通貨単位」ユーザーが任意で通貨単位を決められるように
#DIMS SAVEDATA 通貨単位

;変数「ページング」PAGING関数で使う
#DIM PAGING

;変数「VARLINE」関数を跨ぐCLEARLINE処理に使う 使った後は0にしてください
#DIM VARLINE

;グローバル変数「QMA」QMA仕様のフラグ
#DIM GLOBAL SAVEDATA QMA

;文字列変数「CHILDNAME」子供の名前を記録
#DIMS SAVEDATA CHILDNAME, 10000

;文字列変数「酒名」酒の名前を記録
#DIMS 酒名

;変数「COMRESULT」USERCOM_ABLE(式中関数)をCALLFORMFで呼び出した際に返り値を保持するための変数
#DIM COMRESULT

;------------------------------------------------------------
;調教に使う変数
;------------------------------------------------------------
;文字列変数「SELECTCOMS」今回実行したコマンド名を代入
#DIMS SELECTCOMS

;文字列変数「PREVCOMS」前回実行時のコマンド名が代入される
#DIMS PREVCOMS

;変数「TENTACLE」触手経験の処理に仕様
#DIM TENTACLE

;変数「調教方針」今ではもう使ってないはずなので確認後削除すること
#DIM SAVEDATA 調教方針

;変数「ABLUP」ABL上昇処理に使用
#DIM ABLUP, 100

;変数「ABLUPEXP」ABL上昇処理に使用
#DIM ABLUPEXP, 150

;変数「VIDEOBONUS」ビデオ売却のボーナスに使用
#DIM VIDEOBONUS, 20

;変数「ビデオ撮影内容」ビデオ撮影中に行ったコマンドを記録
#DIMS ビデオ撮影内容, 10

;文字列変数「写真内容」写真の内容を記録
#DIMS 写真内容, 10

;変数「写真価格」写真の価格を記録
#DIM 写真価格, 10

;文字列変数「写真内容記録用」コマンド実行時には逐一ここに内容を記録しておき、写真を撮影したらここから代入する
#DIMS 写真内容記録用

;変数「写真価格記録用」上記の価格版
#DIM 写真価格記録用

;------------------------------------------------------------
;キャラ関連の変数
;------------------------------------------------------------
;変数「CCB」CHECK CHARA BUYの略。キャラの購入判定に使用
#DIM SAVEDATA CCB, 10000

;キャラクタ変数「PREG」妊娠関係処理に使用
#DIM CHARADATA SAVEDATA PREG, 100

;キャラクタ変数「TRANCE」変身等の素質変化に使用
#DIM CHARADATA TRANCE, 1000

;キャラクタ変数「SEX」性別を保存
#DIM CHARADATA SAVEDATA SEX

;キャラクタ変数「VIRGIN」童貞及び処女を頂いた人物名が代入される
#DIMS CHARADATA SAVEDATA VIRGIN, 20

;キャラクタ変数「BUYD」「BUYM」「BUYY」そのキャラの購入日を記録
#DIM CHARADATA SAVEDATA BUYD
#DIM CHARADATA SAVEDATA BUYM
#DIM CHARADATA SAVEDATA BUYY
;ソート用に連結させる変数
#DIM CHARADATA ソート用購入日

;以下キャラクタ変数は名前通り 10000確保してるのは相手のキャラごとにカウントするため
#DIM CHARADATA SAVEDATA 中出し人数, 20000
#DIM CHARADATA SAVEDATA アナル中出し人数, 20000
#DIM CHARADATA SAVEDATA 孕ませ人数, 20000
#DIM CHARADATA SAVEDATA 中出され人数, 20000
#DIM CHARADATA SAVEDATA アナル中出され人数, 20000
#DIM CHARADATA SAVEDATA 孕み人数, 20000

;キャラクタ変数「CHILDTALENT」子供の素質を記録
#DIM CHARADATA SAVEDATA CHILDTALENT, 200
;キャラクタ文字列変数「CHILDRACE」子供の種族を記録
#DIMS CHARADATA SAVEDATA CHILDRACE

#DIM CHARADATA SAVEDATA CHILDBIRTHDAY

;キャラクタ変数「人気度」ライブでの実績によって素質:人気が付いたりする
#DIM CHARADATA SAVEDATA 人気度

;------------------------------------------------------------
;口上関連の変数
;------------------------------------------------------------
;変数「CK」CHECK KOJOの略。口上の存在判定に使用
#DIM CK, 10000

;キャラクタ変数「FCOM」コマンドの初回判定に使用
#DIM CHARADATA SAVEDATA FCOM, 1000

;キャラクタ変数「FEVE」イベントの初回判定に使用
#DIM CHARADATA SAVEDATA FEVE, 100

;キャラクタ変数「FEX」絶頂の初回判定に使用
#DIM CHARADATA SAVEDATA FEX, 10

;キャラクタ変数「FPALAM」パラメータが規定レベルに達した時の口上表示に使用
#DIM CHARADATA SAVEDATA FPALAM, 10

