;変数「CK」CHECK KOJOの略。口上の存在判定に使用
#DIM CK, 10000
;変数「CCB」CHECK CHARA BUYの略。キャラの購入判定に使用
#DIM SAVEDATA CCB, 10000
;変数「KONAMI」遊び設定に使用
#DIM SAVEDATA KONAMI, 1000
;キャラクタ変数「FCOM」コマンドの初回判定に使用
#DIM CHARADATA SAVEDATA FCOM, 1000
;変数「ABLUP」ABL上昇処理に使用
#DIM ABLUP, 100
;変数「ABLUPEXP」ABL上昇処理に使用
#DIM ABLUPEXP, 100
;変数「REALTIME」ゲームスタート時のリアルタイムを代入
#DIM SAVEDATA REALTIME , 10
;変数「YEAR」「MONTH」「DAYS」ゲーム内時間とリアルタイムを計算した数値が代入される
#DIM SAVEDATA YEAR
#DIM SAVEDATA MONTH
#DIM SAVEDATA DAYS
;変数「LASTMONEY」昨日の所持金が代入される
#DIM SAVEDATA LASTMONEY
;キャラクタ変数「PREG」妊娠関係処理に使用
#DIM CHARADATA SAVEDATA PREG, 100
;キャラクタ変数「TRANCE」変身等の素質変化に使用
#DIM CHARADATA TRANCE, 1000
;グローバル変数「CSVCOUNT」現在実装されてるCSV数を保存
#DIM GLOBAL SAVEDATA CSVCOUNT
;文字列変数「PREVCOMS」前回実行時のコマンド名が代入される
#DIMS PREVCOMS
;キャラクタ変数「SEX」性別を保存
#DIM CHARADATA SAVEDATA SEX
;キャラクタ変数「VIRGIN」童貞及び処女を頂いた人物名が代入される
#DIMS CHARADATA SAVEDATA VIRGIN, 20
;グローバル変数「ENDING」エンディング処理に使用
#DIM GLOBAL SAVEDATA ENDING, 100
;文字列変数「SELECTCOMS」今回実行したコマンド名を代入
#DIMS SELECTCOMS
;変数「TENTACLE」触手経験の処理に仕様
#DIM TENTACLE
;キャラクタ変数「FEVE」イベントの初回判定に使用
#DIM CHARADATA SAVEDATA FEVE, 100
;キャラクタ変数「FEX」絶頂の初回判定に使用
#DIM CHARADATA SAVEDATA FEX, 10
;キャラクタ変数「FPALAM」パラメータが規定レベルに達した時の口上表示に使用
#DIM CHARADATA SAVEDATA FPALAM, 10
;変数「調教方針」
#DIM SAVEDATA 調教方針
;変数「VIDEOBONUS」ビデオ売却のボーナスに使用
#DIM VIDEOBONUS, 10
;グローバル変数「LICENSE」ライセンス表示に使用
#DIM GLOBAL SAVEDATA LICENSE

#DIM CHARADATA SAVEDATA BUYD
#DIM CHARADATA SAVEDATA BUYM
#DIM CHARADATA SAVEDATA BUYY

#DIM CHARADATA SAVEDATA 中出し人数, 10000
#DIM CHARADATA SAVEDATA アナル中出し人数, 10000
#DIM CHARADATA SAVEDATA 孕ませ人数, 10000
#DIM CHARADATA SAVEDATA 中出され人数, 10000
#DIM CHARADATA SAVEDATA アナル中出され人数, 10000
#DIM CHARADATA SAVEDATA 孕み人数, 10000
#DIMS ビデオ撮影内容, 10
#DIMS 写真内容, 10
#DIM 写真価格, 10
#DIMS 写真内容記録用
#DIM 写真価格記録用
#DIM GLOBAL SAVEDATA 実績, 100
#DIM SAVEDATA 月齢
#DIM GLOBAL SAVEDATA 段位
#DIM SAVEDATA 変動値
#DIM SAVEDATA 前の昼の気温

