;小中高の間を空変数で区切る
{
#DIMS CONST 学校名 = 
"BEMANI学園初等部", "ボルテ学園初等部", "",
"BEMANI学園中等部", "ボルテ学園中等部", "華練学園中等科", "プリンセスリパブリック音楽学院中等部", "奏坂学園", "",
"BEMANI学園高等部", "ボルテ学園高等部", "天神学園", "プリンセスリパブリック音楽学院高等部", "さくら野高校", "舞ヶ原高校", "奏坂高校","マジックアカデミー", "",
"BEMANI大学"
}

#DIMS SAVEDATA ターン

#DIM SAVEDATA 風紀, 30

#DIM SAVEDATA 連絡先, 10000
#DIM SAVEDATA 告白保留, 10000

#DIM 出現率, 1000

#DIM 集団行動, 10, 5

#DIM SAVEDATA CHARADATA 好感度, 10

#DIMS SAVEDATA バイト先

#DIM トイレ使用中

#DIM ときめき増加量

#DIMS SAVEDATA 解禁済みロケーション, 1000

#DIMS バイト要項
#DIM バイト可能
#DIMS 勤務地

;固有名詞の部分だけ変数に使いたいのでSPLITで区切るように/をつけてみる
{
#DIMS ロケーション = 
"ゲームセンター", 
"公園",
"プール",
"カラオケルーム",
"遊園地/ギタドランド",
"ライブハウス",
"山道",
"ヒロイックトレーニングジム",
"ドッグラン",
"教会",
"コンビニ/ゆうマート",
"喫茶店/ジョニーズ",

"アパレルショップ/Roots26",
"定食屋/ボルテ軒",
"レコード店/サウダージ",
"洋服店/いずみ洋裁店",
"喫茶店/シャノワール",
"はんこ屋/兎月堂",
"本屋/霜月書林",
"中華料理屋/星龍華",
"カレー喫茶/あけさか",
"オカルト研究部の部室",
"おコンの団子屋",
"いずみさんの喫茶店",
"ヒューの整備工場",
"ヴィルヘルムのお城",
"ミシェルの書店",
"カゲトラのお城",
"獅子若のお城",
"獅子次のお城",
"カネノブのお城",
"寿々姫のお城",
"ルシ子のお城",
"ミカ子のお城",
"みここの神社",
"神楽の神社",
"ラズのカフェ",
"しゃまの牛乳屋",
"某社の広報部",
"神崎家の道場",
"浪速の老舗のたこ焼き屋",
"ビストローバー",
"中華料理屋/紅海灘宮",
"クラブレジデント",
"Cafe VOLTE",

"ビデオショップ",

"ユニバーヒルズ",
"地獄超特急ステーション",
"量子の海",
"シノバズアイランド",
"ルーテージ図書館",
"リンクルキングダム",
"トリコロシティ",
"お菓子の家",
"月",
"雷塾/雷々組",
"コレットオーダーショップ",
"どきどきリズム研究所",
"キャノンボールサーキット",
"Deuilの事務所",
"ミラクル☆4の事務所",
"マジカル☆4の事務所",
"にじっ娘の事務所",
"マジックアカデミーの寮",
"北極",
}
